{"__type": "File", 
  "topLevelThings": [
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 33, "end": 56},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 40, "end": 53}, "name": "MyIntIdentity"},
      "attributes": [],
      "mutability": {"__type": "Mutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", "range": {"__type": "Range", "begin": 54, "end": 56}, "members": []}},
    {"__type": "Impl", 
      "range": {"__type": "Range", "begin": 57, "end": 106},
      "identifyingRunes": {"__type": "None"},
      "rules": {"__type": "None"},
      "struct": {"__type": "NameOrRuneT", 
        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 92, "end": 105}, "name": "MyIntIdentity"}},
      "interface": {"__type": "CallT", 
        "range": {"__type": "Range", "begin": 62, "end": 87},
        "template": {"__type": "NameOrRuneT", 
          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 62, "end": 72}, "name": "IFunction1"}},
        "args": [
          {"__type": "MutabilityT", "range": {"__type": "Range", "begin": 73, "end": 76}, "mutability": {"__type": "Mutable"}},
          {"__type": "NameOrRuneT", 
            "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 78, "end": 81}, "name": "int"}},
          {"__type": "NameOrRuneT", 
            "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 83, "end": 86}, "name": "int"}}]}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 107, "end": 186},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 107, "end": 181},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 110, "end": 116}, "name": "__call"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 116, "end": 176},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 117, "end": 168},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 117, "end": 121},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 117, "end": 121}, "name": "this"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 122, "end": 137},
                    "ownership": {"__type": "Constraint"},
                    "permission": {"__type": "Readwrite"},
                    "inner": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 124, "end": 137}, "name": "MyIntIdentity"}}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", 
                  "value": {"__type": "Override", 
                    "range": {"__type": "Range", "begin": 117, "end": 168},
                    "type": {"__type": "CallT", 
                      "range": {"__type": "Range", "begin": 143, "end": 168},
                      "template": {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 143, "end": 153}, "name": "IFunction1"}},
                      "args": [
                        {"__type": "MutabilityT", "range": {"__type": "Range", "begin": 154, "end": 157}, "mutability": {"__type": "Mutable"}},
                        {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 159, "end": 162}, "name": "int"}},
                        {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 164, "end": 167}, "name": "int"}}]}}}},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 170, "end": 175},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 170, "end": 171},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 170, "end": 171}, "name": "i"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 172, "end": 175}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 177, "end": 181},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 177, "end": 180}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 181, "end": 186},
          "elements": [
            {"__type": "Lookup", 
              "name": {"__type": "Name", "range": {"__type": "Range", "begin": 183, "end": 184}, "name": "i"},
              "templateArgs": {"__type": "None"}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 188, "end": 255},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 188, "end": 209},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 191, "end": 195}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 202, "end": 208}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 195, "end": 197}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 198, "end": 202},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 198, "end": 201}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 209, "end": 255},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 213, "end": 242},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 213, "end": 214},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 213, "end": 214},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 213, "end": 214}, "name": "a"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "ConstructArray", 
                "range": {"__type": "Range", "begin": 217, "end": 242},
                "mutability": {"__type": "None"},
                "variability": {"__type": "None"},
                "size": {"__type": "RuntimeSized"},
                "initializingIndividualElements": false,
                "args": [
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 221, "end": 222}, "value": "5", "bits": 32},
                  {"__type": "Lend", 
                    "range": {"__type": "Range", "begin": 224, "end": 241},
                    "inner": {"__type": "FunctionCall", 
                      "range": {"__type": "Range", "begin": 226, "end": 241},
                      "inline": {"__type": "None"},
                      "operatorRange": {"__type": "Range", "begin": 239, "end": 239},
                      "isMapCall": false,
                      "callableExpr": {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 226, "end": 239}, "name": "MyIntIdentity"},
                        "templateArgs": {"__type": "None"}},
                      "argExprs": [],
                      "callableTargetOwnership": {"__type": "LendConstraint", 
                        "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
                    "targetOwnership": {"__type": "LendConstraint", "permission": {"__type": "Some", "value": {"__type": "Readwrite"}}}}]}},
            {"__type": "Index", 
              "range": {"__type": "Range", "begin": 248, "end": 252},
              "left": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 248, "end": 249}, "name": "a"},
                "templateArgs": {"__type": "None"}},
              "args": [{"__type": "ConstantInt", "range": {"__type": "Range", "begin": 250, "end": 251}, "value": "3", "bits": 32}]}]}}}]}