{"__type": "Package", 
  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
  "interfaces": [],
  "structs": [
    {"__type": "Struct", 
      "name": {"__type": "Name", 
        "readableName": "MyIntIdentity",
        "id": 0,
        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
        "parts": ["C(\"MyIntIdentity\")"]},
      "kind": {"__type": "StructId", 
        "name": {"__type": "Name", 
          "readableName": "MyIntIdentity",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["C(\"MyIntIdentity\")"]}},
      "weakable": false,
      "mutability": {"__type": "Mutable"},
      "edges": [
        {"__type": "Edge", 
          "structName": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "MyIntIdentity",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["C(\"MyIntIdentity\")"]}},
          "interfaceName": {"__type": "InterfaceId", 
            "name": {"__type": "Name", 
              "readableName": "IFunction1",
              "id": 1,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
              "parts": ["C(\"IFunction1\",[TM(Mutable),TR(R(*,<,#,i(32))),TR(R(*,<,#,i(32)))])"]}},
          "methods": [
            {"__type": "Entry", 
              "method": {"__type": "InterfaceMethod", 
                "prototype": {"__type": "Prototype", 
                  "name": {"__type": "Name", 
                    "readableName": "__call",
                    "id": 1,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                    "parts": [
                      "C(\"IFunction1\",[TM(Mutable),TR(R(*,<,#,i(32))),TR(R(*,<,#,i(32)))])",
                      "F(\"__call\",[],[R(&,>,!,IId(Name(\"IFunction1\",1,PackageCoordinate,[\"C(\\\"IFunction1\\\",[TM(Mutable),TR(R(*,<,#,i(32))),TR(R(*,<,#,i(32)))])\"]))),R(*,<,#,i(32))])"]},
                  "params": [
                    {"__type": "Ref", 
                      "ownership": {"__type": "Borrow"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "InterfaceId", 
                        "name": {"__type": "Name", 
                          "readableName": "IFunction1",
                          "id": 1,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                          "parts": ["C(\"IFunction1\",[TM(Mutable),TR(R(*,<,#,i(32))),TR(R(*,<,#,i(32)))])"]}}},
                    {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Int", "bits": 32}}],
                  "return": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}}},
                "virtualParamIndex": 0},
              "override": {"__type": "Prototype", 
                "name": {"__type": "Name", 
                  "readableName": "__call",
                  "id": 3,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                  "parts": [
                    "F(\"__call\",[],[R(&,>,!,SId(Name(\"MyIntIdentity\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"MyIntIdentity\\\")\"]))),R(*,<,#,i(32))])"]},
                "params": [
                  {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "MyIntIdentity",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"MyIntIdentity\")"]}}},
                  {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}}],
                "return": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Int", "bits": 32}}}},
            {"__type": "Entry", 
              "method": {"__type": "InterfaceMethod", 
                "prototype": {"__type": "Prototype", 
                  "name": {"__type": "Name", 
                    "readableName": "idestructor",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                    "parts": [
                      "F(\"idestructor\",[TR(R(^,>,!,IId(Name(\"IFunction1\",1,PackageCoordinate,[\"C(\\\"IFunction1\\\",[TM(Mutable),TR(R(*,<,#,i(32))),TR(R(*,<,#,i(32)))])\"]))))],[R(^,>,!,IId(Name(\"IFunction1\",1,PackageCoordinate,[\"C(\\\"IFunction1\\\",[TM(Mutable),TR(R(*,<,#,i(32))),TR(R(*,<,#,i(32)))])\"])))])"]},
                  "params": [
                    {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "InterfaceId", 
                        "name": {"__type": "Name", 
                          "readableName": "IFunction1",
                          "id": 1,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                          "parts": ["C(\"IFunction1\",[TM(Mutable),TR(R(*,<,#,i(32))),TR(R(*,<,#,i(32)))])"]}}}],
                  "return": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Tup0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["Tup"]}}}},
                "virtualParamIndex": 0},
              "override": {"__type": "Prototype", 
                "name": {"__type": "Name", 
                  "readableName": "idestructor",
                  "id": 1,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                  "parts": [
                    "F(\"idestructor\",[TR(R(^,>,!,SId(Name(\"MyIntIdentity\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"MyIntIdentity\\\")\"])))),TK(IId(Name(\"IFunction1\",1,PackageCoordinate,[\"C(\\\"IFunction1\\\",[TM(Mutable),TR(R(*,<,#,i(32))),TR(R(*,<,#,i(32)))])\"])))],[R(^,>,!,SId(Name(\"MyIntIdentity\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"MyIntIdentity\\\")\"])))])"]},
                "params": [
                  {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "MyIntIdentity",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"MyIntIdentity\")"]}}}],
                "return": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "Tup0",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                      "parts": ["Tup"]}}}}}]}],
      "members": []}],
  "functions": [
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Consecutor", 
            "exprs": [
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Consecutor", 
                  "exprs": [
                    {"__type": "Stackify", 
                      "sourceExpr": {"__type": "ConstructRuntimeSizedArray", 
                        "sizeExpr": {"__type": "ConstantInt", "value": "5", "bits": 32},
                        "sizeType": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Int", "bits": 32}},
                        "sizeKind": {"__type": "Int", "bits": 32},
                        "generatorExpr": {"__type": "Consecutor", 
                          "exprs": [
                            {"__type": "Stackify", 
                              "sourceExpr": {"__type": "Call", 
                                "function": {"__type": "Prototype", 
                                  "name": {"__type": "Name", 
                                    "readableName": "MyIntIdentity",
                                    "id": 1,
                                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                    "parts": ["F(\"MyIntIdentity\")"]},
                                  "params": [],
                                  "return": {"__type": "Ref", 
                                    "ownership": {"__type": "Own"},
                                    "location": {"__type": "Yonder"},
                                    "permission": {"__type": "Readwrite"},
                                    "kind": {"__type": "StructId", 
                                      "name": {"__type": "Name", 
                                        "readableName": "MyIntIdentity",
                                        "id": 0,
                                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                        "parts": ["C(\"MyIntIdentity\")"]}}}},
                                "argExprs": []},
                              "local": {"__type": "Local", 
                                "id": {"__type": "VariableId", 
                                  "number": 1,
                                  "height": 1,
                                  "optName": {"__type": "Some", 
                                    "value": {"__type": "Name", 
                                      "readableName": "tempVarName0",
                                      "id": 0,
                                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                      "parts": ["F(\"main\")", "TemplarTemporaryVarName"]}}},
                                "variability": {"__type": "Final"},
                                "type": {"__type": "Ref", 
                                  "ownership": {"__type": "Own"},
                                  "location": {"__type": "Yonder"},
                                  "permission": {"__type": "Readwrite"},
                                  "kind": {"__type": "StructId", 
                                    "name": {"__type": "Name", 
                                      "readableName": "MyIntIdentity",
                                      "id": 0,
                                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                      "parts": ["C(\"MyIntIdentity\")"]}}},
                                "keepAlive": false},
                              "knownLive": false,
                              "optName": {"__type": "Some", 
                                "value": {"__type": "Name", 
                                  "readableName": "tempVarName0",
                                  "id": 0,
                                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                  "parts": ["F(\"main\")", "TemplarTemporaryVarName"]}}},
                            {"__type": "LocalLoad", 
                              "local": {"__type": "Local", 
                                "id": {"__type": "VariableId", 
                                  "number": 1,
                                  "height": 1,
                                  "optName": {"__type": "Some", 
                                    "value": {"__type": "Name", 
                                      "readableName": "tempVarName0",
                                      "id": 0,
                                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                      "parts": ["F(\"main\")", "TemplarTemporaryVarName"]}}},
                                "variability": {"__type": "Final"},
                                "type": {"__type": "Ref", 
                                  "ownership": {"__type": "Own"},
                                  "location": {"__type": "Yonder"},
                                  "permission": {"__type": "Readwrite"},
                                  "kind": {"__type": "StructId", 
                                    "name": {"__type": "Name", 
                                      "readableName": "MyIntIdentity",
                                      "id": 0,
                                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                      "parts": ["C(\"MyIntIdentity\")"]}}},
                                "keepAlive": false},
                              "targetOwnership": {"__type": "Borrow"},
                              "targetPermission": {"__type": "Readwrite"},
                              "localName": {"__type": "Name", 
                                "readableName": "tempVarName0",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": ["F(\"main\")", "TemplarTemporaryVarName"]}}]},
                        "generatorType": {"__type": "Ref", 
                          "ownership": {"__type": "Borrow"},
                          "location": {"__type": "Yonder"},
                          "permission": {"__type": "Readwrite"},
                          "kind": {"__type": "StructId", 
                            "name": {"__type": "Name", 
                              "readableName": "MyIntIdentity",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": ["C(\"MyIntIdentity\")"]}}},
                        "generatorKind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "MyIntIdentity",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["C(\"MyIntIdentity\")"]}},
                        "generatorMethod": {"__type": "Prototype", 
                          "name": {"__type": "Name", 
                            "readableName": "__call",
                            "id": 3,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": [
                              "F(\"__call\",[],[R(&,>,!,SId(Name(\"MyIntIdentity\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"MyIntIdentity\\\")\"]))),R(*,<,#,i(32))])"]},
                          "params": [
                            {"__type": "Ref", 
                              "ownership": {"__type": "Borrow"},
                              "location": {"__type": "Yonder"},
                              "permission": {"__type": "Readwrite"},
                              "kind": {"__type": "StructId", 
                                "name": {"__type": "Name", 
                                  "readableName": "MyIntIdentity",
                                  "id": 0,
                                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                  "parts": ["C(\"MyIntIdentity\")"]}}},
                            {"__type": "Ref", 
                              "ownership": {"__type": "Share"},
                              "location": {"__type": "Inline"},
                              "permission": {"__type": "Readonly"},
                              "kind": {"__type": "Int", "bits": 32}}],
                          "return": {"__type": "Ref", 
                            "ownership": {"__type": "Share"},
                            "location": {"__type": "Inline"},
                            "permission": {"__type": "Readonly"},
                            "kind": {"__type": "Int", "bits": 32}}},
                        "generatorKnownLive": false,
                        "resultType": {"__type": "Ref", 
                          "ownership": {"__type": "Own"},
                          "location": {"__type": "Yonder"},
                          "permission": {"__type": "Readwrite"},
                          "kind": {"__type": "RuntimeSizedArray", 
                            "name": {"__type": "Name", 
                              "readableName": "rsa",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                              "parts": ["RuntimeSizedArrayName(RawArrayName(Mutable,R(*,<,#,i(32))))"]}}},
                        "elementType": {"__type": "Ref", 
                          "ownership": {"__type": "Own"},
                          "location": {"__type": "Yonder"},
                          "permission": {"__type": "Readwrite"},
                          "kind": {"__type": "RuntimeSizedArray", 
                            "name": {"__type": "Name", 
                              "readableName": "rsa",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                              "parts": ["RuntimeSizedArrayName(RawArrayName(Mutable,R(*,<,#,i(32))))"]}}}},
                      "local": {"__type": "Local", 
                        "id": {"__type": "VariableId", "number": 2, "height": 2, "optName": {"__type": "None"}},
                        "variability": {"__type": "Final"},
                        "type": {"__type": "Ref", 
                          "ownership": {"__type": "Own"},
                          "location": {"__type": "Yonder"},
                          "permission": {"__type": "Readwrite"},
                          "kind": {"__type": "RuntimeSizedArray", 
                            "name": {"__type": "Name", 
                              "readableName": "rsa",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                              "parts": ["RuntimeSizedArrayName(RawArrayName(Mutable,R(*,<,#,i(32))))"]}}},
                        "keepAlive": false},
                      "knownLive": false,
                      "optName": {"__type": "None"}},
                    {"__type": "Call", 
                      "function": {"__type": "Prototype", 
                        "name": {"__type": "Name", 
                          "readableName": "destructor",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                          "parts": [
                            "F(\"destructor\",[TR(R(^,>,!,SId(Name(\"MyIntIdentity\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"MyIntIdentity\\\")\"]))))],[R(^,>,!,SId(Name(\"MyIntIdentity\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"MyIntIdentity\\\")\"])))])"]},
                        "params": [
                          {"__type": "Ref", 
                            "ownership": {"__type": "Own"},
                            "location": {"__type": "Yonder"},
                            "permission": {"__type": "Readwrite"},
                            "kind": {"__type": "StructId", 
                              "name": {"__type": "Name", 
                                "readableName": "MyIntIdentity",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": ["C(\"MyIntIdentity\")"]}}}],
                        "return": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "StructId", 
                            "name": {"__type": "Name", 
                              "readableName": "Tup0",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                              "parts": ["Tup"]}}}},
                      "argExprs": [
                        {"__type": "Unstackify", 
                          "local": {"__type": "Local", 
                            "id": {"__type": "VariableId", 
                              "number": 1,
                              "height": 1,
                              "optName": {"__type": "Some", 
                                "value": {"__type": "Name", 
                                  "readableName": "tempVarName0",
                                  "id": 0,
                                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                  "parts": ["F(\"main\")", "TemplarTemporaryVarName"]}}},
                            "variability": {"__type": "Final"},
                            "type": {"__type": "Ref", 
                              "ownership": {"__type": "Own"},
                              "location": {"__type": "Yonder"},
                              "permission": {"__type": "Readwrite"},
                              "kind": {"__type": "StructId", 
                                "name": {"__type": "Name", 
                                  "readableName": "MyIntIdentity",
                                  "id": 0,
                                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                  "parts": ["C(\"MyIntIdentity\")"]}}},
                            "keepAlive": false}}]},
                    {"__type": "Unstackify", 
                      "local": {"__type": "Local", 
                        "id": {"__type": "VariableId", "number": 2, "height": 2, "optName": {"__type": "None"}},
                        "variability": {"__type": "Final"},
                        "type": {"__type": "Ref", 
                          "ownership": {"__type": "Own"},
                          "location": {"__type": "Yonder"},
                          "permission": {"__type": "Readwrite"},
                          "kind": {"__type": "RuntimeSizedArray", 
                            "name": {"__type": "Name", 
                              "readableName": "rsa",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                              "parts": ["RuntimeSizedArrayName(RawArrayName(Mutable,R(*,<,#,i(32))))"]}}},
                        "keepAlive": false}}]},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 3,
                    "height": 3,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "a",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "RuntimeSizedArray", 
                      "name": {"__type": "Name", 
                        "readableName": "rsa",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["RuntimeSizedArrayName(RawArrayName(Mutable,R(*,<,#,i(32))))"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "a",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "RuntimeSizedArrayLoad", 
                  "arrayExpr": {"__type": "LocalLoad", 
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 3,
                        "height": 3,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "a",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}}},
                      "variability": {"__type": "Final"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Own"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readwrite"},
                        "kind": {"__type": "RuntimeSizedArray", 
                          "name": {"__type": "Name", 
                            "readableName": "rsa",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                            "parts": ["RuntimeSizedArrayName(RawArrayName(Mutable,R(*,<,#,i(32))))"]}}},
                      "keepAlive": false},
                    "targetOwnership": {"__type": "Borrow"},
                    "targetPermission": {"__type": "Readwrite"},
                    "localName": {"__type": "Name", 
                      "readableName": "a",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}},
                  "arrayType": {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "RuntimeSizedArray", 
                      "name": {"__type": "Name", 
                        "readableName": "rsa",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["RuntimeSizedArrayName(RawArrayName(Mutable,R(*,<,#,i(32))))"]}}},
                  "arrayKind": {"__type": "RuntimeSizedArray", 
                    "name": {"__type": "Name", 
                      "readableName": "rsa",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                      "parts": ["RuntimeSizedArrayName(RawArrayName(Mutable,R(*,<,#,i(32))))"]}},
                  "arrayKnownLive": false,
                  "indexExpr": {"__type": "ConstantInt", "value": "3", "bits": 32},
                  "indexType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "indexKind": {"__type": "Int", "bits": 32},
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "targetOwnership": {"__type": "Share"},
                  "targetPermission": {"__type": "Readonly"},
                  "expectedElementType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}}},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 4,
                    "height": 4,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult1",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "TemplarBlockResultVarName(1)"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "blockResult1",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"main\")", "TemplarBlockResultVarName(1)"]}}},
              {"__type": "Call", 
                "function": {"__type": "Prototype", 
                  "name": {"__type": "Name", 
                    "readableName": "destructor",
                    "id": 1,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                    "parts": [
                      "F(\"destructor\",[TR(R(^,>,!,RuntimeSizedArray(Name(\"rsa\",0,PackageCoordinate,[\"RuntimeSizedArrayName(RawArrayName(Mutable,R(*,<,#,i(32))))\"]))))],[R(^,>,!,RuntimeSizedArray(Name(\"rsa\",0,PackageCoordinate,[\"RuntimeSizedArrayName(RawArrayName(Mutable,R(*,<,#,i(32))))\"])))])"]},
                  "params": [
                    {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "RuntimeSizedArray", 
                        "name": {"__type": "Name", 
                          "readableName": "rsa",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                          "parts": ["RuntimeSizedArrayName(RawArrayName(Mutable,R(*,<,#,i(32))))"]}}}],
                  "return": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Tup0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["Tup"]}}}},
                "argExprs": [
                  {"__type": "Unstackify", 
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 3,
                        "height": 3,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "a",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}}},
                      "variability": {"__type": "Final"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Own"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readwrite"},
                        "kind": {"__type": "RuntimeSizedArray", 
                          "name": {"__type": "Name", 
                            "readableName": "rsa",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                            "parts": ["RuntimeSizedArrayName(RawArrayName(Mutable,R(*,<,#,i(32))))"]}}},
                      "keepAlive": false}}]},
              {"__type": "Unstackify", 
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 4,
                    "height": 4,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult1",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "TemplarBlockResultVarName(1)"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false}}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "__call",
          "id": 3,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": [
            "F(\"__call\",[],[R(&,>,!,SId(Name(\"MyIntIdentity\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"MyIntIdentity\\\")\"]))),R(*,<,#,i(32))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Borrow"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readwrite"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "MyIntIdentity",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"MyIntIdentity\")"]}}},
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Consecutor", 
            "exprs": [
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Argument", 
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "MyIntIdentity",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"MyIntIdentity\")"]}}},
                  "argumentIndex": 0},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 1,
                    "height": 1,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "this",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"__call\",[],[R(&,>,!,SId(Name(\"MyIntIdentity\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"MyIntIdentity\\\")\"]))),R(*,<,#,i(32))])",
                          "CodeVarName(\"this\")"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "MyIntIdentity",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"MyIntIdentity\")"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "this",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"__call\",[],[R(&,>,!,SId(Name(\"MyIntIdentity\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"MyIntIdentity\\\")\"]))),R(*,<,#,i(32))])",
                      "CodeVarName(\"this\")"]}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Argument", 
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "argumentIndex": 1},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "i",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"__call\",[],[R(&,>,!,SId(Name(\"MyIntIdentity\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"MyIntIdentity\\\")\"]))),R(*,<,#,i(32))])",
                          "CodeVarName(\"i\")"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "i",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"__call\",[],[R(&,>,!,SId(Name(\"MyIntIdentity\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"MyIntIdentity\\\")\"]))),R(*,<,#,i(32))])",
                      "CodeVarName(\"i\")"]}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "LocalLoad", 
                  "local": {"__type": "Local", 
                    "id": {"__type": "VariableId", 
                      "number": 2,
                      "height": 2,
                      "optName": {"__type": "Some", 
                        "value": {"__type": "Name", 
                          "readableName": "i",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"__call\",[],[R(&,>,!,SId(Name(\"MyIntIdentity\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"MyIntIdentity\\\")\"]))),R(*,<,#,i(32))])",
                            "CodeVarName(\"i\")"]}}},
                    "variability": {"__type": "Final"},
                    "type": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Int", "bits": 32}},
                    "keepAlive": false},
                  "targetOwnership": {"__type": "Share"},
                  "targetPermission": {"__type": "Readonly"},
                  "localName": {"__type": "Name", 
                    "readableName": "i",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"__call\",[],[R(&,>,!,SId(Name(\"MyIntIdentity\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"MyIntIdentity\\\")\"]))),R(*,<,#,i(32))])",
                      "CodeVarName(\"i\")"]}},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 3,
                    "height": 3,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"__call\",[],[R(&,>,!,SId(Name(\"MyIntIdentity\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"MyIntIdentity\\\")\"]))),R(*,<,#,i(32))])",
                          "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "blockResult0",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"__call\",[],[R(&,>,!,SId(Name(\"MyIntIdentity\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"MyIntIdentity\\\")\"]))),R(*,<,#,i(32))])",
                      "TemplarBlockResultVarName"]}}},
              {"__type": "Discard", 
                "sourceExpr": {"__type": "Unstackify", 
                  "local": {"__type": "Local", 
                    "id": {"__type": "VariableId", 
                      "number": 2,
                      "height": 2,
                      "optName": {"__type": "Some", 
                        "value": {"__type": "Name", 
                          "readableName": "i",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"__call\",[],[R(&,>,!,SId(Name(\"MyIntIdentity\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"MyIntIdentity\\\")\"]))),R(*,<,#,i(32))])",
                            "CodeVarName(\"i\")"]}}},
                    "variability": {"__type": "Final"},
                    "type": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Int", "bits": 32}},
                    "keepAlive": false}},
                "sourceResultType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Int", "bits": 32}}},
              {"__type": "Discard", 
                "sourceExpr": {"__type": "Unstackify", 
                  "local": {"__type": "Local", 
                    "id": {"__type": "VariableId", 
                      "number": 1,
                      "height": 1,
                      "optName": {"__type": "Some", 
                        "value": {"__type": "Name", 
                          "readableName": "this",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"__call\",[],[R(&,>,!,SId(Name(\"MyIntIdentity\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"MyIntIdentity\\\")\"]))),R(*,<,#,i(32))])",
                            "CodeVarName(\"this\")"]}}},
                    "variability": {"__type": "Final"},
                    "type": {"__type": "Ref", 
                      "ownership": {"__type": "Borrow"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "MyIntIdentity",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"MyIntIdentity\")"]}}},
                    "keepAlive": false}},
                "sourceResultType": {"__type": "Ref", 
                  "ownership": {"__type": "Borrow"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readwrite"},
                  "kind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "MyIntIdentity",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["C(\"MyIntIdentity\")"]}}}},
              {"__type": "Unstackify", 
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 3,
                    "height": 3,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"__call\",[],[R(&,>,!,SId(Name(\"MyIntIdentity\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"MyIntIdentity\\\")\"]))),R(*,<,#,i(32))])",
                          "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false}}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "MyIntIdentity",
          "id": 1,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"MyIntIdentity\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Own"},
          "location": {"__type": "Yonder"},
          "permission": {"__type": "Readwrite"},
          "kind": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "MyIntIdentity",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["C(\"MyIntIdentity\")"]}}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "NewStruct", 
            "sourceExprs": [],
            "memberNames": [],
            "resultType": {"__type": "Ref", 
              "ownership": {"__type": "Own"},
              "location": {"__type": "Yonder"},
              "permission": {"__type": "Readwrite"},
              "kind": {"__type": "StructId", 
                "name": {"__type": "Name", 
                  "readableName": "MyIntIdentity",
                  "id": 0,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                  "parts": ["C(\"MyIntIdentity\")"]}}}},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Own"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readwrite"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "MyIntIdentity",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"MyIntIdentity\")"]}}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}}],
  "staticSizedArrays": [],
  "runtimeSizedArrays": [],
  "emptyTupleStructKind": {"__type": "StructId", 
    "name": {"__type": "Name", 
      "readableName": "Tup0",
      "id": 0,
      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
      "parts": ["Tup"]}},
  "immDestructorsByKind": [],
  "exportNameToFunction": [
    {"__type": "Entry", 
      "exportName": "main",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}}}],
  "exportNameToKind": [],
  "externNameToFunction": [],
  "externNameToKind": []}