{"__type": "File", 
  "topLevelThings": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 0, "end": 77},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 0, "end": 21},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 3, "end": 7}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 14, "end": 20}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 7, "end": 9}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 10, "end": 14},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 10, "end": 13}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 21, "end": 77},
          "elements": [
            {"__type": "If", 
              "range": {"__type": "Range", "begin": 27, "end": 75},
              "condition": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 30, "end": 36},
                "elements": [{"__type": "ConstantBool", "range": {"__type": "Range", "begin": 31, "end": 35}, "value": true}]},
              "thenBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 37, "end": 53},
                "elements": [
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 45, "end": 47}, "value": "42", "bits": 32}]},
              "elseBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 59, "end": 75},
                "elements": [
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 67, "end": 69}, "value": "73", "bits": 32}]}}]}}}]}