{"__type": "Package", 
  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
  "interfaces": [],
  "structs": [],
  "functions": [
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "If", 
            "conditionBlock": {"__type": "Block", 
              "innerExpr": {"__type": "ConstantBool", "value": true},
              "innerType": {"__type": "Ref", 
                "ownership": {"__type": "Share"},
                "location": {"__type": "Inline"},
                "permission": {"__type": "Readonly"},
                "kind": {"__type": "Bool"}}},
            "thenBlock": {"__type": "Block", 
              "innerExpr": {"__type": "ConstantInt", "value": "42", "bits": 32},
              "innerType": {"__type": "Ref", 
                "ownership": {"__type": "Share"},
                "location": {"__type": "Inline"},
                "permission": {"__type": "Readonly"},
                "kind": {"__type": "Int", "bits": 32}}},
            "thenResultType": {"__type": "Ref", 
              "ownership": {"__type": "Share"},
              "location": {"__type": "Inline"},
              "permission": {"__type": "Readonly"},
              "kind": {"__type": "Int", "bits": 32}},
            "elseBlock": {"__type": "Block", 
              "innerExpr": {"__type": "ConstantInt", "value": "73", "bits": 32},
              "innerType": {"__type": "Ref", 
                "ownership": {"__type": "Share"},
                "location": {"__type": "Inline"},
                "permission": {"__type": "Readonly"},
                "kind": {"__type": "Int", "bits": 32}}},
            "elseResultType": {"__type": "Ref", 
              "ownership": {"__type": "Share"},
              "location": {"__type": "Inline"},
              "permission": {"__type": "Readonly"},
              "kind": {"__type": "Int", "bits": 32}},
            "commonSupertype": {"__type": "Ref", 
              "ownership": {"__type": "Share"},
              "location": {"__type": "Inline"},
              "permission": {"__type": "Readonly"},
              "kind": {"__type": "Int", "bits": 32}}},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}}],
  "staticSizedArrays": [],
  "runtimeSizedArrays": [],
  "emptyTupleStructKind": {"__type": "StructId", 
    "name": {"__type": "Name", 
      "readableName": "Tup0",
      "id": 0,
      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
      "parts": ["Tup"]}},
  "immDestructorsByKind": [],
  "exportNameToFunction": [
    {"__type": "Entry", 
      "exportName": "main",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}}}],
  "exportNameToKind": [],
  "externNameToFunction": [],
  "externNameToKind": []}