{"__type": "Package", 
  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
  "interfaces": [],
  "structs": [
    {"__type": "Struct", 
      "name": {"__type": "Name", 
        "readableName": "Flamscrankle",
        "id": 0,
        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
        "parts": ["C(\"Flamscrankle\")"]},
      "kind": {"__type": "StructId", 
        "name": {"__type": "Name", 
          "readableName": "Flamscrankle",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["C(\"Flamscrankle\")"]}},
      "weakable": false,
      "mutability": {"__type": "Immutable"},
      "edges": [],
      "members": [
        {"__type": "StructMember", 
          "fullName": {"__type": "Name", 
            "readableName": "a",
            "id": 0,
            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
            "parts": ["C(\"Flamscrankle\")", "CodeVarName(\"a\")"]},
          "name": "a",
          "variability": {"__type": "Final"},
          "type": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        {"__type": "StructMember", 
          "fullName": {"__type": "Name", 
            "readableName": "c",
            "id": 0,
            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
            "parts": ["C(\"Flamscrankle\")", "CodeVarName(\"c\")"]},
          "name": "c",
          "variability": {"__type": "Final"},
          "type": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}}]}],
  "functions": [
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "Flamscrankle",
          "id": 1,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"Flamscrankle\",[],[R(*,<,#,i(32)),R(*,<,#,i(32))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}},
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Yonder"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "Flamscrankle",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["C(\"Flamscrankle\")"]}}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "NewStruct", 
            "sourceExprs": [
              {"__type": "Argument", 
                "resultType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Int", "bits": 32}},
                "argumentIndex": 0},
              {"__type": "Argument", 
                "resultType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Int", "bits": 32}},
                "argumentIndex": 1}],
            "memberNames": [
              {"__type": "Name", 
                "readableName": "a",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Flamscrankle\")", "CodeVarName(\"a\")"]},
              {"__type": "Name", 
                "readableName": "c",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Flamscrankle\")", "CodeVarName(\"c\")"]}],
            "resultType": {"__type": "Ref", 
              "ownership": {"__type": "Share"},
              "location": {"__type": "Yonder"},
              "permission": {"__type": "Readonly"},
              "kind": {"__type": "StructId", 
                "name": {"__type": "Name", 
                  "readableName": "Flamscrankle",
                  "id": 0,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                  "parts": ["C(\"Flamscrankle\")"]}}}},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "Flamscrankle",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Flamscrankle\")"]}}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Call", 
            "function": {"__type": "Prototype", 
              "name": {"__type": "Name", 
                "readableName": "extFunc",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": [
                  "F(\"extFunc\",[],[R(*,>,#,SId(Name(\"Flamscrankle\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Flamscrankle\\\")\"])))])"]},
              "params": [
                {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "Flamscrankle",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["C(\"Flamscrankle\")"]}}}],
              "return": {"__type": "Ref", 
                "ownership": {"__type": "Share"},
                "location": {"__type": "Inline"},
                "permission": {"__type": "Readonly"},
                "kind": {"__type": "Int", "bits": 32}}},
            "argExprs": [
              {"__type": "Call", 
                "function": {"__type": "Prototype", 
                  "name": {"__type": "Name", 
                    "readableName": "Flamscrankle",
                    "id": 1,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"Flamscrankle\",[],[R(*,<,#,i(32)),R(*,<,#,i(32))])"]},
                  "params": [
                    {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Int", "bits": 32}},
                    {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Int", "bits": 32}}],
                  "return": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Flamscrankle",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Flamscrankle\")"]}}}},
                "argExprs": [{"__type": "ConstantInt", "value": "7", "bits": 32}, {"__type": "ConstantInt", "value": "35", "bits": 32}]}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "expFunc",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": [
            "F(\"expFunc\",[],[R(*,>,#,SId(Name(\"Flamscrankle\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Flamscrankle\\\")\"])))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "Flamscrankle",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Flamscrankle\")"]}}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Consecutor", 
            "exprs": [
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Argument", 
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Flamscrankle",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Flamscrankle\")"]}}},
                  "argumentIndex": 0},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 1,
                    "height": 1,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "flam",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"expFunc\",[],[R(*,>,#,SId(Name(\"Flamscrankle\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Flamscrankle\\\")\"])))])",
                          "CodeVarName(\"flam\")"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Flamscrankle",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Flamscrankle\")"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "flam",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"expFunc\",[],[R(*,>,#,SId(Name(\"Flamscrankle\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Flamscrankle\\\")\"])))])",
                      "CodeVarName(\"flam\")"]}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Call", 
                  "function": {"__type": "Prototype", 
                    "name": {"__type": "Name", 
                      "readableName": "+",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                      "parts": ["F(\"+\",[],[R(*,<,#,i(32)),R(*,<,#,i(32))])"]},
                    "params": [
                      {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}},
                      {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}}],
                    "return": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Int", "bits": 32}}},
                  "argExprs": [
                    {"__type": "MemberLoad", 
                      "structExpr": {"__type": "LocalLoad", 
                        "local": {"__type": "Local", 
                          "id": {"__type": "VariableId", 
                            "number": 1,
                            "height": 1,
                            "optName": {"__type": "Some", 
                              "value": {"__type": "Name", 
                                "readableName": "flam",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": [
                                  "F(\"expFunc\",[],[R(*,>,#,SId(Name(\"Flamscrankle\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Flamscrankle\\\")\"])))])",
                                  "CodeVarName(\"flam\")"]}}},
                          "variability": {"__type": "Final"},
                          "type": {"__type": "Ref", 
                            "ownership": {"__type": "Share"},
                            "location": {"__type": "Yonder"},
                            "permission": {"__type": "Readonly"},
                            "kind": {"__type": "StructId", 
                              "name": {"__type": "Name", 
                                "readableName": "Flamscrankle",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": ["C(\"Flamscrankle\")"]}}},
                          "keepAlive": false},
                        "targetOwnership": {"__type": "Share"},
                        "targetPermission": {"__type": "Readonly"},
                        "localName": {"__type": "Name", 
                          "readableName": "flam",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"expFunc\",[],[R(*,>,#,SId(Name(\"Flamscrankle\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Flamscrankle\\\")\"])))])",
                            "CodeVarName(\"flam\")"]}},
                      "structId": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "Flamscrankle",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"Flamscrankle\")"]}},
                      "structType": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "Flamscrankle",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["C(\"Flamscrankle\")"]}}},
                      "structKnownLive": false,
                      "memberIndex": 0,
                      "targetOwnership": {"__type": "Share"},
                      "targetPermission": {"__type": "Readonly"},
                      "expectedMemberType": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}},
                      "expectedResultType": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}},
                      "memberName": {"__type": "Name", 
                        "readableName": "a",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Flamscrankle\")", "CodeVarName(\"a\")"]}},
                    {"__type": "MemberLoad", 
                      "structExpr": {"__type": "LocalLoad", 
                        "local": {"__type": "Local", 
                          "id": {"__type": "VariableId", 
                            "number": 1,
                            "height": 1,
                            "optName": {"__type": "Some", 
                              "value": {"__type": "Name", 
                                "readableName": "flam",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": [
                                  "F(\"expFunc\",[],[R(*,>,#,SId(Name(\"Flamscrankle\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Flamscrankle\\\")\"])))])",
                                  "CodeVarName(\"flam\")"]}}},
                          "variability": {"__type": "Final"},
                          "type": {"__type": "Ref", 
                            "ownership": {"__type": "Share"},
                            "location": {"__type": "Yonder"},
                            "permission": {"__type": "Readonly"},
                            "kind": {"__type": "StructId", 
                              "name": {"__type": "Name", 
                                "readableName": "Flamscrankle",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": ["C(\"Flamscrankle\")"]}}},
                          "keepAlive": false},
                        "targetOwnership": {"__type": "Share"},
                        "targetPermission": {"__type": "Readonly"},
                        "localName": {"__type": "Name", 
                          "readableName": "flam",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"expFunc\",[],[R(*,>,#,SId(Name(\"Flamscrankle\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Flamscrankle\\\")\"])))])",
                            "CodeVarName(\"flam\")"]}},
                      "structId": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "Flamscrankle",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"Flamscrankle\")"]}},
                      "structType": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "Flamscrankle",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["C(\"Flamscrankle\")"]}}},
                      "structKnownLive": false,
                      "memberIndex": 1,
                      "targetOwnership": {"__type": "Share"},
                      "targetPermission": {"__type": "Readonly"},
                      "expectedMemberType": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}},
                      "expectedResultType": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}},
                      "memberName": {"__type": "Name", 
                        "readableName": "c",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Flamscrankle\")", "CodeVarName(\"c\")"]}}]},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"expFunc\",[],[R(*,>,#,SId(Name(\"Flamscrankle\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Flamscrankle\\\")\"])))])",
                          "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "blockResult0",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"expFunc\",[],[R(*,>,#,SId(Name(\"Flamscrankle\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Flamscrankle\\\")\"])))])",
                      "TemplarBlockResultVarName"]}}},
              {"__type": "Discard", 
                "sourceExpr": {"__type": "Unstackify", 
                  "local": {"__type": "Local", 
                    "id": {"__type": "VariableId", 
                      "number": 1,
                      "height": 1,
                      "optName": {"__type": "Some", 
                        "value": {"__type": "Name", 
                          "readableName": "flam",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"expFunc\",[],[R(*,>,#,SId(Name(\"Flamscrankle\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Flamscrankle\\\")\"])))])",
                            "CodeVarName(\"flam\")"]}}},
                    "variability": {"__type": "Final"},
                    "type": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "Flamscrankle",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"Flamscrankle\")"]}}},
                    "keepAlive": false}},
                "sourceResultType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "Flamscrankle",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["C(\"Flamscrankle\")"]}}}},
              {"__type": "Unstackify", 
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"expFunc\",[],[R(*,>,#,SId(Name(\"Flamscrankle\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Flamscrankle\\\")\"])))])",
                          "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false}}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "extFunc",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": [
            "F(\"extFunc\",[],[R(*,>,#,SId(Name(\"Flamscrankle\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Flamscrankle\\\")\"])))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "Flamscrankle",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Flamscrankle\")"]}}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Return", 
        "sourceExpr": {"__type": "ExternCall", 
          "function": {"__type": "Prototype", 
            "name": {"__type": "Name", 
              "readableName": "extFunc",
              "id": -1,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["EF(\"extFunc\")"]},
            "params": [
              {"__type": "Ref", 
                "ownership": {"__type": "Share"},
                "location": {"__type": "Yonder"},
                "permission": {"__type": "Readonly"},
                "kind": {"__type": "StructId", 
                  "name": {"__type": "Name", 
                    "readableName": "Flamscrankle",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["C(\"Flamscrankle\")"]}}}],
            "return": {"__type": "Ref", 
              "ownership": {"__type": "Share"},
              "location": {"__type": "Inline"},
              "permission": {"__type": "Readonly"},
              "kind": {"__type": "Int", "bits": 32}}},
          "argExprs": [
            {"__type": "Argument", 
              "resultType": {"__type": "Ref", 
                "ownership": {"__type": "Share"},
                "location": {"__type": "Yonder"},
                "permission": {"__type": "Readonly"},
                "kind": {"__type": "StructId", 
                  "name": {"__type": "Name", 
                    "readableName": "Flamscrankle",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["C(\"Flamscrankle\")"]}}},
              "argumentIndex": 0}],
          "argTypes": [
            {"__type": "Ref", 
              "ownership": {"__type": "Share"},
              "location": {"__type": "Yonder"},
              "permission": {"__type": "Readonly"},
              "kind": {"__type": "StructId", 
                "name": {"__type": "Name", 
                  "readableName": "Flamscrankle",
                  "id": 0,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                  "parts": ["C(\"Flamscrankle\")"]}}}]},
        "sourceType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}}}],
  "staticSizedArrays": [],
  "runtimeSizedArrays": [],
  "emptyTupleStructKind": {"__type": "StructId", 
    "name": {"__type": "Name", 
      "readableName": "Tup0",
      "id": 0,
      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
      "parts": ["Tup"]}},
  "immDestructorsByKind": [
    {"__type": "Entry", 
      "kind": {"__type": "StructId", 
        "name": {"__type": "Name", 
          "readableName": "Flamscrankle",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["C(\"Flamscrankle\")"]}},
      "destructor": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "immConcreteDestructor",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
          "parts": [
            "ImmConcreteDestructorName2(SId(Name(\"Flamscrankle\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Flamscrankle\\\")\"])))"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "Flamscrankle",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Flamscrankle\")"]}}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "Tup0",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
              "parts": ["Tup"]}}}}}],
  "exportNameToFunction": [
    {"__type": "Entry", 
      "exportName": "expFunc",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "expFunc",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": [
            "F(\"expFunc\",[],[R(*,>,#,SId(Name(\"Flamscrankle\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Flamscrankle\\\")\"])))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "Flamscrankle",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Flamscrankle\")"]}}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}}},
    {"__type": "Entry", 
      "exportName": "main",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}}}],
  "exportNameToKind": [
    {"__type": "Entry", 
      "exportName": "Flamscrankle",
      "kind": {"__type": "StructId", 
        "name": {"__type": "Name", 
          "readableName": "Flamscrankle",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["C(\"Flamscrankle\")"]}}}],
  "externNameToFunction": [
    {"__type": "Entry", 
      "externName": "extFunc",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "extFunc",
          "id": -1,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["EF(\"extFunc\")"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "Flamscrankle",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Flamscrankle\")"]}}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}}}],
  "externNameToKind": []}