{"__type": "File", 
  "topLevelThings": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 0, "end": 77},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 0, "end": 21},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 3, "end": 7}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 14, "end": 20}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 7, "end": 9}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 10, "end": 14},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 10, "end": 13}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 21, "end": 77},
          "elements": [
            {"__type": "If", 
              "range": {"__type": "Range", "begin": 25, "end": 75},
              "condition": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 28, "end": 33},
                "elements": [{"__type": "ConstantBool", "range": {"__type": "Range", "begin": 29, "end": 33}, "value": true}]},
              "thenBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 35, "end": 51},
                "elements": [
                  {"__type": "Return", 
                    "range": {"__type": "Range", "begin": 41, "end": 48},
                    "expr": {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 45, "end": 47}, "value": "42", "bits": 32}}]},
              "elseBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 59, "end": 74},
                "elements": [
                  {"__type": "Return", 
                    "range": {"__type": "Range", "begin": 64, "end": 71},
                    "expr": {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 68, "end": 70}, "value": "73", "bits": 32}}]}},
            {"__type": "Void", "range": {"__type": "Range", "begin": 75, "end": 75}}]}}}]}