{"__type": "File", 
  "topLevelThings": [
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 0, "end": 111},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 7, "end": 19}, "name": "UnitSnapshot"},
      "attributes": [],
      "mutability": {"__type": "Immutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", 
        "range": {"__type": "Range", "begin": 24, "end": 111},
        "members": [
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 28, "end": 35},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 28, "end": 30}, "name": "hp"},
            "variability": {"__type": "Final"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 31, "end": 34}, "name": "int"}}},
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 38, "end": 45},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 38, "end": 40}, "name": "mp"},
            "variability": {"__type": "Final"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 41, "end": 44}, "name": "int"}}},
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 48, "end": 58},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 48, "end": 53}, "name": "armor"},
            "variability": {"__type": "Final"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 54, "end": 57}, "name": "int"}}},
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 61, "end": 74},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 61, "end": 69}, "name": "strength"},
            "variability": {"__type": "Final"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 70, "end": 73}, "name": "int"}}},
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 77, "end": 89},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 77, "end": 84}, "name": "agility"},
            "variability": {"__type": "Final"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 85, "end": 88}, "name": "int"}}},
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 92, "end": 109},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 92, "end": 104}, "name": "intelligence"},
            "variability": {"__type": "Final"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 105, "end": 108}, "name": "int"}}}]}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 113, "end": 182},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 113, "end": 134},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 116, "end": 120}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 127, "end": 133}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 120, "end": 122}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 123, "end": 127},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 123, "end": 126}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 134, "end": 182},
          "elements": [
            {"__type": "Dot", 
              "range": {"__type": "Range", "begin": 140, "end": 179},
              "left": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 140, "end": 171},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 152, "end": 152},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 140, "end": 152}, "name": "UnitSnapshot"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 153, "end": 154}, "value": "4", "bits": 32},
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 156, "end": 157}, "value": "5", "bits": 32},
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 159, "end": 160}, "value": "6", "bits": 32},
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 162, "end": 163}, "value": "7", "bits": 32},
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 165, "end": 167}, "value": "42", "bits": 32},
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 169, "end": 170}, "value": "9", "bits": 32}],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
              "operatorRange": {"__type": "Range", "begin": 171, "end": 172},
              "isMapAccess": false,
              "member": {"__type": "Name", "range": {"__type": "Range", "begin": 172, "end": 179}, "name": "agility"}}]}}}]}