{"__type": "File", 
  "topLevelThings": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 0, "end": 67},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 0, "end": 21},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 3, "end": 7}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 14, "end": 20}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 7, "end": 9}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 10, "end": 14},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 10, "end": 13}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 21, "end": 67},
          "elements": [
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 26, "end": 65},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 29, "end": 29},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 26, "end": 29}, "name": "int"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [
                {"__type": "FunctionCall", 
                  "range": {"__type": "Range", "begin": 30, "end": 64},
                  "inline": {"__type": "None"},
                  "operatorRange": {"__type": "Range", "begin": 31, "end": 31},
                  "isMapCall": false,
                  "callableExpr": {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 30, "end": 31}, "name": "-"},
                    "templateArgs": {"__type": "None"}},
                  "argExprs": [
                    {"__type": "FunctionCall", 
                      "range": {"__type": "Range", "begin": 56, "end": 63},
                      "inline": {"__type": "None"},
                      "operatorRange": {"__type": "Range", "begin": 57, "end": 57},
                      "isMapCall": false,
                      "callableExpr": {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 57, "end": 58}, "name": "/"},
                        "templateArgs": {"__type": "None"}},
                      "argExprs": [
                        {"__type": "FunctionCall", 
                          "range": {"__type": "Range", "begin": 32, "end": 56},
                          "inline": {"__type": "None"},
                          "operatorRange": {"__type": "Range", "begin": 51, "end": 51},
                          "isMapCall": false,
                          "callableExpr": {"__type": "Lookup", 
                            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 51, "end": 52}, "name": "*"},
                            "templateArgs": {"__type": "None"}},
                          "argExprs": [
                            {"__type": "Pack", 
                              "range": {"__type": "Range", "begin": 32, "end": 50},
                              "innerExprs": [
                                {"__type": "FunctionCall", 
                                  "range": {"__type": "Range", "begin": 43, "end": 49},
                                  "inline": {"__type": "None"},
                                  "operatorRange": {"__type": "Range", "begin": 44, "end": 44},
                                  "isMapCall": false,
                                  "callableExpr": {"__type": "Lookup", 
                                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 44, "end": 45}, "name": "-"},
                                    "templateArgs": {"__type": "None"}},
                                  "argExprs": [
                                    {"__type": "FunctionCall", 
                                      "range": {"__type": "Range", "begin": 33, "end": 43},
                                      "inline": {"__type": "None"},
                                      "operatorRange": {"__type": "Range", "begin": 37, "end": 37},
                                      "isMapCall": false,
                                      "callableExpr": {"__type": "Lookup", 
                                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 37, "end": 38}, "name": "+"},
                                        "templateArgs": {"__type": "None"}},
                                      "argExprs": [
                                        {"__type": "ConstantFloat", "range": {"__type": "Range", "begin": 33, "end": 36}, "value": 7.5},
                                        {"__type": "ConstantFloat", "range": {"__type": "Range", "begin": 39, "end": 43}, "value": 17.5}],
                                      "callableTargetOwnership": {"__type": "LendConstraint", 
                                        "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
                                    {"__type": "ConstantFloat", "range": {"__type": "Range", "begin": 46, "end": 49}, "value": 4.0}],
                                  "callableTargetOwnership": {"__type": "LendConstraint", 
                                    "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]},
                            {"__type": "ConstantFloat", "range": {"__type": "Range", "begin": 53, "end": 56}, "value": 4.0}],
                          "callableTargetOwnership": {"__type": "LendConstraint", 
                            "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
                        {"__type": "ConstantFloat", "range": {"__type": "Range", "begin": 59, "end": 63}, "value": -2.0}],
                      "callableTargetOwnership": {"__type": "LendConstraint", 
                        "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
                  "callableTargetOwnership": {"__type": "LendConstraint", 
                    "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}}}]}