{"__type": "Package", 
  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
  "interfaces": [],
  "structs": [],
  "functions": [
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Call", 
            "function": {"__type": "Prototype", 
              "name": {"__type": "Name", 
                "readableName": "int",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                "parts": ["F(\"int\",[],[R(*,<,#,f)])"]},
              "params": [
                {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Float"}}],
              "return": {"__type": "Ref", 
                "ownership": {"__type": "Share"},
                "location": {"__type": "Inline"},
                "permission": {"__type": "Readonly"},
                "kind": {"__type": "Int", "bits": 32}}},
            "argExprs": [
              {"__type": "Call", 
                "function": {"__type": "Prototype", 
                  "name": {"__type": "Name", 
                    "readableName": "-",
                    "id": 1,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                    "parts": ["F(\"-\",[],[R(*,<,#,f)])"]},
                  "params": [
                    {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Float"}}],
                  "return": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Float"}}},
                "argExprs": [
                  {"__type": "Call", 
                    "function": {"__type": "Prototype", 
                      "name": {"__type": "Name", 
                        "readableName": "/",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["F(\"/\",[],[R(*,<,#,f),R(*,<,#,f)])"]},
                      "params": [
                        {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Float"}},
                        {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Float"}}],
                      "return": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Float"}}},
                    "argExprs": [
                      {"__type": "Call", 
                        "function": {"__type": "Prototype", 
                          "name": {"__type": "Name", 
                            "readableName": "*",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                            "parts": ["F(\"*\",[],[R(*,<,#,f),R(*,<,#,f)])"]},
                          "params": [
                            {"__type": "Ref", 
                              "ownership": {"__type": "Share"},
                              "location": {"__type": "Inline"},
                              "permission": {"__type": "Readonly"},
                              "kind": {"__type": "Float"}},
                            {"__type": "Ref", 
                              "ownership": {"__type": "Share"},
                              "location": {"__type": "Inline"},
                              "permission": {"__type": "Readonly"},
                              "kind": {"__type": "Float"}}],
                          "return": {"__type": "Ref", 
                            "ownership": {"__type": "Share"},
                            "location": {"__type": "Inline"},
                            "permission": {"__type": "Readonly"},
                            "kind": {"__type": "Float"}}},
                        "argExprs": [
                          {"__type": "Call", 
                            "function": {"__type": "Prototype", 
                              "name": {"__type": "Name", 
                                "readableName": "-",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                "parts": ["F(\"-\",[],[R(*,<,#,f),R(*,<,#,f)])"]},
                              "params": [
                                {"__type": "Ref", 
                                  "ownership": {"__type": "Share"},
                                  "location": {"__type": "Inline"},
                                  "permission": {"__type": "Readonly"},
                                  "kind": {"__type": "Float"}},
                                {"__type": "Ref", 
                                  "ownership": {"__type": "Share"},
                                  "location": {"__type": "Inline"},
                                  "permission": {"__type": "Readonly"},
                                  "kind": {"__type": "Float"}}],
                              "return": {"__type": "Ref", 
                                "ownership": {"__type": "Share"},
                                "location": {"__type": "Inline"},
                                "permission": {"__type": "Readonly"},
                                "kind": {"__type": "Float"}}},
                            "argExprs": [
                              {"__type": "Call", 
                                "function": {"__type": "Prototype", 
                                  "name": {"__type": "Name", 
                                    "readableName": "+",
                                    "id": 0,
                                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                    "parts": ["F(\"+\",[],[R(*,<,#,f),R(*,<,#,f)])"]},
                                  "params": [
                                    {"__type": "Ref", 
                                      "ownership": {"__type": "Share"},
                                      "location": {"__type": "Inline"},
                                      "permission": {"__type": "Readonly"},
                                      "kind": {"__type": "Float"}},
                                    {"__type": "Ref", 
                                      "ownership": {"__type": "Share"},
                                      "location": {"__type": "Inline"},
                                      "permission": {"__type": "Readonly"},
                                      "kind": {"__type": "Float"}}],
                                  "return": {"__type": "Ref", 
                                    "ownership": {"__type": "Share"},
                                    "location": {"__type": "Inline"},
                                    "permission": {"__type": "Readonly"},
                                    "kind": {"__type": "Float"}}},
                                "argExprs": [{"__type": "ConstantF64", "value": 7.5}, {"__type": "ConstantF64", "value": 17.5}]},
                              {"__type": "ConstantF64", "value": 4.0}]},
                          {"__type": "ConstantF64", "value": 4.0}]},
                      {"__type": "ConstantF64", "value": -2.0}]}]}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}}],
  "staticSizedArrays": [],
  "runtimeSizedArrays": [],
  "emptyTupleStructKind": {"__type": "StructId", 
    "name": {"__type": "Name", 
      "readableName": "Tup0",
      "id": 0,
      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
      "parts": ["Tup"]}},
  "immDestructorsByKind": [],
  "exportNameToFunction": [
    {"__type": "Entry", 
      "exportName": "main",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}}}],
  "exportNameToKind": [],
  "externNameToFunction": [],
  "externNameToKind": []}