{"__type": "File", 
  "topLevelThings": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 1, "end": 42},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 1, "end": 22},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 4, "end": 8}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 15, "end": 21}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 8, "end": 10}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 11, "end": 15},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 11, "end": 14}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 22, "end": 42},
          "elements": [
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 26, "end": 40},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 29, "end": 29},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 26, "end": 29}, "name": "len"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [
                {"__type": "FunctionCall", 
                  "range": {"__type": "Range", "begin": 30, "end": 39},
                  "inline": {"__type": "None"},
                  "operatorRange": {"__type": "Range", "begin": 33, "end": 33},
                  "isMapCall": false,
                  "callableExpr": {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 30, "end": 33}, "name": "str"},
                    "templateArgs": {"__type": "None"}},
                  "argExprs": [
                    {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 34, "end": 38}, "value": "1337", "bits": 32}],
                  "callableTargetOwnership": {"__type": "LendConstraint", 
                    "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}}}]}