{"__type": "File", 
  "topLevelThings": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 232, "end": 320},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 232, "end": 253},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 235, "end": 239}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 246, "end": 252}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 239, "end": 241}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 242, "end": 246},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 242, "end": 245}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 253, "end": 320},
          "elements": [
            {"__type": "If", 
              "range": {"__type": "Range", "begin": 259, "end": 318},
              "condition": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 262, "end": 269},
                "elements": [{"__type": "ConstantBool", "range": {"__type": "Range", "begin": 263, "end": 268}, "value": false}]},
              "thenBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 270, "end": 276},
                "elements": [
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 272, "end": 274}, "value": "73", "bits": 32}]},
              "elseBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 289, "end": 302},
                "elements": [
                  {"__type": "If", 
                    "range": {"__type": "Range", "begin": 289, "end": 302},
                    "condition": {"__type": "Block", 
                      "range": {"__type": "Range", "begin": 289, "end": 295},
                      "elements": [{"__type": "ConstantBool", "range": {"__type": "Range", "begin": 290, "end": 294}, "value": true}]},
                    "thenBody": {"__type": "Block", 
                      "range": {"__type": "Range", "begin": 296, "end": 302},
                      "elements": [
                        {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 298, "end": 300}, "value": "42", "bits": 32}]},
                    "elseBody": {"__type": "Block", 
                      "range": {"__type": "Range", "begin": 312, "end": 318},
                      "elements": [
                        {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 314, "end": 316}, "value": "62", "bits": 32}]}}]}}]}}}]}