{"__type": "Package", 
  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
  "interfaces": [],
  "structs": [],
  "functions": [
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Call", 
          "function": {"__type": "Prototype", 
            "name": {"__type": "Name", 
              "readableName": "__vbi_panic",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
              "parts": ["F(\"__vbi_panic\")"]},
            "params": [],
            "return": {"__type": "Ref", 
              "ownership": {"__type": "Share"},
              "location": {"__type": "Inline"},
              "permission": {"__type": "Readonly"},
              "kind": {"__type": "Never"}}},
          "argExprs": []},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}}],
  "staticSizedArrays": [],
  "runtimeSizedArrays": [],
  "emptyTupleStructKind": {"__type": "StructId", 
    "name": {"__type": "Name", 
      "readableName": "Tup0",
      "id": 0,
      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
      "parts": ["Tup"]}},
  "immDestructorsByKind": [],
  "exportNameToFunction": [
    {"__type": "Entry", 
      "exportName": "main",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}}}],
  "exportNameToKind": [],
  "externNameToFunction": [],
  "externNameToKind": []}