{"__type": "File", 
  "topLevelThings": [
    {"__type": "Interface", 
      "range": {"__type": "Range", "begin": 1, "end": 27},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 11, "end": 19}, "name": "MyOption"},
      "attributes": [],
      "mutability": {"__type": "Immutable"},
      "maybeIdentifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": []},
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 29, "end": 67},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 36, "end": 42}, "name": "MySome"},
      "attributes": [],
      "mutability": {"__type": "Immutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", 
        "range": {"__type": "Range", "begin": 47, "end": 67},
        "members": [
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 51, "end": 65},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 51, "end": 56}, "name": "value"},
            "variability": {"__type": "Final"},
            "type": {"__type": "InterpretedT", 
              "range": {"__type": "Range", "begin": 57, "end": 64},
              "ownership": {"__type": "Share"},
              "permission": {"__type": "Readonly"},
              "inner": {"__type": "NameOrRuneT", 
                "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 58, "end": 64}, "name": "MyList"}}}}]}},
    {"__type": "Impl", 
      "range": {"__type": "Range", "begin": 68, "end": 93},
      "identifyingRunes": {"__type": "None"},
      "rules": {"__type": "None"},
      "struct": {"__type": "NameOrRuneT", 
        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 86, "end": 92}, "name": "MySome"}},
      "interface": {"__type": "NameOrRuneT", 
        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 73, "end": 81}, "name": "MyOption"}}},
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 95, "end": 116},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 102, "end": 108}, "name": "MyNone"},
      "attributes": [],
      "mutability": {"__type": "Immutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", "range": {"__type": "Range", "begin": 113, "end": 116}, "members": []}},
    {"__type": "Impl", 
      "range": {"__type": "Range", "begin": 117, "end": 142},
      "identifyingRunes": {"__type": "None"},
      "rules": {"__type": "None"},
      "struct": {"__type": "NameOrRuneT", 
        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 135, "end": 141}, "name": "MyNone"}},
      "interface": {"__type": "NameOrRuneT", 
        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 122, "end": 130}, "name": "MyOption"}}},
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 145, "end": 198},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 152, "end": 158}, "name": "MyList"},
      "attributes": [],
      "mutability": {"__type": "Immutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", 
        "range": {"__type": "Range", "begin": 163, "end": 198},
        "members": [
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 167, "end": 178},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 167, "end": 172}, "name": "value"},
            "variability": {"__type": "Final"},
            "type": {"__type": "InterpretedT", 
              "range": {"__type": "Range", "begin": 173, "end": 177},
              "ownership": {"__type": "Share"},
              "permission": {"__type": "Readonly"},
              "inner": {"__type": "NameOrRuneT", 
                "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 174, "end": 177}, "name": "int"}}}},
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 181, "end": 196},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 181, "end": 185}, "name": "next"},
            "variability": {"__type": "Final"},
            "type": {"__type": "InterpretedT", 
              "range": {"__type": "Range", "begin": 186, "end": 195},
              "ownership": {"__type": "Share"},
              "permission": {"__type": "Readonly"},
              "inner": {"__type": "NameOrRuneT", 
                "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 187, "end": 195}, "name": "MyOption"}}}}]}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 200, "end": 258},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 200, "end": 225},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 203, "end": 206}, "name": "sum"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 206, "end": 220},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 207, "end": 219},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 207, "end": 211},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 207, "end": 211}, "name": "list"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 212, "end": 219},
                    "ownership": {"__type": "Share"},
                    "permission": {"__type": "Readonly"},
                    "inner": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 213, "end": 219}, "name": "MyList"}}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 221, "end": 225},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 221, "end": 224}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 225, "end": 258},
          "elements": [
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 229, "end": 256},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 240, "end": 240},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 240, "end": 241}, "name": "+"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [
                {"__type": "Dot", 
                  "range": {"__type": "Range", "begin": 229, "end": 239},
                  "left": {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 229, "end": 233}, "name": "list"},
                    "templateArgs": {"__type": "None"}},
                  "operatorRange": {"__type": "Range", "begin": 233, "end": 234},
                  "isMapAccess": false,
                  "member": {"__type": "Name", "range": {"__type": "Range", "begin": 234, "end": 239}, "name": "value"}},
                {"__type": "FunctionCall", 
                  "range": {"__type": "Range", "begin": 242, "end": 256},
                  "inline": {"__type": "None"},
                  "operatorRange": {"__type": "Range", "begin": 245, "end": 245},
                  "isMapCall": false,
                  "callableExpr": {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 242, "end": 245}, "name": "sum"},
                    "templateArgs": {"__type": "None"}},
                  "argExprs": [
                    {"__type": "Dot", 
                      "range": {"__type": "Range", "begin": 246, "end": 255},
                      "left": {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 246, "end": 250}, "name": "list"},
                        "templateArgs": {"__type": "None"}},
                      "operatorRange": {"__type": "Range", "begin": 250, "end": 251},
                      "isMapAccess": false,
                      "member": {"__type": "Name", "range": {"__type": "Range", "begin": 251, "end": 255}, "name": "next"}}],
                  "callableTargetOwnership": {"__type": "LendConstraint", 
                    "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 260, "end": 303},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 260, "end": 302},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 263, "end": 266}, "name": "sum"}},
        "attributes": [{"__type": "AbstractAttribute", "range": {"__type": "Range", "begin": 294, "end": 302}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 266, "end": 289},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 267, "end": 288},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 275, "end": 278},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 275, "end": 278}, "name": "opt"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 279, "end": 288},
                    "ownership": {"__type": "Share"},
                    "permission": {"__type": "Readonly"},
                    "inner": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 280, "end": 288}, "name": "MyOption"}}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", "value": {"__type": "Abstract"}}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 290, "end": 294},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 290, "end": 293}, "name": "int"}}}}},
      "body": {"__type": "None"}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 304, "end": 347},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 304, "end": 342},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 307, "end": 310}, "name": "sum"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 310, "end": 337},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 311, "end": 336},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 311, "end": 314},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 311, "end": 314}, "name": "opt"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 315, "end": 322},
                    "ownership": {"__type": "Share"},
                    "permission": {"__type": "Readonly"},
                    "inner": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 316, "end": 322}, "name": "MyNone"}}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", 
                  "value": {"__type": "Override", 
                    "range": {"__type": "Range", "begin": 311, "end": 336},
                    "type": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 328, "end": 336}, "name": "MyOption"}}}}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 338, "end": 342},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 338, "end": 341}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 342, "end": 347},
          "elements": [
            {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 344, "end": 345}, "value": "0", "bits": 32}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 348, "end": 407},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 348, "end": 386},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 351, "end": 354}, "name": "sum"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 354, "end": 381},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 355, "end": 380},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 355, "end": 358},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 355, "end": 358}, "name": "opt"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 359, "end": 366},
                    "ownership": {"__type": "Share"},
                    "permission": {"__type": "Readonly"},
                    "inner": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 360, "end": 366}, "name": "MySome"}}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", 
                  "value": {"__type": "Override", 
                    "range": {"__type": "Range", "begin": 355, "end": 380},
                    "type": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 372, "end": 380}, "name": "MyOption"}}}}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 382, "end": 386},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 382, "end": 385}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 386, "end": 407},
          "elements": [
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 391, "end": 405},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 394, "end": 394},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 391, "end": 394}, "name": "sum"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [
                {"__type": "Dot", 
                  "range": {"__type": "Range", "begin": 395, "end": 404},
                  "left": {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 395, "end": 398}, "name": "opt"},
                    "templateArgs": {"__type": "None"}},
                  "operatorRange": {"__type": "Range", "begin": 398, "end": 399},
                  "isMapAccess": false,
                  "member": {"__type": "Name", "range": {"__type": "Range", "begin": 399, "end": 404}, "name": "value"}}],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 410, "end": 519},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 410, "end": 431},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 413, "end": 417}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 424, "end": 430}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 417, "end": 419}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 420, "end": 424},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 420, "end": 423}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 431, "end": 519},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 435, "end": 501},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 435, "end": 439},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 435, "end": 439},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 435, "end": 439}, "name": "list"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 442, "end": 501},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 448, "end": 448},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 442, "end": 448}, "name": "MyList"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 449, "end": 450}, "value": "7", "bits": 32},
                  {"__type": "FunctionCall", 
                    "range": {"__type": "Range", "begin": 452, "end": 500},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 458, "end": 458},
                    "isMapCall": false,
                    "callableExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 452, "end": 458}, "name": "MySome"},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [
                      {"__type": "FunctionCall", 
                        "range": {"__type": "Range", "begin": 459, "end": 499},
                        "inline": {"__type": "None"},
                        "operatorRange": {"__type": "Range", "begin": 465, "end": 465},
                        "isMapCall": false,
                        "callableExpr": {"__type": "Lookup", 
                          "name": {"__type": "Name", "range": {"__type": "Range", "begin": 459, "end": 465}, "name": "MyList"},
                          "templateArgs": {"__type": "None"}},
                        "argExprs": [
                          {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 466, "end": 468}, "value": "17", "bits": 32},
                          {"__type": "FunctionCall", 
                            "range": {"__type": "Range", "begin": 470, "end": 498},
                            "inline": {"__type": "None"},
                            "operatorRange": {"__type": "Range", "begin": 476, "end": 476},
                            "isMapCall": false,
                            "callableExpr": {"__type": "Lookup", 
                              "name": {"__type": "Name", "range": {"__type": "Range", "begin": 470, "end": 476}, "name": "MySome"},
                              "templateArgs": {"__type": "None"}},
                            "argExprs": [
                              {"__type": "FunctionCall", 
                                "range": {"__type": "Range", "begin": 477, "end": 497},
                                "inline": {"__type": "None"},
                                "operatorRange": {"__type": "Range", "begin": 483, "end": 483},
                                "isMapCall": false,
                                "callableExpr": {"__type": "Lookup", 
                                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 477, "end": 483}, "name": "MyList"},
                                  "templateArgs": {"__type": "None"}},
                                "argExprs": [
                                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 484, "end": 486}, "value": "18", "bits": 32},
                                  {"__type": "FunctionCall", 
                                    "range": {"__type": "Range", "begin": 488, "end": 496},
                                    "inline": {"__type": "None"},
                                    "operatorRange": {"__type": "Range", "begin": 494, "end": 494},
                                    "isMapCall": false,
                                    "callableExpr": {"__type": "Lookup", 
                                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 488, "end": 494}, "name": "MyNone"},
                                      "templateArgs": {"__type": "None"}},
                                    "argExprs": [],
                                    "callableTargetOwnership": {"__type": "LendConstraint", 
                                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
                                "callableTargetOwnership": {"__type": "LendConstraint", 
                                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
                            "callableTargetOwnership": {"__type": "LendConstraint", 
                              "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
                        "callableTargetOwnership": {"__type": "LendConstraint", 
                          "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
                    "callableTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 507, "end": 516},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 510, "end": 510},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 507, "end": 510}, "name": "sum"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [
                {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 511, "end": 515}, "name": "list"},
                  "templateArgs": {"__type": "None"}}],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}}}]}