{"__type": "Package", 
  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
  "interfaces": [],
  "structs": [],
  "functions": [
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Consecutor", 
          "exprs": [
            {"__type": "Stackify", 
              "sourceExpr": {"__type": "Call", 
                "function": {"__type": "Prototype", 
                  "name": {"__type": "Name", 
                    "readableName": "cMakeSSA",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"cMakeSSA\")"]},
                  "params": [],
                  "return": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StaticSizedArray", 
                      "name": {"__type": "Name", 
                        "readableName": "ssa3",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["StaticSizedArrayName(3,RawArrayName(Mutable,R(*,<,#,i(32))))"]}}}},
                "argExprs": []},
              "local": {"__type": "Local", 
                "id": {"__type": "VariableId", 
                  "number": 1,
                  "height": 1,
                  "optName": {"__type": "Some", 
                    "value": {"__type": "Name", 
                      "readableName": "arr",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["F(\"main\")", "CodeVarName(\"arr\")"]}}},
                "variability": {"__type": "Final"},
                "type": {"__type": "Ref", 
                  "ownership": {"__type": "Own"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readwrite"},
                  "kind": {"__type": "StaticSizedArray", 
                    "name": {"__type": "Name", 
                      "readableName": "ssa3",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                      "parts": ["StaticSizedArrayName(3,RawArrayName(Mutable,R(*,<,#,i(32))))"]}}},
                "keepAlive": false},
              "knownLive": false,
              "optName": {"__type": "Some", 
                "value": {"__type": "Name", 
                  "readableName": "arr",
                  "id": 0,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                  "parts": ["F(\"main\")", "CodeVarName(\"arr\")"]}}},
            {"__type": "Stackify", 
              "sourceExpr": {"__type": "ConstantInt", "value": "0", "bits": 32},
              "local": {"__type": "Local", 
                "id": {"__type": "VariableId", 
                  "number": 2,
                  "height": 2,
                  "optName": {"__type": "Some", 
                    "value": {"__type": "Name", 
                      "readableName": "i",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["F(\"main\")", "CodeVarName(\"i\")"]}}},
                "variability": {"__type": "Varying"},
                "type": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Int", "bits": 32}},
                "keepAlive": false},
              "knownLive": false,
              "optName": {"__type": "Some", 
                "value": {"__type": "Name", 
                  "readableName": "i",
                  "id": 0,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                  "parts": ["F(\"main\")", "CodeVarName(\"i\")"]}}},
            {"__type": "Stackify", 
              "sourceExpr": {"__type": "ConstantInt", "value": "0", "bits": 32},
              "local": {"__type": "Local", 
                "id": {"__type": "VariableId", 
                  "number": 3,
                  "height": 3,
                  "optName": {"__type": "Some", 
                    "value": {"__type": "Name", 
                      "readableName": "total",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["F(\"main\")", "CodeVarName(\"total\")"]}}},
                "variability": {"__type": "Varying"},
                "type": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Int", "bits": 32}},
                "keepAlive": false},
              "knownLive": false,
              "optName": {"__type": "Some", 
                "value": {"__type": "Name", 
                  "readableName": "total",
                  "id": 0,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                  "parts": ["F(\"main\")", "CodeVarName(\"total\")"]}}},
            {"__type": "While", 
              "bodyBlock": {"__type": "Block", 
                "innerExpr": {"__type": "If", 
                  "conditionBlock": {"__type": "Block", 
                    "innerExpr": {"__type": "Block", 
                      "innerExpr": {"__type": "Call", 
                        "function": {"__type": "Prototype", 
                          "name": {"__type": "Name", 
                            "readableName": "<",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                            "parts": ["F(\"<\",[],[R(*,<,#,i(32)),R(*,<,#,i(32))])"]},
                          "params": [
                            {"__type": "Ref", 
                              "ownership": {"__type": "Share"},
                              "location": {"__type": "Inline"},
                              "permission": {"__type": "Readonly"},
                              "kind": {"__type": "Int", "bits": 32}},
                            {"__type": "Ref", 
                              "ownership": {"__type": "Share"},
                              "location": {"__type": "Inline"},
                              "permission": {"__type": "Readonly"},
                              "kind": {"__type": "Int", "bits": 32}}],
                          "return": {"__type": "Ref", 
                            "ownership": {"__type": "Share"},
                            "location": {"__type": "Inline"},
                            "permission": {"__type": "Readonly"},
                            "kind": {"__type": "Bool"}}},
                        "argExprs": [
                          {"__type": "LocalLoad", 
                            "local": {"__type": "Local", 
                              "id": {"__type": "VariableId", 
                                "number": 2,
                                "height": 2,
                                "optName": {"__type": "Some", 
                                  "value": {"__type": "Name", 
                                    "readableName": "i",
                                    "id": 0,
                                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                    "parts": ["F(\"main\")", "CodeVarName(\"i\")"]}}},
                              "variability": {"__type": "Varying"},
                              "type": {"__type": "Ref", 
                                "ownership": {"__type": "Share"},
                                "location": {"__type": "Inline"},
                                "permission": {"__type": "Readonly"},
                                "kind": {"__type": "Int", "bits": 32}},
                              "keepAlive": false},
                            "targetOwnership": {"__type": "Share"},
                            "targetPermission": {"__type": "Readonly"},
                            "localName": {"__type": "Name", 
                              "readableName": "i",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": ["F(\"main\")", "CodeVarName(\"i\")"]}},
                          {"__type": "Call", 
                            "function": {"__type": "Prototype", 
                              "name": {"__type": "Name", 
                                "readableName": "len",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                "parts": [
                                  "F(\"len\",[IntegerTemplata(3),TR(R(*,<,#,i(32)))],[R(&,>,#,StaticSizedArray(Name(\"ssa3\",0,PackageCoordinate,[\"StaticSizedArrayName(3,RawArrayName(Mutable,R(*,<,#,i(32))))\"])))])"]},
                              "params": [
                                {"__type": "Ref", 
                                  "ownership": {"__type": "Borrow"},
                                  "location": {"__type": "Yonder"},
                                  "permission": {"__type": "Readonly"},
                                  "kind": {"__type": "StaticSizedArray", 
                                    "name": {"__type": "Name", 
                                      "readableName": "ssa3",
                                      "id": 0,
                                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                      "parts": ["StaticSizedArrayName(3,RawArrayName(Mutable,R(*,<,#,i(32))))"]}}}],
                              "return": {"__type": "Ref", 
                                "ownership": {"__type": "Share"},
                                "location": {"__type": "Inline"},
                                "permission": {"__type": "Readonly"},
                                "kind": {"__type": "Int", "bits": 32}}},
                            "argExprs": [
                              {"__type": "LocalLoad", 
                                "local": {"__type": "Local", 
                                  "id": {"__type": "VariableId", 
                                    "number": 1,
                                    "height": 1,
                                    "optName": {"__type": "Some", 
                                      "value": {"__type": "Name", 
                                        "readableName": "arr",
                                        "id": 0,
                                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                        "parts": ["F(\"main\")", "CodeVarName(\"arr\")"]}}},
                                  "variability": {"__type": "Final"},
                                  "type": {"__type": "Ref", 
                                    "ownership": {"__type": "Own"},
                                    "location": {"__type": "Yonder"},
                                    "permission": {"__type": "Readwrite"},
                                    "kind": {"__type": "StaticSizedArray", 
                                      "name": {"__type": "Name", 
                                        "readableName": "ssa3",
                                        "id": 0,
                                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                        "parts": ["StaticSizedArrayName(3,RawArrayName(Mutable,R(*,<,#,i(32))))"]}}},
                                  "keepAlive": false},
                                "targetOwnership": {"__type": "Borrow"},
                                "targetPermission": {"__type": "Readonly"},
                                "localName": {"__type": "Name", 
                                  "readableName": "arr",
                                  "id": 0,
                                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                  "parts": ["F(\"main\")", "CodeVarName(\"arr\")"]}}]}]},
                      "innerType": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Bool"}}},
                    "innerType": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Bool"}}},
                  "thenBlock": {"__type": "Block", 
                    "innerExpr": {"__type": "Consecutor", 
                      "exprs": [
                        {"__type": "Block", 
                          "innerExpr": {"__type": "Block", 
                            "innerExpr": {"__type": "Consecutor", 
                              "exprs": [
                                {"__type": "Discard", 
                                  "sourceExpr": {"__type": "LocalStore", 
                                    "local": {"__type": "Local", 
                                      "id": {"__type": "VariableId", 
                                        "number": 3,
                                        "height": 3,
                                        "optName": {"__type": "Some", 
                                          "value": {"__type": "Name", 
                                            "readableName": "total",
                                            "id": 0,
                                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                            "parts": ["F(\"main\")", "CodeVarName(\"total\")"]}}},
                                      "variability": {"__type": "Varying"},
                                      "type": {"__type": "Ref", 
                                        "ownership": {"__type": "Share"},
                                        "location": {"__type": "Inline"},
                                        "permission": {"__type": "Readonly"},
                                        "kind": {"__type": "Int", "bits": 32}},
                                      "keepAlive": false},
                                    "sourceExpr": {"__type": "Call", 
                                      "function": {"__type": "Prototype", 
                                        "name": {"__type": "Name", 
                                          "readableName": "+",
                                          "id": 0,
                                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                          "parts": ["F(\"+\",[],[R(*,<,#,i(32)),R(*,<,#,i(32))])"]},
                                        "params": [
                                          {"__type": "Ref", 
                                            "ownership": {"__type": "Share"},
                                            "location": {"__type": "Inline"},
                                            "permission": {"__type": "Readonly"},
                                            "kind": {"__type": "Int", "bits": 32}},
                                          {"__type": "Ref", 
                                            "ownership": {"__type": "Share"},
                                            "location": {"__type": "Inline"},
                                            "permission": {"__type": "Readonly"},
                                            "kind": {"__type": "Int", "bits": 32}}],
                                        "return": {"__type": "Ref", 
                                          "ownership": {"__type": "Share"},
                                          "location": {"__type": "Inline"},
                                          "permission": {"__type": "Readonly"},
                                          "kind": {"__type": "Int", "bits": 32}}},
                                      "argExprs": [
                                        {"__type": "LocalLoad", 
                                          "local": {"__type": "Local", 
                                            "id": {"__type": "VariableId", 
                                              "number": 3,
                                              "height": 3,
                                              "optName": {"__type": "Some", 
                                                "value": {"__type": "Name", 
                                                  "readableName": "total",
                                                  "id": 0,
                                                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                                  "parts": ["F(\"main\")", "CodeVarName(\"total\")"]}}},
                                            "variability": {"__type": "Varying"},
                                            "type": {"__type": "Ref", 
                                              "ownership": {"__type": "Share"},
                                              "location": {"__type": "Inline"},
                                              "permission": {"__type": "Readonly"},
                                              "kind": {"__type": "Int", "bits": 32}},
                                            "keepAlive": false},
                                          "targetOwnership": {"__type": "Share"},
                                          "targetPermission": {"__type": "Readonly"},
                                          "localName": {"__type": "Name", 
                                            "readableName": "total",
                                            "id": 0,
                                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                            "parts": ["F(\"main\")", "CodeVarName(\"total\")"]}},
                                        {"__type": "StaticSizedArrayLoad", 
                                          "arrayExpr": {"__type": "LocalLoad", 
                                            "local": {"__type": "Local", 
                                              "id": {"__type": "VariableId", 
                                                "number": 1,
                                                "height": 1,
                                                "optName": {"__type": "Some", 
                                                  "value": {"__type": "Name", 
                                                    "readableName": "arr",
                                                    "id": 0,
                                                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                                    "parts": ["F(\"main\")", "CodeVarName(\"arr\")"]}}},
                                              "variability": {"__type": "Final"},
                                              "type": {"__type": "Ref", 
                                                "ownership": {"__type": "Own"},
                                                "location": {"__type": "Yonder"},
                                                "permission": {"__type": "Readwrite"},
                                                "kind": {"__type": "StaticSizedArray", 
                                                  "name": {"__type": "Name", 
                                                    "readableName": "ssa3",
                                                    "id": 0,
                                                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                                    "parts": ["StaticSizedArrayName(3,RawArrayName(Mutable,R(*,<,#,i(32))))"]}}},
                                              "keepAlive": false},
                                            "targetOwnership": {"__type": "Borrow"},
                                            "targetPermission": {"__type": "Readwrite"},
                                            "localName": {"__type": "Name", 
                                              "readableName": "arr",
                                              "id": 0,
                                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                              "parts": ["F(\"main\")", "CodeVarName(\"arr\")"]}},
                                          "arrayType": {"__type": "Ref", 
                                            "ownership": {"__type": "Borrow"},
                                            "location": {"__type": "Yonder"},
                                            "permission": {"__type": "Readwrite"},
                                            "kind": {"__type": "StaticSizedArray", 
                                              "name": {"__type": "Name", 
                                                "readableName": "ssa3",
                                                "id": 0,
                                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                                "parts": ["StaticSizedArrayName(3,RawArrayName(Mutable,R(*,<,#,i(32))))"]}}},
                                          "arrayKind": {"__type": "StaticSizedArray", 
                                            "name": {"__type": "Name", 
                                              "readableName": "ssa3",
                                              "id": 0,
                                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                              "parts": ["StaticSizedArrayName(3,RawArrayName(Mutable,R(*,<,#,i(32))))"]}},
                                          "arrayKnownLive": false,
                                          "indexExpr": {"__type": "LocalLoad", 
                                            "local": {"__type": "Local", 
                                              "id": {"__type": "VariableId", 
                                                "number": 2,
                                                "height": 2,
                                                "optName": {"__type": "Some", 
                                                  "value": {"__type": "Name", 
                                                    "readableName": "i",
                                                    "id": 0,
                                                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                                    "parts": ["F(\"main\")", "CodeVarName(\"i\")"]}}},
                                              "variability": {"__type": "Varying"},
                                              "type": {"__type": "Ref", 
                                                "ownership": {"__type": "Share"},
                                                "location": {"__type": "Inline"},
                                                "permission": {"__type": "Readonly"},
                                                "kind": {"__type": "Int", "bits": 32}},
                                              "keepAlive": false},
                                            "targetOwnership": {"__type": "Share"},
                                            "targetPermission": {"__type": "Readonly"},
                                            "localName": {"__type": "Name", 
                                              "readableName": "i",
                                              "id": 0,
                                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                              "parts": ["F(\"main\")", "CodeVarName(\"i\")"]}},
                                          "resultType": {"__type": "Ref", 
                                            "ownership": {"__type": "Share"},
                                            "location": {"__type": "Inline"},
                                            "permission": {"__type": "Readonly"},
                                            "kind": {"__type": "Int", "bits": 32}},
                                          "targetOwnership": {"__type": "Share"},
                                          "targetPermission": {"__type": "Readonly"},
                                          "expectedElementType": {"__type": "Ref", 
                                            "ownership": {"__type": "Share"},
                                            "location": {"__type": "Inline"},
                                            "permission": {"__type": "Readonly"},
                                            "kind": {"__type": "Int", "bits": 32}},
                                          "arraySize": 3,
                                          "resultType": {"__type": "Ref", 
                                            "ownership": {"__type": "Share"},
                                            "location": {"__type": "Inline"},
                                            "permission": {"__type": "Readonly"},
                                            "kind": {"__type": "Int", "bits": 32}}}]},
                                    "localName": {"__type": "Name", 
                                      "readableName": "total",
                                      "id": 0,
                                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                      "parts": ["F(\"main\")", "CodeVarName(\"total\")"]},
                                    "knownLive": false},
                                  "sourceResultType": {"__type": "Ref", 
                                    "ownership": {"__type": "Share"},
                                    "location": {"__type": "Inline"},
                                    "permission": {"__type": "Readonly"},
                                    "kind": {"__type": "Int", "bits": 32}}},
                                {"__type": "Discard", 
                                  "sourceExpr": {"__type": "LocalStore", 
                                    "local": {"__type": "Local", 
                                      "id": {"__type": "VariableId", 
                                        "number": 2,
                                        "height": 2,
                                        "optName": {"__type": "Some", 
                                          "value": {"__type": "Name", 
                                            "readableName": "i",
                                            "id": 0,
                                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                            "parts": ["F(\"main\")", "CodeVarName(\"i\")"]}}},
                                      "variability": {"__type": "Varying"},
                                      "type": {"__type": "Ref", 
                                        "ownership": {"__type": "Share"},
                                        "location": {"__type": "Inline"},
                                        "permission": {"__type": "Readonly"},
                                        "kind": {"__type": "Int", "bits": 32}},
                                      "keepAlive": false},
                                    "sourceExpr": {"__type": "Call", 
                                      "function": {"__type": "Prototype", 
                                        "name": {"__type": "Name", 
                                          "readableName": "+",
                                          "id": 0,
                                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                          "parts": ["F(\"+\",[],[R(*,<,#,i(32)),R(*,<,#,i(32))])"]},
                                        "params": [
                                          {"__type": "Ref", 
                                            "ownership": {"__type": "Share"},
                                            "location": {"__type": "Inline"},
                                            "permission": {"__type": "Readonly"},
                                            "kind": {"__type": "Int", "bits": 32}},
                                          {"__type": "Ref", 
                                            "ownership": {"__type": "Share"},
                                            "location": {"__type": "Inline"},
                                            "permission": {"__type": "Readonly"},
                                            "kind": {"__type": "Int", "bits": 32}}],
                                        "return": {"__type": "Ref", 
                                          "ownership": {"__type": "Share"},
                                          "location": {"__type": "Inline"},
                                          "permission": {"__type": "Readonly"},
                                          "kind": {"__type": "Int", "bits": 32}}},
                                      "argExprs": [
                                        {"__type": "LocalLoad", 
                                          "local": {"__type": "Local", 
                                            "id": {"__type": "VariableId", 
                                              "number": 2,
                                              "height": 2,
                                              "optName": {"__type": "Some", 
                                                "value": {"__type": "Name", 
                                                  "readableName": "i",
                                                  "id": 0,
                                                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                                  "parts": ["F(\"main\")", "CodeVarName(\"i\")"]}}},
                                            "variability": {"__type": "Varying"},
                                            "type": {"__type": "Ref", 
                                              "ownership": {"__type": "Share"},
                                              "location": {"__type": "Inline"},
                                              "permission": {"__type": "Readonly"},
                                              "kind": {"__type": "Int", "bits": 32}},
                                            "keepAlive": false},
                                          "targetOwnership": {"__type": "Share"},
                                          "targetPermission": {"__type": "Readonly"},
                                          "localName": {"__type": "Name", 
                                            "readableName": "i",
                                            "id": 0,
                                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                            "parts": ["F(\"main\")", "CodeVarName(\"i\")"]}},
                                        {"__type": "ConstantInt", "value": "1", "bits": 32}]},
                                    "localName": {"__type": "Name", 
                                      "readableName": "i",
                                      "id": 0,
                                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                      "parts": ["F(\"main\")", "CodeVarName(\"i\")"]},
                                    "knownLive": false},
                                  "sourceResultType": {"__type": "Ref", 
                                    "ownership": {"__type": "Share"},
                                    "location": {"__type": "Inline"},
                                    "permission": {"__type": "Readonly"},
                                    "kind": {"__type": "Int", "bits": 32}}},
                                {"__type": "NewStruct", 
                                  "sourceExprs": [],
                                  "memberNames": [],
                                  "resultType": {"__type": "Ref", 
                                    "ownership": {"__type": "Share"},
                                    "location": {"__type": "Inline"},
                                    "permission": {"__type": "Readonly"},
                                    "kind": {"__type": "StructId", 
                                      "name": {"__type": "Name", 
                                        "readableName": "Tup0",
                                        "id": 0,
                                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                        "parts": ["Tup"]}}}}]},
                            "innerType": {"__type": "Ref", 
                              "ownership": {"__type": "Share"},
                              "location": {"__type": "Inline"},
                              "permission": {"__type": "Readonly"},
                              "kind": {"__type": "StructId", 
                                "name": {"__type": "Name", 
                                  "readableName": "Tup0",
                                  "id": 0,
                                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                  "parts": ["Tup"]}}}},
                          "innerType": {"__type": "Ref", 
                            "ownership": {"__type": "Share"},
                            "location": {"__type": "Inline"},
                            "permission": {"__type": "Readonly"},
                            "kind": {"__type": "StructId", 
                              "name": {"__type": "Name", 
                                "readableName": "Tup0",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                "parts": ["Tup"]}}}},
                        {"__type": "ConstantBool", "value": true}]},
                    "innerType": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Bool"}}},
                  "thenResultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Bool"}},
                  "elseBlock": {"__type": "Block", 
                    "innerExpr": {"__type": "ConstantBool", "value": false},
                    "innerType": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Bool"}}},
                  "elseResultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Bool"}},
                  "commonSupertype": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Bool"}}},
                "innerType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Bool"}}}},
            {"__type": "Return", 
              "sourceExpr": {"__type": "Consecutor", 
                "exprs": [
                  {"__type": "Stackify", 
                    "sourceExpr": {"__type": "LocalLoad", 
                      "local": {"__type": "Local", 
                        "id": {"__type": "VariableId", 
                          "number": 3,
                          "height": 3,
                          "optName": {"__type": "Some", 
                            "value": {"__type": "Name", 
                              "readableName": "total",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": ["F(\"main\")", "CodeVarName(\"total\")"]}}},
                        "variability": {"__type": "Varying"},
                        "type": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Int", "bits": 32}},
                        "keepAlive": false},
                      "targetOwnership": {"__type": "Share"},
                      "targetPermission": {"__type": "Readonly"},
                      "localName": {"__type": "Name", 
                        "readableName": "total",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "CodeVarName(\"total\")"]}},
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 4,
                        "height": 4,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "funcResult",
                            "id": 1,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"main\")", "TemplarFunctionResultVarName"]}}},
                      "variability": {"__type": "Final"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}},
                      "keepAlive": false},
                    "knownLive": false,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "funcResult",
                        "id": 1,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "TemplarFunctionResultVarName"]}}},
                  {"__type": "Discard", 
                    "sourceExpr": {"__type": "Unstackify", 
                      "local": {"__type": "Local", 
                        "id": {"__type": "VariableId", 
                          "number": 3,
                          "height": 3,
                          "optName": {"__type": "Some", 
                            "value": {"__type": "Name", 
                              "readableName": "total",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": ["F(\"main\")", "CodeVarName(\"total\")"]}}},
                        "variability": {"__type": "Varying"},
                        "type": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Int", "bits": 32}},
                        "keepAlive": false}},
                    "sourceResultType": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Int", "bits": 32}}},
                  {"__type": "Discard", 
                    "sourceExpr": {"__type": "Unstackify", 
                      "local": {"__type": "Local", 
                        "id": {"__type": "VariableId", 
                          "number": 2,
                          "height": 2,
                          "optName": {"__type": "Some", 
                            "value": {"__type": "Name", 
                              "readableName": "i",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": ["F(\"main\")", "CodeVarName(\"i\")"]}}},
                        "variability": {"__type": "Varying"},
                        "type": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Int", "bits": 32}},
                        "keepAlive": false}},
                    "sourceResultType": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Int", "bits": 32}}},
                  {"__type": "Call", 
                    "function": {"__type": "Prototype", 
                      "name": {"__type": "Name", 
                        "readableName": "destructor",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": [
                          "F(\"destructor\",[TR(R(^,>,!,StaticSizedArray(Name(\"ssa3\",0,PackageCoordinate,[\"StaticSizedArrayName(3,RawArrayName(Mutable,R(*,<,#,i(32))))\"]))))],[R(^,>,!,StaticSizedArray(Name(\"ssa3\",0,PackageCoordinate,[\"StaticSizedArrayName(3,RawArrayName(Mutable,R(*,<,#,i(32))))\"])))])"]},
                      "params": [
                        {"__type": "Ref", 
                          "ownership": {"__type": "Own"},
                          "location": {"__type": "Yonder"},
                          "permission": {"__type": "Readwrite"},
                          "kind": {"__type": "StaticSizedArray", 
                            "name": {"__type": "Name", 
                              "readableName": "ssa3",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                              "parts": ["StaticSizedArrayName(3,RawArrayName(Mutable,R(*,<,#,i(32))))"]}}}],
                      "return": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "Tup0",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                            "parts": ["Tup"]}}}},
                    "argExprs": [
                      {"__type": "Unstackify", 
                        "local": {"__type": "Local", 
                          "id": {"__type": "VariableId", 
                            "number": 1,
                            "height": 1,
                            "optName": {"__type": "Some", 
                              "value": {"__type": "Name", 
                                "readableName": "arr",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": ["F(\"main\")", "CodeVarName(\"arr\")"]}}},
                          "variability": {"__type": "Final"},
                          "type": {"__type": "Ref", 
                            "ownership": {"__type": "Own"},
                            "location": {"__type": "Yonder"},
                            "permission": {"__type": "Readwrite"},
                            "kind": {"__type": "StaticSizedArray", 
                              "name": {"__type": "Name", 
                                "readableName": "ssa3",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                "parts": ["StaticSizedArrayName(3,RawArrayName(Mutable,R(*,<,#,i(32))))"]}}},
                          "keepAlive": false}}]},
                  {"__type": "Unstackify", 
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 4,
                        "height": 4,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "funcResult",
                            "id": 1,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"main\")", "TemplarFunctionResultVarName"]}}},
                      "variability": {"__type": "Final"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}},
                      "keepAlive": false}}]},
              "sourceType": {"__type": "Ref", 
                "ownership": {"__type": "Share"},
                "location": {"__type": "Inline"},
                "permission": {"__type": "Readonly"},
                "kind": {"__type": "Int", "bits": 32}}}]},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "cMakeSSA",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"cMakeSSA\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Own"},
          "location": {"__type": "Yonder"},
          "permission": {"__type": "Readwrite"},
          "kind": {"__type": "StaticSizedArray", 
            "name": {"__type": "Name", 
              "readableName": "ssa3",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
              "parts": ["StaticSizedArrayName(3,RawArrayName(Mutable,R(*,<,#,i(32))))"]}}}},
      "block": {"__type": "Return", 
        "sourceExpr": {"__type": "ExternCall", 
          "function": {"__type": "Prototype", 
            "name": {"__type": "Name", 
              "readableName": "cMakeSSA",
              "id": -1,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["EF(\"cMakeSSA\")"]},
            "params": [],
            "return": {"__type": "Ref", 
              "ownership": {"__type": "Own"},
              "location": {"__type": "Yonder"},
              "permission": {"__type": "Readwrite"},
              "kind": {"__type": "StaticSizedArray", 
                "name": {"__type": "Name", 
                  "readableName": "ssa3",
                  "id": 0,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                  "parts": ["StaticSizedArrayName(3,RawArrayName(Mutable,R(*,<,#,i(32))))"]}}}},
          "argExprs": [],
          "argTypes": []},
        "sourceType": {"__type": "Ref", 
          "ownership": {"__type": "Own"},
          "location": {"__type": "Yonder"},
          "permission": {"__type": "Readwrite"},
          "kind": {"__type": "StaticSizedArray", 
            "name": {"__type": "Name", 
              "readableName": "ssa3",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
              "parts": ["StaticSizedArrayName(3,RawArrayName(Mutable,R(*,<,#,i(32))))"]}}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "valeMakeSSA",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"valeMakeSSA\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Own"},
          "location": {"__type": "Yonder"},
          "permission": {"__type": "Readwrite"},
          "kind": {"__type": "StaticSizedArray", 
            "name": {"__type": "Name", 
              "readableName": "ssa3",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
              "parts": ["StaticSizedArrayName(3,RawArrayName(Mutable,R(*,<,#,i(32))))"]}}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Consecutor", 
            "exprs": [
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "NewArrayFromValues", 
                  "sourceExprs": [
                    {"__type": "ConstantInt", "value": "13", "bits": 32},
                    {"__type": "ConstantInt", "value": "14", "bits": 32},
                    {"__type": "ConstantInt", "value": "15", "bits": 32}],
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StaticSizedArray", 
                      "name": {"__type": "Name", 
                        "readableName": "ssa3",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["StaticSizedArrayName(3,RawArrayName(Mutable,R(*,<,#,i(32))))"]}}},
                  "resultKind": {"__type": "StaticSizedArray", 
                    "name": {"__type": "Name", 
                      "readableName": "ssa3",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                      "parts": ["StaticSizedArrayName(3,RawArrayName(Mutable,R(*,<,#,i(32))))"]}}},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 1,
                    "height": 1,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "funcResult",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"valeMakeSSA\")", "TemplarFunctionResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StaticSizedArray", 
                      "name": {"__type": "Name", 
                        "readableName": "ssa3",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["StaticSizedArrayName(3,RawArrayName(Mutable,R(*,<,#,i(32))))"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "funcResult",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"valeMakeSSA\")", "TemplarFunctionResultVarName"]}}},
              {"__type": "Unstackify", 
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 1,
                    "height": 1,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "funcResult",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"valeMakeSSA\")", "TemplarFunctionResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StaticSizedArray", 
                      "name": {"__type": "Name", 
                        "readableName": "ssa3",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["StaticSizedArrayName(3,RawArrayName(Mutable,R(*,<,#,i(32))))"]}}},
                  "keepAlive": false}}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Own"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readwrite"},
            "kind": {"__type": "StaticSizedArray", 
              "name": {"__type": "Name", 
                "readableName": "ssa3",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                "parts": ["StaticSizedArrayName(3,RawArrayName(Mutable,R(*,<,#,i(32))))"]}}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}}],
  "staticSizedArrays": [],
  "runtimeSizedArrays": [],
  "emptyTupleStructKind": {"__type": "StructId", 
    "name": {"__type": "Name", 
      "readableName": "Tup0",
      "id": 0,
      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
      "parts": ["Tup"]}},
  "immDestructorsByKind": [],
  "exportNameToFunction": [
    {"__type": "Entry", 
      "exportName": "valeMakeSSA",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "valeMakeSSA",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"valeMakeSSA\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Own"},
          "location": {"__type": "Yonder"},
          "permission": {"__type": "Readwrite"},
          "kind": {"__type": "StaticSizedArray", 
            "name": {"__type": "Name", 
              "readableName": "ssa3",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
              "parts": ["StaticSizedArrayName(3,RawArrayName(Mutable,R(*,<,#,i(32))))"]}}}}},
    {"__type": "Entry", 
      "exportName": "main",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}}}],
  "exportNameToKind": [
    {"__type": "Entry", 
      "exportName": "MutIntArray",
      "kind": {"__type": "StaticSizedArray", 
        "name": {"__type": "Name", 
          "readableName": "ssa3",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
          "parts": ["StaticSizedArrayName(3,RawArrayName(Mutable,R(*,<,#,i(32))))"]}}}],
  "externNameToFunction": [
    {"__type": "Entry", 
      "externName": "cMakeSSA",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "cMakeSSA",
          "id": -1,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["EF(\"cMakeSSA\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Own"},
          "location": {"__type": "Yonder"},
          "permission": {"__type": "Readwrite"},
          "kind": {"__type": "StaticSizedArray", 
            "name": {"__type": "Name", 
              "readableName": "ssa3",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
              "parts": ["StaticSizedArrayName(3,RawArrayName(Mutable,R(*,<,#,i(32))))"]}}}}}],
  "externNameToKind": []}