{"__type": "File", 
  "topLevelThings": [
    {"__type": "Interface", 
      "range": {"__type": "Range", "begin": 1, "end": 19},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 11, "end": 16}, "name": "IShip"},
      "attributes": [],
      "mutability": {"__type": "Mutable"},
      "maybeIdentifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": []},
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 21, "end": 39},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 28, "end": 36}, "name": "Serenity"},
      "attributes": [],
      "mutability": {"__type": "Mutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", "range": {"__type": "Range", "begin": 37, "end": 39}, "members": []}},
    {"__type": "Impl", 
      "range": {"__type": "Range", "begin": 40, "end": 64},
      "identifyingRunes": {"__type": "None"},
      "rules": {"__type": "None"},
      "struct": {"__type": "NameOrRuneT", 
        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 55, "end": 63}, "name": "Serenity"}},
      "interface": {"__type": "NameOrRuneT", 
        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 45, "end": 50}, "name": "IShip"}}},
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 66, "end": 91},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 73, "end": 77}, "name": "Raza"},
      "attributes": [],
      "mutability": {"__type": "Mutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", 
        "range": {"__type": "Range", "begin": 78, "end": 91},
        "members": [
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 80, "end": 89},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 80, "end": 84}, "name": "fuel"},
            "variability": {"__type": "Final"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 85, "end": 88}, "name": "int"}}}]}},
    {"__type": "Impl", 
      "range": {"__type": "Range", "begin": 92, "end": 112},
      "identifyingRunes": {"__type": "None"},
      "rules": {"__type": "None"},
      "struct": {"__type": "NameOrRuneT", 
        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 107, "end": 111}, "name": "Raza"}},
      "interface": {"__type": "NameOrRuneT", 
        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 97, "end": 102}, "name": "IShip"}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 114, "end": 283},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 114, "end": 137},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 117, "end": 120}, "name": "moo"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 120, "end": 132},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 121, "end": 131},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 121, "end": 125},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 121, "end": 125}, "name": "ship"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 126, "end": 131}, "name": "IShip"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 133, "end": 137},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 133, "end": 136}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 137, "end": 283},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 141, "end": 190},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 141, "end": 172},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 141, "end": 150},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 141, "end": 150}, "name": "maybeRaza"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "CallT", 
                    "range": {"__type": "Range", "begin": 151, "end": 172},
                    "template": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 151, "end": 157}, "name": "Result"}},
                    "args": [
                      {"__type": "InterpretedT", 
                        "range": {"__type": "Range", "begin": 158, "end": 163},
                        "ownership": {"__type": "Constraint"},
                        "permission": {"__type": "Readonly"},
                        "inner": {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 159, "end": 163}, "name": "Raza"}}},
                      {"__type": "InterpretedT", 
                        "range": {"__type": "Range", "begin": 165, "end": 171},
                        "ownership": {"__type": "Constraint"},
                        "permission": {"__type": "Readonly"},
                        "inner": {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 166, "end": 171}, "name": "IShip"}}}]}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "MethodCall", 
                "range": {"__type": "Range", "begin": 175, "end": 190},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 179, "end": 180},
                "isMapCall": false,
                "subjectExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 175, "end": 179}, "name": "ship"},
                  "templateArgs": {"__type": "None"}},
                "method": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 180, "end": 182}, "name": "as"},
                  "templateArgs": {"__type": "Some", 
                    "value": {"__type": "TemplateArgs", 
                      "range": {"__type": "Range", "begin": 182, "end": 188},
                      "args": [
                        {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 183, "end": 187}, "name": "Raza"}}]}}},
                "argExprs": [],
                "subjectTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "If", 
              "range": {"__type": "Range", "begin": 196, "end": 281},
              "condition": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 199, "end": 218},
                "elements": [
                  {"__type": "MethodCall", 
                    "range": {"__type": "Range", "begin": 200, "end": 217},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 209, "end": 210},
                    "isMapCall": false,
                    "subjectExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 200, "end": 209}, "name": "maybeRaza"},
                      "templateArgs": {"__type": "None"}},
                    "method": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 210, "end": 215}, "name": "is_ok"},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [],
                    "subjectTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]},
              "thenBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 219, "end": 259},
                "elements": [
                  {"__type": "Dot", 
                    "range": {"__type": "Range", "begin": 229, "end": 252},
                    "left": {"__type": "MethodCall", 
                      "range": {"__type": "Range", "begin": 229, "end": 247},
                      "inline": {"__type": "None"},
                      "operatorRange": {"__type": "Range", "begin": 238, "end": 239},
                      "isMapCall": false,
                      "subjectExpr": {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 229, "end": 238}, "name": "maybeRaza"},
                        "templateArgs": {"__type": "None"}},
                      "method": {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 239, "end": 245}, "name": "expect"},
                        "templateArgs": {"__type": "None"}},
                      "argExprs": [],
                      "subjectTargetOwnership": {"__type": "LendConstraint", 
                        "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
                    "operatorRange": {"__type": "Range", "begin": 247, "end": 248},
                    "isMapAccess": false,
                    "member": {"__type": "Name", "range": {"__type": "Range", "begin": 248, "end": 252}, "name": "fuel"}}]},
              "elseBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 265, "end": 281},
                "elements": [
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 273, "end": 275}, "value": "72", "bits": 32}]}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 284, "end": 324},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 284, "end": 305},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 287, "end": 291}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 298, "end": 304}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 291, "end": 293}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 294, "end": 298},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 294, "end": 297}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 305, "end": 324},
          "elements": [
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 309, "end": 322},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 312, "end": 312},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 309, "end": 312}, "name": "moo"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [
                {"__type": "FunctionCall", 
                  "range": {"__type": "Range", "begin": 313, "end": 321},
                  "inline": {"__type": "None"},
                  "operatorRange": {"__type": "Range", "begin": 317, "end": 317},
                  "isMapCall": false,
                  "callableExpr": {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 313, "end": 317}, "name": "Raza"},
                    "templateArgs": {"__type": "None"}},
                  "argExprs": [
                    {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 318, "end": 320}, "value": "42", "bits": 32}],
                  "callableTargetOwnership": {"__type": "LendConstraint", 
                    "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}}}]}