{"__type": "Package", 
  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
  "interfaces": [
    {"__type": "Interface", 
      "name": {"__type": "Name", 
        "readableName": "IShip",
        "id": 0,
        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
        "parts": ["C(\"IShip\")"]},
      "kind": {"__type": "InterfaceId", 
        "name": {"__type": "Name", 
          "readableName": "IShip",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["C(\"IShip\")"]}},
      "weakable": false,
      "mutability": {"__type": "Mutable"},
      "superInterfaces": [],
      "methods": [
        {"__type": "InterfaceMethod", 
          "prototype": {"__type": "Prototype", 
            "name": {"__type": "Name", 
              "readableName": "idestructor",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
              "parts": [
                "F(\"idestructor\",[TR(R(^,>,!,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"]))))],[R(^,>,!,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"])))])"]},
            "params": [
              {"__type": "Ref", 
                "ownership": {"__type": "Own"},
                "location": {"__type": "Yonder"},
                "permission": {"__type": "Readwrite"},
                "kind": {"__type": "InterfaceId", 
                  "name": {"__type": "Name", 
                    "readableName": "IShip",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["C(\"IShip\")"]}}}],
            "return": {"__type": "Ref", 
              "ownership": {"__type": "Share"},
              "location": {"__type": "Inline"},
              "permission": {"__type": "Readonly"},
              "kind": {"__type": "StructId", 
                "name": {"__type": "Name", 
                  "readableName": "Tup0",
                  "id": 0,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                  "parts": ["Tup"]}}}},
          "virtualParamIndex": 0}]}],
  "structs": [
    {"__type": "Struct", 
      "name": {"__type": "Name", 
        "readableName": "Raza",
        "id": 0,
        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
        "parts": ["C(\"Raza\")"]},
      "kind": {"__type": "StructId", 
        "name": {"__type": "Name", 
          "readableName": "Raza",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["C(\"Raza\")"]}},
      "weakable": false,
      "mutability": {"__type": "Mutable"},
      "edges": [
        {"__type": "Edge", 
          "structName": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "Raza",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["C(\"Raza\")"]}},
          "interfaceName": {"__type": "InterfaceId", 
            "name": {"__type": "Name", 
              "readableName": "IShip",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["C(\"IShip\")"]}},
          "methods": [
            {"__type": "Entry", 
              "method": {"__type": "InterfaceMethod", 
                "prototype": {"__type": "Prototype", 
                  "name": {"__type": "Name", 
                    "readableName": "idestructor",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                    "parts": [
                      "F(\"idestructor\",[TR(R(^,>,!,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"]))))],[R(^,>,!,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"])))])"]},
                  "params": [
                    {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "InterfaceId", 
                        "name": {"__type": "Name", 
                          "readableName": "IShip",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"IShip\")"]}}}],
                  "return": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Tup0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["Tup"]}}}},
                "virtualParamIndex": 0},
              "override": {"__type": "Prototype", 
                "name": {"__type": "Name", 
                  "readableName": "idestructor",
                  "id": 1,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                  "parts": [
                    "F(\"idestructor\",[TR(R(^,>,!,SId(Name(\"Raza\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Raza\\\")\"])))),TK(IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"])))],[R(^,>,!,SId(Name(\"Raza\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Raza\\\")\"])))])"]},
                "params": [
                  {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Raza",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Raza\")"]}}}],
                "return": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "Tup0",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                      "parts": ["Tup"]}}}}}]}],
      "members": [
        {"__type": "StructMember", 
          "fullName": {"__type": "Name", 
            "readableName": "fuel",
            "id": 0,
            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
            "parts": ["C(\"Raza\")", "CodeVarName(\"fuel\")"]},
          "name": "fuel",
          "variability": {"__type": "Final"},
          "type": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}}]}],
  "functions": [
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Call", 
            "function": {"__type": "Prototype", 
              "name": {"__type": "Name", 
                "readableName": "moo",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["F(\"moo\",[],[R(^,>,!,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"])))])"]},
              "params": [
                {"__type": "Ref", 
                  "ownership": {"__type": "Own"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readwrite"},
                  "kind": {"__type": "InterfaceId", 
                    "name": {"__type": "Name", 
                      "readableName": "IShip",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["C(\"IShip\")"]}}}],
              "return": {"__type": "Ref", 
                "ownership": {"__type": "Share"},
                "location": {"__type": "Inline"},
                "permission": {"__type": "Readonly"},
                "kind": {"__type": "Int", "bits": 32}}},
            "argExprs": [
              {"__type": "StructToInterfaceUpcast", 
                "sourceExpr": {"__type": "Call", 
                  "function": {"__type": "Prototype", 
                    "name": {"__type": "Name", 
                      "readableName": "Raza",
                      "id": 1,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["F(\"Raza\",[],[R(*,<,#,i(32))])"]},
                    "params": [
                      {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}}],
                    "return": {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "Raza",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"Raza\")"]}}}},
                  "argExprs": [{"__type": "ConstantInt", "value": "42", "bits": 32}]},
                "sourceStructType": {"__type": "Ref", 
                  "ownership": {"__type": "Own"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readwrite"},
                  "kind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "Raza",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["C(\"Raza\")"]}}},
                "sourceStructKind": {"__type": "StructId", 
                  "name": {"__type": "Name", 
                    "readableName": "Raza",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["C(\"Raza\")"]}},
                "targetInterfaceType": {"__type": "Ref", 
                  "ownership": {"__type": "Own"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readwrite"},
                  "kind": {"__type": "InterfaceId", 
                    "name": {"__type": "Name", 
                      "readableName": "IShip",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["C(\"IShip\")"]}}},
                "targetInterfaceKind": {"__type": "InterfaceId", 
                  "name": {"__type": "Name", 
                    "readableName": "IShip",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["C(\"IShip\")"]}}}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "moo",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"moo\",[],[R(^,>,!,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"])))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Own"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readwrite"},
            "kind": {"__type": "InterfaceId", 
              "name": {"__type": "Name", 
                "readableName": "IShip",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"IShip\")"]}}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Consecutor", 
            "exprs": [
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Argument", 
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "InterfaceId", 
                      "name": {"__type": "Name", 
                        "readableName": "IShip",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"IShip\")"]}}},
                  "argumentIndex": 0},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 1,
                    "height": 1,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "ship",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"moo\",[],[R(^,>,!,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"])))])",
                          "CodeVarName(\"ship\")"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "InterfaceId", 
                      "name": {"__type": "Name", 
                        "readableName": "IShip",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"IShip\")"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "ship",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"moo\",[],[R(^,>,!,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"])))])",
                      "CodeVarName(\"ship\")"]}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Call", 
                  "function": {"__type": "Prototype", 
                    "name": {"__type": "Name", 
                      "readableName": "as",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                      "parts": [
                        "F(\"as\",[TK(SId(Name(\"Raza\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Raza\\\")\"]))),TR(R(&,>,#,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"]))))],[R(&,>,#,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"])))])"]},
                    "params": [
                      {"__type": "Ref", 
                        "ownership": {"__type": "Borrow"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "InterfaceId", 
                          "name": {"__type": "Name", 
                            "readableName": "IShip",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["C(\"IShip\")"]}}}],
                    "return": {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "InterfaceId", 
                        "name": {"__type": "Name", 
                          "readableName": "Result",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                          "parts": [
                            "C(\"Result\",[TR(R(&,>,#,SId(Name(\"Raza\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Raza\\\")\"])))),TR(R(&,>,#,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"]))))])"]}}}},
                  "argExprs": [
                    {"__type": "LocalLoad", 
                      "local": {"__type": "Local", 
                        "id": {"__type": "VariableId", 
                          "number": 1,
                          "height": 1,
                          "optName": {"__type": "Some", 
                            "value": {"__type": "Name", 
                              "readableName": "ship",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": [
                                "F(\"moo\",[],[R(^,>,!,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"])))])",
                                "CodeVarName(\"ship\")"]}}},
                        "variability": {"__type": "Final"},
                        "type": {"__type": "Ref", 
                          "ownership": {"__type": "Own"},
                          "location": {"__type": "Yonder"},
                          "permission": {"__type": "Readwrite"},
                          "kind": {"__type": "InterfaceId", 
                            "name": {"__type": "Name", 
                              "readableName": "IShip",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": ["C(\"IShip\")"]}}},
                        "keepAlive": false},
                      "targetOwnership": {"__type": "Borrow"},
                      "targetPermission": {"__type": "Readonly"},
                      "localName": {"__type": "Name", 
                        "readableName": "ship",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"moo\",[],[R(^,>,!,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"])))])",
                          "CodeVarName(\"ship\")"]}}]},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "maybeRaza",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"moo\",[],[R(^,>,!,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"])))])",
                          "CodeVarName(\"maybeRaza\")"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "InterfaceId", 
                      "name": {"__type": "Name", 
                        "readableName": "Result",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": [
                          "C(\"Result\",[TR(R(&,>,#,SId(Name(\"Raza\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Raza\\\")\"])))),TR(R(&,>,#,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"]))))])"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "maybeRaza",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"moo\",[],[R(^,>,!,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"])))])",
                      "CodeVarName(\"maybeRaza\")"]}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "If", 
                  "conditionBlock": {"__type": "Block", 
                    "innerExpr": {"__type": "Call", 
                      "function": {"__type": "Prototype", 
                        "name": {"__type": "Name", 
                          "readableName": "is_ok",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                          "parts": [
                            "F(\"is_ok\",[TR(R(&,>,#,SId(Name(\"Raza\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Raza\\\")\"])))),TR(R(&,>,#,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"])))),TR(R(&,>,#,IId(Name(\"Result\",0,PackageCoordinate,[\"C(\\\"Result\\\",[TR(R(&,>,#,SId(Name(\\\"Raza\\\",0,PackageCoordinate(\\\"vtest\\\"),[\\\"C(\\\\\\\"Raza\\\\\\\")\\\"])))),TR(R(&,>,#,IId(Name(\\\"IShip\\\",0,PackageCoordinate(\\\"vtest\\\"),[\\\"C(\\\\\\\"IShip\\\\\\\")\\\"]))))])\"]))))],[R(&,>,#,IId(Name(\"Result\",0,PackageCoordinate,[\"C(\\\"Result\\\",[TR(R(&,>,#,SId(Name(\\\"Raza\\\",0,PackageCoordinate(\\\"vtest\\\"),[\\\"C(\\\\\\\"Raza\\\\\\\")\\\"])))),TR(R(&,>,#,IId(Name(\\\"IShip\\\",0,PackageCoordinate(\\\"vtest\\\"),[\\\"C(\\\\\\\"IShip\\\\\\\")\\\"]))))])\"])))])"]},
                        "params": [
                          {"__type": "Ref", 
                            "ownership": {"__type": "Borrow"},
                            "location": {"__type": "Yonder"},
                            "permission": {"__type": "Readonly"},
                            "kind": {"__type": "InterfaceId", 
                              "name": {"__type": "Name", 
                                "readableName": "Result",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                "parts": [
                                  "C(\"Result\",[TR(R(&,>,#,SId(Name(\"Raza\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Raza\\\")\"])))),TR(R(&,>,#,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"]))))])"]}}}],
                        "return": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Bool"}}},
                      "argExprs": [
                        {"__type": "LocalLoad", 
                          "local": {"__type": "Local", 
                            "id": {"__type": "VariableId", 
                              "number": 2,
                              "height": 2,
                              "optName": {"__type": "Some", 
                                "value": {"__type": "Name", 
                                  "readableName": "maybeRaza",
                                  "id": 0,
                                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                  "parts": [
                                    "F(\"moo\",[],[R(^,>,!,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"])))])",
                                    "CodeVarName(\"maybeRaza\")"]}}},
                            "variability": {"__type": "Final"},
                            "type": {"__type": "Ref", 
                              "ownership": {"__type": "Own"},
                              "location": {"__type": "Yonder"},
                              "permission": {"__type": "Readwrite"},
                              "kind": {"__type": "InterfaceId", 
                                "name": {"__type": "Name", 
                                  "readableName": "Result",
                                  "id": 0,
                                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                  "parts": [
                                    "C(\"Result\",[TR(R(&,>,#,SId(Name(\"Raza\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Raza\\\")\"])))),TR(R(&,>,#,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"]))))])"]}}},
                            "keepAlive": false},
                          "targetOwnership": {"__type": "Borrow"},
                          "targetPermission": {"__type": "Readonly"},
                          "localName": {"__type": "Name", 
                            "readableName": "maybeRaza",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": [
                              "F(\"moo\",[],[R(^,>,!,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"])))])",
                              "CodeVarName(\"maybeRaza\")"]}}]},
                    "innerType": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Bool"}}},
                  "thenBlock": {"__type": "Block", 
                    "innerExpr": {"__type": "MemberLoad", 
                      "structExpr": {"__type": "Call", 
                        "function": {"__type": "Prototype", 
                          "name": {"__type": "Name", 
                            "readableName": "expect",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                            "parts": [
                              "F(\"expect\",[TR(R(&,>,#,SId(Name(\"Raza\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Raza\\\")\"])))),TR(R(&,>,#,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"])))),TR(R(&,>,#,IId(Name(\"Result\",0,PackageCoordinate,[\"C(\\\"Result\\\",[TR(R(&,>,#,SId(Name(\\\"Raza\\\",0,PackageCoordinate(\\\"vtest\\\"),[\\\"C(\\\\\\\"Raza\\\\\\\")\\\"])))),TR(R(&,>,#,IId(Name(\\\"IShip\\\",0,PackageCoordinate(\\\"vtest\\\"),[\\\"C(\\\\\\\"IShip\\\\\\\")\\\"]))))])\"]))))],[R(&,>,#,IId(Name(\"Result\",0,PackageCoordinate,[\"C(\\\"Result\\\",[TR(R(&,>,#,SId(Name(\\\"Raza\\\",0,PackageCoordinate(\\\"vtest\\\"),[\\\"C(\\\\\\\"Raza\\\\\\\")\\\"])))),TR(R(&,>,#,IId(Name(\\\"IShip\\\",0,PackageCoordinate(\\\"vtest\\\"),[\\\"C(\\\\\\\"IShip\\\\\\\")\\\"]))))])\"])))])"]},
                          "params": [
                            {"__type": "Ref", 
                              "ownership": {"__type": "Borrow"},
                              "location": {"__type": "Yonder"},
                              "permission": {"__type": "Readonly"},
                              "kind": {"__type": "InterfaceId", 
                                "name": {"__type": "Name", 
                                  "readableName": "Result",
                                  "id": 0,
                                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                  "parts": [
                                    "C(\"Result\",[TR(R(&,>,#,SId(Name(\"Raza\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Raza\\\")\"])))),TR(R(&,>,#,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"]))))])"]}}}],
                          "return": {"__type": "Ref", 
                            "ownership": {"__type": "Borrow"},
                            "location": {"__type": "Yonder"},
                            "permission": {"__type": "Readonly"},
                            "kind": {"__type": "StructId", 
                              "name": {"__type": "Name", 
                                "readableName": "Raza",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": ["C(\"Raza\")"]}}}},
                        "argExprs": [
                          {"__type": "LocalLoad", 
                            "local": {"__type": "Local", 
                              "id": {"__type": "VariableId", 
                                "number": 2,
                                "height": 2,
                                "optName": {"__type": "Some", 
                                  "value": {"__type": "Name", 
                                    "readableName": "maybeRaza",
                                    "id": 0,
                                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                    "parts": [
                                      "F(\"moo\",[],[R(^,>,!,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"])))])",
                                      "CodeVarName(\"maybeRaza\")"]}}},
                              "variability": {"__type": "Final"},
                              "type": {"__type": "Ref", 
                                "ownership": {"__type": "Own"},
                                "location": {"__type": "Yonder"},
                                "permission": {"__type": "Readwrite"},
                                "kind": {"__type": "InterfaceId", 
                                  "name": {"__type": "Name", 
                                    "readableName": "Result",
                                    "id": 0,
                                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                    "parts": [
                                      "C(\"Result\",[TR(R(&,>,#,SId(Name(\"Raza\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Raza\\\")\"])))),TR(R(&,>,#,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"]))))])"]}}},
                              "keepAlive": false},
                            "targetOwnership": {"__type": "Borrow"},
                            "targetPermission": {"__type": "Readonly"},
                            "localName": {"__type": "Name", 
                              "readableName": "maybeRaza",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": [
                                "F(\"moo\",[],[R(^,>,!,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"])))])",
                                "CodeVarName(\"maybeRaza\")"]}}]},
                      "structId": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "Raza",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"Raza\")"]}},
                      "structType": {"__type": "Ref", 
                        "ownership": {"__type": "Borrow"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "Raza",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["C(\"Raza\")"]}}},
                      "structKnownLive": false,
                      "memberIndex": 0,
                      "targetOwnership": {"__type": "Share"},
                      "targetPermission": {"__type": "Readonly"},
                      "expectedMemberType": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}},
                      "expectedResultType": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}},
                      "memberName": {"__type": "Name", 
                        "readableName": "fuel",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Raza\")", "CodeVarName(\"fuel\")"]}},
                    "innerType": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Int", "bits": 32}}},
                  "thenResultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "elseBlock": {"__type": "Block", 
                    "innerExpr": {"__type": "ConstantInt", "value": "72", "bits": 32},
                    "innerType": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Int", "bits": 32}}},
                  "elseResultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "commonSupertype": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}}},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 3,
                    "height": 3,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"moo\",[],[R(^,>,!,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"])))])",
                          "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "blockResult0",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"moo\",[],[R(^,>,!,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"])))])",
                      "TemplarBlockResultVarName"]}}},
              {"__type": "Call", 
                "function": {"__type": "Prototype", 
                  "name": {"__type": "Name", 
                    "readableName": "idestructor",
                    "id": 2,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                    "parts": [
                      "F(\"idestructor\",[TR(R(^,>,!,IId(Name(\"Result\",0,PackageCoordinate,[\"C(\\\"Result\\\",[TR(R(&,>,#,SId(Name(\\\"Raza\\\",0,PackageCoordinate(\\\"vtest\\\"),[\\\"C(\\\\\\\"Raza\\\\\\\")\\\"])))),TR(R(&,>,#,IId(Name(\\\"IShip\\\",0,PackageCoordinate(\\\"vtest\\\"),[\\\"C(\\\\\\\"IShip\\\\\\\")\\\"]))))])\"]))))],[R(^,>,!,IId(Name(\"Result\",0,PackageCoordinate,[\"C(\\\"Result\\\",[TR(R(&,>,#,SId(Name(\\\"Raza\\\",0,PackageCoordinate(\\\"vtest\\\"),[\\\"C(\\\\\\\"Raza\\\\\\\")\\\"])))),TR(R(&,>,#,IId(Name(\\\"IShip\\\",0,PackageCoordinate(\\\"vtest\\\"),[\\\"C(\\\\\\\"IShip\\\\\\\")\\\"]))))])\"])))])"]},
                  "params": [
                    {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "InterfaceId", 
                        "name": {"__type": "Name", 
                          "readableName": "Result",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                          "parts": [
                            "C(\"Result\",[TR(R(&,>,#,SId(Name(\"Raza\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Raza\\\")\"])))),TR(R(&,>,#,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"]))))])"]}}}],
                  "return": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Tup0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["Tup"]}}}},
                "argExprs": [
                  {"__type": "Unstackify", 
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 2,
                        "height": 2,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "maybeRaza",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": [
                              "F(\"moo\",[],[R(^,>,!,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"])))])",
                              "CodeVarName(\"maybeRaza\")"]}}},
                      "variability": {"__type": "Final"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Own"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readwrite"},
                        "kind": {"__type": "InterfaceId", 
                          "name": {"__type": "Name", 
                            "readableName": "Result",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                            "parts": [
                              "C(\"Result\",[TR(R(&,>,#,SId(Name(\"Raza\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Raza\\\")\"])))),TR(R(&,>,#,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"]))))])"]}}},
                      "keepAlive": false}}]},
              {"__type": "Call", 
                "function": {"__type": "Prototype", 
                  "name": {"__type": "Name", 
                    "readableName": "idestructor",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                    "parts": [
                      "F(\"idestructor\",[TR(R(^,>,!,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"]))))],[R(^,>,!,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"])))])"]},
                  "params": [
                    {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "InterfaceId", 
                        "name": {"__type": "Name", 
                          "readableName": "IShip",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"IShip\")"]}}}],
                  "return": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Tup0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["Tup"]}}}},
                "argExprs": [
                  {"__type": "Unstackify", 
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 1,
                        "height": 1,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "ship",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": [
                              "F(\"moo\",[],[R(^,>,!,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"])))])",
                              "CodeVarName(\"ship\")"]}}},
                      "variability": {"__type": "Final"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Own"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readwrite"},
                        "kind": {"__type": "InterfaceId", 
                          "name": {"__type": "Name", 
                            "readableName": "IShip",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["C(\"IShip\")"]}}},
                      "keepAlive": false}}]},
              {"__type": "Unstackify", 
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 3,
                    "height": 3,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"moo\",[],[R(^,>,!,IId(Name(\"IShip\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IShip\\\")\"])))])",
                          "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false}}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "Raza",
          "id": 1,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"Raza\",[],[R(*,<,#,i(32))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Own"},
          "location": {"__type": "Yonder"},
          "permission": {"__type": "Readwrite"},
          "kind": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "Raza",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["C(\"Raza\")"]}}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "NewStruct", 
            "sourceExprs": [
              {"__type": "Argument", 
                "resultType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Int", "bits": 32}},
                "argumentIndex": 0}],
            "memberNames": [
              {"__type": "Name", 
                "readableName": "fuel",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Raza\")", "CodeVarName(\"fuel\")"]}],
            "resultType": {"__type": "Ref", 
              "ownership": {"__type": "Own"},
              "location": {"__type": "Yonder"},
              "permission": {"__type": "Readwrite"},
              "kind": {"__type": "StructId", 
                "name": {"__type": "Name", 
                  "readableName": "Raza",
                  "id": 0,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                  "parts": ["C(\"Raza\")"]}}}},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Own"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readwrite"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "Raza",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Raza\")"]}}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}}],
  "staticSizedArrays": [],
  "runtimeSizedArrays": [],
  "emptyTupleStructKind": {"__type": "StructId", 
    "name": {"__type": "Name", 
      "readableName": "Tup0",
      "id": 0,
      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
      "parts": ["Tup"]}},
  "immDestructorsByKind": [],
  "exportNameToFunction": [
    {"__type": "Entry", 
      "exportName": "main",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}}}],
  "exportNameToKind": [],
  "externNameToFunction": [],
  "externNameToKind": []}