{"__type": "Package", 
  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
  "interfaces": [],
  "structs": [
    {"__type": "Struct", 
      "name": {"__type": "Name", 
        "readableName": "Thing",
        "id": 0,
        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
        "parts": ["C(\"Thing\")"]},
      "kind": {"__type": "StructId", 
        "name": {"__type": "Name", 
          "readableName": "Thing",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["C(\"Thing\")"]}},
      "weakable": false,
      "mutability": {"__type": "Mutable"},
      "edges": [],
      "members": [
        {"__type": "StructMember", 
          "fullName": {"__type": "Name", 
            "readableName": "a",
            "id": 0,
            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
            "parts": ["C(\"Thing\")", "CodeVarName(\"a\")"]},
          "name": "a",
          "variability": {"__type": "Final"},
          "type": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Str"}}},
        {"__type": "StructMember", 
          "fullName": {"__type": "Name", 
            "readableName": "b",
            "id": 0,
            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
            "parts": ["C(\"Thing\")", "CodeVarName(\"b\")"]},
          "name": "b",
          "variability": {"__type": "Final"},
          "type": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}}]}],
  "functions": [
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "runExtCommand",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"runExtCommand\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Own"},
          "location": {"__type": "Yonder"},
          "permission": {"__type": "Readwrite"},
          "kind": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "Thing",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["C(\"Thing\")"]}}}},
      "block": {"__type": "Return", 
        "sourceExpr": {"__type": "ExternCall", 
          "function": {"__type": "Prototype", 
            "name": {"__type": "Name", 
              "readableName": "runExtCommand",
              "id": -1,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["EF(\"runExtCommand\")"]},
            "params": [],
            "return": {"__type": "Ref", 
              "ownership": {"__type": "Own"},
              "location": {"__type": "Yonder"},
              "permission": {"__type": "Readwrite"},
              "kind": {"__type": "StructId", 
                "name": {"__type": "Name", 
                  "readableName": "Thing",
                  "id": 0,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                  "parts": ["C(\"Thing\")"]}}}},
          "argExprs": [],
          "argTypes": []},
        "sourceType": {"__type": "Ref", 
          "ownership": {"__type": "Own"},
          "location": {"__type": "Yonder"},
          "permission": {"__type": "Readwrite"},
          "kind": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "Thing",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["C(\"Thing\")"]}}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "makeThing",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"makeThing\",[],[R(*,>,#,s),R(*,<,#,i(32))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Str"}},
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Own"},
          "location": {"__type": "Yonder"},
          "permission": {"__type": "Readwrite"},
          "kind": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "Thing",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["C(\"Thing\")"]}}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Consecutor", 
            "exprs": [
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Argument", 
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Str"}},
                  "argumentIndex": 0},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 1,
                    "height": 1,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "a",
                        "id": 1,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"makeThing\",[],[R(*,>,#,s),R(*,<,#,i(32))])", "CodeVarName(\"a\")"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Str"}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "a",
                    "id": 1,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"makeThing\",[],[R(*,>,#,s),R(*,<,#,i(32))])", "CodeVarName(\"a\")"]}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Argument", 
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "argumentIndex": 1},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "b",
                        "id": 1,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"makeThing\",[],[R(*,>,#,s),R(*,<,#,i(32))])", "CodeVarName(\"b\")"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "b",
                    "id": 1,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"makeThing\",[],[R(*,>,#,s),R(*,<,#,i(32))])", "CodeVarName(\"b\")"]}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Call", 
                  "function": {"__type": "Prototype", 
                    "name": {"__type": "Name", 
                      "readableName": "Thing",
                      "id": 1,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["F(\"Thing\",[],[R(*,>,#,s),R(*,<,#,i(32))])"]},
                    "params": [
                      {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Str"}},
                      {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}}],
                    "return": {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "Thing",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"Thing\")"]}}}},
                  "argExprs": [
                    {"__type": "LocalLoad", 
                      "local": {"__type": "Local", 
                        "id": {"__type": "VariableId", 
                          "number": 1,
                          "height": 1,
                          "optName": {"__type": "Some", 
                            "value": {"__type": "Name", 
                              "readableName": "a",
                              "id": 1,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": ["F(\"makeThing\",[],[R(*,>,#,s),R(*,<,#,i(32))])", "CodeVarName(\"a\")"]}}},
                        "variability": {"__type": "Final"},
                        "type": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Yonder"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Str"}},
                        "keepAlive": false},
                      "targetOwnership": {"__type": "Share"},
                      "targetPermission": {"__type": "Readonly"},
                      "localName": {"__type": "Name", 
                        "readableName": "a",
                        "id": 1,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"makeThing\",[],[R(*,>,#,s),R(*,<,#,i(32))])", "CodeVarName(\"a\")"]}},
                    {"__type": "LocalLoad", 
                      "local": {"__type": "Local", 
                        "id": {"__type": "VariableId", 
                          "number": 2,
                          "height": 2,
                          "optName": {"__type": "Some", 
                            "value": {"__type": "Name", 
                              "readableName": "b",
                              "id": 1,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": ["F(\"makeThing\",[],[R(*,>,#,s),R(*,<,#,i(32))])", "CodeVarName(\"b\")"]}}},
                        "variability": {"__type": "Final"},
                        "type": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Int", "bits": 32}},
                        "keepAlive": false},
                      "targetOwnership": {"__type": "Share"},
                      "targetPermission": {"__type": "Readonly"},
                      "localName": {"__type": "Name", 
                        "readableName": "b",
                        "id": 1,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"makeThing\",[],[R(*,>,#,s),R(*,<,#,i(32))])", "CodeVarName(\"b\")"]}}]},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 3,
                    "height": 3,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"makeThing\",[],[R(*,>,#,s),R(*,<,#,i(32))])", "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Thing",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Thing\")"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "blockResult0",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"makeThing\",[],[R(*,>,#,s),R(*,<,#,i(32))])", "TemplarBlockResultVarName"]}}},
              {"__type": "Discard", 
                "sourceExpr": {"__type": "Unstackify", 
                  "local": {"__type": "Local", 
                    "id": {"__type": "VariableId", 
                      "number": 2,
                      "height": 2,
                      "optName": {"__type": "Some", 
                        "value": {"__type": "Name", 
                          "readableName": "b",
                          "id": 1,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["F(\"makeThing\",[],[R(*,>,#,s),R(*,<,#,i(32))])", "CodeVarName(\"b\")"]}}},
                    "variability": {"__type": "Final"},
                    "type": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Int", "bits": 32}},
                    "keepAlive": false}},
                "sourceResultType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Int", "bits": 32}}},
              {"__type": "Discard", 
                "sourceExpr": {"__type": "Unstackify", 
                  "local": {"__type": "Local", 
                    "id": {"__type": "VariableId", 
                      "number": 1,
                      "height": 1,
                      "optName": {"__type": "Some", 
                        "value": {"__type": "Name", 
                          "readableName": "a",
                          "id": 1,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["F(\"makeThing\",[],[R(*,>,#,s),R(*,<,#,i(32))])", "CodeVarName(\"a\")"]}}},
                    "variability": {"__type": "Final"},
                    "type": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Str"}},
                    "keepAlive": false}},
                "sourceResultType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Str"}}},
              {"__type": "Unstackify", 
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 3,
                    "height": 3,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"makeThing\",[],[R(*,>,#,s),R(*,<,#,i(32))])", "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Thing",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Thing\")"]}}},
                  "keepAlive": false}}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Own"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readwrite"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "Thing",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Thing\")"]}}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "Thing",
          "id": 1,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"Thing\",[],[R(*,>,#,s),R(*,<,#,i(32))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Str"}},
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Own"},
          "location": {"__type": "Yonder"},
          "permission": {"__type": "Readwrite"},
          "kind": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "Thing",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["C(\"Thing\")"]}}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "NewStruct", 
            "sourceExprs": [
              {"__type": "Argument", 
                "resultType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Str"}},
                "argumentIndex": 0},
              {"__type": "Argument", 
                "resultType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Int", "bits": 32}},
                "argumentIndex": 1}],
            "memberNames": [
              {"__type": "Name", 
                "readableName": "a",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Thing\")", "CodeVarName(\"a\")"]},
              {"__type": "Name", 
                "readableName": "b",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Thing\")", "CodeVarName(\"b\")"]}],
            "resultType": {"__type": "Ref", 
              "ownership": {"__type": "Own"},
              "location": {"__type": "Yonder"},
              "permission": {"__type": "Readwrite"},
              "kind": {"__type": "StructId", 
                "name": {"__type": "Name", 
                  "readableName": "Thing",
                  "id": 0,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                  "parts": ["C(\"Thing\")"]}}}},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Own"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readwrite"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "Thing",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Thing\")"]}}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Consecutor", 
          "exprs": [
            {"__type": "Stackify", 
              "sourceExpr": {"__type": "Call", 
                "function": {"__type": "Prototype", 
                  "name": {"__type": "Name", 
                    "readableName": "runExtCommand",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"runExtCommand\")"]},
                  "params": [],
                  "return": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Thing",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Thing\")"]}}}},
                "argExprs": []},
              "local": {"__type": "Local", 
                "id": {"__type": "VariableId", 
                  "number": 1,
                  "height": 1,
                  "optName": {"__type": "Some", 
                    "value": {"__type": "Name", 
                      "readableName": "res",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["F(\"main\")", "CodeVarName(\"res\")"]}}},
                "variability": {"__type": "Final"},
                "type": {"__type": "Ref", 
                  "ownership": {"__type": "Own"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readwrite"},
                  "kind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "Thing",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["C(\"Thing\")"]}}},
                "keepAlive": false},
              "knownLive": false,
              "optName": {"__type": "Some", 
                "value": {"__type": "Name", 
                  "readableName": "res",
                  "id": 0,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                  "parts": ["F(\"main\")", "CodeVarName(\"res\")"]}}},
            {"__type": "Return", 
              "sourceExpr": {"__type": "Consecutor", 
                "exprs": [
                  {"__type": "Stackify", 
                    "sourceExpr": {"__type": "Call", 
                      "function": {"__type": "Prototype", 
                        "name": {"__type": "Name", 
                          "readableName": "+",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                          "parts": ["F(\"+\",[],[R(*,<,#,i(32)),R(*,<,#,i(32))])"]},
                        "params": [
                          {"__type": "Ref", 
                            "ownership": {"__type": "Share"},
                            "location": {"__type": "Inline"},
                            "permission": {"__type": "Readonly"},
                            "kind": {"__type": "Int", "bits": 32}},
                          {"__type": "Ref", 
                            "ownership": {"__type": "Share"},
                            "location": {"__type": "Inline"},
                            "permission": {"__type": "Readonly"},
                            "kind": {"__type": "Int", "bits": 32}}],
                        "return": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Int", "bits": 32}}},
                      "argExprs": [
                        {"__type": "Call", 
                          "function": {"__type": "Prototype", 
                            "name": {"__type": "Name", 
                              "readableName": "len",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                              "parts": ["F(\"len\",[],[R(*,>,#,s)])"]},
                            "params": [
                              {"__type": "Ref", 
                                "ownership": {"__type": "Share"},
                                "location": {"__type": "Yonder"},
                                "permission": {"__type": "Readonly"},
                                "kind": {"__type": "Str"}}],
                            "return": {"__type": "Ref", 
                              "ownership": {"__type": "Share"},
                              "location": {"__type": "Inline"},
                              "permission": {"__type": "Readonly"},
                              "kind": {"__type": "Int", "bits": 32}}},
                          "argExprs": [
                            {"__type": "MemberLoad", 
                              "structExpr": {"__type": "LocalLoad", 
                                "local": {"__type": "Local", 
                                  "id": {"__type": "VariableId", 
                                    "number": 1,
                                    "height": 1,
                                    "optName": {"__type": "Some", 
                                      "value": {"__type": "Name", 
                                        "readableName": "res",
                                        "id": 0,
                                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                        "parts": ["F(\"main\")", "CodeVarName(\"res\")"]}}},
                                  "variability": {"__type": "Final"},
                                  "type": {"__type": "Ref", 
                                    "ownership": {"__type": "Own"},
                                    "location": {"__type": "Yonder"},
                                    "permission": {"__type": "Readwrite"},
                                    "kind": {"__type": "StructId", 
                                      "name": {"__type": "Name", 
                                        "readableName": "Thing",
                                        "id": 0,
                                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                        "parts": ["C(\"Thing\")"]}}},
                                  "keepAlive": false},
                                "targetOwnership": {"__type": "Borrow"},
                                "targetPermission": {"__type": "Readwrite"},
                                "localName": {"__type": "Name", 
                                  "readableName": "res",
                                  "id": 0,
                                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                  "parts": ["F(\"main\")", "CodeVarName(\"res\")"]}},
                              "structId": {"__type": "StructId", 
                                "name": {"__type": "Name", 
                                  "readableName": "Thing",
                                  "id": 0,
                                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                  "parts": ["C(\"Thing\")"]}},
                              "structType": {"__type": "Ref", 
                                "ownership": {"__type": "Borrow"},
                                "location": {"__type": "Yonder"},
                                "permission": {"__type": "Readwrite"},
                                "kind": {"__type": "StructId", 
                                  "name": {"__type": "Name", 
                                    "readableName": "Thing",
                                    "id": 0,
                                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                    "parts": ["C(\"Thing\")"]}}},
                              "structKnownLive": false,
                              "memberIndex": 0,
                              "targetOwnership": {"__type": "Share"},
                              "targetPermission": {"__type": "Readonly"},
                              "expectedMemberType": {"__type": "Ref", 
                                "ownership": {"__type": "Share"},
                                "location": {"__type": "Yonder"},
                                "permission": {"__type": "Readonly"},
                                "kind": {"__type": "Str"}},
                              "expectedResultType": {"__type": "Ref", 
                                "ownership": {"__type": "Share"},
                                "location": {"__type": "Yonder"},
                                "permission": {"__type": "Readonly"},
                                "kind": {"__type": "Str"}},
                              "memberName": {"__type": "Name", 
                                "readableName": "a",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": ["C(\"Thing\")", "CodeVarName(\"a\")"]}}]},
                        {"__type": "MemberLoad", 
                          "structExpr": {"__type": "LocalLoad", 
                            "local": {"__type": "Local", 
                              "id": {"__type": "VariableId", 
                                "number": 1,
                                "height": 1,
                                "optName": {"__type": "Some", 
                                  "value": {"__type": "Name", 
                                    "readableName": "res",
                                    "id": 0,
                                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                    "parts": ["F(\"main\")", "CodeVarName(\"res\")"]}}},
                              "variability": {"__type": "Final"},
                              "type": {"__type": "Ref", 
                                "ownership": {"__type": "Own"},
                                "location": {"__type": "Yonder"},
                                "permission": {"__type": "Readwrite"},
                                "kind": {"__type": "StructId", 
                                  "name": {"__type": "Name", 
                                    "readableName": "Thing",
                                    "id": 0,
                                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                    "parts": ["C(\"Thing\")"]}}},
                              "keepAlive": false},
                            "targetOwnership": {"__type": "Borrow"},
                            "targetPermission": {"__type": "Readwrite"},
                            "localName": {"__type": "Name", 
                              "readableName": "res",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": ["F(\"main\")", "CodeVarName(\"res\")"]}},
                          "structId": {"__type": "StructId", 
                            "name": {"__type": "Name", 
                              "readableName": "Thing",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": ["C(\"Thing\")"]}},
                          "structType": {"__type": "Ref", 
                            "ownership": {"__type": "Borrow"},
                            "location": {"__type": "Yonder"},
                            "permission": {"__type": "Readwrite"},
                            "kind": {"__type": "StructId", 
                              "name": {"__type": "Name", 
                                "readableName": "Thing",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": ["C(\"Thing\")"]}}},
                          "structKnownLive": false,
                          "memberIndex": 1,
                          "targetOwnership": {"__type": "Share"},
                          "targetPermission": {"__type": "Readonly"},
                          "expectedMemberType": {"__type": "Ref", 
                            "ownership": {"__type": "Share"},
                            "location": {"__type": "Inline"},
                            "permission": {"__type": "Readonly"},
                            "kind": {"__type": "Int", "bits": 32}},
                          "expectedResultType": {"__type": "Ref", 
                            "ownership": {"__type": "Share"},
                            "location": {"__type": "Inline"},
                            "permission": {"__type": "Readonly"},
                            "kind": {"__type": "Int", "bits": 32}},
                          "memberName": {"__type": "Name", 
                            "readableName": "b",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["C(\"Thing\")", "CodeVarName(\"b\")"]}}]},
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 2,
                        "height": 2,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "funcResult",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"main\")", "TemplarFunctionResultVarName"]}}},
                      "variability": {"__type": "Final"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}},
                      "keepAlive": false},
                    "knownLive": false,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "funcResult",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "TemplarFunctionResultVarName"]}}},
                  {"__type": "Call", 
                    "function": {"__type": "Prototype", 
                      "name": {"__type": "Name", 
                        "readableName": "destructor",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": [
                          "F(\"destructor\",[TR(R(^,>,!,SId(Name(\"Thing\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Thing\\\")\"]))))],[R(^,>,!,SId(Name(\"Thing\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Thing\\\")\"])))])"]},
                      "params": [
                        {"__type": "Ref", 
                          "ownership": {"__type": "Own"},
                          "location": {"__type": "Yonder"},
                          "permission": {"__type": "Readwrite"},
                          "kind": {"__type": "StructId", 
                            "name": {"__type": "Name", 
                              "readableName": "Thing",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": ["C(\"Thing\")"]}}}],
                      "return": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "Tup0",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                            "parts": ["Tup"]}}}},
                    "argExprs": [
                      {"__type": "Unstackify", 
                        "local": {"__type": "Local", 
                          "id": {"__type": "VariableId", 
                            "number": 1,
                            "height": 1,
                            "optName": {"__type": "Some", 
                              "value": {"__type": "Name", 
                                "readableName": "res",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": ["F(\"main\")", "CodeVarName(\"res\")"]}}},
                          "variability": {"__type": "Final"},
                          "type": {"__type": "Ref", 
                            "ownership": {"__type": "Own"},
                            "location": {"__type": "Yonder"},
                            "permission": {"__type": "Readwrite"},
                            "kind": {"__type": "StructId", 
                              "name": {"__type": "Name", 
                                "readableName": "Thing",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": ["C(\"Thing\")"]}}},
                          "keepAlive": false}}]},
                  {"__type": "Unstackify", 
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 2,
                        "height": 2,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "funcResult",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"main\")", "TemplarFunctionResultVarName"]}}},
                      "variability": {"__type": "Final"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}},
                      "keepAlive": false}}]},
              "sourceType": {"__type": "Ref", 
                "ownership": {"__type": "Share"},
                "location": {"__type": "Inline"},
                "permission": {"__type": "Readonly"},
                "kind": {"__type": "Int", "bits": 32}}}]},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}}],
  "staticSizedArrays": [],
  "runtimeSizedArrays": [],
  "emptyTupleStructKind": {"__type": "StructId", 
    "name": {"__type": "Name", 
      "readableName": "Tup0",
      "id": 0,
      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
      "parts": ["Tup"]}},
  "immDestructorsByKind": [],
  "exportNameToFunction": [
    {"__type": "Entry", 
      "exportName": "makeThing",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "makeThing",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"makeThing\",[],[R(*,>,#,s),R(*,<,#,i(32))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Str"}},
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Own"},
          "location": {"__type": "Yonder"},
          "permission": {"__type": "Readwrite"},
          "kind": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "Thing",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["C(\"Thing\")"]}}}}},
    {"__type": "Entry", 
      "exportName": "main",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}}}],
  "exportNameToKind": [
    {"__type": "Entry", 
      "exportName": "Thing",
      "kind": {"__type": "StructId", 
        "name": {"__type": "Name", 
          "readableName": "Thing",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["C(\"Thing\")"]}}}],
  "externNameToFunction": [
    {"__type": "Entry", 
      "externName": "runExtCommand",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "runExtCommand",
          "id": -1,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["EF(\"runExtCommand\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Own"},
          "location": {"__type": "Yonder"},
          "permission": {"__type": "Readwrite"},
          "kind": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "Thing",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["C(\"Thing\")"]}}}}}],
  "externNameToKind": []}