{"__type": "File", 
  "topLevelThings": [
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 1, "end": 18},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 8, "end": 14}, "name": "Goblin"},
      "attributes": [],
      "mutability": {"__type": "Mutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", "range": {"__type": "Range", "begin": 15, "end": 18}, "members": []}},
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 20, "end": 41},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 27, "end": 38}, "name": "GoblinMaker"},
      "attributes": [],
      "mutability": {"__type": "Mutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", "range": {"__type": "Range", "begin": 39, "end": 41}, "members": []}},
    {"__type": "Impl", 
      "range": {"__type": "Range", "begin": 42, "end": 92},
      "identifyingRunes": {"__type": "None"},
      "rules": {"__type": "None"},
      "struct": {"__type": "NameOrRuneT", 
        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 80, "end": 91}, "name": "GoblinMaker"}},
      "interface": {"__type": "CallT", 
        "range": {"__type": "Range", "begin": 47, "end": 75},
        "template": {"__type": "NameOrRuneT", 
          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 47, "end": 57}, "name": "IFunction1"}},
        "args": [
          {"__type": "MutabilityT", "range": {"__type": "Range", "begin": 58, "end": 61}, "mutability": {"__type": "Mutable"}},
          {"__type": "NameOrRuneT", 
            "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 63, "end": 66}, "name": "int"}},
          {"__type": "NameOrRuneT", 
            "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 68, "end": 74}, "name": "Goblin"}}]}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 93, "end": 183},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 93, "end": 171},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 96, "end": 102}, "name": "__call"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 102, "end": 163},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 103, "end": 155},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 103, "end": 107},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 103, "end": 107}, "name": "this"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 108, "end": 121},
                    "ownership": {"__type": "Constraint"},
                    "permission": {"__type": "Readwrite"},
                    "inner": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 110, "end": 121}, "name": "GoblinMaker"}}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", 
                  "value": {"__type": "Override", 
                    "range": {"__type": "Range", "begin": 103, "end": 155},
                    "type": {"__type": "CallT", 
                      "range": {"__type": "Range", "begin": 127, "end": 155},
                      "template": {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 127, "end": 137}, "name": "IFunction1"}},
                      "args": [
                        {"__type": "MutabilityT", "range": {"__type": "Range", "begin": 138, "end": 141}, "mutability": {"__type": "Mutable"}},
                        {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 143, "end": 146}, "name": "int"}},
                        {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 148, "end": 154}, "name": "Goblin"}}]}}}},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 157, "end": 162},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 157, "end": 158},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 157, "end": 158}, "name": "i"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 159, "end": 162}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 164, "end": 171},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 164, "end": 170}, "name": "Goblin"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 171, "end": 183},
          "elements": [
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 173, "end": 181},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 179, "end": 179},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 173, "end": 179}, "name": "Goblin"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 184, "end": 287},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 184, "end": 205},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 187, "end": 191}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 198, "end": 204}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 191, "end": 193}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 194, "end": 198},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 194, "end": 197}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 205, "end": 287},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 209, "end": 226},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 209, "end": 210},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 209, "end": 210},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 209, "end": 210}, "name": "m"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 213, "end": 226},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 224, "end": 224},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 213, "end": 224}, "name": "GoblinMaker"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 230, "end": 252},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 230, "end": 233},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 230, "end": 233},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 230, "end": 233}, "name": "arr"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "ConstructArray", 
                "range": {"__type": "Range", "begin": 236, "end": 252},
                "mutability": {"__type": "None"},
                "variability": {"__type": "Some", 
                  "value": {"__type": "VariabilityT", 
                    "range": {"__type": "Range", "begin": 237, "end": 241},
                    "variability": {"__type": "Varying"}}},
                "size": {"__type": "RuntimeSized"},
                "initializingIndividualElements": false,
                "args": [
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 245, "end": 246}, "value": "1", "bits": 32},
                  {"__type": "Lend", 
                    "range": {"__type": "Range", "begin": 248, "end": 251},
                    "inner": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 250, "end": 251}, "name": "m"},
                      "templateArgs": {"__type": "None"}},
                    "targetOwnership": {"__type": "LendConstraint", "permission": {"__type": "Some", "value": {"__type": "Readwrite"}}}}]}},
            {"__type": "Mutate", 
              "range": {"__type": "Range", "begin": 256, "end": 276},
              "source": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 268, "end": 276},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 274, "end": 274},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 268, "end": 274}, "name": "Goblin"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
              "mutatee": {"__type": "Dot", 
                "range": {"__type": "Range", "begin": 260, "end": 265},
                "left": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 260, "end": 263}, "name": "arr"},
                  "templateArgs": {"__type": "None"}},
                "operatorRange": {"__type": "Range", "begin": 263, "end": 264},
                "isMapAccess": false,
                "member": {"__type": "Name", "range": {"__type": "Range", "begin": 264, "end": 265}, "name": "0"}}},
            {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 282, "end": 284}, "value": "42", "bits": 32}]}}}]}