{"__type": "Package", 
  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
  "interfaces": [],
  "structs": [
    {"__type": "Struct", 
      "name": {"__type": "Name", 
        "readableName": "Goblin",
        "id": 0,
        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
        "parts": ["C(\"Goblin\")"]},
      "kind": {"__type": "StructId", 
        "name": {"__type": "Name", 
          "readableName": "Goblin",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["C(\"Goblin\")"]}},
      "weakable": false,
      "mutability": {"__type": "Mutable"},
      "edges": [],
      "members": []},
    {"__type": "Struct", 
      "name": {"__type": "Name", 
        "readableName": "GoblinMaker",
        "id": 0,
        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
        "parts": ["C(\"GoblinMaker\")"]},
      "kind": {"__type": "StructId", 
        "name": {"__type": "Name", 
          "readableName": "GoblinMaker",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["C(\"GoblinMaker\")"]}},
      "weakable": false,
      "mutability": {"__type": "Mutable"},
      "edges": [
        {"__type": "Edge", 
          "structName": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "GoblinMaker",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["C(\"GoblinMaker\")"]}},
          "interfaceName": {"__type": "InterfaceId", 
            "name": {"__type": "Name", 
              "readableName": "IFunction1",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
              "parts": [
                "C(\"IFunction1\",[TM(Mutable),TR(R(*,<,#,i(32))),TR(R(^,>,!,SId(Name(\"Goblin\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Goblin\\\")\"]))))])"]}},
          "methods": [
            {"__type": "Entry", 
              "method": {"__type": "InterfaceMethod", 
                "prototype": {"__type": "Prototype", 
                  "name": {"__type": "Name", 
                    "readableName": "__call",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                    "parts": [
                      "C(\"IFunction1\",[TM(Mutable),TR(R(*,<,#,i(32))),TR(R(^,>,!,SId(Name(\"Goblin\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Goblin\\\")\"]))))])",
                      "F(\"__call\",[],[R(&,>,!,IId(Name(\"IFunction1\",0,PackageCoordinate,[\"C(\\\"IFunction1\\\",[TM(Mutable),TR(R(*,<,#,i(32))),TR(R(^,>,!,SId(Name(\\\"Goblin\\\",0,PackageCoordinate(\\\"vtest\\\"),[\\\"C(\\\\\\\"Goblin\\\\\\\")\\\"]))))])\"]))),R(*,<,#,i(32))])"]},
                  "params": [
                    {"__type": "Ref", 
                      "ownership": {"__type": "Borrow"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "InterfaceId", 
                        "name": {"__type": "Name", 
                          "readableName": "IFunction1",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                          "parts": [
                            "C(\"IFunction1\",[TM(Mutable),TR(R(*,<,#,i(32))),TR(R(^,>,!,SId(Name(\"Goblin\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Goblin\\\")\"]))))])"]}}},
                    {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Int", "bits": 32}}],
                  "return": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Goblin",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Goblin\")"]}}}},
                "virtualParamIndex": 0},
              "override": {"__type": "Prototype", 
                "name": {"__type": "Name", 
                  "readableName": "__call",
                  "id": 3,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                  "parts": [
                    "F(\"__call\",[],[R(&,>,!,SId(Name(\"GoblinMaker\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"GoblinMaker\\\")\"]))),R(*,<,#,i(32))])"]},
                "params": [
                  {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "GoblinMaker",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"GoblinMaker\")"]}}},
                  {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}}],
                "return": {"__type": "Ref", 
                  "ownership": {"__type": "Own"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readwrite"},
                  "kind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "Goblin",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["C(\"Goblin\")"]}}}}},
            {"__type": "Entry", 
              "method": {"__type": "InterfaceMethod", 
                "prototype": {"__type": "Prototype", 
                  "name": {"__type": "Name", 
                    "readableName": "idestructor",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                    "parts": [
                      "F(\"idestructor\",[TR(R(^,>,!,IId(Name(\"IFunction1\",0,PackageCoordinate,[\"C(\\\"IFunction1\\\",[TM(Mutable),TR(R(*,<,#,i(32))),TR(R(^,>,!,SId(Name(\\\"Goblin\\\",0,PackageCoordinate(\\\"vtest\\\"),[\\\"C(\\\\\\\"Goblin\\\\\\\")\\\"]))))])\"]))))],[R(^,>,!,IId(Name(\"IFunction1\",0,PackageCoordinate,[\"C(\\\"IFunction1\\\",[TM(Mutable),TR(R(*,<,#,i(32))),TR(R(^,>,!,SId(Name(\\\"Goblin\\\",0,PackageCoordinate(\\\"vtest\\\"),[\\\"C(\\\\\\\"Goblin\\\\\\\")\\\"]))))])\"])))])"]},
                  "params": [
                    {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "InterfaceId", 
                        "name": {"__type": "Name", 
                          "readableName": "IFunction1",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                          "parts": [
                            "C(\"IFunction1\",[TM(Mutable),TR(R(*,<,#,i(32))),TR(R(^,>,!,SId(Name(\"Goblin\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Goblin\\\")\"]))))])"]}}}],
                  "return": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Tup0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["Tup"]}}}},
                "virtualParamIndex": 0},
              "override": {"__type": "Prototype", 
                "name": {"__type": "Name", 
                  "readableName": "idestructor",
                  "id": 1,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                  "parts": [
                    "F(\"idestructor\",[TR(R(^,>,!,SId(Name(\"GoblinMaker\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"GoblinMaker\\\")\"])))),TK(IId(Name(\"IFunction1\",0,PackageCoordinate,[\"C(\\\"IFunction1\\\",[TM(Mutable),TR(R(*,<,#,i(32))),TR(R(^,>,!,SId(Name(\\\"Goblin\\\",0,PackageCoordinate(\\\"vtest\\\"),[\\\"C(\\\\\\\"Goblin\\\\\\\")\\\"]))))])\"])))],[R(^,>,!,SId(Name(\"GoblinMaker\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"GoblinMaker\\\")\"])))])"]},
                "params": [
                  {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "GoblinMaker",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"GoblinMaker\")"]}}}],
                "return": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "Tup0",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                      "parts": ["Tup"]}}}}}]}],
      "members": []}],
  "functions": [
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "Goblin",
          "id": 1,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"Goblin\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Own"},
          "location": {"__type": "Yonder"},
          "permission": {"__type": "Readwrite"},
          "kind": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "Goblin",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["C(\"Goblin\")"]}}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "NewStruct", 
            "sourceExprs": [],
            "memberNames": [],
            "resultType": {"__type": "Ref", 
              "ownership": {"__type": "Own"},
              "location": {"__type": "Yonder"},
              "permission": {"__type": "Readwrite"},
              "kind": {"__type": "StructId", 
                "name": {"__type": "Name", 
                  "readableName": "Goblin",
                  "id": 0,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                  "parts": ["C(\"Goblin\")"]}}}},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Own"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readwrite"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "Goblin",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Goblin\")"]}}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Consecutor", 
            "exprs": [
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Call", 
                  "function": {"__type": "Prototype", 
                    "name": {"__type": "Name", 
                      "readableName": "GoblinMaker",
                      "id": 1,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["F(\"GoblinMaker\")"]},
                    "params": [],
                    "return": {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "GoblinMaker",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"GoblinMaker\")"]}}}},
                  "argExprs": []},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 1,
                    "height": 1,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "m",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "CodeVarName(\"m\")"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "GoblinMaker",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"GoblinMaker\")"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "m",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"main\")", "CodeVarName(\"m\")"]}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "ConstructRuntimeSizedArray", 
                  "sizeExpr": {"__type": "ConstantInt", "value": "1", "bits": 32},
                  "sizeType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "sizeKind": {"__type": "Int", "bits": 32},
                  "generatorExpr": {"__type": "LocalLoad", 
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 1,
                        "height": 1,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "m",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"main\")", "CodeVarName(\"m\")"]}}},
                      "variability": {"__type": "Final"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Own"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readwrite"},
                        "kind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "GoblinMaker",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["C(\"GoblinMaker\")"]}}},
                      "keepAlive": false},
                    "targetOwnership": {"__type": "Borrow"},
                    "targetPermission": {"__type": "Readwrite"},
                    "localName": {"__type": "Name", 
                      "readableName": "m",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["F(\"main\")", "CodeVarName(\"m\")"]}},
                  "generatorType": {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "GoblinMaker",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"GoblinMaker\")"]}}},
                  "generatorKind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "GoblinMaker",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["C(\"GoblinMaker\")"]}},
                  "generatorMethod": {"__type": "Prototype", 
                    "name": {"__type": "Name", 
                      "readableName": "__call",
                      "id": 3,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": [
                        "F(\"__call\",[],[R(&,>,!,SId(Name(\"GoblinMaker\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"GoblinMaker\\\")\"]))),R(*,<,#,i(32))])"]},
                    "params": [
                      {"__type": "Ref", 
                        "ownership": {"__type": "Borrow"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readwrite"},
                        "kind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "GoblinMaker",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["C(\"GoblinMaker\")"]}}},
                      {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}}],
                    "return": {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "Goblin",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"Goblin\")"]}}}},
                  "generatorKnownLive": false,
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "RuntimeSizedArray", 
                      "name": {"__type": "Name", 
                        "readableName": "rsa",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": [
                          "RuntimeSizedArrayName(RawArrayName(Mutable,R(^,>,!,SId(Name(\"Goblin\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Goblin\\\")\"])))))"]}}},
                  "elementType": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "RuntimeSizedArray", 
                      "name": {"__type": "Name", 
                        "readableName": "rsa",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": [
                          "RuntimeSizedArrayName(RawArrayName(Mutable,R(^,>,!,SId(Name(\"Goblin\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Goblin\\\")\"])))))"]}}}},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "arr",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "CodeVarName(\"arr\")"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "RuntimeSizedArray", 
                      "name": {"__type": "Name", 
                        "readableName": "rsa",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": [
                          "RuntimeSizedArrayName(RawArrayName(Mutable,R(^,>,!,SId(Name(\"Goblin\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Goblin\\\")\"])))))"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "arr",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"main\")", "CodeVarName(\"arr\")"]}}},
              {"__type": "Call", 
                "function": {"__type": "Prototype", 
                  "name": {"__type": "Name", 
                    "readableName": "destructor",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                    "parts": [
                      "F(\"destructor\",[TR(R(^,>,!,SId(Name(\"Goblin\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Goblin\\\")\"]))))],[R(^,>,!,SId(Name(\"Goblin\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Goblin\\\")\"])))])"]},
                  "params": [
                    {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "Goblin",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"Goblin\")"]}}}],
                  "return": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Tup0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["Tup"]}}}},
                "argExprs": [
                  {"__type": "RuntimeSizedArrayStore", 
                    "arrayExpr": {"__type": "LocalLoad", 
                      "local": {"__type": "Local", 
                        "id": {"__type": "VariableId", 
                          "number": 2,
                          "height": 2,
                          "optName": {"__type": "Some", 
                            "value": {"__type": "Name", 
                              "readableName": "arr",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": ["F(\"main\")", "CodeVarName(\"arr\")"]}}},
                        "variability": {"__type": "Final"},
                        "type": {"__type": "Ref", 
                          "ownership": {"__type": "Own"},
                          "location": {"__type": "Yonder"},
                          "permission": {"__type": "Readwrite"},
                          "kind": {"__type": "RuntimeSizedArray", 
                            "name": {"__type": "Name", 
                              "readableName": "rsa",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                              "parts": [
                                "RuntimeSizedArrayName(RawArrayName(Mutable,R(^,>,!,SId(Name(\"Goblin\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Goblin\\\")\"])))))"]}}},
                        "keepAlive": false},
                      "targetOwnership": {"__type": "Borrow"},
                      "targetPermission": {"__type": "Readwrite"},
                      "localName": {"__type": "Name", 
                        "readableName": "arr",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "CodeVarName(\"arr\")"]}},
                    "arrayType": {"__type": "Ref", 
                      "ownership": {"__type": "Borrow"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "RuntimeSizedArray", 
                        "name": {"__type": "Name", 
                          "readableName": "rsa",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                          "parts": [
                            "RuntimeSizedArrayName(RawArrayName(Mutable,R(^,>,!,SId(Name(\"Goblin\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Goblin\\\")\"])))))"]}}},
                    "arrayKind": {"__type": "RuntimeSizedArray", 
                      "name": {"__type": "Name", 
                        "readableName": "rsa",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": [
                          "RuntimeSizedArrayName(RawArrayName(Mutable,R(^,>,!,SId(Name(\"Goblin\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Goblin\\\")\"])))))"]}},
                    "arrayKnownLive": false,
                    "indexExpr": {"__type": "ConstantInt", "value": "0", "bits": 32},
                    "indexType": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Int", "bits": 32}},
                    "indexKind": {"__type": "Int", "bits": 32},
                    "sourceExpr": {"__type": "Call", 
                      "function": {"__type": "Prototype", 
                        "name": {"__type": "Name", 
                          "readableName": "Goblin",
                          "id": 1,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["F(\"Goblin\")"]},
                        "params": [],
                        "return": {"__type": "Ref", 
                          "ownership": {"__type": "Own"},
                          "location": {"__type": "Yonder"},
                          "permission": {"__type": "Readwrite"},
                          "kind": {"__type": "StructId", 
                            "name": {"__type": "Name", 
                              "readableName": "Goblin",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": ["C(\"Goblin\")"]}}}},
                      "argExprs": []},
                    "sourceType": {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "Goblin",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"Goblin\")"]}}},
                    "sourceKind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Goblin",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Goblin\")"]}},
                    "sourceKnownLive": false,
                    "resultType": {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "Goblin",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"Goblin\")"]}}}}]},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "ConstantInt", "value": "42", "bits": 32},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 3,
                    "height": 3,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "blockResult0",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"main\")", "TemplarBlockResultVarName"]}}},
              {"__type": "Call", 
                "function": {"__type": "Prototype", 
                  "name": {"__type": "Name", 
                    "readableName": "destructor",
                    "id": 1,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                    "parts": [
                      "F(\"destructor\",[TR(R(^,>,!,RuntimeSizedArray(Name(\"rsa\",0,PackageCoordinate,[\"RuntimeSizedArrayName(RawArrayName(Mutable,R(^,>,!,SId(Name(\\\"Goblin\\\",0,PackageCoordinate(\\\"vtest\\\"),[\\\"C(\\\\\\\"Goblin\\\\\\\")\\\"])))))\"]))))],[R(^,>,!,RuntimeSizedArray(Name(\"rsa\",0,PackageCoordinate,[\"RuntimeSizedArrayName(RawArrayName(Mutable,R(^,>,!,SId(Name(\\\"Goblin\\\",0,PackageCoordinate(\\\"vtest\\\"),[\\\"C(\\\\\\\"Goblin\\\\\\\")\\\"])))))\"])))])"]},
                  "params": [
                    {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "RuntimeSizedArray", 
                        "name": {"__type": "Name", 
                          "readableName": "rsa",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                          "parts": [
                            "RuntimeSizedArrayName(RawArrayName(Mutable,R(^,>,!,SId(Name(\"Goblin\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Goblin\\\")\"])))))"]}}}],
                  "return": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Tup0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["Tup"]}}}},
                "argExprs": [
                  {"__type": "Unstackify", 
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 2,
                        "height": 2,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "arr",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"main\")", "CodeVarName(\"arr\")"]}}},
                      "variability": {"__type": "Final"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Own"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readwrite"},
                        "kind": {"__type": "RuntimeSizedArray", 
                          "name": {"__type": "Name", 
                            "readableName": "rsa",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                            "parts": [
                              "RuntimeSizedArrayName(RawArrayName(Mutable,R(^,>,!,SId(Name(\"Goblin\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Goblin\\\")\"])))))"]}}},
                      "keepAlive": false}}]},
              {"__type": "Call", 
                "function": {"__type": "Prototype", 
                  "name": {"__type": "Name", 
                    "readableName": "destructor",
                    "id": 2,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                    "parts": [
                      "F(\"destructor\",[TR(R(^,>,!,SId(Name(\"GoblinMaker\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"GoblinMaker\\\")\"]))))],[R(^,>,!,SId(Name(\"GoblinMaker\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"GoblinMaker\\\")\"])))])"]},
                  "params": [
                    {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "GoblinMaker",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"GoblinMaker\")"]}}}],
                  "return": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Tup0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["Tup"]}}}},
                "argExprs": [
                  {"__type": "Unstackify", 
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 1,
                        "height": 1,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "m",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"main\")", "CodeVarName(\"m\")"]}}},
                      "variability": {"__type": "Final"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Own"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readwrite"},
                        "kind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "GoblinMaker",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["C(\"GoblinMaker\")"]}}},
                      "keepAlive": false}}]},
              {"__type": "Unstackify", 
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 3,
                    "height": 3,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false}}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "__call",
          "id": 3,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": [
            "F(\"__call\",[],[R(&,>,!,SId(Name(\"GoblinMaker\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"GoblinMaker\\\")\"]))),R(*,<,#,i(32))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Borrow"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readwrite"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "GoblinMaker",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"GoblinMaker\")"]}}},
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Own"},
          "location": {"__type": "Yonder"},
          "permission": {"__type": "Readwrite"},
          "kind": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "Goblin",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["C(\"Goblin\")"]}}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Consecutor", 
            "exprs": [
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Argument", 
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "GoblinMaker",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"GoblinMaker\")"]}}},
                  "argumentIndex": 0},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 1,
                    "height": 1,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "this",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"__call\",[],[R(&,>,!,SId(Name(\"GoblinMaker\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"GoblinMaker\\\")\"]))),R(*,<,#,i(32))])",
                          "CodeVarName(\"this\")"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "GoblinMaker",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"GoblinMaker\")"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "this",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"__call\",[],[R(&,>,!,SId(Name(\"GoblinMaker\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"GoblinMaker\\\")\"]))),R(*,<,#,i(32))])",
                      "CodeVarName(\"this\")"]}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Argument", 
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "argumentIndex": 1},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "i",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"__call\",[],[R(&,>,!,SId(Name(\"GoblinMaker\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"GoblinMaker\\\")\"]))),R(*,<,#,i(32))])",
                          "CodeVarName(\"i\")"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "i",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"__call\",[],[R(&,>,!,SId(Name(\"GoblinMaker\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"GoblinMaker\\\")\"]))),R(*,<,#,i(32))])",
                      "CodeVarName(\"i\")"]}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Call", 
                  "function": {"__type": "Prototype", 
                    "name": {"__type": "Name", 
                      "readableName": "Goblin",
                      "id": 1,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["F(\"Goblin\")"]},
                    "params": [],
                    "return": {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "Goblin",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"Goblin\")"]}}}},
                  "argExprs": []},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 3,
                    "height": 3,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 1,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"__call\",[],[R(&,>,!,SId(Name(\"GoblinMaker\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"GoblinMaker\\\")\"]))),R(*,<,#,i(32))])",
                          "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Goblin",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Goblin\")"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "blockResult0",
                    "id": 1,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"__call\",[],[R(&,>,!,SId(Name(\"GoblinMaker\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"GoblinMaker\\\")\"]))),R(*,<,#,i(32))])",
                      "TemplarBlockResultVarName"]}}},
              {"__type": "Discard", 
                "sourceExpr": {"__type": "Unstackify", 
                  "local": {"__type": "Local", 
                    "id": {"__type": "VariableId", 
                      "number": 2,
                      "height": 2,
                      "optName": {"__type": "Some", 
                        "value": {"__type": "Name", 
                          "readableName": "i",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"__call\",[],[R(&,>,!,SId(Name(\"GoblinMaker\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"GoblinMaker\\\")\"]))),R(*,<,#,i(32))])",
                            "CodeVarName(\"i\")"]}}},
                    "variability": {"__type": "Final"},
                    "type": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Int", "bits": 32}},
                    "keepAlive": false}},
                "sourceResultType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Int", "bits": 32}}},
              {"__type": "Discard", 
                "sourceExpr": {"__type": "Unstackify", 
                  "local": {"__type": "Local", 
                    "id": {"__type": "VariableId", 
                      "number": 1,
                      "height": 1,
                      "optName": {"__type": "Some", 
                        "value": {"__type": "Name", 
                          "readableName": "this",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"__call\",[],[R(&,>,!,SId(Name(\"GoblinMaker\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"GoblinMaker\\\")\"]))),R(*,<,#,i(32))])",
                            "CodeVarName(\"this\")"]}}},
                    "variability": {"__type": "Final"},
                    "type": {"__type": "Ref", 
                      "ownership": {"__type": "Borrow"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "GoblinMaker",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"GoblinMaker\")"]}}},
                    "keepAlive": false}},
                "sourceResultType": {"__type": "Ref", 
                  "ownership": {"__type": "Borrow"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readwrite"},
                  "kind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "GoblinMaker",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["C(\"GoblinMaker\")"]}}}},
              {"__type": "Unstackify", 
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 3,
                    "height": 3,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 1,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"__call\",[],[R(&,>,!,SId(Name(\"GoblinMaker\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"GoblinMaker\\\")\"]))),R(*,<,#,i(32))])",
                          "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Goblin",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Goblin\")"]}}},
                  "keepAlive": false}}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Own"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readwrite"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "Goblin",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Goblin\")"]}}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "GoblinMaker",
          "id": 1,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"GoblinMaker\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Own"},
          "location": {"__type": "Yonder"},
          "permission": {"__type": "Readwrite"},
          "kind": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "GoblinMaker",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["C(\"GoblinMaker\")"]}}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "NewStruct", 
            "sourceExprs": [],
            "memberNames": [],
            "resultType": {"__type": "Ref", 
              "ownership": {"__type": "Own"},
              "location": {"__type": "Yonder"},
              "permission": {"__type": "Readwrite"},
              "kind": {"__type": "StructId", 
                "name": {"__type": "Name", 
                  "readableName": "GoblinMaker",
                  "id": 0,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                  "parts": ["C(\"GoblinMaker\")"]}}}},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Own"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readwrite"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "GoblinMaker",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"GoblinMaker\")"]}}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}}],
  "staticSizedArrays": [],
  "runtimeSizedArrays": [],
  "emptyTupleStructKind": {"__type": "StructId", 
    "name": {"__type": "Name", 
      "readableName": "Tup0",
      "id": 0,
      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
      "parts": ["Tup"]}},
  "immDestructorsByKind": [],
  "exportNameToFunction": [
    {"__type": "Entry", 
      "exportName": "main",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}}}],
  "exportNameToKind": [],
  "externNameToFunction": [],
  "externNameToKind": []}