{"__type": "File", 
  "topLevelThings": [
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 0, "end": 32},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 7, "end": 11}, "name": "Muta"},
      "attributes": [{"__type": "WeakableAttribute", "range": {"__type": "Range", "begin": 12, "end": 20}}],
      "mutability": {"__type": "Mutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", 
        "range": {"__type": "Range", "begin": 21, "end": 32},
        "members": [
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 23, "end": 30},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 23, "end": 25}, "name": "hp"},
            "variability": {"__type": "Final"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 26, "end": 29}, "name": "int"}}}]}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 33, "end": 237},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 33, "end": 54},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 36, "end": 40}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 47, "end": 53}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 40, "end": 42}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 43, "end": 47},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 43, "end": 46}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 54, "end": 237},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 58, "end": 75},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 58, "end": 65},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 58, "end": 65},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 58, "end": 65}, "name": "ownMuta"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 68, "end": 75},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 72, "end": 72},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 68, "end": 72}, "name": "Muta"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [{"__type": "ConstantInt", "range": {"__type": "Range", "begin": 73, "end": 74}, "value": "7", "bits": 32}],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 79, "end": 99},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 79, "end": 87},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 79, "end": 87},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 79, "end": 87}, "name": "weakMuta"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "Lend", 
                "range": {"__type": "Range", "begin": 90, "end": 99},
                "inner": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 92, "end": 99}, "name": "ownMuta"},
                  "templateArgs": {"__type": "None"}},
                "targetOwnership": {"__type": "LendWeak", "permission": {"__type": "Readonly"}}}},
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 103, "end": 135},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 103, "end": 118},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 103, "end": 118},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 103, "end": 118}, "name": "maybeBorrowMuta"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 121, "end": 135},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 125, "end": 125},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 121, "end": 125}, "name": "lock"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [
                  {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 126, "end": 134}, "name": "weakMuta"},
                    "templateArgs": {"__type": "None"}}],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "If", 
              "range": {"__type": "Range", "begin": 141, "end": 235},
              "condition": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 144, "end": 171},
                "elements": [
                  {"__type": "MethodCall", 
                    "range": {"__type": "Range", "begin": 145, "end": 170},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 160, "end": 161},
                    "isMapCall": false,
                    "subjectExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 145, "end": 160}, "name": "maybeBorrowMuta"},
                      "templateArgs": {"__type": "None"}},
                    "method": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 161, "end": 168}, "name": "isEmpty"},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [],
                    "subjectTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]},
              "thenBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 172, "end": 191},
                "elements": [
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 182, "end": 184}, "value": "73", "bits": 32}]},
              "elseBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 197, "end": 235},
                "elements": [
                  {"__type": "Dot", 
                    "range": {"__type": "Range", "begin": 205, "end": 229},
                    "left": {"__type": "MethodCall", 
                      "range": {"__type": "Range", "begin": 205, "end": 226},
                      "inline": {"__type": "None"},
                      "operatorRange": {"__type": "Range", "begin": 220, "end": 221},
                      "isMapCall": false,
                      "subjectExpr": {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 205, "end": 220}, "name": "maybeBorrowMuta"},
                        "templateArgs": {"__type": "None"}},
                      "method": {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 221, "end": 224}, "name": "get"},
                        "templateArgs": {"__type": "None"}},
                      "argExprs": [],
                      "subjectTargetOwnership": {"__type": "LendConstraint", 
                        "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
                    "operatorRange": {"__type": "Range", "begin": 226, "end": 227},
                    "isMapAccess": false,
                    "member": {"__type": "Name", "range": {"__type": "Range", "begin": 227, "end": 229}, "name": "hp"}}]}}]}}}]}