{"__type": "File", 
  "topLevelThings": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 1, "end": 237},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 1, "end": 22},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 4, "end": 8}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 15, "end": 21}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 8, "end": 10}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 11, "end": 15},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 11, "end": 14}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 22, "end": 237},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 26, "end": 45},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 26, "end": 27},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 26, "end": 27},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 26, "end": 27}, "name": "a"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "ConstantStr", "range": {"__type": "Range", "begin": 31, "end": 44}, "value": "Glory to the "}},
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 49, "end": 68},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 49, "end": 50},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 49, "end": 50},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 49, "end": 50}, "name": "b"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "ConstantStr", "range": {"__type": "Range", "begin": 54, "end": 67}, "value": "Lizard People"}},
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 72, "end": 88},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 72, "end": 80},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 72, "end": 80},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 72, "end": 80}, "name": "combined"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 83, "end": 88},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 85, "end": 85},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 85, "end": 86}, "name": "+"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [
                  {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 83, "end": 84}, "name": "a"},
                    "templateArgs": {"__type": "None"}},
                  {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 87, "end": 88}, "name": "b"},
                    "templateArgs": {"__type": "None"}}],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 93, "end": 129},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 93, "end": 98},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 93, "end": 98},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 93, "end": 98}, "name": "other"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "ConstantStr", 
                "range": {"__type": "Range", "begin": 102, "end": 128},
                "value": "Glory to the Lizard People"}},
            {"__type": "If", 
              "range": {"__type": "Range", "begin": 135, "end": 235},
              "condition": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 138, "end": 197},
                "elements": [
                  {"__type": "FunctionCall", 
                    "range": {"__type": "Range", "begin": 139, "end": 196},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 146, "end": 146},
                    "isMapCall": false,
                    "callableExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 139, "end": 146}, "name": "vstr_eq"},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [
                      {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 147, "end": 155}, "name": "combined"},
                        "templateArgs": {"__type": "None"}},
                      {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 157, "end": 158}, "value": "0", "bits": 32},
                      {"__type": "FunctionCall", 
                        "range": {"__type": "Range", "begin": 160, "end": 173},
                        "inline": {"__type": "None"},
                        "operatorRange": {"__type": "Range", "begin": 163, "end": 163},
                        "isMapCall": false,
                        "callableExpr": {"__type": "Lookup", 
                          "name": {"__type": "Name", "range": {"__type": "Range", "begin": 160, "end": 163}, "name": "len"},
                          "templateArgs": {"__type": "None"}},
                        "argExprs": [
                          {"__type": "Lookup", 
                            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 164, "end": 172}, "name": "combined"},
                            "templateArgs": {"__type": "None"}}],
                        "callableTargetOwnership": {"__type": "LendConstraint", 
                          "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
                      {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 175, "end": 180}, "name": "other"},
                        "templateArgs": {"__type": "None"}},
                      {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 182, "end": 183}, "value": "0", "bits": 32},
                      {"__type": "FunctionCall", 
                        "range": {"__type": "Range", "begin": 185, "end": 195},
                        "inline": {"__type": "None"},
                        "operatorRange": {"__type": "Range", "begin": 188, "end": 188},
                        "isMapCall": false,
                        "callableExpr": {"__type": "Lookup", 
                          "name": {"__type": "Name", "range": {"__type": "Range", "begin": 185, "end": 188}, "name": "len"},
                          "templateArgs": {"__type": "None"}},
                        "argExprs": [
                          {"__type": "Lookup", 
                            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 189, "end": 194}, "name": "other"},
                            "templateArgs": {"__type": "None"}}],
                        "callableTargetOwnership": {"__type": "LendConstraint", 
                          "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
                    "callableTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]},
              "thenBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 198, "end": 214},
                "elements": [
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 206, "end": 208}, "value": "42", "bits": 32}]},
              "elseBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 220, "end": 235},
                "elements": [
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 228, "end": 229}, "value": "1", "bits": 32}]}}]}}}]}