{"__type": "File", 
  "topLevelThings": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 1, "end": 66},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 1, "end": 22},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 4, "end": 8}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 15, "end": 21}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 8, "end": 10}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 11, "end": 15},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 11, "end": 14}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 22, "end": 66},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 26, "end": 33},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 26, "end": 28},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 26, "end": 28},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 26, "end": 27}, "name": "x"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 31, "end": 33}, "value": "10", "bits": 32}},
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 37, "end": 56},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 54, "end": 54},
              "isMapCall": false,
              "callableExpr": {"__type": "Pack", 
                "range": {"__type": "Range", "begin": 37, "end": 54},
                "innerExprs": [
                  {"__type": "Lambda", 
                    "captures": {"__type": "None"},
                    "function": {"__type": "Function", 
                      "range": {"__type": "Range", "begin": 38, "end": 53},
                      "header": {"__type": "FunctionHeader", 
                        "range": {"__type": "Range", "begin": 38, "end": 38},
                        "name": {"__type": "None"},
                        "attributes": [],
                        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
                        "templateRules": {"__type": "None"},
                        "params": {"__type": "None"},
                        "ret": {"__type": "FunctionReturn", 
                          "range": {"__type": "Range", "begin": 38, "end": 38},
                          "inferRet": {"__type": "None"},
                          "retType": {"__type": "None"}}},
                      "body": {"__type": "Some", 
                        "value": {"__type": "Block", 
                          "range": {"__type": "Range", "begin": 38, "end": 53},
                          "elements": [
                            {"__type": "Mutate", 
                              "range": {"__type": "Range", "begin": 40, "end": 50},
                              "source": {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 48, "end": 50}, "value": "42", "bits": 32},
                              "mutatee": {"__type": "Lookup", 
                                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 44, "end": 45}, "name": "x"},
                                "templateArgs": {"__type": "None"}}},
                            {"__type": "Void", "range": {"__type": "Range", "begin": 51, "end": 51}}]}}}}]},
              "argExprs": [],
              "callableTargetOwnership": {"__type": "Use"}},
            {"__type": "Lookup", 
              "name": {"__type": "Name", "range": {"__type": "Range", "begin": 62, "end": 63}, "name": "x"},
              "templateArgs": {"__type": "None"}}]}}}]}