{"__type": "Package", 
  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
  "interfaces": [],
  "structs": [
    {"__type": "Struct", 
      "name": {"__type": "Name", 
        "readableName": "lam",
        "id": 0,
        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
        "parts": [
          "F(\"main\")",
          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\"),38))"]},
      "kind": {"__type": "StructId", 
        "name": {"__type": "Name", 
          "readableName": "lam",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": [
            "F(\"main\")",
            "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\"),38))"]}},
      "weakable": false,
      "mutability": {"__type": "Mutable"},
      "edges": [],
      "members": [
        {"__type": "StructMember", 
          "fullName": {"__type": "Name", 
            "readableName": "x",
            "id": 0,
            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
            "parts": [
              "F(\"main\")",
              "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\"),38))",
              "CodeVarName(\"x\")"]},
          "name": "x",
          "variability": {"__type": "Varying"},
          "type": {"__type": "Ref", 
            "ownership": {"__type": "Borrow"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readwrite"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "__Box",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])"]}}}}]}],
  "functions": [
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "__call",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": [
            "F(\"main\")",
            "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\"),38))",
            "F(\"__call\",[],[R(&,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\\\"),38))\"])))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Borrow"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readwrite"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "lam",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": [
                  "F(\"main\")",
                  "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\"),38))"]}}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "Tup0",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
              "parts": ["Tup"]}}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Consecutor", 
            "exprs": [
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Argument", 
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "lam",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\"),38))"]}}},
                  "argumentIndex": 0},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 1,
                    "height": 1,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "closure",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\"),38))",
                          "F(\"__call\",[],[R(&,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\\\"),38))\"])))])",
                          "ClosureParamName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "lam",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\"),38))"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "closure",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"main\")",
                      "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\"),38))",
                      "F(\"__call\",[],[R(&,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\\\"),38))\"])))])",
                      "ClosureParamName"]}}},
              {"__type": "Discard", 
                "sourceExpr": {"__type": "MemberStore", 
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "structExpr": {"__type": "MemberLoad", 
                    "structExpr": {"__type": "LocalLoad", 
                      "local": {"__type": "Local", 
                        "id": {"__type": "VariableId", 
                          "number": 1,
                          "height": 1,
                          "optName": {"__type": "Some", 
                            "value": {"__type": "Name", 
                              "readableName": "closure",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": [
                                "F(\"main\")",
                                "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\"),38))",
                                "F(\"__call\",[],[R(&,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\\\"),38))\"])))])",
                                "ClosureParamName"]}}},
                        "variability": {"__type": "Final"},
                        "type": {"__type": "Ref", 
                          "ownership": {"__type": "Borrow"},
                          "location": {"__type": "Yonder"},
                          "permission": {"__type": "Readwrite"},
                          "kind": {"__type": "StructId", 
                            "name": {"__type": "Name", 
                              "readableName": "lam",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": [
                                "F(\"main\")",
                                "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\"),38))"]}}},
                        "keepAlive": false},
                      "targetOwnership": {"__type": "Borrow"},
                      "targetPermission": {"__type": "Readwrite"},
                      "localName": {"__type": "Name", 
                        "readableName": "closure",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\"),38))",
                          "F(\"__call\",[],[R(&,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\\\"),38))\"])))])",
                          "ClosureParamName"]}},
                    "structId": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "lam",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\"),38))"]}},
                    "structType": {"__type": "Ref", 
                      "ownership": {"__type": "Borrow"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "lam",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"main\")",
                            "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\"),38))"]}}},
                    "structKnownLive": false,
                    "memberIndex": 0,
                    "targetOwnership": {"__type": "Borrow"},
                    "targetPermission": {"__type": "Readwrite"},
                    "expectedMemberType": {"__type": "Ref", 
                      "ownership": {"__type": "Borrow"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "__Box",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                          "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])"]}}},
                    "expectedResultType": {"__type": "Ref", 
                      "ownership": {"__type": "Borrow"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "__Box",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                          "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])"]}}},
                    "memberName": {"__type": "Name", 
                      "readableName": "x",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": [
                        "F(\"main\")",
                        "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\"),38))",
                        "CodeVarName(\"x\")"]}},
                  "structType": {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "__Box",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])"]}}},
                  "structKnownLive": false,
                  "memberIndex": 0,
                  "sourceExpr": {"__type": "ConstantInt", "value": "42", "bits": 32},
                  "memberName": {"__type": "Name", 
                    "readableName": "__boxee",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                    "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])", "\"__boxee\""]}},
                "sourceResultType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Int", "bits": 32}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "NewStruct", 
                  "sourceExprs": [],
                  "memberNames": [],
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Tup0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["Tup"]}}}},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\"),38))",
                          "F(\"__call\",[],[R(&,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\\\"),38))\"])))])",
                          "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Tup0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["Tup"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "blockResult0",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"main\")",
                      "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\"),38))",
                      "F(\"__call\",[],[R(&,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\\\"),38))\"])))])",
                      "TemplarBlockResultVarName"]}}},
              {"__type": "Discard", 
                "sourceExpr": {"__type": "Unstackify", 
                  "local": {"__type": "Local", 
                    "id": {"__type": "VariableId", 
                      "number": 1,
                      "height": 1,
                      "optName": {"__type": "Some", 
                        "value": {"__type": "Name", 
                          "readableName": "closure",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"main\")",
                            "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\"),38))",
                            "F(\"__call\",[],[R(&,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\\\"),38))\"])))])",
                            "ClosureParamName"]}}},
                    "variability": {"__type": "Final"},
                    "type": {"__type": "Ref", 
                      "ownership": {"__type": "Borrow"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "lam",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"main\")",
                            "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\"),38))"]}}},
                    "keepAlive": false}},
                "sourceResultType": {"__type": "Ref", 
                  "ownership": {"__type": "Borrow"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readwrite"},
                  "kind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "lam",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": [
                        "F(\"main\")",
                        "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\"),38))"]}}}},
              {"__type": "Unstackify", 
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\"),38))",
                          "F(\"__call\",[],[R(&,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\\\"),38))\"])))])",
                          "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Tup0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["Tup"]}}},
                  "keepAlive": false}}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "Tup0",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                "parts": ["Tup"]}}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Consecutor", 
            "exprs": [
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "NewStruct", 
                  "sourceExprs": [{"__type": "ConstantInt", "value": "10", "bits": 32}],
                  "memberNames": [
                    {"__type": "Name", 
                      "readableName": "__boxee",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                      "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])", "\"__boxee\""]}],
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "__Box",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])"]}}}},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 1,
                    "height": 1,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "x",
                        "id": 1,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "CodeVarName(\"x\")"]}}},
                  "variability": {"__type": "Varying"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "__Box",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "x",
                    "id": 1,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"main\")", "CodeVarName(\"x\")"]}}},
              {"__type": "Consecutor", 
                "exprs": [
                  {"__type": "Call", 
                    "function": {"__type": "Prototype", 
                      "name": {"__type": "Name", 
                        "readableName": "__call",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\"),38))",
                          "F(\"__call\",[],[R(&,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\\\"),38))\"])))])"]},
                      "params": [
                        {"__type": "Ref", 
                          "ownership": {"__type": "Borrow"},
                          "location": {"__type": "Yonder"},
                          "permission": {"__type": "Readwrite"},
                          "kind": {"__type": "StructId", 
                            "name": {"__type": "Name", 
                              "readableName": "lam",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": [
                                "F(\"main\")",
                                "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\"),38))"]}}}],
                      "return": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "Tup0",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                            "parts": ["Tup"]}}}},
                    "argExprs": [
                      {"__type": "Consecutor", 
                        "exprs": [
                          {"__type": "Stackify", 
                            "sourceExpr": {"__type": "NewStruct", 
                              "sourceExprs": [
                                {"__type": "LocalLoad", 
                                  "local": {"__type": "Local", 
                                    "id": {"__type": "VariableId", 
                                      "number": 1,
                                      "height": 1,
                                      "optName": {"__type": "Some", 
                                        "value": {"__type": "Name", 
                                          "readableName": "x",
                                          "id": 1,
                                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                          "parts": ["F(\"main\")", "CodeVarName(\"x\")"]}}},
                                    "variability": {"__type": "Varying"},
                                    "type": {"__type": "Ref", 
                                      "ownership": {"__type": "Own"},
                                      "location": {"__type": "Yonder"},
                                      "permission": {"__type": "Readwrite"},
                                      "kind": {"__type": "StructId", 
                                        "name": {"__type": "Name", 
                                          "readableName": "__Box",
                                          "id": 0,
                                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                          "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])"]}}},
                                    "keepAlive": false},
                                  "targetOwnership": {"__type": "Borrow"},
                                  "targetPermission": {"__type": "Readwrite"},
                                  "localName": {"__type": "Name", 
                                    "readableName": "x",
                                    "id": 1,
                                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                    "parts": ["F(\"main\")", "CodeVarName(\"x\")"]}}],
                              "memberNames": [
                                {"__type": "Name", 
                                  "readableName": "x",
                                  "id": 0,
                                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                  "parts": [
                                    "F(\"main\")",
                                    "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\"),38))",
                                    "CodeVarName(\"x\")"]}],
                              "resultType": {"__type": "Ref", 
                                "ownership": {"__type": "Own"},
                                "location": {"__type": "Yonder"},
                                "permission": {"__type": "Readwrite"},
                                "kind": {"__type": "StructId", 
                                  "name": {"__type": "Name", 
                                    "readableName": "lam",
                                    "id": 0,
                                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                    "parts": [
                                      "F(\"main\")",
                                      "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\"),38))"]}}}},
                            "local": {"__type": "Local", 
                              "id": {"__type": "VariableId", 
                                "number": 2,
                                "height": 2,
                                "optName": {"__type": "Some", 
                                  "value": {"__type": "Name", 
                                    "readableName": "tempVarName0",
                                    "id": 0,
                                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                    "parts": ["F(\"main\")", "TemplarTemporaryVarName"]}}},
                              "variability": {"__type": "Final"},
                              "type": {"__type": "Ref", 
                                "ownership": {"__type": "Own"},
                                "location": {"__type": "Yonder"},
                                "permission": {"__type": "Readwrite"},
                                "kind": {"__type": "StructId", 
                                  "name": {"__type": "Name", 
                                    "readableName": "lam",
                                    "id": 0,
                                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                    "parts": [
                                      "F(\"main\")",
                                      "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\"),38))"]}}},
                              "keepAlive": false},
                            "knownLive": false,
                            "optName": {"__type": "Some", 
                              "value": {"__type": "Name", 
                                "readableName": "tempVarName0",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": ["F(\"main\")", "TemplarTemporaryVarName"]}}},
                          {"__type": "LocalLoad", 
                            "local": {"__type": "Local", 
                              "id": {"__type": "VariableId", 
                                "number": 2,
                                "height": 2,
                                "optName": {"__type": "Some", 
                                  "value": {"__type": "Name", 
                                    "readableName": "tempVarName0",
                                    "id": 0,
                                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                    "parts": ["F(\"main\")", "TemplarTemporaryVarName"]}}},
                              "variability": {"__type": "Final"},
                              "type": {"__type": "Ref", 
                                "ownership": {"__type": "Own"},
                                "location": {"__type": "Yonder"},
                                "permission": {"__type": "Readwrite"},
                                "kind": {"__type": "StructId", 
                                  "name": {"__type": "Name", 
                                    "readableName": "lam",
                                    "id": 0,
                                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                    "parts": [
                                      "F(\"main\")",
                                      "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\"),38))"]}}},
                              "keepAlive": false},
                            "targetOwnership": {"__type": "Borrow"},
                            "targetPermission": {"__type": "Readwrite"},
                            "localName": {"__type": "Name", 
                              "readableName": "tempVarName0",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": ["F(\"main\")", "TemplarTemporaryVarName"]}}]}]},
                  {"__type": "Call", 
                    "function": {"__type": "Prototype", 
                      "name": {"__type": "Name", 
                        "readableName": "destructor",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": [
                          "F(\"destructor\",[TR(R(^,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\\\"),38))\"]))))],[R(^,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\\\"),38))\"])))])"]},
                      "params": [
                        {"__type": "Ref", 
                          "ownership": {"__type": "Own"},
                          "location": {"__type": "Yonder"},
                          "permission": {"__type": "Readwrite"},
                          "kind": {"__type": "StructId", 
                            "name": {"__type": "Name", 
                              "readableName": "lam",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": [
                                "F(\"main\")",
                                "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\"),38))"]}}}],
                      "return": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "Tup0",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                            "parts": ["Tup"]}}}},
                    "argExprs": [
                      {"__type": "Unstackify", 
                        "local": {"__type": "Local", 
                          "id": {"__type": "VariableId", 
                            "number": 2,
                            "height": 2,
                            "optName": {"__type": "Some", 
                              "value": {"__type": "Name", 
                                "readableName": "tempVarName0",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": ["F(\"main\")", "TemplarTemporaryVarName"]}}},
                          "variability": {"__type": "Final"},
                          "type": {"__type": "Ref", 
                            "ownership": {"__type": "Own"},
                            "location": {"__type": "Yonder"},
                            "permission": {"__type": "Readwrite"},
                            "kind": {"__type": "StructId", 
                              "name": {"__type": "Name", 
                                "readableName": "lam",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": [
                                  "F(\"main\")",
                                  "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambdamut.vale\"),38))"]}}},
                          "keepAlive": false}}]},
                  {"__type": "NewStruct", 
                    "sourceExprs": [],
                    "memberNames": [],
                    "resultType": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "Tup0",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                          "parts": ["Tup"]}}}}]},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "MemberLoad", 
                  "structExpr": {"__type": "LocalLoad", 
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 1,
                        "height": 1,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "x",
                            "id": 1,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"main\")", "CodeVarName(\"x\")"]}}},
                      "variability": {"__type": "Varying"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Own"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readwrite"},
                        "kind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "__Box",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                            "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])"]}}},
                      "keepAlive": false},
                    "targetOwnership": {"__type": "Borrow"},
                    "targetPermission": {"__type": "Readwrite"},
                    "localName": {"__type": "Name", 
                      "readableName": "x",
                      "id": 1,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["F(\"main\")", "CodeVarName(\"x\")"]}},
                  "structId": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "__Box",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                      "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])"]}},
                  "structType": {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "__Box",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])"]}}},
                  "structKnownLive": false,
                  "memberIndex": 0,
                  "targetOwnership": {"__type": "Share"},
                  "targetPermission": {"__type": "Readonly"},
                  "expectedMemberType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "expectedResultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "memberName": {"__type": "Name", 
                    "readableName": "__boxee",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                    "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])", "\"__boxee\""]}},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 3,
                    "height": 3,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult1",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "TemplarBlockResultVarName(1)"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "blockResult1",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"main\")", "TemplarBlockResultVarName(1)"]}}},
              {"__type": "Discard", 
                "sourceExpr": {"__type": "Consecutor", 
                  "exprs": [
                    {"__type": "Destroy", 
                      "structExpr": {"__type": "Unstackify", 
                        "local": {"__type": "Local", 
                          "id": {"__type": "VariableId", 
                            "number": 1,
                            "height": 1,
                            "optName": {"__type": "Some", 
                              "value": {"__type": "Name", 
                                "readableName": "x",
                                "id": 1,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": ["F(\"main\")", "CodeVarName(\"x\")"]}}},
                          "variability": {"__type": "Varying"},
                          "type": {"__type": "Ref", 
                            "ownership": {"__type": "Own"},
                            "location": {"__type": "Yonder"},
                            "permission": {"__type": "Readwrite"},
                            "kind": {"__type": "StructId", 
                              "name": {"__type": "Name", 
                                "readableName": "__Box",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])"]}}},
                          "keepAlive": false}},
                      "structType": {"__type": "Ref", 
                        "ownership": {"__type": "Own"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readwrite"},
                        "kind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "__Box",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                            "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])"]}}},
                      "localTypes": [
                        {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Int", "bits": 32}}],
                      "localIndices": [
                        {"__type": "Local", 
                          "id": {"__type": "VariableId", "number": 4, "height": 4, "optName": {"__type": "None"}},
                          "variability": {"__type": "Varying"},
                          "type": {"__type": "Ref", 
                            "ownership": {"__type": "Share"},
                            "location": {"__type": "Inline"},
                            "permission": {"__type": "Readonly"},
                            "kind": {"__type": "Int", "bits": 32}},
                          "keepAlive": false}],
                      "localsKnownLives": [false]},
                    {"__type": "Unstackify", 
                      "local": {"__type": "Local", 
                        "id": {"__type": "VariableId", "number": 4, "height": 4, "optName": {"__type": "None"}},
                        "variability": {"__type": "Varying"},
                        "type": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Int", "bits": 32}},
                        "keepAlive": false}}]},
                "sourceResultType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Int", "bits": 32}}},
              {"__type": "Unstackify", 
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 3,
                    "height": 3,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult1",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "TemplarBlockResultVarName(1)"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false}}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}}],
  "staticSizedArrays": [],
  "runtimeSizedArrays": [],
  "emptyTupleStructKind": {"__type": "StructId", 
    "name": {"__type": "Name", 
      "readableName": "Tup0",
      "id": 0,
      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
      "parts": ["Tup"]}},
  "immDestructorsByKind": [],
  "exportNameToFunction": [
    {"__type": "Entry", 
      "exportName": "main",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}}}],
  "exportNameToKind": [],
  "externNameToFunction": [],
  "externNameToKind": []}