{"__type": "File", 
  "topLevelThings": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 1, "end": 71},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 1, "end": 22},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 4, "end": 8}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 15, "end": 21}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 8, "end": 10}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 11, "end": 15},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 11, "end": 14}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 22, "end": 71},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 26, "end": 31},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 26, "end": 27},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 26, "end": 27},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 26, "end": 27}, "name": "i"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 30, "end": 31}, "value": "3", "bits": 32}},
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 35, "end": 58},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 35, "end": 36},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 35, "end": 36},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 35, "end": 36}, "name": "a"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "ConstructArray", 
                "range": {"__type": "Range", "begin": 39, "end": 58},
                "mutability": {"__type": "Some", 
                  "value": {"__type": "MutabilityT", 
                    "range": {"__type": "Range", "begin": 40, "end": 43},
                    "mutability": {"__type": "Mutable"}}},
                "variability": {"__type": "None"},
                "size": {"__type": "StaticSized", 
                  "size": {"__type": "Some", 
                    "value": {"__type": "IntT", "range": {"__type": "Range", "begin": 44, "end": 45}, "inner": "5"}}},
                "initializingIndividualElements": false,
                "args": [
                  {"__type": "Lend", 
                    "range": {"__type": "Range", "begin": 47, "end": 57},
                    "inner": {"__type": "Lambda", 
                      "captures": {"__type": "None"},
                      "function": {"__type": "Function", 
                        "range": {"__type": "Range", "begin": 49, "end": 57},
                        "header": {"__type": "FunctionHeader", 
                          "range": {"__type": "Range", "begin": 49, "end": 49},
                          "name": {"__type": "None"},
                          "attributes": [],
                          "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
                          "templateRules": {"__type": "None"},
                          "params": {"__type": "None"},
                          "ret": {"__type": "FunctionReturn", 
                            "range": {"__type": "Range", "begin": 49, "end": 49},
                            "inferRet": {"__type": "None"},
                            "retType": {"__type": "None"}}},
                        "body": {"__type": "Some", 
                          "value": {"__type": "Block", 
                            "range": {"__type": "Range", "begin": 49, "end": 57},
                            "elements": [
                              {"__type": "FunctionCall", 
                                "range": {"__type": "Range", "begin": 50, "end": 56},
                                "inline": {"__type": "None"},
                                "operatorRange": {"__type": "Range", "begin": 52, "end": 52},
                                "isMapCall": false,
                                "callableExpr": {"__type": "Lookup", 
                                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 52, "end": 53}, "name": "*"},
                                  "templateArgs": {"__type": "None"}},
                                "argExprs": [
                                  {"__type": "MagicParamLookup", "range": {"__type": "Range", "begin": 50, "end": 51}},
                                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 54, "end": 56}, "value": "42", "bits": 32}],
                                "callableTargetOwnership": {"__type": "LendConstraint", 
                                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}}}},
                    "targetOwnership": {"__type": "LendConstraint", "permission": {"__type": "Some", "value": {"__type": "Readwrite"}}}}]}},
            {"__type": "Index", 
              "range": {"__type": "Range", "begin": 64, "end": 68},
              "left": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 64, "end": 65}, "name": "a"},
                "templateArgs": {"__type": "None"}},
              "args": [{"__type": "ConstantInt", "range": {"__type": "Range", "begin": 66, "end": 67}, "value": "1", "bits": 32}]}]}}}]}