{"__type": "Package", 
  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
  "interfaces": [],
  "structs": [
    {"__type": "Struct", 
      "name": {"__type": "Name", 
        "readableName": "lam",
        "id": 1,
        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
        "parts": [
          "F(\"main\")",
          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),49))"]},
      "kind": {"__type": "StructId", 
        "name": {"__type": "Name", 
          "readableName": "lam",
          "id": 1,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": [
            "F(\"main\")",
            "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),49))"]}},
      "weakable": false,
      "mutability": {"__type": "Immutable"},
      "edges": [],
      "members": []}],
  "functions": [
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "__call",
          "id": 2,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": [
            "F(\"main\")",
            "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),49))",
            "F(\"__call\",[TR(R(*,<,#,i(32)))],[R(*,>,#,SId(Name(\"lam\",1,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\\\"),49))\"]))),R(*,<,#,i(32))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "lam",
                "id": 1,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": [
                  "F(\"main\")",
                  "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),49))"]}}},
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Consecutor", 
            "exprs": [
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Argument", 
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "lam",
                        "id": 1,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),49))"]}}},
                  "argumentIndex": 0},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 1,
                    "height": 1,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "closure",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),49))",
                          "F(\"__call\",[TR(R(*,<,#,i(32)))],[R(*,>,#,SId(Name(\"lam\",1,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\\\"),49))\"]))),R(*,<,#,i(32))])",
                          "ClosureParamName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "lam",
                        "id": 1,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),49))"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "closure",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"main\")",
                      "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),49))",
                      "F(\"__call\",[TR(R(*,<,#,i(32)))],[R(*,>,#,SId(Name(\"lam\",1,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\\\"),49))\"]))),R(*,<,#,i(32))])",
                      "ClosureParamName"]}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Argument", 
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "argumentIndex": 1},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "magicParam",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),49))",
                          "F(\"__call\",[TR(R(*,<,#,i(32)))],[R(*,>,#,SId(Name(\"lam\",1,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\\\"),49))\"]))),R(*,<,#,i(32))])",
                          "MagicParamName(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),50))"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "magicParam",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"main\")",
                      "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),49))",
                      "F(\"__call\",[TR(R(*,<,#,i(32)))],[R(*,>,#,SId(Name(\"lam\",1,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\\\"),49))\"]))),R(*,<,#,i(32))])",
                      "MagicParamName(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),50))"]}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Call", 
                  "function": {"__type": "Prototype", 
                    "name": {"__type": "Name", 
                      "readableName": "*",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                      "parts": ["F(\"*\",[],[R(*,<,#,i(32)),R(*,<,#,i(32))])"]},
                    "params": [
                      {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}},
                      {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}}],
                    "return": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Int", "bits": 32}}},
                  "argExprs": [
                    {"__type": "LocalLoad", 
                      "local": {"__type": "Local", 
                        "id": {"__type": "VariableId", 
                          "number": 2,
                          "height": 2,
                          "optName": {"__type": "Some", 
                            "value": {"__type": "Name", 
                              "readableName": "magicParam",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": [
                                "F(\"main\")",
                                "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),49))",
                                "F(\"__call\",[TR(R(*,<,#,i(32)))],[R(*,>,#,SId(Name(\"lam\",1,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\\\"),49))\"]))),R(*,<,#,i(32))])",
                                "MagicParamName(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),50))"]}}},
                        "variability": {"__type": "Final"},
                        "type": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Int", "bits": 32}},
                        "keepAlive": false},
                      "targetOwnership": {"__type": "Share"},
                      "targetPermission": {"__type": "Readonly"},
                      "localName": {"__type": "Name", 
                        "readableName": "magicParam",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),49))",
                          "F(\"__call\",[TR(R(*,<,#,i(32)))],[R(*,>,#,SId(Name(\"lam\",1,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\\\"),49))\"]))),R(*,<,#,i(32))])",
                          "MagicParamName(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),50))"]}},
                    {"__type": "ConstantInt", "value": "42", "bits": 32}]},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 3,
                    "height": 3,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),49))",
                          "F(\"__call\",[TR(R(*,<,#,i(32)))],[R(*,>,#,SId(Name(\"lam\",1,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\\\"),49))\"]))),R(*,<,#,i(32))])",
                          "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "blockResult0",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"main\")",
                      "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),49))",
                      "F(\"__call\",[TR(R(*,<,#,i(32)))],[R(*,>,#,SId(Name(\"lam\",1,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\\\"),49))\"]))),R(*,<,#,i(32))])",
                      "TemplarBlockResultVarName"]}}},
              {"__type": "Discard", 
                "sourceExpr": {"__type": "Unstackify", 
                  "local": {"__type": "Local", 
                    "id": {"__type": "VariableId", 
                      "number": 2,
                      "height": 2,
                      "optName": {"__type": "Some", 
                        "value": {"__type": "Name", 
                          "readableName": "magicParam",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"main\")",
                            "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),49))",
                            "F(\"__call\",[TR(R(*,<,#,i(32)))],[R(*,>,#,SId(Name(\"lam\",1,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\\\"),49))\"]))),R(*,<,#,i(32))])",
                            "MagicParamName(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),50))"]}}},
                    "variability": {"__type": "Final"},
                    "type": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Int", "bits": 32}},
                    "keepAlive": false}},
                "sourceResultType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Int", "bits": 32}}},
              {"__type": "Discard", 
                "sourceExpr": {"__type": "Unstackify", 
                  "local": {"__type": "Local", 
                    "id": {"__type": "VariableId", 
                      "number": 1,
                      "height": 1,
                      "optName": {"__type": "Some", 
                        "value": {"__type": "Name", 
                          "readableName": "closure",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"main\")",
                            "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),49))",
                            "F(\"__call\",[TR(R(*,<,#,i(32)))],[R(*,>,#,SId(Name(\"lam\",1,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\\\"),49))\"]))),R(*,<,#,i(32))])",
                            "ClosureParamName"]}}},
                    "variability": {"__type": "Final"},
                    "type": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "lam",
                          "id": 1,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"main\")",
                            "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),49))"]}}},
                    "keepAlive": false}},
                "sourceResultType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "lam",
                      "id": 1,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": [
                        "F(\"main\")",
                        "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),49))"]}}}},
              {"__type": "Unstackify", 
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 3,
                    "height": 3,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),49))",
                          "F(\"__call\",[TR(R(*,<,#,i(32)))],[R(*,>,#,SId(Name(\"lam\",1,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\\\"),49))\"]))),R(*,<,#,i(32))])",
                          "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false}}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Consecutor", 
            "exprs": [
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "ConstantInt", "value": "3", "bits": 32},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 1,
                    "height": 1,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "i",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "CodeVarName(\"i\")"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "i",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"main\")", "CodeVarName(\"i\")"]}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "StaticArrayFromCallable", 
                  "generatorExpr": {"__type": "NewStruct", 
                    "sourceExprs": [],
                    "memberNames": [],
                    "resultType": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "lam",
                          "id": 1,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"main\")",
                            "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),49))"]}}}},
                  "generatorType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "lam",
                        "id": 1,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),49))"]}}},
                  "generatorKind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "lam",
                      "id": 1,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": [
                        "F(\"main\")",
                        "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),49))"]}},
                  "generatorMethod": {"__type": "Prototype", 
                    "name": {"__type": "Name", 
                      "readableName": "__call",
                      "id": 2,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": [
                        "F(\"main\")",
                        "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),49))",
                        "F(\"__call\",[TR(R(*,<,#,i(32)))],[R(*,>,#,SId(Name(\"lam\",1,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\\\"),49))\"]))),R(*,<,#,i(32))])"]},
                    "params": [
                      {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "lam",
                            "id": 1,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": [
                              "F(\"main\")",
                              "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),49))"]}}},
                      {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}}],
                    "return": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Int", "bits": 32}}},
                  "generatorKnownLive": false,
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StaticSizedArray", 
                      "name": {"__type": "Name", 
                        "readableName": "ssa5",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["StaticSizedArrayName(5,RawArrayName(Mutable,R(*,<,#,i(32))))"]}}},
                  "elementType": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StaticSizedArray", 
                      "name": {"__type": "Name", 
                        "readableName": "ssa5",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["StaticSizedArrayName(5,RawArrayName(Mutable,R(*,<,#,i(32))))"]}}}},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "a",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StaticSizedArray", 
                      "name": {"__type": "Name", 
                        "readableName": "ssa5",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["StaticSizedArrayName(5,RawArrayName(Mutable,R(*,<,#,i(32))))"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "a",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "StaticSizedArrayLoad", 
                  "arrayExpr": {"__type": "LocalLoad", 
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 2,
                        "height": 2,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "a",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}}},
                      "variability": {"__type": "Final"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Own"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readwrite"},
                        "kind": {"__type": "StaticSizedArray", 
                          "name": {"__type": "Name", 
                            "readableName": "ssa5",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                            "parts": ["StaticSizedArrayName(5,RawArrayName(Mutable,R(*,<,#,i(32))))"]}}},
                      "keepAlive": false},
                    "targetOwnership": {"__type": "Borrow"},
                    "targetPermission": {"__type": "Readwrite"},
                    "localName": {"__type": "Name", 
                      "readableName": "a",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}},
                  "arrayType": {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StaticSizedArray", 
                      "name": {"__type": "Name", 
                        "readableName": "ssa5",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["StaticSizedArrayName(5,RawArrayName(Mutable,R(*,<,#,i(32))))"]}}},
                  "arrayKind": {"__type": "StaticSizedArray", 
                    "name": {"__type": "Name", 
                      "readableName": "ssa5",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                      "parts": ["StaticSizedArrayName(5,RawArrayName(Mutable,R(*,<,#,i(32))))"]}},
                  "arrayKnownLive": false,
                  "indexExpr": {"__type": "ConstantInt", "value": "1", "bits": 32},
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "targetOwnership": {"__type": "Share"},
                  "targetPermission": {"__type": "Readonly"},
                  "expectedElementType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "arraySize": 5,
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}}},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 3,
                    "height": 3,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 1,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "blockResult0",
                    "id": 1,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"main\")", "TemplarBlockResultVarName"]}}},
              {"__type": "Call", 
                "function": {"__type": "Prototype", 
                  "name": {"__type": "Name", 
                    "readableName": "destructor",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                    "parts": [
                      "F(\"destructor\",[TR(R(^,>,!,StaticSizedArray(Name(\"ssa5\",0,PackageCoordinate,[\"StaticSizedArrayName(5,RawArrayName(Mutable,R(*,<,#,i(32))))\"]))))],[R(^,>,!,StaticSizedArray(Name(\"ssa5\",0,PackageCoordinate,[\"StaticSizedArrayName(5,RawArrayName(Mutable,R(*,<,#,i(32))))\"])))])"]},
                  "params": [
                    {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "StaticSizedArray", 
                        "name": {"__type": "Name", 
                          "readableName": "ssa5",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                          "parts": ["StaticSizedArrayName(5,RawArrayName(Mutable,R(*,<,#,i(32))))"]}}}],
                  "return": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Tup0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["Tup"]}}}},
                "argExprs": [
                  {"__type": "Unstackify", 
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 2,
                        "height": 2,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "a",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}}},
                      "variability": {"__type": "Final"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Own"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readwrite"},
                        "kind": {"__type": "StaticSizedArray", 
                          "name": {"__type": "Name", 
                            "readableName": "ssa5",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                            "parts": ["StaticSizedArrayName(5,RawArrayName(Mutable,R(*,<,#,i(32))))"]}}},
                      "keepAlive": false}}]},
              {"__type": "Discard", 
                "sourceExpr": {"__type": "Unstackify", 
                  "local": {"__type": "Local", 
                    "id": {"__type": "VariableId", 
                      "number": 1,
                      "height": 1,
                      "optName": {"__type": "Some", 
                        "value": {"__type": "Name", 
                          "readableName": "i",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["F(\"main\")", "CodeVarName(\"i\")"]}}},
                    "variability": {"__type": "Final"},
                    "type": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Int", "bits": 32}},
                    "keepAlive": false}},
                "sourceResultType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Int", "bits": 32}}},
              {"__type": "Unstackify", 
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 3,
                    "height": 3,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 1,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false}}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}}],
  "staticSizedArrays": [],
  "runtimeSizedArrays": [],
  "emptyTupleStructKind": {"__type": "StructId", 
    "name": {"__type": "Name", 
      "readableName": "Tup0",
      "id": 0,
      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
      "parts": ["Tup"]}},
  "immDestructorsByKind": [
    {"__type": "Entry", 
      "kind": {"__type": "StructId", 
        "name": {"__type": "Name", 
          "readableName": "lam",
          "id": 1,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": [
            "F(\"main\")",
            "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),49))"]}},
      "destructor": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "immConcreteDestructor",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
          "parts": [
            "ImmConcreteDestructorName2(SId(Name(\"lam\",1,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\\\"),49))\"])))"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "lam",
                "id": 1,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": [
                  "F(\"main\")",
                  "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutfromcallable.vale\"),49))"]}}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "Tup0",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
              "parts": ["Tup"]}}}}}],
  "exportNameToFunction": [
    {"__type": "Entry", 
      "exportName": "main",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}}}],
  "exportNameToKind": [],
  "externNameToFunction": [],
  "externNameToKind": []}