{"__type": "File", 
  "topLevelThings": [
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 0, "end": 28},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 7, "end": 12}, "name": "Thing"},
      "attributes": [],
      "mutability": {"__type": "Mutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", 
        "range": {"__type": "Range", "begin": 13, "end": 28},
        "members": [
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 17, "end": 26},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 17, "end": 18}, "name": "v"},
            "variability": {"__type": "Varying"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 20, "end": 25}, "name": "Vec3i"}}}]}},
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 30, "end": 77},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 37, "end": 42}, "name": "Vec3i"},
      "attributes": [],
      "mutability": {"__type": "Immutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", 
        "range": {"__type": "Range", "begin": 47, "end": 77},
        "members": [
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 51, "end": 57},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 51, "end": 52}, "name": "x"},
            "variability": {"__type": "Final"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 53, "end": 56}, "name": "int"}}},
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 60, "end": 66},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 60, "end": 61}, "name": "y"},
            "variability": {"__type": "Final"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 62, "end": 65}, "name": "int"}}},
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 69, "end": 75},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 69, "end": 70}, "name": "z"},
            "variability": {"__type": "Final"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 71, "end": 74}, "name": "int"}}}]}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 79, "end": 138},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 79, "end": 116},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 82, "end": 86}, "name": "bork"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 86, "end": 110},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 87, "end": 100},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 87, "end": 92},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 87, "end": 92}, "name": "thing"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 93, "end": 100},
                    "ownership": {"__type": "Constraint"},
                    "permission": {"__type": "Readwrite"},
                    "inner": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 95, "end": 100}, "name": "Thing"}}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 102, "end": 109},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 102, "end": 103},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 102, "end": 103}, "name": "v"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 104, "end": 109}, "name": "Vec3i"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 111, "end": 116},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 111, "end": 115}, "name": "void"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 116, "end": 138},
          "elements": [
            {"__type": "Mutate", 
              "range": {"__type": "Range", "begin": 120, "end": 135},
              "source": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 134, "end": 135}, "name": "v"},
                "templateArgs": {"__type": "None"}},
              "mutatee": {"__type": "Dot", 
                "range": {"__type": "Range", "begin": 124, "end": 131},
                "left": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 124, "end": 129}, "name": "thing"},
                  "templateArgs": {"__type": "None"}},
                "operatorRange": {"__type": "Range", "begin": 129, "end": 130},
                "isMapAccess": false,
                "member": {"__type": "Name", "range": {"__type": "Range", "begin": 130, "end": 131}, "name": "v"}}},
            {"__type": "Void", "range": {"__type": "Range", "begin": 137, "end": 137}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 140, "end": 245},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 140, "end": 161},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 143, "end": 147}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 154, "end": 160}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 147, "end": 149}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 150, "end": 154},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 150, "end": 153}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 161, "end": 245},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 165, "end": 194},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 165, "end": 170},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 165, "end": 170},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 165, "end": 170}, "name": "thing"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 173, "end": 194},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 178, "end": 178},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 173, "end": 178}, "name": "Thing"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [
                  {"__type": "FunctionCall", 
                    "range": {"__type": "Range", "begin": 179, "end": 193},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 184, "end": 184},
                    "isMapCall": false,
                    "callableExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 179, "end": 184}, "name": "Vec3i"},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [
                      {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 185, "end": 186}, "value": "7", "bits": 32},
                      {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 188, "end": 189}, "value": "8", "bits": 32},
                      {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 191, "end": 192}, "value": "9", "bits": 32}],
                    "callableTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 198, "end": 227},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 202, "end": 202},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 198, "end": 202}, "name": "bork"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [
                {"__type": "Lend", 
                  "range": {"__type": "Range", "begin": 203, "end": 210},
                  "inner": {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 205, "end": 210}, "name": "thing"},
                    "templateArgs": {"__type": "None"}},
                  "targetOwnership": {"__type": "LendConstraint", "permission": {"__type": "Some", "value": {"__type": "Readwrite"}}}},
                {"__type": "FunctionCall", 
                  "range": {"__type": "Range", "begin": 212, "end": 226},
                  "inline": {"__type": "None"},
                  "operatorRange": {"__type": "Range", "begin": 217, "end": 217},
                  "isMapCall": false,
                  "callableExpr": {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 212, "end": 217}, "name": "Vec3i"},
                    "templateArgs": {"__type": "None"}},
                  "argExprs": [
                    {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 218, "end": 219}, "value": "4", "bits": 32},
                    {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 221, "end": 222}, "value": "5", "bits": 32},
                    {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 224, "end": 225}, "value": "6", "bits": 32}],
                  "callableTargetOwnership": {"__type": "LendConstraint", 
                    "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
            {"__type": "Dot", 
              "range": {"__type": "Range", "begin": 233, "end": 242},
              "left": {"__type": "Dot", 
                "range": {"__type": "Range", "begin": 233, "end": 240},
                "left": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 233, "end": 238}, "name": "thing"},
                  "templateArgs": {"__type": "None"}},
                "operatorRange": {"__type": "Range", "begin": 238, "end": 239},
                "isMapAccess": false,
                "member": {"__type": "Name", "range": {"__type": "Range", "begin": 239, "end": 240}, "name": "v"}},
              "operatorRange": {"__type": "Range", "begin": 240, "end": 241},
              "isMapAccess": false,
              "member": {"__type": "Name", "range": {"__type": "Range", "begin": 241, "end": 242}, "name": "y"}}]}}}]}