{"__type": "File", 
  "topLevelThings": [
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 0, "end": 49},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 7, "end": 14}, "name": "Carrier"},
      "attributes": [],
      "mutability": {"__type": "Mutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", 
        "range": {"__type": "Range", "begin": 15, "end": 49},
        "members": [
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 19, "end": 26},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 19, "end": 21}, "name": "hp"},
            "variability": {"__type": "Final"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 22, "end": 25}, "name": "int"}}},
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 29, "end": 47},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 29, "end": 41}, "name": "interceptors"},
            "variability": {"__type": "Varying"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 43, "end": 46}, "name": "int"}}}]}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 51, "end": 145},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 51, "end": 72},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 54, "end": 58}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 65, "end": 71}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 58, "end": 60}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 61, "end": 65},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 61, "end": 64}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 72, "end": 145},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 76, "end": 95},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 76, "end": 77},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 76, "end": 77},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 76, "end": 77}, "name": "c"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 80, "end": 95},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 87, "end": 87},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 80, "end": 87}, "name": "Carrier"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 88, "end": 91}, "value": "400", "bits": 32},
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 93, "end": 94}, "value": "8", "bits": 32}],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "Mutate", 
              "range": {"__type": "Range", "begin": 99, "end": 122},
              "source": {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 120, "end": 122}, "value": "42", "bits": 32},
              "mutatee": {"__type": "Dot", 
                "range": {"__type": "Range", "begin": 103, "end": 117},
                "left": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 103, "end": 104}, "name": "c"},
                  "templateArgs": {"__type": "None"}},
                "operatorRange": {"__type": "Range", "begin": 104, "end": 105},
                "isMapAccess": false,
                "member": {"__type": "Name", "range": {"__type": "Range", "begin": 105, "end": 117}, "name": "interceptors"}}},
            {"__type": "Dot", 
              "range": {"__type": "Range", "begin": 128, "end": 142},
              "left": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 128, "end": 129}, "name": "c"},
                "templateArgs": {"__type": "None"}},
              "operatorRange": {"__type": "Range", "begin": 129, "end": 130},
              "isMapAccess": false,
              "member": {"__type": "Name", "range": {"__type": "Range", "begin": 130, "end": 142}, "name": "interceptors"}}]}}}]}