{"__type": "File", 
  "topLevelThings": [
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 1, "end": 15},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 8, "end": 12}, "name": "Bork"},
      "attributes": [],
      "mutability": {"__type": "Mutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", "range": {"__type": "Range", "begin": 13, "end": 15}, "members": []}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 17, "end": 175},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 17, "end": 38},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 20, "end": 24}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 31, "end": 37}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 24, "end": 26}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 27, "end": 31},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 27, "end": 30}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 38, "end": 175},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 42, "end": 59},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 42, "end": 55},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 42, "end": 55},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 42, "end": 55}, "name": "originalIndex"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 58, "end": 59}, "value": "9", "bits": 32}},
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 64, "end": 70},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 64, "end": 66},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 64, "end": 66},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 64, "end": 65}, "name": "i"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 69, "end": 70}, "value": "1", "bits": 32}},
            {"__type": "Block", 
              "range": {"__type": "Range", "begin": 80, "end": 164},
              "elements": [
                {"__type": "Let", 
                  "range": {"__type": "Range", "begin": 86, "end": 104},
                  "templateRules": {"__type": "None"},
                  "pattern": {"__type": "IdentifyingRunes", 
                    "range": {"__type": "Range", "begin": 86, "end": 99},
                    "preBorrow": {"__type": "None"},
                    "capture": {"__type": "Some", 
                      "value": {"__type": "Capture", 
                        "range": {"__type": "Range", "begin": 86, "end": 99},
                        "captureName": {"__type": "LocalName", 
                          "name": {"__type": "Name", "range": {"__type": "Range", "begin": 86, "end": 99}, "name": "neighborIndex"}}}},
                    "templex": {"__type": "None"},
                    "destructure": {"__type": "None"},
                    "virtuality": {"__type": "None"}},
                  "source": {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 102, "end": 104}, "value": "10", "bits": 32}},
                {"__type": "Let", 
                  "range": {"__type": "Range", "begin": 110, "end": 123},
                  "templateRules": {"__type": "None"},
                  "pattern": {"__type": "IdentifyingRunes", 
                    "range": {"__type": "Range", "begin": 110, "end": 114},
                    "preBorrow": {"__type": "None"},
                    "capture": {"__type": "Some", 
                      "value": {"__type": "Capture", 
                        "range": {"__type": "Range", "begin": 110, "end": 114},
                        "captureName": {"__type": "LocalName", 
                          "name": {"__type": "Name", "range": {"__type": "Range", "begin": 110, "end": 114}, "name": "bork"}}}},
                    "templex": {"__type": "None"},
                    "destructure": {"__type": "None"},
                    "virtuality": {"__type": "None"}},
                  "source": {"__type": "FunctionCall", 
                    "range": {"__type": "Range", "begin": 117, "end": 123},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 121, "end": 121},
                    "isMapCall": false,
                    "callableExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 117, "end": 121}, "name": "Bork"},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [],
                    "callableTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
                {"__type": "Block", 
                  "range": {"__type": "Range", "begin": 135, "end": 160},
                  "elements": [
                    {"__type": "FunctionCall", 
                      "range": {"__type": "Range", "begin": 143, "end": 153},
                      "inline": {"__type": "None"},
                      "operatorRange": {"__type": "Range", "begin": 147, "end": 147},
                      "isMapCall": false,
                      "callableExpr": {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 143, "end": 147}, "name": "drop"},
                        "templateArgs": {"__type": "None"}},
                      "argExprs": [
                        {"__type": "Lookup", 
                          "name": {"__type": "Name", "range": {"__type": "Range", "begin": 148, "end": 152}, "name": "bork"},
                          "templateArgs": {"__type": "None"}}],
                      "callableTargetOwnership": {"__type": "LendConstraint", 
                        "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
                    {"__type": "Void", "range": {"__type": "Range", "begin": 154, "end": 154}}]},
                {"__type": "Void", "range": {"__type": "Range", "begin": 160, "end": 160}}]},
            {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 170, "end": 172}, "value": "42", "bits": 32}]}}}]}