{"__type": "File", 
  "topLevelThings": [
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 0, "end": 30},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 7, "end": 16}, "name": "Spaceship"},
      "attributes": [],
      "mutability": {"__type": "Mutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", 
        "range": {"__type": "Range", "begin": 17, "end": 30},
        "members": [
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 19, "end": 28},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 19, "end": 23}, "name": "fuel"},
            "variability": {"__type": "Final"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 24, "end": 27}, "name": "int"}}}]}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 31, "end": 160},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 31, "end": 52},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 34, "end": 38}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 45, "end": 51}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 38, "end": 40}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 41, "end": 45},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 41, "end": 44}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 52, "end": 160},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 56, "end": 87},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 56, "end": 57},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 56, "end": 57},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 56, "end": 57}, "name": "a"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "ConstructArray", 
                "range": {"__type": "Range", "begin": 60, "end": 87},
                "mutability": {"__type": "None"},
                "variability": {"__type": "None"},
                "size": {"__type": "RuntimeSized"},
                "initializingIndividualElements": false,
                "args": [
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 64, "end": 65}, "value": "3", "bits": 32},
                  {"__type": "Lambda", 
                    "captures": {"__type": "None"},
                    "function": {"__type": "Function", 
                      "range": {"__type": "Range", "begin": 67, "end": 86},
                      "header": {"__type": "FunctionHeader", 
                        "range": {"__type": "Range", "begin": 67, "end": 67},
                        "name": {"__type": "None"},
                        "attributes": [],
                        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
                        "templateRules": {"__type": "None"},
                        "params": {"__type": "None"},
                        "ret": {"__type": "FunctionReturn", 
                          "range": {"__type": "Range", "begin": 67, "end": 67},
                          "inferRet": {"__type": "None"},
                          "retType": {"__type": "None"}}},
                      "body": {"__type": "Some", 
                        "value": {"__type": "Block", 
                          "range": {"__type": "Range", "begin": 67, "end": 86},
                          "elements": [
                            {"__type": "FunctionCall", 
                              "range": {"__type": "Range", "begin": 68, "end": 85},
                              "inline": {"__type": "None"},
                              "operatorRange": {"__type": "Range", "begin": 77, "end": 77},
                              "isMapCall": false,
                              "callableExpr": {"__type": "Lookup", 
                                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 68, "end": 77}, "name": "Spaceship"},
                                "templateArgs": {"__type": "None"}},
                              "argExprs": [
                                {"__type": "FunctionCall", 
                                  "range": {"__type": "Range", "begin": 78, "end": 84},
                                  "inline": {"__type": "None"},
                                  "operatorRange": {"__type": "Range", "begin": 81, "end": 81},
                                  "isMapCall": false,
                                  "callableExpr": {"__type": "Lookup", 
                                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 81, "end": 82}, "name": "+"},
                                    "templateArgs": {"__type": "None"}},
                                  "argExprs": [
                                    {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 78, "end": 80}, "value": "13", "bits": 32},
                                    {"__type": "MagicParamLookup", "range": {"__type": "Range", "begin": 83, "end": 84}}],
                                  "callableTargetOwnership": {"__type": "LendConstraint", 
                                    "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
                              "callableTargetOwnership": {"__type": "LendConstraint", 
                                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}}}}]}},
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 91, "end": 98},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 91, "end": 94},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 91, "end": 94},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 91, "end": 94}, "name": "sum"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 97, "end": 98}, "value": "0", "bits": 32}},
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 102, "end": 148},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 111, "end": 111},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 102, "end": 111}, "name": "drop_into"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [
                {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 112, "end": 113}, "name": "a"},
                  "templateArgs": {"__type": "None"}},
                {"__type": "Lend", 
                  "range": {"__type": "Range", "begin": 115, "end": 147},
                  "inner": {"__type": "Lambda", 
                    "captures": {"__type": "None"},
                    "function": {"__type": "Function", 
                      "range": {"__type": "Range", "begin": 117, "end": 147},
                      "header": {"__type": "FunctionHeader", 
                        "range": {"__type": "Range", "begin": 117, "end": 120},
                        "name": {"__type": "None"},
                        "attributes": [],
                        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
                        "templateRules": {"__type": "None"},
                        "params": {"__type": "Some", 
                          "value": {"__type": "IdentifyingRunes", 
                            "range": {"__type": "Range", "begin": 117, "end": 120},
                            "patterns": [
                              {"__type": "IdentifyingRunes", 
                                "range": {"__type": "Range", "begin": 118, "end": 119},
                                "preBorrow": {"__type": "None"},
                                "capture": {"__type": "Some", 
                                  "value": {"__type": "Capture", 
                                    "range": {"__type": "Range", "begin": 118, "end": 119},
                                    "captureName": {"__type": "LocalName", 
                                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 118, "end": 119}, "name": "e"}}}},
                                "templex": {"__type": "None"},
                                "destructure": {"__type": "None"},
                                "virtuality": {"__type": "None"}}]}},
                        "ret": {"__type": "FunctionReturn", 
                          "range": {"__type": "Range", "begin": 120, "end": 120},
                          "inferRet": {"__type": "None"},
                          "retType": {"__type": "None"}}},
                      "body": {"__type": "Some", 
                        "value": {"__type": "Block", 
                          "range": {"__type": "Range", "begin": 120, "end": 147},
                          "elements": [
                            {"__type": "Mutate", 
                              "range": {"__type": "Range", "begin": 122, "end": 144},
                              "source": {"__type": "FunctionCall", 
                                "range": {"__type": "Range", "begin": 132, "end": 144},
                                "inline": {"__type": "None"},
                                "operatorRange": {"__type": "Range", "begin": 136, "end": 136},
                                "isMapCall": false,
                                "callableExpr": {"__type": "Lookup", 
                                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 136, "end": 137}, "name": "+"},
                                  "templateArgs": {"__type": "None"}},
                                "argExprs": [
                                  {"__type": "Lookup", 
                                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 132, "end": 135}, "name": "sum"},
                                    "templateArgs": {"__type": "None"}},
                                  {"__type": "Dot", 
                                    "range": {"__type": "Range", "begin": 138, "end": 144},
                                    "left": {"__type": "Lookup", 
                                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 138, "end": 139}, "name": "e"},
                                      "templateArgs": {"__type": "None"}},
                                    "operatorRange": {"__type": "Range", "begin": 139, "end": 140},
                                    "isMapAccess": false,
                                    "member": {"__type": "Name", "range": {"__type": "Range", "begin": 140, "end": 144}, "name": "fuel"}}],
                                "callableTargetOwnership": {"__type": "LendConstraint", 
                                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
                              "mutatee": {"__type": "Lookup", 
                                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 126, "end": 129}, "name": "sum"},
                                "templateArgs": {"__type": "None"}}},
                            {"__type": "Void", "range": {"__type": "Range", "begin": 145, "end": 145}}]}}}},
                  "targetOwnership": {"__type": "LendConstraint", "permission": {"__type": "Some", "value": {"__type": "Readwrite"}}}}],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
            {"__type": "Lookup", 
              "name": {"__type": "Name", "range": {"__type": "Range", "begin": 154, "end": 157}, "name": "sum"},
              "templateArgs": {"__type": "None"}}]}}}]}