{"__type": "File", 
  "topLevelThings": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 1, "end": 160},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 1, "end": 70},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 4, "end": 8}, "name": "each"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 8, "end": 14},
            "identifyingRunes": [
              {"__type": "IdentifyingRune", 
                "range": {"__type": "Range", "begin": 9, "end": 10},
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 9, "end": 10}, "name": "A"},
                "attributes": []},
              {"__type": "IdentifyingRune", 
                "range": {"__type": "Range", "begin": 12, "end": 13},
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 12, "end": 13}, "name": "F"},
                "attributes": []}]}},
        "templateRules": {"__type": "Some", 
          "value": {"__type": "TemplateRules", 
            "range": {"__type": "Range", "begin": 35, "end": 69},
            "rules": [
              {"__type": "ComponentsPR", 
                "range": {"__type": "Range", "begin": 41, "end": 67},
                "container": {"__type": "TypedPR", 
                  "range": {"__type": "Range", "begin": 41, "end": 46},
                  "rune": {"__type": "Some", 
                    "value": {"__type": "Name", "range": {"__type": "Range", "begin": 41, "end": 42}, "name": "A"}},
                  "type": {"__type": "CoordTypePR"}},
                "components": [
                  {"__type": "TemplexPR", "templex": {"__type": "AnonymousRuneT", "range": {"__type": "Range", "begin": 47, "end": 48}}},
                  {"__type": "TemplexPR", "templex": {"__type": "AnonymousRuneT", "range": {"__type": "Range", "begin": 50, "end": 51}}},
                  {"__type": "TemplexPR", 
                    "templex": {"__type": "RepeaterSequenceT", 
                      "range": {"__type": "Range", "begin": 53, "end": 67},
                      "mutability": {"__type": "AnonymousRuneT", "range": {"__type": "Range", "begin": 55, "end": 56}},
                      "variability": {"__type": "AnonymousRuneT", "range": {"__type": "Range", "begin": 58, "end": 59}},
                      "size": {"__type": "AnonymousRuneT", "range": {"__type": "Range", "begin": 61, "end": 62}},
                      "element": {"__type": "AnonymousRuneT", "range": {"__type": "Range", "begin": 65, "end": 66}}}}]}]}},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 14, "end": 29},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 15, "end": 20},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 15, "end": 18},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 15, "end": 18}, "name": "arr"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 19, "end": 20}, "name": "A"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 22, "end": 28},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 22, "end": 26},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 22, "end": 26}, "name": "func"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 27, "end": 28}, "name": "F"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 30, "end": 35},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 30, "end": 34}, "name": "void"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 70, "end": 160},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 74, "end": 80},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 74, "end": 76},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 74, "end": 76},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 74, "end": 75}, "name": "i"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 79, "end": 80}, "value": "0", "bits": 32}},
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 84, "end": 97},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 84, "end": 85},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 84, "end": 85},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 84, "end": 85}, "name": "l"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 88, "end": 97},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 91, "end": 91},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 88, "end": 91}, "name": "len"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [
                  {"__type": "Lend", 
                    "range": {"__type": "Range", "begin": 92, "end": 96},
                    "inner": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 93, "end": 96}, "name": "arr"},
                      "templateArgs": {"__type": "None"}},
                    "targetOwnership": {"__type": "LendConstraint", "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "While", 
              "range": {"__type": "Range", "begin": 101, "end": 158},
              "condition": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 108, "end": 113},
                "elements": [
                  {"__type": "Block", 
                    "range": {"__type": "Range", "begin": 108, "end": 113},
                    "elements": [
                      {"__type": "FunctionCall", 
                        "range": {"__type": "Range", "begin": 108, "end": 113},
                        "inline": {"__type": "None"},
                        "operatorRange": {"__type": "Range", "begin": 110, "end": 110},
                        "isMapCall": false,
                        "callableExpr": {"__type": "Lookup", 
                          "name": {"__type": "Name", "range": {"__type": "Range", "begin": 110, "end": 111}, "name": "<"},
                          "templateArgs": {"__type": "None"}},
                        "argExprs": [
                          {"__type": "Lookup", 
                            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 108, "end": 109}, "name": "i"},
                            "templateArgs": {"__type": "None"}},
                          {"__type": "Lookup", 
                            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 112, "end": 113}, "name": "l"},
                            "templateArgs": {"__type": "None"}}],
                        "callableTargetOwnership": {"__type": "LendConstraint", 
                          "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}]},
              "body": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 115, "end": 157},
                "elements": [
                  {"__type": "FunctionCall", 
                    "range": {"__type": "Range", "begin": 121, "end": 134},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 125, "end": 126},
                    "isMapCall": false,
                    "callableExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 121, "end": 125}, "name": "func"},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [
                      {"__type": "Index", 
                        "range": {"__type": "Range", "begin": 127, "end": 133},
                        "left": {"__type": "Lookup", 
                          "name": {"__type": "Name", "range": {"__type": "Range", "begin": 127, "end": 130}, "name": "arr"},
                          "templateArgs": {"__type": "None"}},
                        "args": [
                          {"__type": "Lookup", 
                            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 131, "end": 132}, "name": "i"},
                            "templateArgs": {"__type": "None"}}]}],
                    "callableTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readwrite"}}}},
                  {"__type": "Mutate", 
                    "range": {"__type": "Range", "begin": 140, "end": 153},
                    "source": {"__type": "FunctionCall", 
                      "range": {"__type": "Range", "begin": 148, "end": 153},
                      "inline": {"__type": "None"},
                      "operatorRange": {"__type": "Range", "begin": 150, "end": 150},
                      "isMapCall": false,
                      "callableExpr": {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 150, "end": 151}, "name": "+"},
                        "templateArgs": {"__type": "None"}},
                      "argExprs": [
                        {"__type": "Lookup", 
                          "name": {"__type": "Name", "range": {"__type": "Range", "begin": 148, "end": 149}, "name": "i"},
                          "templateArgs": {"__type": "None"}},
                        {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 152, "end": 153}, "value": "1", "bits": 32}],
                      "callableTargetOwnership": {"__type": "LendConstraint", 
                        "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
                    "mutatee": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 144, "end": 145}, "name": "i"},
                      "templateArgs": {"__type": "None"}}},
                  {"__type": "Void", "range": {"__type": "Range", "begin": 157, "end": 157}}]}},
            {"__type": "Void", "range": {"__type": "Range", "begin": 158, "end": 158}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 162, "end": 325},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 162, "end": 232},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 165, "end": 170}, "name": "eachI"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 170, "end": 176},
            "identifyingRunes": [
              {"__type": "IdentifyingRune", 
                "range": {"__type": "Range", "begin": 171, "end": 172},
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 171, "end": 172}, "name": "A"},
                "attributes": []},
              {"__type": "IdentifyingRune", 
                "range": {"__type": "Range", "begin": 174, "end": 175},
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 174, "end": 175}, "name": "F"},
                "attributes": []}]}},
        "templateRules": {"__type": "Some", 
          "value": {"__type": "TemplateRules", 
            "range": {"__type": "Range", "begin": 197, "end": 231},
            "rules": [
              {"__type": "ComponentsPR", 
                "range": {"__type": "Range", "begin": 203, "end": 229},
                "container": {"__type": "TypedPR", 
                  "range": {"__type": "Range", "begin": 203, "end": 208},
                  "rune": {"__type": "Some", 
                    "value": {"__type": "Name", "range": {"__type": "Range", "begin": 203, "end": 204}, "name": "A"}},
                  "type": {"__type": "CoordTypePR"}},
                "components": [
                  {"__type": "TemplexPR", "templex": {"__type": "AnonymousRuneT", "range": {"__type": "Range", "begin": 209, "end": 210}}},
                  {"__type": "TemplexPR", "templex": {"__type": "AnonymousRuneT", "range": {"__type": "Range", "begin": 212, "end": 213}}},
                  {"__type": "TemplexPR", 
                    "templex": {"__type": "RepeaterSequenceT", 
                      "range": {"__type": "Range", "begin": 215, "end": 229},
                      "mutability": {"__type": "AnonymousRuneT", "range": {"__type": "Range", "begin": 217, "end": 218}},
                      "variability": {"__type": "AnonymousRuneT", "range": {"__type": "Range", "begin": 220, "end": 221}},
                      "size": {"__type": "AnonymousRuneT", "range": {"__type": "Range", "begin": 223, "end": 224}},
                      "element": {"__type": "AnonymousRuneT", "range": {"__type": "Range", "begin": 227, "end": 228}}}}]}]}},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 176, "end": 191},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 177, "end": 182},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 177, "end": 180},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 177, "end": 180}, "name": "arr"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 181, "end": 182}, "name": "A"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 184, "end": 190},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 184, "end": 188},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 184, "end": 188}, "name": "func"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 189, "end": 190}, "name": "F"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 192, "end": 197},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 192, "end": 196}, "name": "void"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 232, "end": 325},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 236, "end": 242},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 236, "end": 238},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 236, "end": 238},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 236, "end": 237}, "name": "i"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 241, "end": 242}, "value": "0", "bits": 32}},
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 246, "end": 259},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 246, "end": 247},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 246, "end": 247},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 246, "end": 247}, "name": "l"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 250, "end": 259},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 253, "end": 253},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 250, "end": 253}, "name": "len"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [
                  {"__type": "Lend", 
                    "range": {"__type": "Range", "begin": 254, "end": 258},
                    "inner": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 255, "end": 258}, "name": "arr"},
                      "templateArgs": {"__type": "None"}},
                    "targetOwnership": {"__type": "LendConstraint", "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "While", 
              "range": {"__type": "Range", "begin": 263, "end": 323},
              "condition": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 270, "end": 275},
                "elements": [
                  {"__type": "Block", 
                    "range": {"__type": "Range", "begin": 270, "end": 275},
                    "elements": [
                      {"__type": "FunctionCall", 
                        "range": {"__type": "Range", "begin": 270, "end": 275},
                        "inline": {"__type": "None"},
                        "operatorRange": {"__type": "Range", "begin": 272, "end": 272},
                        "isMapCall": false,
                        "callableExpr": {"__type": "Lookup", 
                          "name": {"__type": "Name", "range": {"__type": "Range", "begin": 272, "end": 273}, "name": "<"},
                          "templateArgs": {"__type": "None"}},
                        "argExprs": [
                          {"__type": "Lookup", 
                            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 270, "end": 271}, "name": "i"},
                            "templateArgs": {"__type": "None"}},
                          {"__type": "Lookup", 
                            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 274, "end": 275}, "name": "l"},
                            "templateArgs": {"__type": "None"}}],
                        "callableTargetOwnership": {"__type": "LendConstraint", 
                          "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}]},
              "body": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 277, "end": 322},
                "elements": [
                  {"__type": "FunctionCall", 
                    "range": {"__type": "Range", "begin": 283, "end": 299},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 287, "end": 288},
                    "isMapCall": false,
                    "callableExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 283, "end": 287}, "name": "func"},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [
                      {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 289, "end": 290}, "name": "i"},
                        "templateArgs": {"__type": "None"}},
                      {"__type": "Index", 
                        "range": {"__type": "Range", "begin": 292, "end": 298},
                        "left": {"__type": "Lookup", 
                          "name": {"__type": "Name", "range": {"__type": "Range", "begin": 292, "end": 295}, "name": "arr"},
                          "templateArgs": {"__type": "None"}},
                        "args": [
                          {"__type": "Lookup", 
                            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 296, "end": 297}, "name": "i"},
                            "templateArgs": {"__type": "None"}}]}],
                    "callableTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readwrite"}}}},
                  {"__type": "Mutate", 
                    "range": {"__type": "Range", "begin": 305, "end": 318},
                    "source": {"__type": "FunctionCall", 
                      "range": {"__type": "Range", "begin": 313, "end": 318},
                      "inline": {"__type": "None"},
                      "operatorRange": {"__type": "Range", "begin": 315, "end": 315},
                      "isMapCall": false,
                      "callableExpr": {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 315, "end": 316}, "name": "+"},
                        "templateArgs": {"__type": "None"}},
                      "argExprs": [
                        {"__type": "Lookup", 
                          "name": {"__type": "Name", "range": {"__type": "Range", "begin": 313, "end": 314}, "name": "i"},
                          "templateArgs": {"__type": "None"}},
                        {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 317, "end": 318}, "value": "1", "bits": 32}],
                      "callableTargetOwnership": {"__type": "LendConstraint", 
                        "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
                    "mutatee": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 309, "end": 310}, "name": "i"},
                      "templateArgs": {"__type": "None"}}},
                  {"__type": "Void", "range": {"__type": "Range", "begin": 322, "end": 322}}]}},
            {"__type": "Void", "range": {"__type": "Range", "begin": 323, "end": 323}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 327, "end": 486},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 327, "end": 396},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 330, "end": 334}, "name": "each"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 334, "end": 340},
            "identifyingRunes": [
              {"__type": "IdentifyingRune", 
                "range": {"__type": "Range", "begin": 335, "end": 336},
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 335, "end": 336}, "name": "A"},
                "attributes": []},
              {"__type": "IdentifyingRune", 
                "range": {"__type": "Range", "begin": 338, "end": 339},
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 338, "end": 339}, "name": "F"},
                "attributes": []}]}},
        "templateRules": {"__type": "Some", 
          "value": {"__type": "TemplateRules", 
            "range": {"__type": "Range", "begin": 361, "end": 395},
            "rules": [
              {"__type": "ComponentsPR", 
                "range": {"__type": "Range", "begin": 367, "end": 393},
                "container": {"__type": "TypedPR", 
                  "range": {"__type": "Range", "begin": 367, "end": 372},
                  "rune": {"__type": "Some", 
                    "value": {"__type": "Name", "range": {"__type": "Range", "begin": 367, "end": 368}, "name": "A"}},
                  "type": {"__type": "CoordTypePR"}},
                "components": [
                  {"__type": "TemplexPR", "templex": {"__type": "AnonymousRuneT", "range": {"__type": "Range", "begin": 373, "end": 374}}},
                  {"__type": "TemplexPR", "templex": {"__type": "AnonymousRuneT", "range": {"__type": "Range", "begin": 376, "end": 377}}},
                  {"__type": "TemplexPR", 
                    "templex": {"__type": "CallT", 
                      "range": {"__type": "Range", "begin": 379, "end": 393},
                      "template": {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 379, "end": 384}, "name": "Array"}},
                      "args": [
                        {"__type": "AnonymousRuneT", "range": {"__type": "Range", "begin": 385, "end": 386}},
                        {"__type": "AnonymousRuneT", "range": {"__type": "Range", "begin": 388, "end": 389}},
                        {"__type": "AnonymousRuneT", "range": {"__type": "Range", "begin": 391, "end": 392}}]}}]}]}},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 340, "end": 355},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 341, "end": 346},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 341, "end": 344},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 341, "end": 344}, "name": "arr"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 345, "end": 346}, "name": "A"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 348, "end": 354},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 348, "end": 352},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 348, "end": 352}, "name": "func"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 353, "end": 354}, "name": "F"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 356, "end": 361},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 356, "end": 360}, "name": "void"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 396, "end": 486},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 400, "end": 406},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 400, "end": 402},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 400, "end": 402},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 400, "end": 401}, "name": "i"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 405, "end": 406}, "value": "0", "bits": 32}},
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 410, "end": 423},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 410, "end": 411},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 410, "end": 411},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 410, "end": 411}, "name": "l"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 414, "end": 423},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 417, "end": 417},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 414, "end": 417}, "name": "len"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [
                  {"__type": "Lend", 
                    "range": {"__type": "Range", "begin": 418, "end": 422},
                    "inner": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 419, "end": 422}, "name": "arr"},
                      "templateArgs": {"__type": "None"}},
                    "targetOwnership": {"__type": "LendConstraint", "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "While", 
              "range": {"__type": "Range", "begin": 427, "end": 484},
              "condition": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 434, "end": 439},
                "elements": [
                  {"__type": "Block", 
                    "range": {"__type": "Range", "begin": 434, "end": 439},
                    "elements": [
                      {"__type": "FunctionCall", 
                        "range": {"__type": "Range", "begin": 434, "end": 439},
                        "inline": {"__type": "None"},
                        "operatorRange": {"__type": "Range", "begin": 436, "end": 436},
                        "isMapCall": false,
                        "callableExpr": {"__type": "Lookup", 
                          "name": {"__type": "Name", "range": {"__type": "Range", "begin": 436, "end": 437}, "name": "<"},
                          "templateArgs": {"__type": "None"}},
                        "argExprs": [
                          {"__type": "Lookup", 
                            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 434, "end": 435}, "name": "i"},
                            "templateArgs": {"__type": "None"}},
                          {"__type": "Lookup", 
                            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 438, "end": 439}, "name": "l"},
                            "templateArgs": {"__type": "None"}}],
                        "callableTargetOwnership": {"__type": "LendConstraint", 
                          "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}]},
              "body": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 441, "end": 483},
                "elements": [
                  {"__type": "FunctionCall", 
                    "range": {"__type": "Range", "begin": 447, "end": 460},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 451, "end": 452},
                    "isMapCall": false,
                    "callableExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 447, "end": 451}, "name": "func"},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [
                      {"__type": "Index", 
                        "range": {"__type": "Range", "begin": 453, "end": 459},
                        "left": {"__type": "Lookup", 
                          "name": {"__type": "Name", "range": {"__type": "Range", "begin": 453, "end": 456}, "name": "arr"},
                          "templateArgs": {"__type": "None"}},
                        "args": [
                          {"__type": "Lookup", 
                            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 457, "end": 458}, "name": "i"},
                            "templateArgs": {"__type": "None"}}]}],
                    "callableTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readwrite"}}}},
                  {"__type": "Mutate", 
                    "range": {"__type": "Range", "begin": 466, "end": 479},
                    "source": {"__type": "FunctionCall", 
                      "range": {"__type": "Range", "begin": 474, "end": 479},
                      "inline": {"__type": "None"},
                      "operatorRange": {"__type": "Range", "begin": 476, "end": 476},
                      "isMapCall": false,
                      "callableExpr": {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 476, "end": 477}, "name": "+"},
                        "templateArgs": {"__type": "None"}},
                      "argExprs": [
                        {"__type": "Lookup", 
                          "name": {"__type": "Name", "range": {"__type": "Range", "begin": 474, "end": 475}, "name": "i"},
                          "templateArgs": {"__type": "None"}},
                        {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 478, "end": 479}, "value": "1", "bits": 32}],
                      "callableTargetOwnership": {"__type": "LendConstraint", 
                        "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
                    "mutatee": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 470, "end": 471}, "name": "i"},
                      "templateArgs": {"__type": "None"}}},
                  {"__type": "Void", "range": {"__type": "Range", "begin": 483, "end": 483}}]}},
            {"__type": "Void", "range": {"__type": "Range", "begin": 484, "end": 484}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 488, "end": 651},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 488, "end": 558},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 491, "end": 496}, "name": "eachI"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 496, "end": 502},
            "identifyingRunes": [
              {"__type": "IdentifyingRune", 
                "range": {"__type": "Range", "begin": 497, "end": 498},
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 497, "end": 498}, "name": "A"},
                "attributes": []},
              {"__type": "IdentifyingRune", 
                "range": {"__type": "Range", "begin": 500, "end": 501},
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 500, "end": 501}, "name": "F"},
                "attributes": []}]}},
        "templateRules": {"__type": "Some", 
          "value": {"__type": "TemplateRules", 
            "range": {"__type": "Range", "begin": 523, "end": 557},
            "rules": [
              {"__type": "ComponentsPR", 
                "range": {"__type": "Range", "begin": 529, "end": 555},
                "container": {"__type": "TypedPR", 
                  "range": {"__type": "Range", "begin": 529, "end": 534},
                  "rune": {"__type": "Some", 
                    "value": {"__type": "Name", "range": {"__type": "Range", "begin": 529, "end": 530}, "name": "A"}},
                  "type": {"__type": "CoordTypePR"}},
                "components": [
                  {"__type": "TemplexPR", "templex": {"__type": "AnonymousRuneT", "range": {"__type": "Range", "begin": 535, "end": 536}}},
                  {"__type": "TemplexPR", "templex": {"__type": "AnonymousRuneT", "range": {"__type": "Range", "begin": 538, "end": 539}}},
                  {"__type": "TemplexPR", 
                    "templex": {"__type": "CallT", 
                      "range": {"__type": "Range", "begin": 541, "end": 555},
                      "template": {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 541, "end": 546}, "name": "Array"}},
                      "args": [
                        {"__type": "AnonymousRuneT", "range": {"__type": "Range", "begin": 547, "end": 548}},
                        {"__type": "AnonymousRuneT", "range": {"__type": "Range", "begin": 550, "end": 551}},
                        {"__type": "AnonymousRuneT", "range": {"__type": "Range", "begin": 553, "end": 554}}]}}]}]}},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 502, "end": 517},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 503, "end": 508},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 503, "end": 506},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 503, "end": 506}, "name": "arr"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 507, "end": 508}, "name": "A"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 510, "end": 516},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 510, "end": 514},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 510, "end": 514}, "name": "func"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 515, "end": 516}, "name": "F"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 518, "end": 523},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 518, "end": 522}, "name": "void"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 558, "end": 651},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 562, "end": 568},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 562, "end": 564},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 562, "end": 564},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 562, "end": 563}, "name": "i"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 567, "end": 568}, "value": "0", "bits": 32}},
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 572, "end": 585},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 572, "end": 573},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 572, "end": 573},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 572, "end": 573}, "name": "l"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 576, "end": 585},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 579, "end": 579},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 576, "end": 579}, "name": "len"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [
                  {"__type": "Lend", 
                    "range": {"__type": "Range", "begin": 580, "end": 584},
                    "inner": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 581, "end": 584}, "name": "arr"},
                      "templateArgs": {"__type": "None"}},
                    "targetOwnership": {"__type": "LendConstraint", "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "While", 
              "range": {"__type": "Range", "begin": 589, "end": 649},
              "condition": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 596, "end": 601},
                "elements": [
                  {"__type": "Block", 
                    "range": {"__type": "Range", "begin": 596, "end": 601},
                    "elements": [
                      {"__type": "FunctionCall", 
                        "range": {"__type": "Range", "begin": 596, "end": 601},
                        "inline": {"__type": "None"},
                        "operatorRange": {"__type": "Range", "begin": 598, "end": 598},
                        "isMapCall": false,
                        "callableExpr": {"__type": "Lookup", 
                          "name": {"__type": "Name", "range": {"__type": "Range", "begin": 598, "end": 599}, "name": "<"},
                          "templateArgs": {"__type": "None"}},
                        "argExprs": [
                          {"__type": "Lookup", 
                            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 596, "end": 597}, "name": "i"},
                            "templateArgs": {"__type": "None"}},
                          {"__type": "Lookup", 
                            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 600, "end": 601}, "name": "l"},
                            "templateArgs": {"__type": "None"}}],
                        "callableTargetOwnership": {"__type": "LendConstraint", 
                          "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}]},
              "body": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 603, "end": 648},
                "elements": [
                  {"__type": "FunctionCall", 
                    "range": {"__type": "Range", "begin": 609, "end": 625},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 613, "end": 614},
                    "isMapCall": false,
                    "callableExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 609, "end": 613}, "name": "func"},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [
                      {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 615, "end": 616}, "name": "i"},
                        "templateArgs": {"__type": "None"}},
                      {"__type": "Index", 
                        "range": {"__type": "Range", "begin": 618, "end": 624},
                        "left": {"__type": "Lookup", 
                          "name": {"__type": "Name", "range": {"__type": "Range", "begin": 618, "end": 621}, "name": "arr"},
                          "templateArgs": {"__type": "None"}},
                        "args": [
                          {"__type": "Lookup", 
                            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 622, "end": 623}, "name": "i"},
                            "templateArgs": {"__type": "None"}}]}],
                    "callableTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readwrite"}}}},
                  {"__type": "Mutate", 
                    "range": {"__type": "Range", "begin": 631, "end": 644},
                    "source": {"__type": "FunctionCall", 
                      "range": {"__type": "Range", "begin": 639, "end": 644},
                      "inline": {"__type": "None"},
                      "operatorRange": {"__type": "Range", "begin": 641, "end": 641},
                      "isMapCall": false,
                      "callableExpr": {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 641, "end": 642}, "name": "+"},
                        "templateArgs": {"__type": "None"}},
                      "argExprs": [
                        {"__type": "Lookup", 
                          "name": {"__type": "Name", "range": {"__type": "Range", "begin": 639, "end": 640}, "name": "i"},
                          "templateArgs": {"__type": "None"}},
                        {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 643, "end": 644}, "value": "1", "bits": 32}],
                      "callableTargetOwnership": {"__type": "LendConstraint", 
                        "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
                    "mutatee": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 635, "end": 636}, "name": "i"},
                      "templateArgs": {"__type": "None"}}},
                  {"__type": "Void", "range": {"__type": "Range", "begin": 648, "end": 648}}]}},
            {"__type": "Void", "range": {"__type": "Range", "begin": 649, "end": 649}}]}}}]}