{"__type": "File", 
  "topLevelThings": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 1, "end": 14},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 1, "end": 11},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 4, "end": 8}, "name": "void"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 8, "end": 10}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 11, "end": 11},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "None"}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 11, "end": 14},
          "elements": [{"__type": "Void", "range": {"__type": "Range", "begin": 13, "end": 13}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 16, "end": 77},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 16, "end": 35},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 19, "end": 22}, "name": "str"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 22, "end": 30},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 23, "end": 29},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 23, "end": 24},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 23, "end": 24}, "name": "b"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 25, "end": 29}, "name": "bool"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 31, "end": 35},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 31, "end": 34}, "name": "str"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 35, "end": 77},
          "elements": [
            {"__type": "If", 
              "range": {"__type": "Range", "begin": 41, "end": 75},
              "condition": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 44, "end": 47},
                "elements": [
                  {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 45, "end": 46}, "name": "b"},
                    "templateArgs": {"__type": "None"}}]},
              "thenBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 48, "end": 58},
                "elements": [{"__type": "ConstantStr", "range": {"__type": "Range", "begin": 51, "end": 55}, "value": "true"}]},
              "elseBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 64, "end": 75},
                "elements": [{"__type": "ConstantStr", "range": {"__type": "Range", "begin": 67, "end": 72}, "value": "false"}]}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 79, "end": 118},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 79, "end": 102},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 82, "end": 83}, "name": "+"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 83, "end": 97},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 84, "end": 89},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 84, "end": 85},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 84, "end": 85}, "name": "i"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 86, "end": 89}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 91, "end": 96},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 91, "end": 92},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 91, "end": 92}, "name": "s"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 93, "end": 96}, "name": "str"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 98, "end": 102},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 98, "end": 101}, "name": "str"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 102, "end": 118},
          "elements": [
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 106, "end": 116},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 113, "end": 113},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 113, "end": 114}, "name": "+"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [
                {"__type": "FunctionCall", 
                  "range": {"__type": "Range", "begin": 106, "end": 112},
                  "inline": {"__type": "None"},
                  "operatorRange": {"__type": "Range", "begin": 109, "end": 109},
                  "isMapCall": false,
                  "callableExpr": {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 106, "end": 109}, "name": "str"},
                    "templateArgs": {"__type": "None"}},
                  "argExprs": [
                    {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 110, "end": 111}, "name": "i"},
                      "templateArgs": {"__type": "None"}}],
                  "callableTargetOwnership": {"__type": "LendConstraint", 
                    "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
                {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 115, "end": 116}, "name": "s"},
                  "templateArgs": {"__type": "None"}}],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 120, "end": 159},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 120, "end": 143},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 123, "end": 124}, "name": "+"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 124, "end": 138},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 125, "end": 130},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 125, "end": 126},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 125, "end": 126}, "name": "s"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 127, "end": 130}, "name": "str"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 132, "end": 137},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 132, "end": 133},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 132, "end": 133}, "name": "i"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 134, "end": 137}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 139, "end": 143},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 139, "end": 142}, "name": "str"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 143, "end": 159},
          "elements": [
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 147, "end": 157},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 149, "end": 149},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 149, "end": 150}, "name": "+"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [
                {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 147, "end": 148}, "name": "s"},
                  "templateArgs": {"__type": "None"}},
                {"__type": "FunctionCall", 
                  "range": {"__type": "Range", "begin": 151, "end": 157},
                  "inline": {"__type": "None"},
                  "operatorRange": {"__type": "Range", "begin": 154, "end": 154},
                  "isMapCall": false,
                  "callableExpr": {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 151, "end": 154}, "name": "str"},
                    "templateArgs": {"__type": "None"}},
                  "argExprs": [
                    {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 155, "end": 156}, "name": "i"},
                      "templateArgs": {"__type": "None"}}],
                  "callableTargetOwnership": {"__type": "LendConstraint", 
                    "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 161, "end": 201},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 161, "end": 185},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 164, "end": 165}, "name": "+"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 165, "end": 180},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 166, "end": 171},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 166, "end": 167},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 166, "end": 167}, "name": "s"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 168, "end": 171}, "name": "str"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 173, "end": 179},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 173, "end": 174},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 173, "end": 174}, "name": "b"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 175, "end": 179}, "name": "bool"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 181, "end": 185},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 181, "end": 184}, "name": "str"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 185, "end": 201},
          "elements": [
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 189, "end": 199},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 191, "end": 191},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 191, "end": 192}, "name": "+"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [
                {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 189, "end": 190}, "name": "s"},
                  "templateArgs": {"__type": "None"}},
                {"__type": "FunctionCall", 
                  "range": {"__type": "Range", "begin": 193, "end": 199},
                  "inline": {"__type": "None"},
                  "operatorRange": {"__type": "Range", "begin": 196, "end": 196},
                  "isMapCall": false,
                  "callableExpr": {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 193, "end": 196}, "name": "str"},
                    "templateArgs": {"__type": "None"}},
                  "argExprs": [
                    {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 197, "end": 198}, "name": "b"},
                      "templateArgs": {"__type": "None"}}],
                  "callableTargetOwnership": {"__type": "LendConstraint", 
                    "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 203, "end": 243},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 203, "end": 227},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 206, "end": 207}, "name": "+"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 207, "end": 222},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 208, "end": 214},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 208, "end": 209},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 208, "end": 209}, "name": "b"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 210, "end": 214}, "name": "bool"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 216, "end": 221},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 216, "end": 217},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 216, "end": 217}, "name": "s"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 218, "end": 221}, "name": "str"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 223, "end": 227},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 223, "end": 226}, "name": "str"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 227, "end": 243},
          "elements": [
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 231, "end": 241},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 238, "end": 238},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 238, "end": 239}, "name": "+"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [
                {"__type": "FunctionCall", 
                  "range": {"__type": "Range", "begin": 231, "end": 237},
                  "inline": {"__type": "None"},
                  "operatorRange": {"__type": "Range", "begin": 234, "end": 234},
                  "isMapCall": false,
                  "callableExpr": {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 231, "end": 234}, "name": "str"},
                    "templateArgs": {"__type": "None"}},
                  "argExprs": [
                    {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 235, "end": 236}, "name": "b"},
                      "templateArgs": {"__type": "None"}}],
                  "callableTargetOwnership": {"__type": "LendConstraint", 
                    "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
                {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 240, "end": 241}, "name": "s"},
                  "templateArgs": {"__type": "None"}}],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 245, "end": 286},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 245, "end": 270},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 248, "end": 249}, "name": "+"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 249, "end": 265},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 250, "end": 257},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 250, "end": 251},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 250, "end": 251}, "name": "f"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 252, "end": 257}, "name": "float"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 259, "end": 264},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 259, "end": 260},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 259, "end": 260}, "name": "s"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 261, "end": 264}, "name": "str"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 266, "end": 270},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 266, "end": 269}, "name": "str"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 270, "end": 286},
          "elements": [
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 274, "end": 284},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 281, "end": 281},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 281, "end": 282}, "name": "+"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [
                {"__type": "FunctionCall", 
                  "range": {"__type": "Range", "begin": 274, "end": 280},
                  "inline": {"__type": "None"},
                  "operatorRange": {"__type": "Range", "begin": 277, "end": 277},
                  "isMapCall": false,
                  "callableExpr": {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 274, "end": 277}, "name": "str"},
                    "templateArgs": {"__type": "None"}},
                  "argExprs": [
                    {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 278, "end": 279}, "name": "f"},
                      "templateArgs": {"__type": "None"}}],
                  "callableTargetOwnership": {"__type": "LendConstraint", 
                    "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
                {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 283, "end": 284}, "name": "s"},
                  "templateArgs": {"__type": "None"}}],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 288, "end": 329},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 288, "end": 313},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 291, "end": 292}, "name": "+"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 292, "end": 308},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 293, "end": 298},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 293, "end": 294},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 293, "end": 294}, "name": "s"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 295, "end": 298}, "name": "str"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 300, "end": 307},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 300, "end": 301},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 300, "end": 301}, "name": "f"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 302, "end": 307}, "name": "float"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 309, "end": 313},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 309, "end": 312}, "name": "str"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 313, "end": 329},
          "elements": [
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 317, "end": 327},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 319, "end": 319},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 319, "end": 320}, "name": "+"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [
                {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 317, "end": 318}, "name": "s"},
                  "templateArgs": {"__type": "None"}},
                {"__type": "FunctionCall", 
                  "range": {"__type": "Range", "begin": 321, "end": 327},
                  "inline": {"__type": "None"},
                  "operatorRange": {"__type": "Range", "begin": 324, "end": 324},
                  "isMapCall": false,
                  "callableExpr": {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 321, "end": 324}, "name": "str"},
                    "templateArgs": {"__type": "None"}},
                  "argExprs": [
                    {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 325, "end": 326}, "name": "f"},
                      "templateArgs": {"__type": "None"}}],
                  "callableTargetOwnership": {"__type": "LendConstraint", 
                    "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}}}]}