{"__type": "File", 
  "topLevelThings": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 1, "end": 45},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 1, "end": 27},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 4, "end": 6}, "name": "!="}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 6, "end": 9},
            "identifyingRunes": [
              {"__type": "IdentifyingRune", 
                "range": {"__type": "Range", "begin": 7, "end": 8},
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 7, "end": 8}, "name": "T"},
                "attributes": []}]}},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 9, "end": 21},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 10, "end": 14},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 10, "end": 11},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 10, "end": 11}, "name": "a"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 12, "end": 14},
                    "ownership": {"__type": "Constraint"},
                    "permission": {"__type": "Readonly"},
                    "inner": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 13, "end": 14}, "name": "T"}}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 16, "end": 20},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 16, "end": 17},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 16, "end": 17}, "name": "b"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 18, "end": 20},
                    "ownership": {"__type": "Constraint"},
                    "permission": {"__type": "Readonly"},
                    "inner": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 19, "end": 20}, "name": "T"}}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 22, "end": 27},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 22, "end": 26}, "name": "bool"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 27, "end": 45},
          "elements": [
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 31, "end": 43},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 31, "end": 31},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 31, "end": 34}, "name": "not"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [
                {"__type": "Pack", 
                  "range": {"__type": "Range", "begin": 35, "end": 43},
                  "innerExprs": [
                    {"__type": "FunctionCall", 
                      "range": {"__type": "Range", "begin": 36, "end": 42},
                      "inline": {"__type": "None"},
                      "operatorRange": {"__type": "Range", "begin": 38, "end": 38},
                      "isMapCall": false,
                      "callableExpr": {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 38, "end": 40}, "name": "=="},
                        "templateArgs": {"__type": "None"}},
                      "argExprs": [
                        {"__type": "Lookup", 
                          "name": {"__type": "Name", "range": {"__type": "Range", "begin": 36, "end": 37}, "name": "a"},
                          "templateArgs": {"__type": "None"}},
                        {"__type": "Lookup", 
                          "name": {"__type": "Name", "range": {"__type": "Range", "begin": 41, "end": 42}, "name": "b"},
                          "templateArgs": {"__type": "None"}}],
                      "callableTargetOwnership": {"__type": "LendConstraint", 
                        "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 47, "end": 86},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 47, "end": 75},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 50, "end": 53}, "name": "and"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 53, "end": 69},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 54, "end": 60},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 54, "end": 55},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 54, "end": 55}, "name": "a"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 56, "end": 60}, "name": "bool"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 62, "end": 68},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 62, "end": 63},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 62, "end": 63}, "name": "b"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 64, "end": 68}, "name": "bool"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 70, "end": 75},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 70, "end": 74}, "name": "bool"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 75, "end": 86},
          "elements": [
            {"__type": "And", 
              "range": {"__type": "Range", "begin": 77, "end": 84},
              "left": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 77, "end": 78},
                "elements": [
                  {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 77, "end": 78}, "name": "a"},
                    "templateArgs": {"__type": "None"}}]},
              "right": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 83, "end": 84},
                "elements": [
                  {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 83, "end": 84}, "name": "b"},
                    "templateArgs": {"__type": "None"}}]}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 87, "end": 124},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 87, "end": 114},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 90, "end": 92}, "name": "or"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 92, "end": 108},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 93, "end": 99},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 93, "end": 94},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 93, "end": 94}, "name": "a"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 95, "end": 99}, "name": "bool"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 101, "end": 107},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 101, "end": 102},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 101, "end": 102}, "name": "b"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 103, "end": 107}, "name": "bool"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 109, "end": 114},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 109, "end": 113}, "name": "bool"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 114, "end": 124},
          "elements": [
            {"__type": "Or", 
              "range": {"__type": "Range", "begin": 116, "end": 122},
              "left": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 116, "end": 117},
                "elements": [
                  {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 116, "end": 117}, "name": "a"},
                    "templateArgs": {"__type": "None"}}]},
              "right": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 121, "end": 122},
                "elements": [
                  {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 121, "end": 122}, "name": "b"},
                    "templateArgs": {"__type": "None"}}]}}]}}}]}