{"__type": "File", 
  "topLevelThings": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 1, "end": 62},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 1, "end": 26},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 4, "end": 7}, "name": "min"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 7, "end": 21},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 8, "end": 13},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 8, "end": 9},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 8, "end": 9}, "name": "a"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 10, "end": 13}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 15, "end": 20},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 15, "end": 16},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 15, "end": 16}, "name": "b"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 17, "end": 20}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 22, "end": 26},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 22, "end": 25}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 26, "end": 62},
          "elements": [
            {"__type": "If", 
              "range": {"__type": "Range", "begin": 32, "end": 60},
              "condition": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 35, "end": 43},
                "elements": [
                  {"__type": "FunctionCall", 
                    "range": {"__type": "Range", "begin": 36, "end": 42},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 38, "end": 38},
                    "isMapCall": false,
                    "callableExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 38, "end": 40}, "name": "<="},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [
                      {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 36, "end": 37}, "name": "a"},
                        "templateArgs": {"__type": "None"}},
                      {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 41, "end": 42}, "name": "b"},
                        "templateArgs": {"__type": "None"}}],
                    "callableTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]},
              "thenBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 44, "end": 49},
                "elements": [
                  {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 46, "end": 47}, "name": "a"},
                    "templateArgs": {"__type": "None"}}]},
              "elseBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 55, "end": 60},
                "elements": [
                  {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 57, "end": 58}, "name": "b"},
                    "templateArgs": {"__type": "None"}}]}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 64, "end": 125},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 64, "end": 89},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 67, "end": 70}, "name": "max"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 70, "end": 84},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 71, "end": 76},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 71, "end": 72},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 71, "end": 72}, "name": "a"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 73, "end": 76}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 78, "end": 83},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 78, "end": 79},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 78, "end": 79}, "name": "b"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 80, "end": 83}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 85, "end": 89},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 85, "end": 88}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 89, "end": 125},
          "elements": [
            {"__type": "If", 
              "range": {"__type": "Range", "begin": 95, "end": 123},
              "condition": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 98, "end": 106},
                "elements": [
                  {"__type": "FunctionCall", 
                    "range": {"__type": "Range", "begin": 99, "end": 105},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 101, "end": 101},
                    "isMapCall": false,
                    "callableExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 101, "end": 103}, "name": ">="},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [
                      {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 99, "end": 100}, "name": "a"},
                        "templateArgs": {"__type": "None"}},
                      {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 104, "end": 105}, "name": "b"},
                        "templateArgs": {"__type": "None"}}],
                    "callableTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]},
              "thenBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 107, "end": 112},
                "elements": [
                  {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 109, "end": 110}, "name": "a"},
                    "templateArgs": {"__type": "None"}}]},
              "elseBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 118, "end": 123},
                "elements": [
                  {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 120, "end": 121}, "name": "b"},
                    "templateArgs": {"__type": "None"}}]}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 127, "end": 185},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 127, "end": 145},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 130, "end": 133}, "name": "abs"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 133, "end": 140},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 134, "end": 139},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 134, "end": 135},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 134, "end": 135}, "name": "a"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 136, "end": 139}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 141, "end": 145},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 141, "end": 144}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 145, "end": 185},
          "elements": [
            {"__type": "If", 
              "range": {"__type": "Range", "begin": 151, "end": 183},
              "condition": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 154, "end": 161},
                "elements": [
                  {"__type": "FunctionCall", 
                    "range": {"__type": "Range", "begin": 155, "end": 160},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 157, "end": 157},
                    "isMapCall": false,
                    "callableExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 157, "end": 158}, "name": "<"},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [
                      {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 155, "end": 156}, "name": "a"},
                        "templateArgs": {"__type": "None"}},
                      {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 159, "end": 160}, "value": "0", "bits": 32}],
                    "callableTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]},
              "thenBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 162, "end": 172},
                "elements": [
                  {"__type": "FunctionCall", 
                    "range": {"__type": "Range", "begin": 164, "end": 170},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 166, "end": 166},
                    "isMapCall": false,
                    "callableExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 166, "end": 167}, "name": "*"},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [
                      {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 164, "end": 165}, "name": "a"},
                        "templateArgs": {"__type": "None"}},
                      {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 168, "end": 170}, "value": "-1", "bits": 32}],
                    "callableTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]},
              "elseBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 178, "end": 183},
                "elements": [
                  {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 180, "end": 181}, "name": "a"},
                    "templateArgs": {"__type": "None"}}]}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 187, "end": 274},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 187, "end": 208},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 190, "end": 196}, "name": "signum"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 196, "end": 203},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 197, "end": 202},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 197, "end": 198},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 197, "end": 198}, "name": "a"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 199, "end": 202}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 204, "end": 208},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 204, "end": 207}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 208, "end": 274},
          "elements": [
            {"__type": "If", 
              "range": {"__type": "Range", "begin": 214, "end": 272},
              "condition": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 217, "end": 224},
                "elements": [
                  {"__type": "FunctionCall", 
                    "range": {"__type": "Range", "begin": 218, "end": 223},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 220, "end": 220},
                    "isMapCall": false,
                    "callableExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 220, "end": 221}, "name": "<"},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [
                      {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 218, "end": 219}, "name": "a"},
                        "templateArgs": {"__type": "None"}},
                      {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 222, "end": 223}, "value": "0", "bits": 32}],
                    "callableTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]},
              "thenBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 225, "end": 231},
                "elements": [
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 227, "end": 229}, "value": "-1", "bits": 32}]},
              "elseBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 244, "end": 257},
                "elements": [
                  {"__type": "If", 
                    "range": {"__type": "Range", "begin": 244, "end": 257},
                    "condition": {"__type": "Block", 
                      "range": {"__type": "Range", "begin": 244, "end": 251},
                      "elements": [
                        {"__type": "FunctionCall", 
                          "range": {"__type": "Range", "begin": 245, "end": 250},
                          "inline": {"__type": "None"},
                          "operatorRange": {"__type": "Range", "begin": 247, "end": 247},
                          "isMapCall": false,
                          "callableExpr": {"__type": "Lookup", 
                            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 247, "end": 248}, "name": ">"},
                            "templateArgs": {"__type": "None"}},
                          "argExprs": [
                            {"__type": "Lookup", 
                              "name": {"__type": "Name", "range": {"__type": "Range", "begin": 245, "end": 246}, "name": "a"},
                              "templateArgs": {"__type": "None"}},
                            {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 249, "end": 250}, "value": "0", "bits": 32}],
                          "callableTargetOwnership": {"__type": "LendConstraint", 
                            "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]},
                    "thenBody": {"__type": "Block", 
                      "range": {"__type": "Range", "begin": 252, "end": 257},
                      "elements": [
                        {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 254, "end": 255}, "value": "1", "bits": 32}]},
                    "elseBody": {"__type": "Block", 
                      "range": {"__type": "Range", "begin": 267, "end": 272},
                      "elements": [
                        {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 269, "end": 270}, "value": "0", "bits": 32}]}}]}}]}}}]}