{"__type": "File", 
  "topLevelThings": [
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 1, "end": 33},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 8, "end": 12}, "name": "Muta"},
      "attributes": [{"__type": "WeakableAttribute", "range": {"__type": "Range", "begin": 13, "end": 21}}],
      "mutability": {"__type": "Mutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", 
        "range": {"__type": "Range", "begin": 22, "end": 33},
        "members": [
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 24, "end": 31},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 24, "end": 26}, "name": "hp"},
            "variability": {"__type": "Final"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 27, "end": 30}, "name": "int"}}}]}},
    {"__type": "Interface", 
      "range": {"__type": "Range", "begin": 34, "end": 97},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 44, "end": 49}, "name": "IUnit"},
      "attributes": [{"__type": "WeakableAttribute", "range": {"__type": "Range", "begin": 50, "end": 58}}],
      "mutability": {"__type": "Mutable"},
      "maybeIdentifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": [
        {"__type": "Function", 
          "range": {"__type": "Range", "begin": 61, "end": 95},
          "header": {"__type": "FunctionHeader", 
            "range": {"__type": "Range", "begin": 61, "end": 94},
            "name": {"__type": "Some", 
              "value": {"__type": "Name", "range": {"__type": "Range", "begin": 64, "end": 69}, "name": "getHp"}},
            "attributes": [],
            "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
            "templateRules": {"__type": "None"},
            "params": {"__type": "Some", 
              "value": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 69, "end": 90},
                "patterns": [
                  {"__type": "IdentifyingRunes", 
                    "range": {"__type": "Range", "begin": 70, "end": 89},
                    "preBorrow": {"__type": "None"},
                    "capture": {"__type": "Some", 
                      "value": {"__type": "Capture", 
                        "range": {"__type": "Range", "begin": 78, "end": 82},
                        "captureName": {"__type": "LocalName", 
                          "name": {"__type": "Name", "range": {"__type": "Range", "begin": 78, "end": 82}, "name": "self"}}}},
                    "templex": {"__type": "Some", 
                      "value": {"__type": "InterpretedT", 
                        "range": {"__type": "Range", "begin": 83, "end": 89},
                        "ownership": {"__type": "Constraint"},
                        "permission": {"__type": "Readonly"},
                        "inner": {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 84, "end": 89}, "name": "IUnit"}}}},
                    "destructure": {"__type": "None"},
                    "virtuality": {"__type": "Some", "value": {"__type": "Abstract"}}}]}},
            "ret": {"__type": "FunctionReturn", 
              "range": {"__type": "Range", "begin": 91, "end": 94},
              "inferRet": {"__type": "None"},
              "retType": {"__type": "Some", 
                "value": {"__type": "NameOrRuneT", 
                  "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 91, "end": 94}, "name": "int"}}}}},
          "body": {"__type": "None"}}]},
    {"__type": "Impl", 
      "range": {"__type": "Range", "begin": 98, "end": 118},
      "identifyingRunes": {"__type": "None"},
      "rules": {"__type": "None"},
      "struct": {"__type": "NameOrRuneT", 
        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 113, "end": 117}, "name": "Muta"}},
      "interface": {"__type": "NameOrRuneT", 
        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 103, "end": 108}, "name": "IUnit"}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 119, "end": 166},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 119, "end": 155},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 122, "end": 127}, "name": "getHp"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 127, "end": 150},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 128, "end": 149},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 128, "end": 132},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 128, "end": 132}, "name": "self"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 133, "end": 138},
                    "ownership": {"__type": "Constraint"},
                    "permission": {"__type": "Readonly"},
                    "inner": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 134, "end": 138}, "name": "Muta"}}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", 
                  "value": {"__type": "Override", 
                    "range": {"__type": "Range", "begin": 128, "end": 149},
                    "type": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 144, "end": 149}, "name": "IUnit"}}}}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 151, "end": 155},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 151, "end": 154}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 155, "end": 166},
          "elements": [
            {"__type": "Dot", 
              "range": {"__type": "Range", "begin": 157, "end": 164},
              "left": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 157, "end": 161}, "name": "self"},
                "templateArgs": {"__type": "None"}},
              "operatorRange": {"__type": "Range", "begin": 161, "end": 162},
              "isMapAccess": false,
              "member": {"__type": "Name", "range": {"__type": "Range", "begin": 162, "end": 164}, "name": "hp"}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 168, "end": 385},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 168, "end": 189},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 171, "end": 175}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 182, "end": 188}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 175, "end": 177}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 178, "end": 182},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 178, "end": 181}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 189, "end": 385},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 193, "end": 210},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 193, "end": 200},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 193, "end": 200},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 193, "end": 200}, "name": "ownMuta"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 203, "end": 210},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 207, "end": 207},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 203, "end": 207}, "name": "Muta"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 208, "end": 209}, "value": "7", "bits": 32}],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 214, "end": 242},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 214, "end": 230},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 214, "end": 222},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 214, "end": 222}, "name": "weakUnit"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 223, "end": 230},
                    "ownership": {"__type": "Weak"},
                    "permission": {"__type": "Readonly"},
                    "inner": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 225, "end": 230}, "name": "IUnit"}}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "Lend", 
                "range": {"__type": "Range", "begin": 233, "end": 242},
                "inner": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 235, "end": 242}, "name": "ownMuta"},
                  "templateArgs": {"__type": "None"}},
                "targetOwnership": {"__type": "LendWeak", "permission": {"__type": "Readonly"}}}},
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 246, "end": 278},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 246, "end": 261},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 246, "end": 261},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 246, "end": 261}, "name": "maybeBorrowUnit"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 264, "end": 278},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 268, "end": 268},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 264, "end": 268}, "name": "lock"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [
                  {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 269, "end": 277}, "name": "weakUnit"},
                    "templateArgs": {"__type": "None"}}],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "If", 
              "range": {"__type": "Range", "begin": 284, "end": 383},
              "condition": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 287, "end": 314},
                "elements": [
                  {"__type": "MethodCall", 
                    "range": {"__type": "Range", "begin": 288, "end": 313},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 303, "end": 304},
                    "isMapCall": false,
                    "subjectExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 288, "end": 303}, "name": "maybeBorrowUnit"},
                      "templateArgs": {"__type": "None"}},
                    "method": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 304, "end": 311}, "name": "isEmpty"},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [],
                    "subjectTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]},
              "thenBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 315, "end": 334},
                "elements": [
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 325, "end": 327}, "value": "73", "bits": 32}]},
              "elseBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 340, "end": 383},
                "elements": [
                  {"__type": "MethodCall", 
                    "range": {"__type": "Range", "begin": 348, "end": 377},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 369, "end": 370},
                    "isMapCall": false,
                    "subjectExpr": {"__type": "MethodCall", 
                      "range": {"__type": "Range", "begin": 348, "end": 369},
                      "inline": {"__type": "None"},
                      "operatorRange": {"__type": "Range", "begin": 363, "end": 364},
                      "isMapCall": false,
                      "subjectExpr": {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 348, "end": 363}, "name": "maybeBorrowUnit"},
                        "templateArgs": {"__type": "None"}},
                      "method": {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 364, "end": 367}, "name": "get"},
                        "templateArgs": {"__type": "None"}},
                      "argExprs": [],
                      "subjectTargetOwnership": {"__type": "LendConstraint", 
                        "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
                    "method": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 370, "end": 375}, "name": "getHp"},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [],
                    "subjectTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}}]}}}]}