{"__type": "Package", 
  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
  "interfaces": [],
  "structs": [],
  "functions": [
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Consecutor", 
            "exprs": [
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "ConstantInt", "value": "1", "bits": 32},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 1,
                    "height": 1,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "a",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}}},
                  "variability": {"__type": "Varying"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "a",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}}},
              {"__type": "While", 
                "bodyBlock": {"__type": "Block", 
                  "innerExpr": {"__type": "If", 
                    "conditionBlock": {"__type": "Block", 
                      "innerExpr": {"__type": "Block", 
                        "innerExpr": {"__type": "Call", 
                          "function": {"__type": "Prototype", 
                            "name": {"__type": "Name", 
                              "readableName": "<",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                              "parts": ["F(\"<\",[],[R(*,<,#,i(32)),R(*,<,#,i(32))])"]},
                            "params": [
                              {"__type": "Ref", 
                                "ownership": {"__type": "Share"},
                                "location": {"__type": "Inline"},
                                "permission": {"__type": "Readonly"},
                                "kind": {"__type": "Int", "bits": 32}},
                              {"__type": "Ref", 
                                "ownership": {"__type": "Share"},
                                "location": {"__type": "Inline"},
                                "permission": {"__type": "Readonly"},
                                "kind": {"__type": "Int", "bits": 32}}],
                            "return": {"__type": "Ref", 
                              "ownership": {"__type": "Share"},
                              "location": {"__type": "Inline"},
                              "permission": {"__type": "Readonly"},
                              "kind": {"__type": "Bool"}}},
                          "argExprs": [
                            {"__type": "LocalLoad", 
                              "local": {"__type": "Local", 
                                "id": {"__type": "VariableId", 
                                  "number": 1,
                                  "height": 1,
                                  "optName": {"__type": "Some", 
                                    "value": {"__type": "Name", 
                                      "readableName": "a",
                                      "id": 0,
                                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                      "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}}},
                                "variability": {"__type": "Varying"},
                                "type": {"__type": "Ref", 
                                  "ownership": {"__type": "Share"},
                                  "location": {"__type": "Inline"},
                                  "permission": {"__type": "Readonly"},
                                  "kind": {"__type": "Int", "bits": 32}},
                                "keepAlive": false},
                              "targetOwnership": {"__type": "Share"},
                              "targetPermission": {"__type": "Readonly"},
                              "localName": {"__type": "Name", 
                                "readableName": "a",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}},
                            {"__type": "ConstantInt", "value": "42", "bits": 32}]},
                        "innerType": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Bool"}}},
                      "innerType": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Bool"}}},
                    "thenBlock": {"__type": "Block", 
                      "innerExpr": {"__type": "Consecutor", 
                        "exprs": [
                          {"__type": "Block", 
                            "innerExpr": {"__type": "Block", 
                              "innerExpr": {"__type": "Consecutor", 
                                "exprs": [
                                  {"__type": "Discard", 
                                    "sourceExpr": {"__type": "LocalStore", 
                                      "local": {"__type": "Local", 
                                        "id": {"__type": "VariableId", 
                                          "number": 1,
                                          "height": 1,
                                          "optName": {"__type": "Some", 
                                            "value": {"__type": "Name", 
                                              "readableName": "a",
                                              "id": 0,
                                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                              "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}}},
                                        "variability": {"__type": "Varying"},
                                        "type": {"__type": "Ref", 
                                          "ownership": {"__type": "Share"},
                                          "location": {"__type": "Inline"},
                                          "permission": {"__type": "Readonly"},
                                          "kind": {"__type": "Int", "bits": 32}},
                                        "keepAlive": false},
                                      "sourceExpr": {"__type": "Call", 
                                        "function": {"__type": "Prototype", 
                                          "name": {"__type": "Name", 
                                            "readableName": "+",
                                            "id": 0,
                                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                            "parts": ["F(\"+\",[],[R(*,<,#,i(32)),R(*,<,#,i(32))])"]},
                                          "params": [
                                            {"__type": "Ref", 
                                              "ownership": {"__type": "Share"},
                                              "location": {"__type": "Inline"},
                                              "permission": {"__type": "Readonly"},
                                              "kind": {"__type": "Int", "bits": 32}},
                                            {"__type": "Ref", 
                                              "ownership": {"__type": "Share"},
                                              "location": {"__type": "Inline"},
                                              "permission": {"__type": "Readonly"},
                                              "kind": {"__type": "Int", "bits": 32}}],
                                          "return": {"__type": "Ref", 
                                            "ownership": {"__type": "Share"},
                                            "location": {"__type": "Inline"},
                                            "permission": {"__type": "Readonly"},
                                            "kind": {"__type": "Int", "bits": 32}}},
                                        "argExprs": [
                                          {"__type": "LocalLoad", 
                                            "local": {"__type": "Local", 
                                              "id": {"__type": "VariableId", 
                                                "number": 1,
                                                "height": 1,
                                                "optName": {"__type": "Some", 
                                                  "value": {"__type": "Name", 
                                                    "readableName": "a",
                                                    "id": 0,
                                                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                                    "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}}},
                                              "variability": {"__type": "Varying"},
                                              "type": {"__type": "Ref", 
                                                "ownership": {"__type": "Share"},
                                                "location": {"__type": "Inline"},
                                                "permission": {"__type": "Readonly"},
                                                "kind": {"__type": "Int", "bits": 32}},
                                              "keepAlive": false},
                                            "targetOwnership": {"__type": "Share"},
                                            "targetPermission": {"__type": "Readonly"},
                                            "localName": {"__type": "Name", 
                                              "readableName": "a",
                                              "id": 0,
                                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                              "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}},
                                          {"__type": "ConstantInt", "value": "1", "bits": 32}]},
                                      "localName": {"__type": "Name", 
                                        "readableName": "a",
                                        "id": 0,
                                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                        "parts": ["F(\"main\")", "CodeVarName(\"a\")"]},
                                      "knownLive": false},
                                    "sourceResultType": {"__type": "Ref", 
                                      "ownership": {"__type": "Share"},
                                      "location": {"__type": "Inline"},
                                      "permission": {"__type": "Readonly"},
                                      "kind": {"__type": "Int", "bits": 32}}},
                                  {"__type": "NewStruct", 
                                    "sourceExprs": [],
                                    "memberNames": [],
                                    "resultType": {"__type": "Ref", 
                                      "ownership": {"__type": "Share"},
                                      "location": {"__type": "Inline"},
                                      "permission": {"__type": "Readonly"},
                                      "kind": {"__type": "StructId", 
                                        "name": {"__type": "Name", 
                                          "readableName": "Tup0",
                                          "id": 0,
                                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                          "parts": ["Tup"]}}}}]},
                              "innerType": {"__type": "Ref", 
                                "ownership": {"__type": "Share"},
                                "location": {"__type": "Inline"},
                                "permission": {"__type": "Readonly"},
                                "kind": {"__type": "StructId", 
                                  "name": {"__type": "Name", 
                                    "readableName": "Tup0",
                                    "id": 0,
                                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                    "parts": ["Tup"]}}}},
                            "innerType": {"__type": "Ref", 
                              "ownership": {"__type": "Share"},
                              "location": {"__type": "Inline"},
                              "permission": {"__type": "Readonly"},
                              "kind": {"__type": "StructId", 
                                "name": {"__type": "Name", 
                                  "readableName": "Tup0",
                                  "id": 0,
                                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                  "parts": ["Tup"]}}}},
                          {"__type": "ConstantBool", "value": true}]},
                      "innerType": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Bool"}}},
                    "thenResultType": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Bool"}},
                    "elseBlock": {"__type": "Block", 
                      "innerExpr": {"__type": "ConstantBool", "value": false},
                      "innerType": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Bool"}}},
                    "elseResultType": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Bool"}},
                    "commonSupertype": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Bool"}}},
                  "innerType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Bool"}}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "LocalLoad", 
                  "local": {"__type": "Local", 
                    "id": {"__type": "VariableId", 
                      "number": 1,
                      "height": 1,
                      "optName": {"__type": "Some", 
                        "value": {"__type": "Name", 
                          "readableName": "a",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}}},
                    "variability": {"__type": "Varying"},
                    "type": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Int", "bits": 32}},
                    "keepAlive": false},
                  "targetOwnership": {"__type": "Share"},
                  "targetPermission": {"__type": "Readonly"},
                  "localName": {"__type": "Name", 
                    "readableName": "a",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "blockResult0",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"main\")", "TemplarBlockResultVarName"]}}},
              {"__type": "Discard", 
                "sourceExpr": {"__type": "Unstackify", 
                  "local": {"__type": "Local", 
                    "id": {"__type": "VariableId", 
                      "number": 1,
                      "height": 1,
                      "optName": {"__type": "Some", 
                        "value": {"__type": "Name", 
                          "readableName": "a",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}}},
                    "variability": {"__type": "Varying"},
                    "type": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Int", "bits": 32}},
                    "keepAlive": false}},
                "sourceResultType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Int", "bits": 32}}},
              {"__type": "Unstackify", 
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false}}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}}],
  "staticSizedArrays": [],
  "runtimeSizedArrays": [],
  "emptyTupleStructKind": {"__type": "StructId", 
    "name": {"__type": "Name", 
      "readableName": "Tup0",
      "id": 0,
      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
      "parts": ["Tup"]}},
  "immDestructorsByKind": [],
  "exportNameToFunction": [
    {"__type": "Entry", 
      "exportName": "main",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}}}],
  "exportNameToKind": [],
  "externNameToFunction": [],
  "externNameToKind": []}