{"__type": "File", 
  "topLevelThings": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 0, "end": 87},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 0, "end": 21},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 3, "end": 7}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 14, "end": 20}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 7, "end": 9}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 10, "end": 14},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 10, "end": 13}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 21, "end": 87},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 25, "end": 35},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 25, "end": 31},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 25, "end": 27},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 25, "end": 26}, "name": "a"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 28, "end": 31}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 34, "end": 35}, "value": "1", "bits": 32}},
            {"__type": "While", 
              "range": {"__type": "Range", "begin": 39, "end": 78},
              "condition": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 46, "end": 52},
                "elements": [
                  {"__type": "Block", 
                    "range": {"__type": "Range", "begin": 46, "end": 52},
                    "elements": [
                      {"__type": "FunctionCall", 
                        "range": {"__type": "Range", "begin": 46, "end": 52},
                        "inline": {"__type": "None"},
                        "operatorRange": {"__type": "Range", "begin": 48, "end": 48},
                        "isMapCall": false,
                        "callableExpr": {"__type": "Lookup", 
                          "name": {"__type": "Name", "range": {"__type": "Range", "begin": 48, "end": 49}, "name": "<"},
                          "templateArgs": {"__type": "None"}},
                        "argExprs": [
                          {"__type": "Lookup", 
                            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 46, "end": 47}, "name": "a"},
                            "templateArgs": {"__type": "None"}},
                          {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 50, "end": 52}, "value": "42", "bits": 32}],
                        "callableTargetOwnership": {"__type": "LendConstraint", 
                          "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}]},
              "body": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 54, "end": 77},
                "elements": [
                  {"__type": "Mutate", 
                    "range": {"__type": "Range", "begin": 60, "end": 73},
                    "source": {"__type": "FunctionCall", 
                      "range": {"__type": "Range", "begin": 68, "end": 73},
                      "inline": {"__type": "None"},
                      "operatorRange": {"__type": "Range", "begin": 70, "end": 70},
                      "isMapCall": false,
                      "callableExpr": {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 70, "end": 71}, "name": "+"},
                        "templateArgs": {"__type": "None"}},
                      "argExprs": [
                        {"__type": "Lookup", 
                          "name": {"__type": "Name", "range": {"__type": "Range", "begin": 68, "end": 69}, "name": "a"},
                          "templateArgs": {"__type": "None"}},
                        {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 72, "end": 73}, "value": "1", "bits": 32}],
                      "callableTargetOwnership": {"__type": "LendConstraint", 
                        "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
                    "mutatee": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 64, "end": 65}, "name": "a"},
                      "templateArgs": {"__type": "None"}}},
                  {"__type": "Void", "range": {"__type": "Range", "begin": 77, "end": 77}}]}},
            {"__type": "Lookup", 
              "name": {"__type": "Name", "range": {"__type": "Range", "begin": 83, "end": 84}, "name": "a"},
              "templateArgs": {"__type": "None"}}]}}}]}