{"__type": "File", 
  "topLevelThings": [
    {"__type": "Import", 
      "range": {"__type": "Range", "begin": 0, "end": 27},
      "moduleName": {"__type": "Name", "range": {"__type": "Range", "begin": 7, "end": 8}, "name": "v"},
      "packageSteps": [
        {"__type": "Name", "range": {"__type": "Range", "begin": 9, "end": 17}, "name": "builtins"},
        {"__type": "Name", "range": {"__type": "Range", "begin": 18, "end": 24}, "name": "result"}],
      "importeeName": {"__type": "Name", "range": {"__type": "Range", "begin": 25, "end": 26}, "name": "*"}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 29, "end": 319},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 29, "end": 318},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 32, "end": 34}, "name": "as"}},
        "attributes": [
          {"__type": "BuiltinAttribute", 
            "range": {"__type": "Range", "begin": 295, "end": 318},
            "generatorName": {"__type": "Name", "range": {"__type": "Range", "begin": 302, "end": 317}, "name": "vale_as_subtype"}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 34, "end": 58},
            "identifyingRunes": [
              {"__type": "IdentifyingRune", 
                "range": {"__type": "Range", "begin": 35, "end": 45},
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 35, "end": 45}, "name": "TargetKind"},
                "attributes": []},
              {"__type": "IdentifyingRune", 
                "range": {"__type": "Range", "begin": 47, "end": 57},
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 47, "end": 57}, "name": "SourceType"},
                "attributes": []}]}},
        "templateRules": {"__type": "Some", 
          "value": {"__type": "TemplateRules", 
            "range": {"__type": "Range", "begin": 107, "end": 294},
            "rules": [
              {"__type": "TypedPR", 
                "range": {"__type": "Range", "begin": 116, "end": 141},
                "rune": {"__type": "Some", 
                  "value": {"__type": "Name", "range": {"__type": "Range", "begin": 116, "end": 131}, "name": "SourceOwnership"}},
                "type": {"__type": "OwnershipTypePR"}},
              {"__type": "TypedPR", 
                "range": {"__type": "Range", "begin": 145, "end": 172},
                "rune": {"__type": "Some", 
                  "value": {"__type": "Name", "range": {"__type": "Range", "begin": 145, "end": 161}, "name": "SourcePermission"}},
                "type": {"__type": "PermissionTypePR"}},
              {"__type": "ComponentsPR", 
                "range": {"__type": "Range", "begin": 176, "end": 227},
                "container": {"__type": "TypedPR", 
                  "range": {"__type": "Range", "begin": 176, "end": 190},
                  "rune": {"__type": "Some", 
                    "value": {"__type": "Name", "range": {"__type": "Range", "begin": 176, "end": 186}, "name": "SourceType"}},
                  "type": {"__type": "CoordTypePR"}},
                "components": [
                  {"__type": "TemplexPR", 
                    "templex": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 191, "end": 206}, "name": "SourceOwnership"}}},
                  {"__type": "TemplexPR", 
                    "templex": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 208, "end": 224}, "name": "SourcePermission"}}},
                  {"__type": "TemplexPR", "templex": {"__type": "AnonymousRuneT", "range": {"__type": "Range", "begin": 226, "end": 227}}}]},
              {"__type": "ComponentsPR", 
                "range": {"__type": "Range", "begin": 232, "end": 292},
                "container": {"__type": "TypedPR", 
                  "range": {"__type": "Range", "begin": 232, "end": 246},
                  "rune": {"__type": "Some", 
                    "value": {"__type": "Name", "range": {"__type": "Range", "begin": 232, "end": 242}, "name": "TargetType"}},
                  "type": {"__type": "CoordTypePR"}},
                "components": [
                  {"__type": "TemplexPR", 
                    "templex": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 247, "end": 262}, "name": "SourceOwnership"}}},
                  {"__type": "TemplexPR", 
                    "templex": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 264, "end": 280}, "name": "SourcePermission"}}},
                  {"__type": "TemplexPR", 
                    "templex": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 282, "end": 292}, "name": "TargetKind"}}}]}]}},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 58, "end": 75},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 59, "end": 74},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 59, "end": 63},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 59, "end": 63}, "name": "left"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 64, "end": 74}, "name": "SourceType"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 76, "end": 107},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "CallT", 
              "range": {"__type": "Range", "begin": 76, "end": 106},
              "template": {"__type": "NameOrRuneT", 
                "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 76, "end": 82}, "name": "Result"}},
              "args": [
                {"__type": "NameOrRuneT", 
                  "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 83, "end": 93}, "name": "TargetType"}},
                {"__type": "NameOrRuneT", 
                  "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 95, "end": 105}, "name": "SourceType"}}]}}}},
      "body": {"__type": "None"}}]}