{"__type": "File", 
  "topLevelThings": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 1, "end": 71},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 1, "end": 22},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 4, "end": 8}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 15, "end": 21}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 8, "end": 10}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 11, "end": 15},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 11, "end": 14}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 22, "end": 71},
          "elements": [
            {"__type": "If", 
              "range": {"__type": "Range", "begin": 26, "end": 61},
              "condition": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 29, "end": 35},
                "elements": [{"__type": "ConstantBool", "range": {"__type": "Range", "begin": 30, "end": 35}, "value": false}]},
              "thenBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 37, "end": 60},
                "elements": [
                  {"__type": "FunctionCall", 
                    "range": {"__type": "Range", "begin": 43, "end": 56},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 54, "end": 54},
                    "isMapCall": false,
                    "callableExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 43, "end": 54}, "name": "__vbi_panic"},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [],
                    "callableTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
                  {"__type": "Void", "range": {"__type": "Range", "begin": 60, "end": 60}}]},
              "elseBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 61, "end": 61},
                "elements": [{"__type": "Void", "range": {"__type": "Range", "begin": 61, "end": 61}}]}},
            {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 66, "end": 68}, "value": "42", "bits": 32}]}}}]}