{"__type": "File", 
  "topLevelThings": [
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 0, "end": 48},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 7, "end": 14}, "name": "Carrier"},
      "attributes": [],
      "mutability": {"__type": "Mutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", 
        "range": {"__type": "Range", "begin": 15, "end": 48},
        "members": [
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 19, "end": 26},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 19, "end": 21}, "name": "hp"},
            "variability": {"__type": "Final"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 22, "end": 25}, "name": "int"}}},
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 29, "end": 46},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 29, "end": 41}, "name": "interceptors"},
            "variability": {"__type": "Final"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 42, "end": 45}, "name": "int"}}}]}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 50, "end": 143},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 50, "end": 71},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 53, "end": 57}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 64, "end": 70}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 57, "end": 59}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 60, "end": 64},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 60, "end": 63}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 71, "end": 143},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 75, "end": 100},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 75, "end": 82},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 75, "end": 82},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 75, "end": 82}, "name": "carrier"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 85, "end": 100},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 92, "end": 92},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 85, "end": 92}, "name": "Carrier"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 93, "end": 96}, "value": "400", "bits": 32},
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 98, "end": 99}, "value": "8", "bits": 32}],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 104, "end": 118},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 104, "end": 107},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 104, "end": 107},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 104, "end": 107}, "name": "ref"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "Lend", 
                "range": {"__type": "Range", "begin": 110, "end": 118},
                "inner": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 111, "end": 118}, "name": "carrier"},
                  "templateArgs": {"__type": "None"}},
                "targetOwnership": {"__type": "LendConstraint", "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "Dot", 
              "range": {"__type": "Range", "begin": 124, "end": 140},
              "left": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 124, "end": 127}, "name": "ref"},
                "templateArgs": {"__type": "None"}},
              "operatorRange": {"__type": "Range", "begin": 127, "end": 128},
              "isMapAccess": false,
              "member": {"__type": "Name", "range": {"__type": "Range", "begin": 128, "end": 140}, "name": "interceptors"}}]}}}]}