{"__type": "File", 
  "topLevelThings": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 1, "end": 29},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 1, "end": 28},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 4, "end": 15}, "name": "numMainArgs"}},
        "attributes": [{"__type": "ExternAttribute", "range": {"__type": "Range", "begin": 22, "end": 28}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 15, "end": 17}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 18, "end": 22},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 18, "end": 21}, "name": "int"}}}}},
      "body": {"__type": "None"}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 30, "end": 62},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 30, "end": 61},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 33, "end": 43}, "name": "getMainArg"}},
        "attributes": [{"__type": "ExternAttribute", "range": {"__type": "Range", "begin": 55, "end": 61}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 43, "end": 50},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 44, "end": 49},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 44, "end": 45},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 44, "end": 45}, "name": "i"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 46, "end": 49}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 51, "end": 55},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 51, "end": 54}, "name": "str"}}}}},
      "body": {"__type": "None"}}]}