{"__type": "File", 
  "topLevelThings": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 230, "end": 325},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 230, "end": 251},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 233, "end": 237}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 244, "end": 250}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 237, "end": 239}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 240, "end": 244},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 240, "end": 243}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 251, "end": 325},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 255, "end": 269},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 255, "end": 265},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 255, "end": 265},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 255, "end": 264}, "name": "playerRow"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 268, "end": 269}, "value": "4", "bits": 32}},
            {"__type": "If", 
              "range": {"__type": "Range", "begin": 274, "end": 313},
              "condition": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 277, "end": 283},
                "elements": [{"__type": "ConstantBool", "range": {"__type": "Range", "begin": 278, "end": 283}, "value": false}]},
              "thenBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 285, "end": 312},
                "elements": [
                  {"__type": "Let", 
                    "range": {"__type": "Range", "begin": 291, "end": 308},
                    "templateRules": {"__type": "None"},
                    "pattern": {"__type": "IdentifyingRunes", 
                      "range": {"__type": "Range", "begin": 291, "end": 304},
                      "preBorrow": {"__type": "None"},
                      "capture": {"__type": "Some", 
                        "value": {"__type": "Capture", 
                          "range": {"__type": "Range", "begin": 291, "end": 304},
                          "captureName": {"__type": "LocalName", 
                            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 291, "end": 303}, "name": "newPlayerRow"}}}},
                      "templex": {"__type": "None"},
                      "destructure": {"__type": "None"},
                      "virtuality": {"__type": "None"}},
                    "source": {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 307, "end": 308}, "value": "0", "bits": 32}}]},
              "elseBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 313, "end": 313},
                "elements": [{"__type": "Void", "range": {"__type": "Range", "begin": 313, "end": 313}}]}},
            {"__type": "Return", 
              "range": {"__type": "Range", "begin": 316, "end": 323},
              "expr": {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 320, "end": 322}, "value": "42", "bits": 32}}]}}}]}