{"__type": "File", 
  "topLevelThings": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 0, "end": 135},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 0, "end": 21},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 3, "end": 7}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 14, "end": 20}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 7, "end": 9}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 10, "end": 14},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 10, "end": 13}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 21, "end": 135},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 26, "end": 93},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 26, "end": 33},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 26, "end": 33},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 26, "end": 33}, "name": "matches"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 36, "end": 93},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 43, "end": 43},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 36, "end": 43}, "name": "vstr_eq"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [
                  {"__type": "FunctionCall", 
                    "range": {"__type": "Range", "begin": 44, "end": 64},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 52, "end": 52},
                    "isMapCall": false,
                    "callableExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 52, "end": 53}, "name": "+"},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [
                      {"__type": "ConstantStr", "range": {"__type": "Range", "begin": 45, "end": 50}, "value": "hello"},
                      {"__type": "FunctionCall", 
                        "range": {"__type": "Range", "begin": 54, "end": 64},
                        "inline": {"__type": "None"},
                        "operatorRange": {"__type": "Range", "begin": 57, "end": 57},
                        "isMapCall": false,
                        "callableExpr": {"__type": "Lookup", 
                          "name": {"__type": "Name", "range": {"__type": "Range", "begin": 54, "end": 57}, "name": "str"},
                          "templateArgs": {"__type": "None"}},
                        "argExprs": [{"__type": "ConstantFloat", "range": {"__type": "Range", "begin": 58, "end": 63}, "value": 42.25}],
                        "callableTargetOwnership": {"__type": "LendConstraint", 
                          "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
                    "callableTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 66, "end": 67}, "value": "0", "bits": 32},
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 69, "end": 71}, "value": "10", "bits": 32},
                  {"__type": "ConstantStr", "range": {"__type": "Range", "begin": 74, "end": 84}, "value": "hello42.25"},
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 87, "end": 88}, "value": "0", "bits": 32},
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 90, "end": 92}, "value": "10", "bits": 32}],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "Return", 
              "range": {"__type": "Range", "begin": 98, "end": 133},
              "expr": {"__type": "If", 
                "range": {"__type": "Range", "begin": 102, "end": 133},
                "condition": {"__type": "Block", 
                  "range": {"__type": "Range", "begin": 105, "end": 114},
                  "elements": [
                    {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 106, "end": 113}, "name": "matches"},
                      "templateArgs": {"__type": "None"}}]},
                "thenBody": {"__type": "Block", 
                  "range": {"__type": "Range", "begin": 115, "end": 121},
                  "elements": [
                    {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 117, "end": 119}, "value": "42", "bits": 32}]},
                "elseBody": {"__type": "Block", 
                  "range": {"__type": "Range", "begin": 127, "end": 133},
                  "elements": [
                    {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 129, "end": 131}, "value": "73", "bits": 32}]}}}]}}}]}