{"__type": "Package", 
  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
  "interfaces": [],
  "structs": [],
  "functions": [
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Consecutor", 
          "exprs": [
            {"__type": "Stackify", 
              "sourceExpr": {"__type": "Call", 
                "function": {"__type": "Prototype", 
                  "name": {"__type": "Name", 
                    "readableName": "vstr_eq",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                    "parts": ["F(\"vstr_eq\",[],[R(*,>,#,s),R(*,<,#,i(32)),R(*,<,#,i(32)),R(*,>,#,s),R(*,<,#,i(32)),R(*,<,#,i(32))])"]},
                  "params": [
                    {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Str"}},
                    {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Int", "bits": 32}},
                    {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Int", "bits": 32}},
                    {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Str"}},
                    {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Int", "bits": 32}},
                    {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Int", "bits": 32}}],
                  "return": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Bool"}}},
                "argExprs": [
                  {"__type": "Call", 
                    "function": {"__type": "Prototype", 
                      "name": {"__type": "Name", 
                        "readableName": "+",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["F(\"+\",[],[R(*,>,#,s),R(*,>,#,s)])"]},
                      "params": [
                        {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Yonder"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Str"}},
                        {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Yonder"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Str"}}],
                      "return": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Str"}}},
                    "argExprs": [
                      {"__type": "ConstantStr", "value": "hello"},
                      {"__type": "Call", 
                        "function": {"__type": "Prototype", 
                          "name": {"__type": "Name", 
                            "readableName": "str",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                            "parts": ["F(\"str\",[],[R(*,<,#,f)])"]},
                          "params": [
                            {"__type": "Ref", 
                              "ownership": {"__type": "Share"},
                              "location": {"__type": "Inline"},
                              "permission": {"__type": "Readonly"},
                              "kind": {"__type": "Float"}}],
                          "return": {"__type": "Ref", 
                            "ownership": {"__type": "Share"},
                            "location": {"__type": "Yonder"},
                            "permission": {"__type": "Readonly"},
                            "kind": {"__type": "Str"}}},
                        "argExprs": [{"__type": "ConstantF64", "value": 42.25}]}]},
                  {"__type": "ConstantInt", "value": "0", "bits": 32},
                  {"__type": "ConstantInt", "value": "10", "bits": 32},
                  {"__type": "ConstantStr", "value": "hello42.25"},
                  {"__type": "ConstantInt", "value": "0", "bits": 32},
                  {"__type": "ConstantInt", "value": "10", "bits": 32}]},
              "local": {"__type": "Local", 
                "id": {"__type": "VariableId", 
                  "number": 1,
                  "height": 1,
                  "optName": {"__type": "Some", 
                    "value": {"__type": "Name", 
                      "readableName": "matches",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["F(\"main\")", "CodeVarName(\"matches\")"]}}},
                "variability": {"__type": "Final"},
                "type": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Bool"}},
                "keepAlive": false},
              "knownLive": false,
              "optName": {"__type": "Some", 
                "value": {"__type": "Name", 
                  "readableName": "matches",
                  "id": 0,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                  "parts": ["F(\"main\")", "CodeVarName(\"matches\")"]}}},
            {"__type": "Return", 
              "sourceExpr": {"__type": "Consecutor", 
                "exprs": [
                  {"__type": "Stackify", 
                    "sourceExpr": {"__type": "If", 
                      "conditionBlock": {"__type": "Block", 
                        "innerExpr": {"__type": "LocalLoad", 
                          "local": {"__type": "Local", 
                            "id": {"__type": "VariableId", 
                              "number": 1,
                              "height": 1,
                              "optName": {"__type": "Some", 
                                "value": {"__type": "Name", 
                                  "readableName": "matches",
                                  "id": 0,
                                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                  "parts": ["F(\"main\")", "CodeVarName(\"matches\")"]}}},
                            "variability": {"__type": "Final"},
                            "type": {"__type": "Ref", 
                              "ownership": {"__type": "Share"},
                              "location": {"__type": "Inline"},
                              "permission": {"__type": "Readonly"},
                              "kind": {"__type": "Bool"}},
                            "keepAlive": false},
                          "targetOwnership": {"__type": "Share"},
                          "targetPermission": {"__type": "Readonly"},
                          "localName": {"__type": "Name", 
                            "readableName": "matches",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"main\")", "CodeVarName(\"matches\")"]}},
                        "innerType": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Bool"}}},
                      "thenBlock": {"__type": "Block", 
                        "innerExpr": {"__type": "ConstantInt", "value": "42", "bits": 32},
                        "innerType": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Int", "bits": 32}}},
                      "thenResultType": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}},
                      "elseBlock": {"__type": "Block", 
                        "innerExpr": {"__type": "ConstantInt", "value": "73", "bits": 32},
                        "innerType": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Int", "bits": 32}}},
                      "elseResultType": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}},
                      "commonSupertype": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}}},
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 2,
                        "height": 2,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "funcResult",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"main\")", "TemplarFunctionResultVarName"]}}},
                      "variability": {"__type": "Final"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}},
                      "keepAlive": false},
                    "knownLive": false,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "funcResult",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "TemplarFunctionResultVarName"]}}},
                  {"__type": "Discard", 
                    "sourceExpr": {"__type": "Unstackify", 
                      "local": {"__type": "Local", 
                        "id": {"__type": "VariableId", 
                          "number": 1,
                          "height": 1,
                          "optName": {"__type": "Some", 
                            "value": {"__type": "Name", 
                              "readableName": "matches",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": ["F(\"main\")", "CodeVarName(\"matches\")"]}}},
                        "variability": {"__type": "Final"},
                        "type": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Bool"}},
                        "keepAlive": false}},
                    "sourceResultType": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Bool"}}},
                  {"__type": "Unstackify", 
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 2,
                        "height": 2,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "funcResult",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"main\")", "TemplarFunctionResultVarName"]}}},
                      "variability": {"__type": "Final"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}},
                      "keepAlive": false}}]},
              "sourceType": {"__type": "Ref", 
                "ownership": {"__type": "Share"},
                "location": {"__type": "Inline"},
                "permission": {"__type": "Readonly"},
                "kind": {"__type": "Int", "bits": 32}}}]},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}}],
  "staticSizedArrays": [],
  "runtimeSizedArrays": [],
  "emptyTupleStructKind": {"__type": "StructId", 
    "name": {"__type": "Name", 
      "readableName": "Tup0",
      "id": 0,
      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
      "parts": ["Tup"]}},
  "immDestructorsByKind": [],
  "exportNameToFunction": [
    {"__type": "Entry", 
      "exportName": "main",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}}}],
  "exportNameToKind": [],
  "externNameToFunction": [],
  "externNameToKind": []}