import v.builtins.result.*;

extern("vale_as_subtype")
func as<TargetKind, SourceType>(left SourceType) Result<TargetType, SourceType>
where
  SourceType Ref(own, rw, _),
  TargetType Ref(own, rw, TargetKind);

extern("vale_as_subtype")
func as<TargetKind, SourceType>(left SourceType) Result<*TargetType, *SourceType>
where
  SourceOwnership Ownership = borrow | ptr,
  SourcePermission Permission,
  SourceType Ref(SourceOwnership, SourcePermission, _),
  TargetType Ref(SourceOwnership, SourcePermission, TargetKind);
