import v.builtins.result.*;

extern("vale_as_subtype")
func as<TargetKind, SourceType>(left SourceType) Result<TargetType, SourceType>
where
  SourceType Ref = Ref[own, rw, _],
  TargetType Ref = Ref[own, rw, TargetKind];

extern("vale_as_subtype")
func as<TargetKind, SourceType>(left SourceType) Result<*TargetType, *SourceType>
where
  SourceOwnership Ownership = any(borrow, ptr),
  SourcePermission Permission,
  SourceType Ref = Ref[SourceOwnership, SourcePermission, _],
  TargetType Ref = Ref[SourceOwnership, SourcePermission, TargetKind];
