
fn +(a str, b str) str { addStr(a, 0, len(a), b, 0, len(b)) }
fn addStr(a str, aBegin int, aEnd int, b str, bBegin int, bEnd int) str extern;

fn str(x int) str { castI32Str(x) }
fn castI32Str(x int) str extern;

fn str(x i64) str { castI64Str(x) }
fn castI64Str(x i64) str extern;

fn str(x float) str { castFloatStr(x) }
fn castFloatStr(x float) str extern;

fn len(s str) int { __vbi_strLength(s) }
fn __vbi_strLength(s str) int extern;

fn strtoascii(s str, begin int, end int) int extern;
fn strfromascii(code int) str extern;

fn strindexof(
  haystackContainer str,
  haystackBegin int,
  haystackEnd int,
  needleContainer str,
  needleBegin int,
  needleEnd int)
int extern;

fn substring(
  haystackContainer str,
  begin int,
  end int)
str extern;

fn streq(
  aContainerStr str,
  aBegin int,
  aEnd int,
  bContainerStr str,
  bBegin int,
  bEnd int)
bool extern;

fn strcmp(
  aContainerStr str,
  aBegin int,
  aEnd int,
  bContainerStr str,
  bBegin int,
  bEnd int)
int extern;