{"__type": "File", 
  "topLevelThings": [
    {"__type": "Import", 
      "range": {"__type": "Range", "begin": 0, "end": 26},
      "moduleName": {"__type": "Name", "range": {"__type": "Range", "begin": 7, "end": 8}, "name": "v"},
      "packageSteps": [
        {"__type": "Name", "range": {"__type": "Range", "begin": 9, "end": 17}, "name": "builtins"},
        {"__type": "Name", "range": {"__type": "Range", "begin": 18, "end": 23}, "name": "panic"}],
      "importeeName": {"__type": "Name", "range": {"__type": "Range", "begin": 24, "end": 25}, "name": "*"}},
    {"__type": "Interface", 
      "range": {"__type": "Range", "begin": 28, "end": 61},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 38, "end": 41}, "name": "Opt"},
      "attributes": [],
      "mutability": {"__type": "Mutable"},
      "maybeIdentifyingRunes": {"__type": "Some", 
        "value": {"__type": "IdentifyingRunes", 
          "range": {"__type": "Range", "begin": 41, "end": 44},
          "identifyingRunes": [
            {"__type": "IdentifyingRune", 
              "range": {"__type": "Range", "begin": 42, "end": 43},
              "name": {"__type": "Name", "range": {"__type": "Range", "begin": 42, "end": 43}, "name": "T"},
              "attributes": []}]}},
      "templateRules": {"__type": "Some", 
        "value": {"__type": "TemplateRules", 
          "range": {"__type": "Range", "begin": 45, "end": 57},
          "rules": [
            {"__type": "TypedPR", 
              "range": {"__type": "Range", "begin": 51, "end": 56},
              "rune": {"__type": "Some", 
                "value": {"__type": "Name", "range": {"__type": "Range", "begin": 51, "end": 52}, "name": "T"}},
              "type": {"__type": "CoordTypePR"}}]}},
      "members": []},
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 62, "end": 102},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 69, "end": 73}, "name": "Some"},
      "attributes": [],
      "mutability": {"__type": "Mutable"},
      "identifyingRunes": {"__type": "Some", 
        "value": {"__type": "IdentifyingRunes", 
          "range": {"__type": "Range", "begin": 73, "end": 76},
          "identifyingRunes": [
            {"__type": "IdentifyingRune", 
              "range": {"__type": "Range", "begin": 74, "end": 75},
              "name": {"__type": "Name", "range": {"__type": "Range", "begin": 74, "end": 75}, "name": "T"},
              "attributes": []}]}},
      "templateRules": {"__type": "Some", 
        "value": {"__type": "TemplateRules", 
          "range": {"__type": "Range", "begin": 77, "end": 89},
          "rules": [
            {"__type": "TypedPR", 
              "range": {"__type": "Range", "begin": 83, "end": 88},
              "rune": {"__type": "Some", 
                "value": {"__type": "Name", "range": {"__type": "Range", "begin": 83, "end": 84}, "name": "T"}},
              "type": {"__type": "CoordTypePR"}}]}},
      "members": {"__type": "StructMembers", 
        "range": {"__type": "Range", "begin": 90, "end": 102},
        "members": [
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 92, "end": 100},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 92, "end": 97}, "name": "value"},
            "variability": {"__type": "Final"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 98, "end": 99}, "name": "T"}}}]}},
    {"__type": "Impl", 
      "range": {"__type": "Range", "begin": 103, "end": 130},
      "identifyingRunes": {"__type": "Some", 
        "value": {"__type": "IdentifyingRunes", 
          "range": {"__type": "Range", "begin": 107, "end": 110},
          "identifyingRunes": [
            {"__type": "IdentifyingRune", 
              "range": {"__type": "Range", "begin": 108, "end": 109},
              "name": {"__type": "Name", "range": {"__type": "Range", "begin": 108, "end": 109}, "name": "T"},
              "attributes": []}]}},
      "rules": {"__type": "None"},
      "struct": {"__type": "CallT", 
        "range": {"__type": "Range", "begin": 122, "end": 129},
        "template": {"__type": "NameOrRuneT", 
          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 122, "end": 126}, "name": "Some"}},
        "args": [
          {"__type": "NameOrRuneT", 
            "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 127, "end": 128}, "name": "T"}}]},
      "interface": {"__type": "CallT", 
        "range": {"__type": "Range", "begin": 111, "end": 117},
        "template": {"__type": "NameOrRuneT", 
          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 111, "end": 114}, "name": "Opt"}},
        "args": [
          {"__type": "NameOrRuneT", 
            "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 115, "end": 116}, "name": "T"}}]}},
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 131, "end": 162},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 138, "end": 142}, "name": "None"},
      "attributes": [],
      "mutability": {"__type": "Mutable"},
      "identifyingRunes": {"__type": "Some", 
        "value": {"__type": "IdentifyingRunes", 
          "range": {"__type": "Range", "begin": 142, "end": 145},
          "identifyingRunes": [
            {"__type": "IdentifyingRune", 
              "range": {"__type": "Range", "begin": 143, "end": 144},
              "name": {"__type": "Name", "range": {"__type": "Range", "begin": 143, "end": 144}, "name": "T"},
              "attributes": []}]}},
      "templateRules": {"__type": "Some", 
        "value": {"__type": "TemplateRules", 
          "range": {"__type": "Range", "begin": 146, "end": 158},
          "rules": [
            {"__type": "TypedPR", 
              "range": {"__type": "Range", "begin": 152, "end": 157},
              "rune": {"__type": "Some", 
                "value": {"__type": "Name", "range": {"__type": "Range", "begin": 152, "end": 153}, "name": "T"}},
              "type": {"__type": "CoordTypePR"}}]}},
      "members": {"__type": "StructMembers", "range": {"__type": "Range", "begin": 159, "end": 162}, "members": []}},
    {"__type": "Impl", 
      "range": {"__type": "Range", "begin": 163, "end": 190},
      "identifyingRunes": {"__type": "Some", 
        "value": {"__type": "IdentifyingRunes", 
          "range": {"__type": "Range", "begin": 167, "end": 170},
          "identifyingRunes": [
            {"__type": "IdentifyingRune", 
              "range": {"__type": "Range", "begin": 168, "end": 169},
              "name": {"__type": "Name", "range": {"__type": "Range", "begin": 168, "end": 169}, "name": "T"},
              "attributes": []}]}},
      "rules": {"__type": "None"},
      "struct": {"__type": "CallT", 
        "range": {"__type": "Range", "begin": 182, "end": 189},
        "template": {"__type": "NameOrRuneT", 
          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 182, "end": 186}, "name": "None"}},
        "args": [
          {"__type": "NameOrRuneT", 
            "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 187, "end": 188}, "name": "T"}}]},
      "interface": {"__type": "CallT", 
        "range": {"__type": "Range", "begin": 171, "end": 177},
        "template": {"__type": "NameOrRuneT", 
          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 171, "end": 174}, "name": "Opt"}},
        "args": [
          {"__type": "NameOrRuneT", 
            "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 175, "end": 176}, "name": "T"}}]}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 192, "end": 241},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 192, "end": 240},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 195, "end": 202}, "name": "isEmpty"}},
        "attributes": [{"__type": "AbstractAttribute", "range": {"__type": "Range", "begin": 232, "end": 240}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 202, "end": 205},
            "identifyingRunes": [
              {"__type": "IdentifyingRune", 
                "range": {"__type": "Range", "begin": 203, "end": 204},
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 203, "end": 204}, "name": "T"},
                "attributes": []}]}},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 205, "end": 226},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 206, "end": 225},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 214, "end": 217},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 214, "end": 217}, "name": "opt"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 218, "end": 225},
                    "ownership": {"__type": "Constraint"},
                    "permission": {"__type": "Readonly"},
                    "inner": {"__type": "CallT", 
                      "range": {"__type": "Range", "begin": 219, "end": 225},
                      "template": {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 219, "end": 222}, "name": "Opt"}},
                      "args": [
                        {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 223, "end": 224}, "name": "T"}}]}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", "value": {"__type": "Abstract"}}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 227, "end": 232},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 227, "end": 231}, "name": "bool"}}}}},
      "body": {"__type": "None"}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 242, "end": 295},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 242, "end": 287},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 245, "end": 252}, "name": "isEmpty"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 252, "end": 255},
            "identifyingRunes": [
              {"__type": "IdentifyingRune", 
                "range": {"__type": "Range", "begin": 253, "end": 254},
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 253, "end": 254}, "name": "T"},
                "attributes": []}]}},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 255, "end": 281},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 256, "end": 280},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 256, "end": 259},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 256, "end": 259}, "name": "opt"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 260, "end": 268},
                    "ownership": {"__type": "Constraint"},
                    "permission": {"__type": "Readonly"},
                    "inner": {"__type": "CallT", 
                      "range": {"__type": "Range", "begin": 261, "end": 268},
                      "template": {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 261, "end": 265}, "name": "None"}},
                      "args": [
                        {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 266, "end": 267}, "name": "T"}}]}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", 
                  "value": {"__type": "Override", 
                    "range": {"__type": "Range", "begin": 256, "end": 280},
                    "type": {"__type": "CallT", 
                      "range": {"__type": "Range", "begin": 274, "end": 280},
                      "template": {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 274, "end": 277}, "name": "Opt"}},
                      "args": [
                        {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 278, "end": 279}, "name": "T"}}]}}}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 282, "end": 287},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 282, "end": 286}, "name": "bool"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 287, "end": 295},
          "elements": [{"__type": "ConstantBool", "range": {"__type": "Range", "begin": 289, "end": 293}, "value": true}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 296, "end": 350},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 296, "end": 341},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 299, "end": 306}, "name": "isEmpty"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 306, "end": 309},
            "identifyingRunes": [
              {"__type": "IdentifyingRune", 
                "range": {"__type": "Range", "begin": 307, "end": 308},
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 307, "end": 308}, "name": "T"},
                "attributes": []}]}},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 309, "end": 335},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 310, "end": 334},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 310, "end": 313},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 310, "end": 313}, "name": "opt"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 314, "end": 322},
                    "ownership": {"__type": "Constraint"},
                    "permission": {"__type": "Readonly"},
                    "inner": {"__type": "CallT", 
                      "range": {"__type": "Range", "begin": 315, "end": 322},
                      "template": {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 315, "end": 319}, "name": "Some"}},
                      "args": [
                        {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 320, "end": 321}, "name": "T"}}]}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", 
                  "value": {"__type": "Override", 
                    "range": {"__type": "Range", "begin": 310, "end": 334},
                    "type": {"__type": "CallT", 
                      "range": {"__type": "Range", "begin": 328, "end": 334},
                      "template": {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 328, "end": 331}, "name": "Opt"}},
                      "args": [
                        {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 332, "end": 333}, "name": "T"}}]}}}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 336, "end": 341},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 336, "end": 340}, "name": "bool"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 341, "end": 350},
          "elements": [{"__type": "ConstantBool", "range": {"__type": "Range", "begin": 343, "end": 348}, "value": false}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 352, "end": 402},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 352, "end": 401},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 355, "end": 362}, "name": "isEmpty"}},
        "attributes": [{"__type": "AbstractAttribute", "range": {"__type": "Range", "begin": 393, "end": 401}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 362, "end": 365},
            "identifyingRunes": [
              {"__type": "IdentifyingRune", 
                "range": {"__type": "Range", "begin": 363, "end": 364},
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 363, "end": 364}, "name": "T"},
                "attributes": []}]}},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 365, "end": 387},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 366, "end": 386},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 374, "end": 377},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 374, "end": 377}, "name": "opt"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 378, "end": 386},
                    "ownership": {"__type": "Constraint"},
                    "permission": {"__type": "Readwrite"},
                    "inner": {"__type": "CallT", 
                      "range": {"__type": "Range", "begin": 380, "end": 386},
                      "template": {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 380, "end": 383}, "name": "Opt"}},
                      "args": [
                        {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 384, "end": 385}, "name": "T"}}]}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", "value": {"__type": "Abstract"}}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 388, "end": 393},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 388, "end": 392}, "name": "bool"}}}}},
      "body": {"__type": "None"}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 403, "end": 457},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 403, "end": 449},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 406, "end": 413}, "name": "isEmpty"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 413, "end": 416},
            "identifyingRunes": [
              {"__type": "IdentifyingRune", 
                "range": {"__type": "Range", "begin": 414, "end": 415},
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 414, "end": 415}, "name": "T"},
                "attributes": []}]}},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 416, "end": 443},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 417, "end": 442},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 417, "end": 420},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 417, "end": 420}, "name": "opt"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 421, "end": 430},
                    "ownership": {"__type": "Constraint"},
                    "permission": {"__type": "Readwrite"},
                    "inner": {"__type": "CallT", 
                      "range": {"__type": "Range", "begin": 423, "end": 430},
                      "template": {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 423, "end": 427}, "name": "None"}},
                      "args": [
                        {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 428, "end": 429}, "name": "T"}}]}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", 
                  "value": {"__type": "Override", 
                    "range": {"__type": "Range", "begin": 417, "end": 442},
                    "type": {"__type": "CallT", 
                      "range": {"__type": "Range", "begin": 436, "end": 442},
                      "template": {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 436, "end": 439}, "name": "Opt"}},
                      "args": [
                        {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 440, "end": 441}, "name": "T"}}]}}}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 444, "end": 449},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 444, "end": 448}, "name": "bool"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 449, "end": 457},
          "elements": [{"__type": "ConstantBool", "range": {"__type": "Range", "begin": 451, "end": 455}, "value": true}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 458, "end": 513},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 458, "end": 504},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 461, "end": 468}, "name": "isEmpty"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 468, "end": 471},
            "identifyingRunes": [
              {"__type": "IdentifyingRune", 
                "range": {"__type": "Range", "begin": 469, "end": 470},
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 469, "end": 470}, "name": "T"},
                "attributes": []}]}},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 471, "end": 498},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 472, "end": 497},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 472, "end": 475},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 472, "end": 475}, "name": "opt"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 476, "end": 485},
                    "ownership": {"__type": "Constraint"},
                    "permission": {"__type": "Readwrite"},
                    "inner": {"__type": "CallT", 
                      "range": {"__type": "Range", "begin": 478, "end": 485},
                      "template": {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 478, "end": 482}, "name": "Some"}},
                      "args": [
                        {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 483, "end": 484}, "name": "T"}}]}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", 
                  "value": {"__type": "Override", 
                    "range": {"__type": "Range", "begin": 472, "end": 497},
                    "type": {"__type": "CallT", 
                      "range": {"__type": "Range", "begin": 491, "end": 497},
                      "template": {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 491, "end": 494}, "name": "Opt"}},
                      "args": [
                        {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 495, "end": 496}, "name": "T"}}]}}}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 499, "end": 504},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 499, "end": 503}, "name": "bool"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 504, "end": 513},
          "elements": [{"__type": "ConstantBool", "range": {"__type": "Range", "begin": 506, "end": 511}, "value": false}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 515, "end": 563},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 515, "end": 562},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 518, "end": 525}, "name": "isEmpty"}},
        "attributes": [{"__type": "AbstractAttribute", "range": {"__type": "Range", "begin": 554, "end": 562}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 525, "end": 528},
            "identifyingRunes": [
              {"__type": "IdentifyingRune", 
                "range": {"__type": "Range", "begin": 526, "end": 527},
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 526, "end": 527}, "name": "T"},
                "attributes": []}]}},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 528, "end": 548},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 529, "end": 547},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 537, "end": 540},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 537, "end": 540}, "name": "opt"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "CallT", 
                    "range": {"__type": "Range", "begin": 541, "end": 547},
                    "template": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 541, "end": 544}, "name": "Opt"}},
                    "args": [
                      {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 545, "end": 546}, "name": "T"}}]}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", "value": {"__type": "Abstract"}}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 549, "end": 554},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 549, "end": 553}, "name": "bool"}}}}},
      "body": {"__type": "None"}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 564, "end": 616},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 564, "end": 608},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 567, "end": 574}, "name": "isEmpty"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 574, "end": 577},
            "identifyingRunes": [
              {"__type": "IdentifyingRune", 
                "range": {"__type": "Range", "begin": 575, "end": 576},
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 575, "end": 576}, "name": "T"},
                "attributes": []}]}},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 577, "end": 602},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 578, "end": 601},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 578, "end": 581},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 578, "end": 581}, "name": "opt"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "CallT", 
                    "range": {"__type": "Range", "begin": 582, "end": 589},
                    "template": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 582, "end": 586}, "name": "None"}},
                    "args": [
                      {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 587, "end": 588}, "name": "T"}}]}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", 
                  "value": {"__type": "Override", 
                    "range": {"__type": "Range", "begin": 578, "end": 601},
                    "type": {"__type": "CallT", 
                      "range": {"__type": "Range", "begin": 595, "end": 601},
                      "template": {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 595, "end": 598}, "name": "Opt"}},
                      "args": [
                        {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 599, "end": 600}, "name": "T"}}]}}}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 603, "end": 608},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 603, "end": 607}, "name": "bool"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 608, "end": 616},
          "elements": [{"__type": "ConstantBool", "range": {"__type": "Range", "begin": 610, "end": 614}, "value": true}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 617, "end": 670},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 617, "end": 661},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 620, "end": 627}, "name": "isEmpty"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 627, "end": 630},
            "identifyingRunes": [
              {"__type": "IdentifyingRune", 
                "range": {"__type": "Range", "begin": 628, "end": 629},
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 628, "end": 629}, "name": "T"},
                "attributes": []}]}},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 630, "end": 655},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 631, "end": 654},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 631, "end": 634},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 631, "end": 634}, "name": "opt"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "CallT", 
                    "range": {"__type": "Range", "begin": 635, "end": 642},
                    "template": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 635, "end": 639}, "name": "Some"}},
                    "args": [
                      {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 640, "end": 641}, "name": "T"}}]}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", 
                  "value": {"__type": "Override", 
                    "range": {"__type": "Range", "begin": 631, "end": 654},
                    "type": {"__type": "CallT", 
                      "range": {"__type": "Range", "begin": 648, "end": 654},
                      "template": {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 648, "end": 651}, "name": "Opt"}},
                      "args": [
                        {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 652, "end": 653}, "name": "T"}}]}}}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 656, "end": 661},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 656, "end": 660}, "name": "bool"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 661, "end": 670},
          "elements": [{"__type": "ConstantBool", "range": {"__type": "Range", "begin": 663, "end": 668}, "value": false}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 672, "end": 713},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 672, "end": 712},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 675, "end": 678}, "name": "get"}},
        "attributes": [{"__type": "AbstractAttribute", "range": {"__type": "Range", "begin": 704, "end": 712}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 678, "end": 681},
            "identifyingRunes": [
              {"__type": "IdentifyingRune", 
                "range": {"__type": "Range", "begin": 679, "end": 680},
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 679, "end": 680}, "name": "T"},
                "attributes": []}]}},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 681, "end": 701},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 682, "end": 700},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 690, "end": 693},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 690, "end": 693}, "name": "opt"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "CallT", 
                    "range": {"__type": "Range", "begin": 694, "end": 700},
                    "template": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 694, "end": 697}, "name": "Opt"}},
                    "args": [
                      {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 698, "end": 699}, "name": "T"}}]}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", "value": {"__type": "Abstract"}}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 702, "end": 704},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 702, "end": 703}, "name": "T"}}}}},
      "body": {"__type": "None"}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 714, "end": 787},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 714, "end": 751},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 717, "end": 720}, "name": "get"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 720, "end": 723},
            "identifyingRunes": [
              {"__type": "IdentifyingRune", 
                "range": {"__type": "Range", "begin": 721, "end": 722},
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 721, "end": 722}, "name": "T"},
                "attributes": []}]}},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 723, "end": 748},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 724, "end": 747},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 724, "end": 727},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 724, "end": 727}, "name": "opt"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "CallT", 
                    "range": {"__type": "Range", "begin": 728, "end": 735},
                    "template": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 728, "end": 732}, "name": "None"}},
                    "args": [
                      {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 733, "end": 734}, "name": "T"}}]}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", 
                  "value": {"__type": "Override", 
                    "range": {"__type": "Range", "begin": 724, "end": 747},
                    "type": {"__type": "CallT", 
                      "range": {"__type": "Range", "begin": 741, "end": 747},
                      "template": {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 741, "end": 744}, "name": "Opt"}},
                      "args": [
                        {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 745, "end": 746}, "name": "T"}}]}}}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 749, "end": 751},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 749, "end": 750}, "name": "T"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 751, "end": 787},
          "elements": [
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 753, "end": 785},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 758, "end": 758},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 753, "end": 758}, "name": "panic"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [
                {"__type": "ConstantStr", "range": {"__type": "Range", "begin": 760, "end": 783}, "value": "Called get() on a None!"}],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 788, "end": 863},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 788, "end": 825},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 791, "end": 794}, "name": "get"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 794, "end": 797},
            "identifyingRunes": [
              {"__type": "IdentifyingRune", 
                "range": {"__type": "Range", "begin": 795, "end": 796},
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 795, "end": 796}, "name": "T"},
                "attributes": []}]}},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 797, "end": 822},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 798, "end": 821},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 798, "end": 801},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 798, "end": 801}, "name": "opt"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "CallT", 
                    "range": {"__type": "Range", "begin": 802, "end": 809},
                    "template": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 802, "end": 806}, "name": "Some"}},
                    "args": [
                      {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 807, "end": 808}, "name": "T"}}]}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", 
                  "value": {"__type": "Override", 
                    "range": {"__type": "Range", "begin": 798, "end": 821},
                    "type": {"__type": "CallT", 
                      "range": {"__type": "Range", "begin": 815, "end": 821},
                      "template": {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 815, "end": 818}, "name": "Opt"}},
                      "args": [
                        {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 819, "end": 820}, "name": "T"}}]}}}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 823, "end": 825},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 823, "end": 824}, "name": "T"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 825, "end": 863},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 829, "end": 849},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 829, "end": 843},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "CallT", 
                    "range": {"__type": "Range", "begin": 829, "end": 836},
                    "template": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 829, "end": 833}, "name": "Some"}},
                    "args": [
                      {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 834, "end": 835}, "name": "T"}}]}},
                "destructure": {"__type": "Some", 
                  "value": {"__type": "Destructure", 
                    "range": {"__type": "Range", "begin": 836, "end": 843},
                    "patterns": [
                      {"__type": "IdentifyingRunes", 
                        "range": {"__type": "Range", "begin": 837, "end": 842},
                        "preBorrow": {"__type": "None"},
                        "capture": {"__type": "Some", 
                          "value": {"__type": "Capture", 
                            "range": {"__type": "Range", "begin": 837, "end": 842},
                            "captureName": {"__type": "LocalName", 
                              "name": {"__type": "Name", "range": {"__type": "Range", "begin": 837, "end": 842}, "name": "value"}}}},
                        "templex": {"__type": "None"},
                        "destructure": {"__type": "None"},
                        "virtuality": {"__type": "None"}}]}},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 846, "end": 849}, "name": "opt"},
                "templateArgs": {"__type": "None"}}},
            {"__type": "Lookup", 
              "name": {"__type": "Name", "range": {"__type": "Range", "begin": 855, "end": 860}, "name": "value"},
              "templateArgs": {"__type": "None"}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 865, "end": 908},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 865, "end": 907},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 868, "end": 871}, "name": "get"}},
        "attributes": [{"__type": "AbstractAttribute", "range": {"__type": "Range", "begin": 899, "end": 907}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 871, "end": 874},
            "identifyingRunes": [
              {"__type": "IdentifyingRune", 
                "range": {"__type": "Range", "begin": 872, "end": 873},
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 872, "end": 873}, "name": "T"},
                "attributes": []}]}},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 874, "end": 895},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 875, "end": 894},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 883, "end": 886},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 883, "end": 886}, "name": "opt"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 887, "end": 894},
                    "ownership": {"__type": "Constraint"},
                    "permission": {"__type": "Readonly"},
                    "inner": {"__type": "CallT", 
                      "range": {"__type": "Range", "begin": 888, "end": 894},
                      "template": {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 888, "end": 891}, "name": "Opt"}},
                      "args": [
                        {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 892, "end": 893}, "name": "T"}}]}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", "value": {"__type": "Abstract"}}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 896, "end": 899},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "InterpretedT", 
              "range": {"__type": "Range", "begin": 896, "end": 898},
              "ownership": {"__type": "Constraint"},
              "permission": {"__type": "Readonly"},
              "inner": {"__type": "NameOrRuneT", 
                "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 897, "end": 898}, "name": "T"}}}}}},
      "body": {"__type": "None"}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 909, "end": 984},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 909, "end": 948},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 912, "end": 915}, "name": "get"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 915, "end": 918},
            "identifyingRunes": [
              {"__type": "IdentifyingRune", 
                "range": {"__type": "Range", "begin": 916, "end": 917},
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 916, "end": 917}, "name": "T"},
                "attributes": []}]}},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 918, "end": 944},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 919, "end": 943},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 919, "end": 922},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 919, "end": 922}, "name": "opt"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 923, "end": 931},
                    "ownership": {"__type": "Constraint"},
                    "permission": {"__type": "Readonly"},
                    "inner": {"__type": "CallT", 
                      "range": {"__type": "Range", "begin": 924, "end": 931},
                      "template": {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 924, "end": 928}, "name": "None"}},
                      "args": [
                        {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 929, "end": 930}, "name": "T"}}]}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", 
                  "value": {"__type": "Override", 
                    "range": {"__type": "Range", "begin": 919, "end": 943},
                    "type": {"__type": "CallT", 
                      "range": {"__type": "Range", "begin": 937, "end": 943},
                      "template": {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 937, "end": 940}, "name": "Opt"}},
                      "args": [
                        {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 941, "end": 942}, "name": "T"}}]}}}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 945, "end": 948},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "InterpretedT", 
              "range": {"__type": "Range", "begin": 945, "end": 947},
              "ownership": {"__type": "Constraint"},
              "permission": {"__type": "Readonly"},
              "inner": {"__type": "NameOrRuneT", 
                "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 946, "end": 947}, "name": "T"}}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 948, "end": 984},
          "elements": [
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 950, "end": 982},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 955, "end": 955},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 950, "end": 955}, "name": "panic"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [
                {"__type": "ConstantStr", "range": {"__type": "Range", "begin": 957, "end": 980}, "value": "Called get() on a None!"}],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 985, "end": 1037},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 985, "end": 1024},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 988, "end": 991}, "name": "get"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 991, "end": 994},
            "identifyingRunes": [
              {"__type": "IdentifyingRune", 
                "range": {"__type": "Range", "begin": 992, "end": 993},
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 992, "end": 993}, "name": "T"},
                "attributes": []}]}},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 994, "end": 1020},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 995, "end": 1019},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 995, "end": 998},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 995, "end": 998}, "name": "opt"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 999, "end": 1007},
                    "ownership": {"__type": "Constraint"},
                    "permission": {"__type": "Readonly"},
                    "inner": {"__type": "CallT", 
                      "range": {"__type": "Range", "begin": 1000, "end": 1007},
                      "template": {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 1000, "end": 1004}, "name": "Some"}},
                      "args": [
                        {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 1005, "end": 1006}, "name": "T"}}]}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", 
                  "value": {"__type": "Override", 
                    "range": {"__type": "Range", "begin": 995, "end": 1019},
                    "type": {"__type": "CallT", 
                      "range": {"__type": "Range", "begin": 1013, "end": 1019},
                      "template": {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 1013, "end": 1016}, "name": "Opt"}},
                      "args": [
                        {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 1017, "end": 1018}, "name": "T"}}]}}}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 1021, "end": 1024},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "InterpretedT", 
              "range": {"__type": "Range", "begin": 1021, "end": 1023},
              "ownership": {"__type": "Constraint"},
              "permission": {"__type": "Readonly"},
              "inner": {"__type": "NameOrRuneT", 
                "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 1022, "end": 1023}, "name": "T"}}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 1024, "end": 1037},
          "elements": [
            {"__type": "Dot", 
              "range": {"__type": "Range", "begin": 1026, "end": 1035},
              "left": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 1026, "end": 1029}, "name": "opt"},
                "templateArgs": {"__type": "None"}},
              "operatorRange": {"__type": "Range", "begin": 1029, "end": 1030},
              "isMapAccess": false,
              "member": {"__type": "Name", "range": {"__type": "Range", "begin": 1030, "end": 1035}, "name": "value"}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 1081, "end": 1126},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 1081, "end": 1125},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 1084, "end": 1087}, "name": "get"}},
        "attributes": [{"__type": "AbstractAttribute", "range": {"__type": "Range", "begin": 1117, "end": 1125}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 1087, "end": 1090},
            "identifyingRunes": [
              {"__type": "IdentifyingRune", 
                "range": {"__type": "Range", "begin": 1088, "end": 1089},
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 1088, "end": 1089}, "name": "T"},
                "attributes": []}]}},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 1090, "end": 1112},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 1091, "end": 1111},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 1099, "end": 1102},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 1099, "end": 1102}, "name": "opt"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 1103, "end": 1111},
                    "ownership": {"__type": "Constraint"},
                    "permission": {"__type": "Readwrite"},
                    "inner": {"__type": "CallT", 
                      "range": {"__type": "Range", "begin": 1105, "end": 1111},
                      "template": {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 1105, "end": 1108}, "name": "Opt"}},
                      "args": [
                        {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 1109, "end": 1110}, "name": "T"}}]}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", "value": {"__type": "Abstract"}}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 1113, "end": 1117},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "InterpretedT", 
              "range": {"__type": "Range", "begin": 1113, "end": 1116},
              "ownership": {"__type": "Constraint"},
              "permission": {"__type": "Readwrite"},
              "inner": {"__type": "NameOrRuneT", 
                "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 1115, "end": 1116}, "name": "T"}}}}}},
      "body": {"__type": "None"}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 1127, "end": 1204},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 1127, "end": 1168},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 1130, "end": 1133}, "name": "get"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 1133, "end": 1136},
            "identifyingRunes": [
              {"__type": "IdentifyingRune", 
                "range": {"__type": "Range", "begin": 1134, "end": 1135},
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 1134, "end": 1135}, "name": "T"},
                "attributes": []}]}},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 1136, "end": 1163},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 1137, "end": 1162},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 1137, "end": 1140},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 1137, "end": 1140}, "name": "opt"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 1141, "end": 1150},
                    "ownership": {"__type": "Constraint"},
                    "permission": {"__type": "Readwrite"},
                    "inner": {"__type": "CallT", 
                      "range": {"__type": "Range", "begin": 1143, "end": 1150},
                      "template": {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 1143, "end": 1147}, "name": "None"}},
                      "args": [
                        {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 1148, "end": 1149}, "name": "T"}}]}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", 
                  "value": {"__type": "Override", 
                    "range": {"__type": "Range", "begin": 1137, "end": 1162},
                    "type": {"__type": "CallT", 
                      "range": {"__type": "Range", "begin": 1156, "end": 1162},
                      "template": {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 1156, "end": 1159}, "name": "Opt"}},
                      "args": [
                        {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 1160, "end": 1161}, "name": "T"}}]}}}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 1164, "end": 1168},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "InterpretedT", 
              "range": {"__type": "Range", "begin": 1164, "end": 1167},
              "ownership": {"__type": "Constraint"},
              "permission": {"__type": "Readwrite"},
              "inner": {"__type": "NameOrRuneT", 
                "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 1166, "end": 1167}, "name": "T"}}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 1168, "end": 1204},
          "elements": [
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 1170, "end": 1202},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 1175, "end": 1175},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 1170, "end": 1175}, "name": "panic"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [
                {"__type": "ConstantStr", "range": {"__type": "Range", "begin": 1177, "end": 1200}, "value": "Called get() on a None!"}],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 1205, "end": 1265},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 1205, "end": 1252},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 1208, "end": 1211}, "name": "get"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 1211, "end": 1214},
            "identifyingRunes": [
              {"__type": "IdentifyingRune", 
                "range": {"__type": "Range", "begin": 1212, "end": 1213},
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 1212, "end": 1213}, "name": "T"},
                "attributes": []}]}},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 1214, "end": 1241},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 1215, "end": 1240},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 1215, "end": 1218},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 1215, "end": 1218}, "name": "opt"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 1219, "end": 1228},
                    "ownership": {"__type": "Constraint"},
                    "permission": {"__type": "Readwrite"},
                    "inner": {"__type": "CallT", 
                      "range": {"__type": "Range", "begin": 1221, "end": 1228},
                      "template": {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 1221, "end": 1225}, "name": "Some"}},
                      "args": [
                        {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 1226, "end": 1227}, "name": "T"}}]}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", 
                  "value": {"__type": "Override", 
                    "range": {"__type": "Range", "begin": 1215, "end": 1240},
                    "type": {"__type": "CallT", 
                      "range": {"__type": "Range", "begin": 1234, "end": 1240},
                      "template": {"__type": "NameOrRuneT", 
                        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 1234, "end": 1237}, "name": "Opt"}},
                      "args": [
                        {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 1238, "end": 1239}, "name": "T"}}]}}}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 1242, "end": 1252},
          "inferRet": {"__type": "Some", "value": {"__type": "Unit", "range": {"__type": "Range", "begin": 1242, "end": 1251}}},
          "retType": {"__type": "None"}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 1252, "end": 1265},
          "elements": [
            {"__type": "Dot", 
              "range": {"__type": "Range", "begin": 1254, "end": 1263},
              "left": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 1254, "end": 1257}, "name": "opt"},
                "templateArgs": {"__type": "None"}},
              "operatorRange": {"__type": "Range", "begin": 1257, "end": 1258},
              "isMapAccess": false,
              "member": {"__type": "Name", "range": {"__type": "Range", "begin": 1258, "end": 1263}, "name": "value"}}]}}}]}