{"__type": "File", 
  "topLevelThings": [
    {"__type": "Interface", 
      "range": {"__type": "Range", "begin": 0, "end": 14},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 10, "end": 11}, "name": "I"},
      "attributes": [],
      "mutability": {"__type": "Mutable"},
      "maybeIdentifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": []},
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 15, "end": 26},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 22, "end": 23}, "name": "A"},
      "attributes": [],
      "mutability": {"__type": "Mutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", "range": {"__type": "Range", "begin": 24, "end": 26}, "members": []}},
    {"__type": "Impl", 
      "range": {"__type": "Range", "begin": 27, "end": 40},
      "identifyingRunes": {"__type": "None"},
      "rules": {"__type": "None"},
      "struct": {"__type": "NameOrRuneT", 
        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 38, "end": 39}, "name": "A"}},
      "interface": {"__type": "NameOrRuneT", 
        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 32, "end": 33}, "name": "I"}}},
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 41, "end": 52},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 48, "end": 49}, "name": "B"},
      "attributes": [],
      "mutability": {"__type": "Mutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", "range": {"__type": "Range", "begin": 50, "end": 52}, "members": []}},
    {"__type": "Impl", 
      "range": {"__type": "Range", "begin": 53, "end": 66},
      "identifyingRunes": {"__type": "None"},
      "rules": {"__type": "None"},
      "struct": {"__type": "NameOrRuneT", 
        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 64, "end": 65}, "name": "B"}},
      "interface": {"__type": "NameOrRuneT", 
        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 58, "end": 59}, "name": "I"}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 68, "end": 105},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 68, "end": 104},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 71, "end": 74}, "name": "moo"}},
        "attributes": [{"__type": "AbstractAttribute", "range": {"__type": "Range", "begin": 96, "end": 104}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 74, "end": 91},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 75, "end": 90},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 83, "end": 87},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 83, "end": 87}, "name": "this"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 88, "end": 90},
                    "ownership": {"__type": "Constraint"},
                    "permission": {"__type": "Readonly"},
                    "inner": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 89, "end": 90}, "name": "I"}}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", "value": {"__type": "Abstract"}}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 92, "end": 96},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 92, "end": 95}, "name": "int"}}}}},
      "body": {"__type": "None"}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 106, "end": 136},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 106, "end": 130},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 109, "end": 112}, "name": "moo"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 112, "end": 125},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 113, "end": 124},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 113, "end": 114},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 113, "end": 114}, "name": "a"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 115, "end": 117},
                    "ownership": {"__type": "Constraint"},
                    "permission": {"__type": "Readonly"},
                    "inner": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 116, "end": 117}, "name": "A"}}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", 
                  "value": {"__type": "Override", 
                    "range": {"__type": "Range", "begin": 113, "end": 124},
                    "type": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 123, "end": 124}, "name": "I"}}}}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 126, "end": 130},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 126, "end": 129}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 130, "end": 136},
          "elements": [
            {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 132, "end": 134}, "value": "73", "bits": 32}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 137, "end": 167},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 137, "end": 161},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 140, "end": 143}, "name": "moo"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 143, "end": 156},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 144, "end": 155},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 144, "end": 145},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 144, "end": 145}, "name": "b"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 146, "end": 148},
                    "ownership": {"__type": "Constraint"},
                    "permission": {"__type": "Readonly"},
                    "inner": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 147, "end": 148}, "name": "B"}}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", 
                  "value": {"__type": "Override", 
                    "range": {"__type": "Range", "begin": 144, "end": 155},
                    "type": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 154, "end": 155}, "name": "I"}}}}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 157, "end": 161},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 157, "end": 160}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 161, "end": 167},
          "elements": [
            {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 163, "end": 165}, "value": "42", "bits": 32}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 169, "end": 255},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 169, "end": 190},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 172, "end": 176}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 183, "end": 189}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 176, "end": 178}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 179, "end": 183},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 179, "end": 182}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 190, "end": 255},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 194, "end": 235},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 194, "end": 201},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 194, "end": 199},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 194, "end": 199}, "name": "myVar"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 200, "end": 201}, "name": "I"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "If", 
                "range": {"__type": "Range", "begin": 204, "end": 235},
                "condition": {"__type": "Block", 
                  "range": {"__type": "Range", "begin": 207, "end": 214},
                  "elements": [{"__type": "ConstantBool", "range": {"__type": "Range", "begin": 208, "end": 213}, "value": false}]},
                "thenBody": {"__type": "Block", 
                  "range": {"__type": "Range", "begin": 215, "end": 222},
                  "elements": [
                    {"__type": "FunctionCall", 
                      "range": {"__type": "Range", "begin": 217, "end": 220},
                      "inline": {"__type": "None"},
                      "operatorRange": {"__type": "Range", "begin": 218, "end": 218},
                      "isMapCall": false,
                      "callableExpr": {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 217, "end": 218}, "name": "A"},
                        "templateArgs": {"__type": "None"}},
                      "argExprs": [],
                      "callableTargetOwnership": {"__type": "LendConstraint", 
                        "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]},
                "elseBody": {"__type": "Block", 
                  "range": {"__type": "Range", "begin": 228, "end": 235},
                  "elements": [
                    {"__type": "FunctionCall", 
                      "range": {"__type": "Range", "begin": 230, "end": 233},
                      "inline": {"__type": "None"},
                      "operatorRange": {"__type": "Range", "begin": 231, "end": 231},
                      "isMapCall": false,
                      "callableExpr": {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 230, "end": 231}, "name": "B"},
                        "templateArgs": {"__type": "None"}},
                      "argExprs": [],
                      "callableTargetOwnership": {"__type": "LendConstraint", 
                        "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}}},
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 241, "end": 252},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 244, "end": 244},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 241, "end": 244}, "name": "moo"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [
                {"__type": "Lend", 
                  "range": {"__type": "Range", "begin": 245, "end": 251},
                  "inner": {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 246, "end": 251}, "name": "myVar"},
                    "templateArgs": {"__type": "None"}},
                  "targetOwnership": {"__type": "LendConstraint", "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}}}]}