{"__type": "Package", 
  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
  "interfaces": [
    {"__type": "Interface", 
      "name": {"__type": "Name", 
        "readableName": "I",
        "id": 0,
        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
        "parts": ["C(\"I\")"]},
      "kind": {"__type": "InterfaceId", 
        "name": {"__type": "Name", 
          "readableName": "I",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["C(\"I\")"]}},
      "weakable": false,
      "mutability": {"__type": "Mutable"},
      "superInterfaces": [],
      "methods": [
        {"__type": "InterfaceMethod", 
          "prototype": {"__type": "Prototype", 
            "name": {"__type": "Name", 
              "readableName": "idestructor",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
              "parts": [
                "F(\"idestructor\",[TR(R(^,>,!,IId(Name(\"I\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"I\\\")\"]))))],[R(^,>,!,IId(Name(\"I\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"I\\\")\"])))])"]},
            "params": [
              {"__type": "Ref", 
                "ownership": {"__type": "Own"},
                "location": {"__type": "Yonder"},
                "permission": {"__type": "Readwrite"},
                "kind": {"__type": "InterfaceId", 
                  "name": {"__type": "Name", 
                    "readableName": "I",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["C(\"I\")"]}}}],
            "return": {"__type": "Ref", 
              "ownership": {"__type": "Share"},
              "location": {"__type": "Inline"},
              "permission": {"__type": "Readonly"},
              "kind": {"__type": "StructId", 
                "name": {"__type": "Name", 
                  "readableName": "Tup0",
                  "id": 0,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                  "parts": ["Tup"]}}}},
          "virtualParamIndex": 0},
        {"__type": "InterfaceMethod", 
          "prototype": {"__type": "Prototype", 
            "name": {"__type": "Name", 
              "readableName": "moo",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["F(\"moo\",[],[R(&,>,#,IId(Name(\"I\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"I\\\")\"])))])"]},
            "params": [
              {"__type": "Ref", 
                "ownership": {"__type": "Borrow"},
                "location": {"__type": "Yonder"},
                "permission": {"__type": "Readonly"},
                "kind": {"__type": "InterfaceId", 
                  "name": {"__type": "Name", 
                    "readableName": "I",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["C(\"I\")"]}}}],
            "return": {"__type": "Ref", 
              "ownership": {"__type": "Share"},
              "location": {"__type": "Inline"},
              "permission": {"__type": "Readonly"},
              "kind": {"__type": "Int", "bits": 32}}},
          "virtualParamIndex": 0}]}],
  "structs": [
    {"__type": "Struct", 
      "name": {"__type": "Name", 
        "readableName": "B",
        "id": 0,
        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
        "parts": ["C(\"B\")"]},
      "kind": {"__type": "StructId", 
        "name": {"__type": "Name", 
          "readableName": "B",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["C(\"B\")"]}},
      "weakable": false,
      "mutability": {"__type": "Mutable"},
      "edges": [
        {"__type": "Edge", 
          "structName": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "B",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["C(\"B\")"]}},
          "interfaceName": {"__type": "InterfaceId", 
            "name": {"__type": "Name", 
              "readableName": "I",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["C(\"I\")"]}},
          "methods": [
            {"__type": "Entry", 
              "method": {"__type": "InterfaceMethod", 
                "prototype": {"__type": "Prototype", 
                  "name": {"__type": "Name", 
                    "readableName": "idestructor",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                    "parts": [
                      "F(\"idestructor\",[TR(R(^,>,!,IId(Name(\"I\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"I\\\")\"]))))],[R(^,>,!,IId(Name(\"I\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"I\\\")\"])))])"]},
                  "params": [
                    {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "InterfaceId", 
                        "name": {"__type": "Name", 
                          "readableName": "I",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"I\")"]}}}],
                  "return": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Tup0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["Tup"]}}}},
                "virtualParamIndex": 0},
              "override": {"__type": "Prototype", 
                "name": {"__type": "Name", 
                  "readableName": "idestructor",
                  "id": 1,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                  "parts": [
                    "F(\"idestructor\",[TR(R(^,>,!,SId(Name(\"B\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"B\\\")\"])))),TK(IId(Name(\"I\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"I\\\")\"])))],[R(^,>,!,SId(Name(\"B\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"B\\\")\"])))])"]},
                "params": [
                  {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "B",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"B\")"]}}}],
                "return": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "Tup0",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                      "parts": ["Tup"]}}}}},
            {"__type": "Entry", 
              "method": {"__type": "InterfaceMethod", 
                "prototype": {"__type": "Prototype", 
                  "name": {"__type": "Name", 
                    "readableName": "moo",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"moo\",[],[R(&,>,#,IId(Name(\"I\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"I\\\")\"])))])"]},
                  "params": [
                    {"__type": "Ref", 
                      "ownership": {"__type": "Borrow"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "InterfaceId", 
                        "name": {"__type": "Name", 
                          "readableName": "I",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"I\")"]}}}],
                  "return": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}}},
                "virtualParamIndex": 0},
              "override": {"__type": "Prototype", 
                "name": {"__type": "Name", 
                  "readableName": "moo",
                  "id": 1,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                  "parts": ["F(\"moo\",[],[R(&,>,#,SId(Name(\"B\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"B\\\")\"])))])"]},
                "params": [
                  {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "B",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"B\")"]}}}],
                "return": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Int", "bits": 32}}}}]}],
      "members": []},
    {"__type": "Struct", 
      "name": {"__type": "Name", 
        "readableName": "A",
        "id": 0,
        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
        "parts": ["C(\"A\")"]},
      "kind": {"__type": "StructId", 
        "name": {"__type": "Name", 
          "readableName": "A",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["C(\"A\")"]}},
      "weakable": false,
      "mutability": {"__type": "Mutable"},
      "edges": [
        {"__type": "Edge", 
          "structName": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "A",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["C(\"A\")"]}},
          "interfaceName": {"__type": "InterfaceId", 
            "name": {"__type": "Name", 
              "readableName": "I",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["C(\"I\")"]}},
          "methods": [
            {"__type": "Entry", 
              "method": {"__type": "InterfaceMethod", 
                "prototype": {"__type": "Prototype", 
                  "name": {"__type": "Name", 
                    "readableName": "idestructor",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                    "parts": [
                      "F(\"idestructor\",[TR(R(^,>,!,IId(Name(\"I\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"I\\\")\"]))))],[R(^,>,!,IId(Name(\"I\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"I\\\")\"])))])"]},
                  "params": [
                    {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "InterfaceId", 
                        "name": {"__type": "Name", 
                          "readableName": "I",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"I\")"]}}}],
                  "return": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Tup0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["Tup"]}}}},
                "virtualParamIndex": 0},
              "override": {"__type": "Prototype", 
                "name": {"__type": "Name", 
                  "readableName": "idestructor",
                  "id": 2,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                  "parts": [
                    "F(\"idestructor\",[TR(R(^,>,!,SId(Name(\"A\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"A\\\")\"])))),TK(IId(Name(\"I\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"I\\\")\"])))],[R(^,>,!,SId(Name(\"A\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"A\\\")\"])))])"]},
                "params": [
                  {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "A",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"A\")"]}}}],
                "return": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "Tup0",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                      "parts": ["Tup"]}}}}},
            {"__type": "Entry", 
              "method": {"__type": "InterfaceMethod", 
                "prototype": {"__type": "Prototype", 
                  "name": {"__type": "Name", 
                    "readableName": "moo",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"moo\",[],[R(&,>,#,IId(Name(\"I\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"I\\\")\"])))])"]},
                  "params": [
                    {"__type": "Ref", 
                      "ownership": {"__type": "Borrow"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "InterfaceId", 
                        "name": {"__type": "Name", 
                          "readableName": "I",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"I\")"]}}}],
                  "return": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}}},
                "virtualParamIndex": 0},
              "override": {"__type": "Prototype", 
                "name": {"__type": "Name", 
                  "readableName": "moo",
                  "id": 2,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                  "parts": ["F(\"moo\",[],[R(&,>,#,SId(Name(\"A\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"A\\\")\"])))])"]},
                "params": [
                  {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "A",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"A\")"]}}}],
                "return": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Int", "bits": 32}}}}]}],
      "members": []}],
  "functions": [
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "moo",
          "id": 1,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"moo\",[],[R(&,>,#,SId(Name(\"B\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"B\\\")\"])))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Borrow"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "B",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"B\")"]}}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Consecutor", 
            "exprs": [
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Argument", 
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "B",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"B\")"]}}},
                  "argumentIndex": 0},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 1,
                    "height": 1,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "b",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"moo\",[],[R(&,>,#,SId(Name(\"B\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"B\\\")\"])))])",
                          "CodeVarName(\"b\")"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "B",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"B\")"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "b",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"moo\",[],[R(&,>,#,SId(Name(\"B\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"B\\\")\"])))])",
                      "CodeVarName(\"b\")"]}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "ConstantInt", "value": "42", "bits": 32},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 2,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"moo\",[],[R(&,>,#,SId(Name(\"B\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"B\\\")\"])))])",
                          "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "blockResult0",
                    "id": 2,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"moo\",[],[R(&,>,#,SId(Name(\"B\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"B\\\")\"])))])",
                      "TemplarBlockResultVarName"]}}},
              {"__type": "Discard", 
                "sourceExpr": {"__type": "Unstackify", 
                  "local": {"__type": "Local", 
                    "id": {"__type": "VariableId", 
                      "number": 1,
                      "height": 1,
                      "optName": {"__type": "Some", 
                        "value": {"__type": "Name", 
                          "readableName": "b",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"moo\",[],[R(&,>,#,SId(Name(\"B\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"B\\\")\"])))])",
                            "CodeVarName(\"b\")"]}}},
                    "variability": {"__type": "Final"},
                    "type": {"__type": "Ref", 
                      "ownership": {"__type": "Borrow"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "B",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"B\")"]}}},
                    "keepAlive": false}},
                "sourceResultType": {"__type": "Ref", 
                  "ownership": {"__type": "Borrow"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "B",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["C(\"B\")"]}}}},
              {"__type": "Unstackify", 
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 2,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"moo\",[],[R(&,>,#,SId(Name(\"B\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"B\\\")\"])))])",
                          "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false}}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "moo",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"moo\",[],[R(&,>,#,IId(Name(\"I\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"I\\\")\"])))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Borrow"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "InterfaceId", 
              "name": {"__type": "Name", 
                "readableName": "I",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"I\")"]}}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "InterfaceCall", 
            "argExprs": [
              {"__type": "Argument", 
                "resultType": {"__type": "Ref", 
                  "ownership": {"__type": "Borrow"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "InterfaceId", 
                    "name": {"__type": "Name", 
                      "readableName": "I",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["C(\"I\")"]}}},
                "argumentIndex": 0}],
            "virtualParamIndex": 0,
            "interfaceRef": {"__type": "InterfaceId", 
              "name": {"__type": "Name", 
                "readableName": "I",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"I\")"]}},
            "indexInEdge": 1,
            "functionType": {"__type": "Prototype", 
              "name": {"__type": "Name", 
                "readableName": "moo",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["F(\"moo\",[],[R(&,>,#,IId(Name(\"I\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"I\\\")\"])))])"]},
              "params": [
                {"__type": "Ref", 
                  "ownership": {"__type": "Borrow"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "InterfaceId", 
                    "name": {"__type": "Name", 
                      "readableName": "I",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["C(\"I\")"]}}}],
              "return": {"__type": "Ref", 
                "ownership": {"__type": "Share"},
                "location": {"__type": "Inline"},
                "permission": {"__type": "Readonly"},
                "kind": {"__type": "Int", "bits": 32}}}},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "A",
          "id": 1,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"A\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Own"},
          "location": {"__type": "Yonder"},
          "permission": {"__type": "Readwrite"},
          "kind": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "A",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["C(\"A\")"]}}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "NewStruct", 
            "sourceExprs": [],
            "memberNames": [],
            "resultType": {"__type": "Ref", 
              "ownership": {"__type": "Own"},
              "location": {"__type": "Yonder"},
              "permission": {"__type": "Readwrite"},
              "kind": {"__type": "StructId", 
                "name": {"__type": "Name", 
                  "readableName": "A",
                  "id": 0,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                  "parts": ["C(\"A\")"]}}}},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Own"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readwrite"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "A",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"A\")"]}}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Consecutor", 
            "exprs": [
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "If", 
                  "conditionBlock": {"__type": "Block", 
                    "innerExpr": {"__type": "ConstantBool", "value": false},
                    "innerType": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Bool"}}},
                  "thenBlock": {"__type": "StructToInterfaceUpcast", 
                    "sourceExpr": {"__type": "Block", 
                      "innerExpr": {"__type": "Call", 
                        "function": {"__type": "Prototype", 
                          "name": {"__type": "Name", 
                            "readableName": "A",
                            "id": 1,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"A\")"]},
                          "params": [],
                          "return": {"__type": "Ref", 
                            "ownership": {"__type": "Own"},
                            "location": {"__type": "Yonder"},
                            "permission": {"__type": "Readwrite"},
                            "kind": {"__type": "StructId", 
                              "name": {"__type": "Name", 
                                "readableName": "A",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": ["C(\"A\")"]}}}},
                        "argExprs": []},
                      "innerType": {"__type": "Ref", 
                        "ownership": {"__type": "Own"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readwrite"},
                        "kind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "A",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["C(\"A\")"]}}}},
                    "sourceStructType": {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "A",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"A\")"]}}},
                    "sourceStructKind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "A",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"A\")"]}},
                    "targetInterfaceType": {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "InterfaceId", 
                        "name": {"__type": "Name", 
                          "readableName": "I",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"I\")"]}}},
                    "targetInterfaceKind": {"__type": "InterfaceId", 
                      "name": {"__type": "Name", 
                        "readableName": "I",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"I\")"]}}},
                  "thenResultType": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "InterfaceId", 
                      "name": {"__type": "Name", 
                        "readableName": "I",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"I\")"]}}},
                  "elseBlock": {"__type": "StructToInterfaceUpcast", 
                    "sourceExpr": {"__type": "Block", 
                      "innerExpr": {"__type": "Call", 
                        "function": {"__type": "Prototype", 
                          "name": {"__type": "Name", 
                            "readableName": "B",
                            "id": 1,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"B\")"]},
                          "params": [],
                          "return": {"__type": "Ref", 
                            "ownership": {"__type": "Own"},
                            "location": {"__type": "Yonder"},
                            "permission": {"__type": "Readwrite"},
                            "kind": {"__type": "StructId", 
                              "name": {"__type": "Name", 
                                "readableName": "B",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": ["C(\"B\")"]}}}},
                        "argExprs": []},
                      "innerType": {"__type": "Ref", 
                        "ownership": {"__type": "Own"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readwrite"},
                        "kind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "B",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["C(\"B\")"]}}}},
                    "sourceStructType": {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "B",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"B\")"]}}},
                    "sourceStructKind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "B",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"B\")"]}},
                    "targetInterfaceType": {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "InterfaceId", 
                        "name": {"__type": "Name", 
                          "readableName": "I",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"I\")"]}}},
                    "targetInterfaceKind": {"__type": "InterfaceId", 
                      "name": {"__type": "Name", 
                        "readableName": "I",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"I\")"]}}},
                  "elseResultType": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "InterfaceId", 
                      "name": {"__type": "Name", 
                        "readableName": "I",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"I\")"]}}},
                  "commonSupertype": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "InterfaceId", 
                      "name": {"__type": "Name", 
                        "readableName": "I",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"I\")"]}}}},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 1,
                    "height": 1,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "myVar",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "CodeVarName(\"myVar\")"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "InterfaceId", 
                      "name": {"__type": "Name", 
                        "readableName": "I",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"I\")"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "myVar",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"main\")", "CodeVarName(\"myVar\")"]}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Call", 
                  "function": {"__type": "Prototype", 
                    "name": {"__type": "Name", 
                      "readableName": "moo",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["F(\"moo\",[],[R(&,>,#,IId(Name(\"I\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"I\\\")\"])))])"]},
                    "params": [
                      {"__type": "Ref", 
                        "ownership": {"__type": "Borrow"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "InterfaceId", 
                          "name": {"__type": "Name", 
                            "readableName": "I",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["C(\"I\")"]}}}],
                    "return": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Int", "bits": 32}}},
                  "argExprs": [
                    {"__type": "LocalLoad", 
                      "local": {"__type": "Local", 
                        "id": {"__type": "VariableId", 
                          "number": 1,
                          "height": 1,
                          "optName": {"__type": "Some", 
                            "value": {"__type": "Name", 
                              "readableName": "myVar",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": ["F(\"main\")", "CodeVarName(\"myVar\")"]}}},
                        "variability": {"__type": "Final"},
                        "type": {"__type": "Ref", 
                          "ownership": {"__type": "Own"},
                          "location": {"__type": "Yonder"},
                          "permission": {"__type": "Readwrite"},
                          "kind": {"__type": "InterfaceId", 
                            "name": {"__type": "Name", 
                              "readableName": "I",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": ["C(\"I\")"]}}},
                        "keepAlive": false},
                      "targetOwnership": {"__type": "Borrow"},
                      "targetPermission": {"__type": "Readonly"},
                      "localName": {"__type": "Name", 
                        "readableName": "myVar",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "CodeVarName(\"myVar\")"]}}]},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "blockResult0",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"main\")", "TemplarBlockResultVarName"]}}},
              {"__type": "Call", 
                "function": {"__type": "Prototype", 
                  "name": {"__type": "Name", 
                    "readableName": "idestructor",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                    "parts": [
                      "F(\"idestructor\",[TR(R(^,>,!,IId(Name(\"I\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"I\\\")\"]))))],[R(^,>,!,IId(Name(\"I\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"I\\\")\"])))])"]},
                  "params": [
                    {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "InterfaceId", 
                        "name": {"__type": "Name", 
                          "readableName": "I",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"I\")"]}}}],
                  "return": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Tup0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["Tup"]}}}},
                "argExprs": [
                  {"__type": "Unstackify", 
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 1,
                        "height": 1,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "myVar",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"main\")", "CodeVarName(\"myVar\")"]}}},
                      "variability": {"__type": "Final"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Own"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readwrite"},
                        "kind": {"__type": "InterfaceId", 
                          "name": {"__type": "Name", 
                            "readableName": "I",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["C(\"I\")"]}}},
                      "keepAlive": false}}]},
              {"__type": "Unstackify", 
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false}}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "moo",
          "id": 2,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"moo\",[],[R(&,>,#,SId(Name(\"A\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"A\\\")\"])))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Borrow"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "A",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"A\")"]}}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Consecutor", 
            "exprs": [
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Argument", 
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "A",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"A\")"]}}},
                  "argumentIndex": 0},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 1,
                    "height": 1,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "a",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"moo\",[],[R(&,>,#,SId(Name(\"A\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"A\\\")\"])))])",
                          "CodeVarName(\"a\")"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "A",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"A\")"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "a",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"moo\",[],[R(&,>,#,SId(Name(\"A\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"A\\\")\"])))])",
                      "CodeVarName(\"a\")"]}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "ConstantInt", "value": "73", "bits": 32},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 1,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"moo\",[],[R(&,>,#,SId(Name(\"A\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"A\\\")\"])))])",
                          "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "blockResult0",
                    "id": 1,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"moo\",[],[R(&,>,#,SId(Name(\"A\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"A\\\")\"])))])",
                      "TemplarBlockResultVarName"]}}},
              {"__type": "Discard", 
                "sourceExpr": {"__type": "Unstackify", 
                  "local": {"__type": "Local", 
                    "id": {"__type": "VariableId", 
                      "number": 1,
                      "height": 1,
                      "optName": {"__type": "Some", 
                        "value": {"__type": "Name", 
                          "readableName": "a",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"moo\",[],[R(&,>,#,SId(Name(\"A\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"A\\\")\"])))])",
                            "CodeVarName(\"a\")"]}}},
                    "variability": {"__type": "Final"},
                    "type": {"__type": "Ref", 
                      "ownership": {"__type": "Borrow"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "A",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"A\")"]}}},
                    "keepAlive": false}},
                "sourceResultType": {"__type": "Ref", 
                  "ownership": {"__type": "Borrow"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "A",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["C(\"A\")"]}}}},
              {"__type": "Unstackify", 
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 1,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"moo\",[],[R(&,>,#,SId(Name(\"A\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"A\\\")\"])))])",
                          "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false}}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "B",
          "id": 1,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"B\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Own"},
          "location": {"__type": "Yonder"},
          "permission": {"__type": "Readwrite"},
          "kind": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "B",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["C(\"B\")"]}}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "NewStruct", 
            "sourceExprs": [],
            "memberNames": [],
            "resultType": {"__type": "Ref", 
              "ownership": {"__type": "Own"},
              "location": {"__type": "Yonder"},
              "permission": {"__type": "Readwrite"},
              "kind": {"__type": "StructId", 
                "name": {"__type": "Name", 
                  "readableName": "B",
                  "id": 0,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                  "parts": ["C(\"B\")"]}}}},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Own"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readwrite"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "B",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"B\")"]}}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}}],
  "staticSizedArrays": [],
  "runtimeSizedArrays": [],
  "emptyTupleStructKind": {"__type": "StructId", 
    "name": {"__type": "Name", 
      "readableName": "Tup0",
      "id": 0,
      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
      "parts": ["Tup"]}},
  "immDestructorsByKind": [],
  "exportNameToFunction": [
    {"__type": "Entry", 
      "exportName": "main",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}}}],
  "exportNameToKind": [],
  "externNameToFunction": [],
  "externNameToKind": []}