{"__type": "File", 
  "topLevelThings": [
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 0, "end": 15},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 7, "end": 11}, "name": "Ship"},
      "attributes": [],
      "mutability": {"__type": "Mutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", "range": {"__type": "Range", "begin": 12, "end": 15}, "members": []}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 17, "end": 159},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 17, "end": 38},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 20, "end": 24}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 31, "end": 37}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 24, "end": 26}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 27, "end": 31},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 27, "end": 30}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 38, "end": 159},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 42, "end": 53},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 42, "end": 44},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 42, "end": 44},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 42, "end": 43}, "name": "a"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 47, "end": 53},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 51, "end": 51},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 47, "end": 51}, "name": "Ship"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 57, "end": 68},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 57, "end": 59},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 57, "end": 59},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 57, "end": 58}, "name": "b"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 62, "end": 68},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 66, "end": 66},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 62, "end": 66}, "name": "Ship"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 73, "end": 118},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 73, "end": 79},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 73, "end": 77}, "name": "Ship"}}},
                "destructure": {"__type": "Some", 
                  "value": {"__type": "Destructure", "range": {"__type": "Range", "begin": 77, "end": 79}, "patterns": []}},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "Pack", 
                "range": {"__type": "Range", "begin": 82, "end": 118},
                "innerExprs": [
                  {"__type": "Mutate", 
                    "range": {"__type": "Range", "begin": 83, "end": 117},
                    "source": {"__type": "Pack", 
                      "range": {"__type": "Range", "begin": 91, "end": 117},
                      "innerExprs": [
                        {"__type": "Mutate", 
                          "range": {"__type": "Range", "begin": 92, "end": 116},
                          "source": {"__type": "Pack", 
                            "range": {"__type": "Range", "begin": 100, "end": 116},
                            "innerExprs": [
                              {"__type": "Mutate", 
                                "range": {"__type": "Range", "begin": 101, "end": 115},
                                "source": {"__type": "FunctionCall", 
                                  "range": {"__type": "Range", "begin": 109, "end": 115},
                                  "inline": {"__type": "None"},
                                  "operatorRange": {"__type": "Range", "begin": 113, "end": 113},
                                  "isMapCall": false,
                                  "callableExpr": {"__type": "Lookup", 
                                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 109, "end": 113}, "name": "Ship"},
                                    "templateArgs": {"__type": "None"}},
                                  "argExprs": [],
                                  "callableTargetOwnership": {"__type": "LendConstraint", 
                                    "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
                                "mutatee": {"__type": "Lookup", 
                                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 105, "end": 106}, "name": "b"},
                                  "templateArgs": {"__type": "None"}}}]},
                          "mutatee": {"__type": "Lookup", 
                            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 96, "end": 97}, "name": "a"},
                            "templateArgs": {"__type": "None"}}}]},
                    "mutatee": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 87, "end": 88}, "name": "b"},
                      "templateArgs": {"__type": "None"}}}]}},
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 122, "end": 132},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 122, "end": 128},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 122, "end": 126}, "name": "Ship"}}},
                "destructure": {"__type": "Some", 
                  "value": {"__type": "Destructure", "range": {"__type": "Range", "begin": 126, "end": 128}, "patterns": []}},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 131, "end": 132}, "name": "a"},
                "templateArgs": {"__type": "None"}}},
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 136, "end": 146},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 136, "end": 142},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 136, "end": 140}, "name": "Ship"}}},
                "destructure": {"__type": "Some", 
                  "value": {"__type": "Destructure", "range": {"__type": "Range", "begin": 140, "end": 142}, "patterns": []}},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 145, "end": 146}, "name": "b"},
                "templateArgs": {"__type": "None"}}},
            {"__type": "Return", 
              "range": {"__type": "Range", "begin": 150, "end": 157},
              "expr": {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 154, "end": 156}, "value": "42", "bits": 32}}]}}}]}