{"__type": "Package", 
  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
  "interfaces": [],
  "structs": [
    {"__type": "Struct", 
      "name": {"__type": "Name", 
        "readableName": "Ship",
        "id": 0,
        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
        "parts": ["C(\"Ship\")"]},
      "kind": {"__type": "StructId", 
        "name": {"__type": "Name", 
          "readableName": "Ship",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["C(\"Ship\")"]}},
      "weakable": false,
      "mutability": {"__type": "Mutable"},
      "edges": [],
      "members": []}],
  "functions": [
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Consecutor", 
          "exprs": [
            {"__type": "Stackify", 
              "sourceExpr": {"__type": "Call", 
                "function": {"__type": "Prototype", 
                  "name": {"__type": "Name", 
                    "readableName": "Ship",
                    "id": 1,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"Ship\")"]},
                  "params": [],
                  "return": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Ship",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Ship\")"]}}}},
                "argExprs": []},
              "local": {"__type": "Local", 
                "id": {"__type": "VariableId", 
                  "number": 1,
                  "height": 1,
                  "optName": {"__type": "Some", 
                    "value": {"__type": "Name", 
                      "readableName": "a",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}}},
                "variability": {"__type": "Varying"},
                "type": {"__type": "Ref", 
                  "ownership": {"__type": "Own"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readwrite"},
                  "kind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "Ship",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["C(\"Ship\")"]}}},
                "keepAlive": false},
              "knownLive": false,
              "optName": {"__type": "Some", 
                "value": {"__type": "Name", 
                  "readableName": "a",
                  "id": 0,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                  "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}}},
            {"__type": "Stackify", 
              "sourceExpr": {"__type": "Call", 
                "function": {"__type": "Prototype", 
                  "name": {"__type": "Name", 
                    "readableName": "Ship",
                    "id": 1,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"Ship\")"]},
                  "params": [],
                  "return": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Ship",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Ship\")"]}}}},
                "argExprs": []},
              "local": {"__type": "Local", 
                "id": {"__type": "VariableId", 
                  "number": 2,
                  "height": 2,
                  "optName": {"__type": "Some", 
                    "value": {"__type": "Name", 
                      "readableName": "b",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["F(\"main\")", "CodeVarName(\"b\")"]}}},
                "variability": {"__type": "Varying"},
                "type": {"__type": "Ref", 
                  "ownership": {"__type": "Own"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readwrite"},
                  "kind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "Ship",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["C(\"Ship\")"]}}},
                "keepAlive": false},
              "knownLive": false,
              "optName": {"__type": "Some", 
                "value": {"__type": "Name", 
                  "readableName": "b",
                  "id": 0,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                  "parts": ["F(\"main\")", "CodeVarName(\"b\")"]}}},
            {"__type": "Consecutor", 
              "exprs": [
                {"__type": "Destroy", 
                  "structExpr": {"__type": "LocalStore", 
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 2,
                        "height": 2,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "b",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"main\")", "CodeVarName(\"b\")"]}}},
                      "variability": {"__type": "Varying"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Own"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readwrite"},
                        "kind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "Ship",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["C(\"Ship\")"]}}},
                      "keepAlive": false},
                    "sourceExpr": {"__type": "LocalStore", 
                      "local": {"__type": "Local", 
                        "id": {"__type": "VariableId", 
                          "number": 1,
                          "height": 1,
                          "optName": {"__type": "Some", 
                            "value": {"__type": "Name", 
                              "readableName": "a",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}}},
                        "variability": {"__type": "Varying"},
                        "type": {"__type": "Ref", 
                          "ownership": {"__type": "Own"},
                          "location": {"__type": "Yonder"},
                          "permission": {"__type": "Readwrite"},
                          "kind": {"__type": "StructId", 
                            "name": {"__type": "Name", 
                              "readableName": "Ship",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": ["C(\"Ship\")"]}}},
                        "keepAlive": false},
                      "sourceExpr": {"__type": "LocalStore", 
                        "local": {"__type": "Local", 
                          "id": {"__type": "VariableId", 
                            "number": 2,
                            "height": 2,
                            "optName": {"__type": "Some", 
                              "value": {"__type": "Name", 
                                "readableName": "b",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": ["F(\"main\")", "CodeVarName(\"b\")"]}}},
                          "variability": {"__type": "Varying"},
                          "type": {"__type": "Ref", 
                            "ownership": {"__type": "Own"},
                            "location": {"__type": "Yonder"},
                            "permission": {"__type": "Readwrite"},
                            "kind": {"__type": "StructId", 
                              "name": {"__type": "Name", 
                                "readableName": "Ship",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": ["C(\"Ship\")"]}}},
                          "keepAlive": false},
                        "sourceExpr": {"__type": "Call", 
                          "function": {"__type": "Prototype", 
                            "name": {"__type": "Name", 
                              "readableName": "Ship",
                              "id": 1,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": ["F(\"Ship\")"]},
                            "params": [],
                            "return": {"__type": "Ref", 
                              "ownership": {"__type": "Own"},
                              "location": {"__type": "Yonder"},
                              "permission": {"__type": "Readwrite"},
                              "kind": {"__type": "StructId", 
                                "name": {"__type": "Name", 
                                  "readableName": "Ship",
                                  "id": 0,
                                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                  "parts": ["C(\"Ship\")"]}}}},
                          "argExprs": []},
                        "localName": {"__type": "Name", 
                          "readableName": "b",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["F(\"main\")", "CodeVarName(\"b\")"]},
                        "knownLive": false},
                      "localName": {"__type": "Name", 
                        "readableName": "a",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "CodeVarName(\"a\")"]},
                      "knownLive": false},
                    "localName": {"__type": "Name", 
                      "readableName": "b",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["F(\"main\")", "CodeVarName(\"b\")"]},
                    "knownLive": false},
                  "structType": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Ship",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Ship\")"]}}},
                  "localTypes": [],
                  "localIndices": [],
                  "localsKnownLives": []}]},
            {"__type": "Consecutor", 
              "exprs": [
                {"__type": "Destroy", 
                  "structExpr": {"__type": "Unstackify", 
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 1,
                        "height": 1,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "a",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}}},
                      "variability": {"__type": "Varying"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Own"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readwrite"},
                        "kind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "Ship",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["C(\"Ship\")"]}}},
                      "keepAlive": false}},
                  "structType": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Ship",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Ship\")"]}}},
                  "localTypes": [],
                  "localIndices": [],
                  "localsKnownLives": []}]},
            {"__type": "Consecutor", 
              "exprs": [
                {"__type": "Destroy", 
                  "structExpr": {"__type": "Unstackify", 
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 2,
                        "height": 2,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "b",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"main\")", "CodeVarName(\"b\")"]}}},
                      "variability": {"__type": "Varying"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Own"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readwrite"},
                        "kind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "Ship",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["C(\"Ship\")"]}}},
                      "keepAlive": false}},
                  "structType": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Ship",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Ship\")"]}}},
                  "localTypes": [],
                  "localIndices": [],
                  "localsKnownLives": []}]},
            {"__type": "Return", 
              "sourceExpr": {"__type": "Consecutor", 
                "exprs": [
                  {"__type": "Stackify", 
                    "sourceExpr": {"__type": "ConstantInt", "value": "42", "bits": 32},
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 3,
                        "height": 3,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "funcResult",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"main\")", "TemplarFunctionResultVarName"]}}},
                      "variability": {"__type": "Final"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}},
                      "keepAlive": false},
                    "knownLive": false,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "funcResult",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "TemplarFunctionResultVarName"]}}},
                  {"__type": "Unstackify", 
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 3,
                        "height": 3,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "funcResult",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"main\")", "TemplarFunctionResultVarName"]}}},
                      "variability": {"__type": "Final"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}},
                      "keepAlive": false}}]},
              "sourceType": {"__type": "Ref", 
                "ownership": {"__type": "Share"},
                "location": {"__type": "Inline"},
                "permission": {"__type": "Readonly"},
                "kind": {"__type": "Int", "bits": 32}}}]},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "Ship",
          "id": 1,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"Ship\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Own"},
          "location": {"__type": "Yonder"},
          "permission": {"__type": "Readwrite"},
          "kind": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "Ship",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["C(\"Ship\")"]}}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "NewStruct", 
            "sourceExprs": [],
            "memberNames": [],
            "resultType": {"__type": "Ref", 
              "ownership": {"__type": "Own"},
              "location": {"__type": "Yonder"},
              "permission": {"__type": "Readwrite"},
              "kind": {"__type": "StructId", 
                "name": {"__type": "Name", 
                  "readableName": "Ship",
                  "id": 0,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                  "parts": ["C(\"Ship\")"]}}}},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Own"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readwrite"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "Ship",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Ship\")"]}}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}}],
  "staticSizedArrays": [],
  "runtimeSizedArrays": [],
  "emptyTupleStructKind": {"__type": "StructId", 
    "name": {"__type": "Name", 
      "readableName": "Tup0",
      "id": 0,
      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
      "parts": ["Tup"]}},
  "immDestructorsByKind": [],
  "exportNameToFunction": [
    {"__type": "Entry", 
      "exportName": "main",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}}}],
  "exportNameToKind": [],
  "externNameToFunction": [],
  "externNameToKind": []}