{"__type": "File", 
  "topLevelThings": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 0, "end": 241},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 0, "end": 21},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 3, "end": 7}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 14, "end": 20}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 7, "end": 9}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 10, "end": 14},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 10, "end": 13}, "name": "i64"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 21, "end": 241},
          "elements": [
            {"__type": "If", 
              "range": {"__type": "Range", "begin": 67, "end": 132},
              "condition": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 70, "end": 110},
                "elements": [
                  {"__type": "FunctionCall", 
                    "range": {"__type": "Range", "begin": 71, "end": 110},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 105, "end": 105},
                    "isMapCall": false,
                    "callableExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 105, "end": 107}, "name": "=="},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [
                      {"__type": "FunctionCall", 
                        "range": {"__type": "Range", "begin": 71, "end": 104},
                        "inline": {"__type": "None"},
                        "operatorRange": {"__type": "Range", "begin": 92, "end": 92},
                        "isMapCall": false,
                        "callableExpr": {"__type": "Lookup", 
                          "name": {"__type": "Name", "range": {"__type": "Range", "begin": 92, "end": 93}, "name": "-"},
                          "templateArgs": {"__type": "None"}},
                        "argExprs": [
                          {"__type": "FunctionCall", 
                            "range": {"__type": "Range", "begin": 71, "end": 91},
                            "inline": {"__type": "None"},
                            "operatorRange": {"__type": "Range", "begin": 88, "end": 88},
                            "isMapCall": false,
                            "callableExpr": {"__type": "Lookup", 
                              "name": {"__type": "Name", "range": {"__type": "Range", "begin": 88, "end": 89}, "name": "/"},
                              "templateArgs": {"__type": "None"}},
                            "argExprs": [
                              {"__type": "Pack", 
                                "range": {"__type": "Range", "begin": 71, "end": 87},
                                "innerExprs": [
                                  {"__type": "FunctionCall", 
                                    "range": {"__type": "Range", "begin": 72, "end": 86},
                                    "inline": {"__type": "None"},
                                    "operatorRange": {"__type": "Range", "begin": 83, "end": 83},
                                    "isMapCall": false,
                                    "callableExpr": {"__type": "Lookup", 
                                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 83, "end": 84}, "name": "*"},
                                      "templateArgs": {"__type": "None"}},
                                    "argExprs": [
                                      {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 72, "end": 82}, "value": "2000000042", "bits": 32},
                                      {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 85, "end": 86}, "value": "7", "bits": 32}],
                                    "callableTargetOwnership": {"__type": "LendConstraint", 
                                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]},
                              {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 90, "end": 91}, "value": "7", "bits": 32}],
                            "callableTargetOwnership": {"__type": "LendConstraint", 
                              "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
                          {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 94, "end": 104}, "value": "2000000000", "bits": 32}],
                        "callableTargetOwnership": {"__type": "LendConstraint", 
                          "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
                      {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 108, "end": 110}, "value": "42", "bits": 32}],
                    "callableTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]},
              "thenBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 112, "end": 131},
                "elements": [
                  {"__type": "Return", 
                    "range": {"__type": "Range", "begin": 118, "end": 128},
                    "expr": {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 122, "end": 127}, "value": "73", "bits": 64}}]},
              "elseBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 132, "end": 132},
                "elements": [{"__type": "Void", "range": {"__type": "Range", "begin": 132, "end": 132}}]}},
            {"__type": "Return", 
              "range": {"__type": "Range", "begin": 189, "end": 239},
              "expr": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 193, "end": 238},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 223, "end": 223},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 223, "end": 224}, "name": "-"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [
                  {"__type": "FunctionCall", 
                    "range": {"__type": "Range", "begin": 193, "end": 222},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 216, "end": 216},
                    "isMapCall": false,
                    "callableExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 216, "end": 217}, "name": "/"},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [
                      {"__type": "Pack", 
                        "range": {"__type": "Range", "begin": 193, "end": 215},
                        "innerExprs": [
                          {"__type": "FunctionCall", 
                            "range": {"__type": "Range", "begin": 194, "end": 214},
                            "inline": {"__type": "None"},
                            "operatorRange": {"__type": "Range", "begin": 208, "end": 208},
                            "isMapCall": false,
                            "callableExpr": {"__type": "Lookup", 
                              "name": {"__type": "Name", "range": {"__type": "Range", "begin": 208, "end": 209}, "name": "*"},
                              "templateArgs": {"__type": "None"}},
                            "argExprs": [
                              {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 194, "end": 207}, "value": "2000000042", "bits": 64},
                              {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 210, "end": 214}, "value": "7", "bits": 64}],
                            "callableTargetOwnership": {"__type": "LendConstraint", 
                              "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]},
                      {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 218, "end": 222}, "value": "7", "bits": 64}],
                    "callableTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 225, "end": 238}, "value": "2000000000", "bits": 64}],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}}]}}}]}