{"__type": "Package", 
  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
  "interfaces": [],
  "structs": [],
  "functions": [
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 64}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Consecutor", 
          "exprs": [
            {"__type": "If", 
              "conditionBlock": {"__type": "Block", 
                "innerExpr": {"__type": "Call", 
                  "function": {"__type": "Prototype", 
                    "name": {"__type": "Name", 
                      "readableName": "==",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                      "parts": ["F(\"==\",[],[R(*,<,#,i(32)),R(*,<,#,i(32))])"]},
                    "params": [
                      {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}},
                      {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}}],
                    "return": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Bool"}}},
                  "argExprs": [
                    {"__type": "Call", 
                      "function": {"__type": "Prototype", 
                        "name": {"__type": "Name", 
                          "readableName": "-",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                          "parts": ["F(\"-\",[],[R(*,<,#,i(32)),R(*,<,#,i(32))])"]},
                        "params": [
                          {"__type": "Ref", 
                            "ownership": {"__type": "Share"},
                            "location": {"__type": "Inline"},
                            "permission": {"__type": "Readonly"},
                            "kind": {"__type": "Int", "bits": 32}},
                          {"__type": "Ref", 
                            "ownership": {"__type": "Share"},
                            "location": {"__type": "Inline"},
                            "permission": {"__type": "Readonly"},
                            "kind": {"__type": "Int", "bits": 32}}],
                        "return": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Int", "bits": 32}}},
                      "argExprs": [
                        {"__type": "Call", 
                          "function": {"__type": "Prototype", 
                            "name": {"__type": "Name", 
                              "readableName": "/",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                              "parts": ["F(\"/\",[],[R(*,<,#,i(32)),R(*,<,#,i(32))])"]},
                            "params": [
                              {"__type": "Ref", 
                                "ownership": {"__type": "Share"},
                                "location": {"__type": "Inline"},
                                "permission": {"__type": "Readonly"},
                                "kind": {"__type": "Int", "bits": 32}},
                              {"__type": "Ref", 
                                "ownership": {"__type": "Share"},
                                "location": {"__type": "Inline"},
                                "permission": {"__type": "Readonly"},
                                "kind": {"__type": "Int", "bits": 32}}],
                            "return": {"__type": "Ref", 
                              "ownership": {"__type": "Share"},
                              "location": {"__type": "Inline"},
                              "permission": {"__type": "Readonly"},
                              "kind": {"__type": "Int", "bits": 32}}},
                          "argExprs": [
                            {"__type": "Call", 
                              "function": {"__type": "Prototype", 
                                "name": {"__type": "Name", 
                                  "readableName": "*",
                                  "id": 0,
                                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                  "parts": ["F(\"*\",[],[R(*,<,#,i(32)),R(*,<,#,i(32))])"]},
                                "params": [
                                  {"__type": "Ref", 
                                    "ownership": {"__type": "Share"},
                                    "location": {"__type": "Inline"},
                                    "permission": {"__type": "Readonly"},
                                    "kind": {"__type": "Int", "bits": 32}},
                                  {"__type": "Ref", 
                                    "ownership": {"__type": "Share"},
                                    "location": {"__type": "Inline"},
                                    "permission": {"__type": "Readonly"},
                                    "kind": {"__type": "Int", "bits": 32}}],
                                "return": {"__type": "Ref", 
                                  "ownership": {"__type": "Share"},
                                  "location": {"__type": "Inline"},
                                  "permission": {"__type": "Readonly"},
                                  "kind": {"__type": "Int", "bits": 32}}},
                              "argExprs": [
                                {"__type": "ConstantInt", "value": "2000000042", "bits": 32},
                                {"__type": "ConstantInt", "value": "7", "bits": 32}]},
                            {"__type": "ConstantInt", "value": "7", "bits": 32}]},
                        {"__type": "ConstantInt", "value": "2000000000", "bits": 32}]},
                    {"__type": "ConstantInt", "value": "42", "bits": 32}]},
                "innerType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Bool"}}},
              "thenBlock": {"__type": "Block", 
                "innerExpr": {"__type": "Return", 
                  "sourceExpr": {"__type": "Consecutor", 
                    "exprs": [
                      {"__type": "Stackify", 
                        "sourceExpr": {"__type": "ConstantInt", "value": "73", "bits": 64},
                        "local": {"__type": "Local", 
                          "id": {"__type": "VariableId", 
                            "number": 1,
                            "height": 1,
                            "optName": {"__type": "Some", 
                              "value": {"__type": "Name", 
                                "readableName": "funcResult",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": ["F(\"main\")", "TemplarFunctionResultVarName"]}}},
                          "variability": {"__type": "Final"},
                          "type": {"__type": "Ref", 
                            "ownership": {"__type": "Share"},
                            "location": {"__type": "Inline"},
                            "permission": {"__type": "Readonly"},
                            "kind": {"__type": "Int", "bits": 64}},
                          "keepAlive": false},
                        "knownLive": false,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "funcResult",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"main\")", "TemplarFunctionResultVarName"]}}},
                      {"__type": "Unstackify", 
                        "local": {"__type": "Local", 
                          "id": {"__type": "VariableId", 
                            "number": 1,
                            "height": 1,
                            "optName": {"__type": "Some", 
                              "value": {"__type": "Name", 
                                "readableName": "funcResult",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": ["F(\"main\")", "TemplarFunctionResultVarName"]}}},
                          "variability": {"__type": "Final"},
                          "type": {"__type": "Ref", 
                            "ownership": {"__type": "Share"},
                            "location": {"__type": "Inline"},
                            "permission": {"__type": "Readonly"},
                            "kind": {"__type": "Int", "bits": 64}},
                          "keepAlive": false}}]},
                  "sourceType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 64}}},
                "innerType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Never"}}},
              "thenResultType": {"__type": "Ref", 
                "ownership": {"__type": "Share"},
                "location": {"__type": "Inline"},
                "permission": {"__type": "Readonly"},
                "kind": {"__type": "Never"}},
              "elseBlock": {"__type": "Block", 
                "innerExpr": {"__type": "NewStruct", 
                  "sourceExprs": [],
                  "memberNames": [],
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Tup0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["Tup"]}}}},
                "innerType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "Tup0",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                      "parts": ["Tup"]}}}},
              "elseResultType": {"__type": "Ref", 
                "ownership": {"__type": "Share"},
                "location": {"__type": "Inline"},
                "permission": {"__type": "Readonly"},
                "kind": {"__type": "StructId", 
                  "name": {"__type": "Name", 
                    "readableName": "Tup0",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                    "parts": ["Tup"]}}},
              "commonSupertype": {"__type": "Ref", 
                "ownership": {"__type": "Share"},
                "location": {"__type": "Inline"},
                "permission": {"__type": "Readonly"},
                "kind": {"__type": "StructId", 
                  "name": {"__type": "Name", 
                    "readableName": "Tup0",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                    "parts": ["Tup"]}}}},
            {"__type": "Return", 
              "sourceExpr": {"__type": "Consecutor", 
                "exprs": [
                  {"__type": "Stackify", 
                    "sourceExpr": {"__type": "Call", 
                      "function": {"__type": "Prototype", 
                        "name": {"__type": "Name", 
                          "readableName": "-",
                          "id": 1,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                          "parts": ["F(\"-\",[],[R(*,<,#,i(64)),R(*,<,#,i(64))])"]},
                        "params": [
                          {"__type": "Ref", 
                            "ownership": {"__type": "Share"},
                            "location": {"__type": "Inline"},
                            "permission": {"__type": "Readonly"},
                            "kind": {"__type": "Int", "bits": 64}},
                          {"__type": "Ref", 
                            "ownership": {"__type": "Share"},
                            "location": {"__type": "Inline"},
                            "permission": {"__type": "Readonly"},
                            "kind": {"__type": "Int", "bits": 64}}],
                        "return": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Int", "bits": 64}}},
                      "argExprs": [
                        {"__type": "Call", 
                          "function": {"__type": "Prototype", 
                            "name": {"__type": "Name", 
                              "readableName": "/",
                              "id": 1,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                              "parts": ["F(\"/\",[],[R(*,<,#,i(64)),R(*,<,#,i(64))])"]},
                            "params": [
                              {"__type": "Ref", 
                                "ownership": {"__type": "Share"},
                                "location": {"__type": "Inline"},
                                "permission": {"__type": "Readonly"},
                                "kind": {"__type": "Int", "bits": 64}},
                              {"__type": "Ref", 
                                "ownership": {"__type": "Share"},
                                "location": {"__type": "Inline"},
                                "permission": {"__type": "Readonly"},
                                "kind": {"__type": "Int", "bits": 64}}],
                            "return": {"__type": "Ref", 
                              "ownership": {"__type": "Share"},
                              "location": {"__type": "Inline"},
                              "permission": {"__type": "Readonly"},
                              "kind": {"__type": "Int", "bits": 64}}},
                          "argExprs": [
                            {"__type": "Call", 
                              "function": {"__type": "Prototype", 
                                "name": {"__type": "Name", 
                                  "readableName": "*",
                                  "id": 1,
                                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                  "parts": ["F(\"*\",[],[R(*,<,#,i(64)),R(*,<,#,i(64))])"]},
                                "params": [
                                  {"__type": "Ref", 
                                    "ownership": {"__type": "Share"},
                                    "location": {"__type": "Inline"},
                                    "permission": {"__type": "Readonly"},
                                    "kind": {"__type": "Int", "bits": 64}},
                                  {"__type": "Ref", 
                                    "ownership": {"__type": "Share"},
                                    "location": {"__type": "Inline"},
                                    "permission": {"__type": "Readonly"},
                                    "kind": {"__type": "Int", "bits": 64}}],
                                "return": {"__type": "Ref", 
                                  "ownership": {"__type": "Share"},
                                  "location": {"__type": "Inline"},
                                  "permission": {"__type": "Readonly"},
                                  "kind": {"__type": "Int", "bits": 64}}},
                              "argExprs": [
                                {"__type": "ConstantInt", "value": "2000000042", "bits": 64},
                                {"__type": "ConstantInt", "value": "7", "bits": 64}]},
                            {"__type": "ConstantInt", "value": "7", "bits": 64}]},
                        {"__type": "ConstantInt", "value": "2000000000", "bits": 64}]},
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 2,
                        "height": 2,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "funcResult",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"main\")", "TemplarFunctionResultVarName"]}}},
                      "variability": {"__type": "Final"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 64}},
                      "keepAlive": false},
                    "knownLive": false,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "funcResult",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "TemplarFunctionResultVarName"]}}},
                  {"__type": "Unstackify", 
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 2,
                        "height": 2,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "funcResult",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"main\")", "TemplarFunctionResultVarName"]}}},
                      "variability": {"__type": "Final"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 64}},
                      "keepAlive": false}}]},
              "sourceType": {"__type": "Ref", 
                "ownership": {"__type": "Share"},
                "location": {"__type": "Inline"},
                "permission": {"__type": "Readonly"},
                "kind": {"__type": "Int", "bits": 64}}}]},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}}],
  "staticSizedArrays": [],
  "runtimeSizedArrays": [],
  "emptyTupleStructKind": {"__type": "StructId", 
    "name": {"__type": "Name", 
      "readableName": "Tup0",
      "id": 0,
      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
      "parts": ["Tup"]}},
  "immDestructorsByKind": [],
  "exportNameToFunction": [
    {"__type": "Entry", 
      "exportName": "main",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 64}}}}],
  "exportNameToKind": [],
  "externNameToFunction": [],
  "externNameToKind": []}