{"__type": "File", 
  "topLevelThings": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 1, "end": 107},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 1, "end": 22},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 4, "end": 8}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 15, "end": 21}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 8, "end": 10}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 11, "end": 15},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 11, "end": 14}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 22, "end": 107},
          "elements": [
            {"__type": "If", 
              "range": {"__type": "Range", "begin": 28, "end": 105},
              "condition": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 31, "end": 66},
                "elements": [
                  {"__type": "FunctionCall", 
                    "range": {"__type": "Range", "begin": 32, "end": 65},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 39, "end": 39},
                    "isMapCall": false,
                    "callableExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 32, "end": 39}, "name": "vstr_eq"},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [
                      {"__type": "ConstantStr", "range": {"__type": "Range", "begin": 41, "end": 44}, "value": "abc"},
                      {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 47, "end": 48}, "value": "0", "bits": 32},
                      {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 50, "end": 51}, "value": "3", "bits": 32},
                      {"__type": "ConstantStr", "range": {"__type": "Range", "begin": 54, "end": 57}, "value": "def"},
                      {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 60, "end": 61}, "value": "0", "bits": 32},
                      {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 63, "end": 64}, "value": "3", "bits": 32}],
                    "callableTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]},
              "thenBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 67, "end": 83},
                "elements": [
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 75, "end": 77}, "value": "73", "bits": 32}]},
              "elseBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 89, "end": 105},
                "elements": [
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 97, "end": 99}, "value": "42", "bits": 32}]}}]}}}]}