{"__type": "File", 
  "topLevelThings": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 0, "end": 51},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 0, "end": 21},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 3, "end": 7}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 14, "end": 20}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 7, "end": 9}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 10, "end": 14},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 10, "end": 13}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 21, "end": 51},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 25, "end": 39},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 25, "end": 26},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 25, "end": 26},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 25, "end": 26}, "name": "t"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "Tuple", 
                "range": {"__type": "Range", "begin": 29, "end": 39},
                "elements": [
                  {"__type": "ConstantBool", "range": {"__type": "Range", "begin": 30, "end": 34}, "value": true},
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 36, "end": 38}, "value": "42", "bits": 32}]}},
            {"__type": "Dot", 
              "range": {"__type": "Range", "begin": 45, "end": 48},
              "left": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 45, "end": 46}, "name": "t"},
                "templateArgs": {"__type": "None"}},
              "operatorRange": {"__type": "Range", "begin": 46, "end": 47},
              "isMapAccess": false,
              "member": {"__type": "Name", "range": {"__type": "Range", "begin": 47, "end": 48}, "name": "1"}}]}}}]}