{"__type": "File", 
  "topLevelThings": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 0, "end": 33},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 0, "end": 21},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 3, "end": 7}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 14, "end": 20}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 7, "end": 9}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 10, "end": 14},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 10, "end": 13}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 21, "end": 33},
          "elements": [
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 26, "end": 31},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 28, "end": 28},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 28, "end": 29}, "name": "+"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [
                {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 26, "end": 27}, "value": "3", "bits": 32},
                {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 30, "end": 31}, "value": "4", "bits": 32}],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}}}]}