{"__type": "File", 
  "topLevelThings": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 208, "end": 265},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 208, "end": 229},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 211, "end": 215}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 222, "end": 228}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 215, "end": 217}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 218, "end": 222},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 218, "end": 221}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 229, "end": 265},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 233, "end": 252},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 233, "end": 234},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 233, "end": 234},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 233, "end": 234}, "name": "a"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "ConstructArray", 
                "range": {"__type": "Range", "begin": 237, "end": 252},
                "mutability": {"__type": "Some", 
                  "value": {"__type": "MutabilityT", 
                    "range": {"__type": "Range", "begin": 238, "end": 241},
                    "mutability": {"__type": "Immutable"}}},
                "variability": {"__type": "None"},
                "size": {"__type": "RuntimeSized"},
                "initializingIndividualElements": false,
                "args": [
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 245, "end": 246}, "value": "5", "bits": 32},
                  {"__type": "Lambda", 
                    "captures": {"__type": "None"},
                    "function": {"__type": "Function", 
                      "range": {"__type": "Range", "begin": 248, "end": 251},
                      "header": {"__type": "FunctionHeader", 
                        "range": {"__type": "Range", "begin": 248, "end": 248},
                        "name": {"__type": "None"},
                        "attributes": [],
                        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
                        "templateRules": {"__type": "None"},
                        "params": {"__type": "None"},
                        "ret": {"__type": "FunctionReturn", 
                          "range": {"__type": "Range", "begin": 248, "end": 248},
                          "inferRet": {"__type": "None"},
                          "retType": {"__type": "None"}}},
                      "body": {"__type": "Some", 
                        "value": {"__type": "Block", 
                          "range": {"__type": "Range", "begin": 248, "end": 251},
                          "elements": [{"__type": "MagicParamLookup", "range": {"__type": "Range", "begin": 249, "end": 250}}]}}}}]}},
            {"__type": "Index", 
              "range": {"__type": "Range", "begin": 258, "end": 262},
              "left": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 258, "end": 259}, "name": "a"},
                "templateArgs": {"__type": "None"}},
              "args": [{"__type": "ConstantInt", "range": {"__type": "Range", "begin": 260, "end": 261}, "value": "3", "bits": 32}]}]}}}]}