{"__type": "File", 
  "topLevelThings": [
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 0, "end": 31},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 7, "end": 12}, "name": "Outer"},
      "attributes": [],
      "mutability": {"__type": "Mutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", 
        "range": {"__type": "Range", "begin": 13, "end": 31},
        "members": [
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 17, "end": 29},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 17, "end": 22}, "name": "inner"},
            "variability": {"__type": "Final"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 23, "end": 28}, "name": "Inner"}}}]}},
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 33, "end": 59},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 40, "end": 45}, "name": "Inner"},
      "attributes": [],
      "mutability": {"__type": "Mutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", 
        "range": {"__type": "Range", "begin": 46, "end": 59},
        "members": [
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 50, "end": 57},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 50, "end": 51}, "name": "x"},
            "variability": {"__type": "Varying"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 53, "end": 56}, "name": "int"}}}]}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 61, "end": 146},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 61, "end": 82},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 64, "end": 68}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 75, "end": 81}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 68, "end": 70}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 71, "end": 75},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 71, "end": 74}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 82, "end": 146},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 86, "end": 106},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 86, "end": 87},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 86, "end": 87},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 86, "end": 87}, "name": "o"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 90, "end": 106},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 95, "end": 95},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 90, "end": 95}, "name": "Outer"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [
                  {"__type": "FunctionCall", 
                    "range": {"__type": "Range", "begin": 96, "end": 105},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 101, "end": 101},
                    "isMapCall": false,
                    "callableExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 96, "end": 101}, "name": "Inner"},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [
                      {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 102, "end": 104}, "value": "73", "bits": 32}],
                    "callableTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "Mutate", 
              "range": {"__type": "Range", "begin": 110, "end": 128},
              "source": {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 126, "end": 128}, "value": "42", "bits": 32},
              "mutatee": {"__type": "Dot", 
                "range": {"__type": "Range", "begin": 114, "end": 123},
                "left": {"__type": "Dot", 
                  "range": {"__type": "Range", "begin": 114, "end": 121},
                  "left": {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 114, "end": 115}, "name": "o"},
                    "templateArgs": {"__type": "None"}},
                  "operatorRange": {"__type": "Range", "begin": 115, "end": 116},
                  "isMapAccess": false,
                  "member": {"__type": "Name", "range": {"__type": "Range", "begin": 116, "end": 121}, "name": "inner"}},
                "operatorRange": {"__type": "Range", "begin": 121, "end": 122},
                "isMapAccess": false,
                "member": {"__type": "Name", "range": {"__type": "Range", "begin": 122, "end": 123}, "name": "x"}}},
            {"__type": "Dot", 
              "range": {"__type": "Range", "begin": 134, "end": 143},
              "left": {"__type": "Dot", 
                "range": {"__type": "Range", "begin": 134, "end": 141},
                "left": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 134, "end": 135}, "name": "o"},
                  "templateArgs": {"__type": "None"}},
                "operatorRange": {"__type": "Range", "begin": 135, "end": 136},
                "isMapAccess": false,
                "member": {"__type": "Name", "range": {"__type": "Range", "begin": 136, "end": 141}, "name": "inner"}},
              "operatorRange": {"__type": "Range", "begin": 141, "end": 142},
              "isMapAccess": false,
              "member": {"__type": "Name", "range": {"__type": "Range", "begin": 142, "end": 143}, "name": "x"}}]}}}]}