{"__type": "File", 
  "topLevelThings": [
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 0, "end": 47},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 7, "end": 12}, "name": "Vec3i"},
      "attributes": [],
      "mutability": {"__type": "Immutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", 
        "range": {"__type": "Range", "begin": 17, "end": 47},
        "members": [
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 21, "end": 27},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 21, "end": 22}, "name": "x"},
            "variability": {"__type": "Final"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 23, "end": 26}, "name": "int"}}},
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 30, "end": 36},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 30, "end": 31}, "name": "y"},
            "variability": {"__type": "Final"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 32, "end": 35}, "name": "int"}}},
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 39, "end": 45},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 39, "end": 40}, "name": "z"},
            "variability": {"__type": "Final"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 41, "end": 44}, "name": "int"}}}]}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 49, "end": 95},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 49, "end": 70},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 52, "end": 56}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 63, "end": 69}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 56, "end": 58}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 59, "end": 63},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 59, "end": 62}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 70, "end": 95},
          "elements": [
            {"__type": "Dot", 
              "range": {"__type": "Range", "begin": 76, "end": 92},
              "left": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 76, "end": 90},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 81, "end": 81},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 76, "end": 81}, "name": "Vec3i"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 82, "end": 83}, "value": "4", "bits": 32},
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 85, "end": 86}, "value": "5", "bits": 32},
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 88, "end": 89}, "value": "6", "bits": 32}],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
              "operatorRange": {"__type": "Range", "begin": 90, "end": 91},
              "isMapAccess": false,
              "member": {"__type": "Name", "range": {"__type": "Range", "begin": 91, "end": 92}, "name": "y"}}]}}}]}