{"__type": "File", 
  "topLevelThings": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 0, "end": 60},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 0, "end": 21},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 3, "end": 7}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 14, "end": 20}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 7, "end": 9}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 10, "end": 14},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 10, "end": 13}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 21, "end": 60},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 25, "end": 36},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 25, "end": 31},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 25, "end": 27},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 25, "end": 26}, "name": "x"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 28, "end": 31}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 34, "end": 36}, "value": "73", "bits": 32}},
            {"__type": "Mutate", 
              "range": {"__type": "Range", "begin": 40, "end": 50},
              "source": {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 48, "end": 50}, "value": "42", "bits": 32},
              "mutatee": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 44, "end": 45}, "name": "x"},
                "templateArgs": {"__type": "None"}}},
            {"__type": "Lookup", 
              "name": {"__type": "Name", "range": {"__type": "Range", "begin": 56, "end": 57}, "name": "x"},
              "templateArgs": {"__type": "None"}}]}}}]}