{"__type": "File", 
  "topLevelThings": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 1, "end": 62},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 1, "end": 61},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 4, "end": 7}, "name": "==="}},
        "attributes": [
          {"__type": "BuiltinAttribute", 
            "range": {"__type": "Range", "begin": 35, "end": 61},
            "generatorName": {"__type": "Name", "range": {"__type": "Range", "begin": 42, "end": 60}, "name": "vale_same_instance"}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 7, "end": 10},
            "identifyingRunes": [
              {"__type": "IdentifyingRune", 
                "range": {"__type": "Range", "begin": 8, "end": 9},
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 8, "end": 9}, "name": "T"},
                "attributes": []}]}},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 10, "end": 29},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 11, "end": 18},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 11, "end": 15},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 11, "end": 15}, "name": "left"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 16, "end": 18},
                    "ownership": {"__type": "Constraint"},
                    "permission": {"__type": "Readonly"},
                    "inner": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 17, "end": 18}, "name": "T"}}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 20, "end": 28},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 20, "end": 25},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 20, "end": 25}, "name": "right"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 26, "end": 28},
                    "ownership": {"__type": "Constraint"},
                    "permission": {"__type": "Readonly"},
                    "inner": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 27, "end": 28}, "name": "T"}}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 30, "end": 35},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 30, "end": 34}, "name": "bool"}}}}},
      "body": {"__type": "None"}}]}