{"__type": "File", 
  "topLevelThings": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 1, "end": 37},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 1, "end": 21},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 4, "end": 6}, "name": "do"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 6, "end": 16},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 7, "end": 15},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 7, "end": 15},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 7, "end": 15}, "name": "callable"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 17, "end": 21},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 17, "end": 20}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 21, "end": 37},
          "elements": [
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 25, "end": 35},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 33, "end": 33},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 25, "end": 33}, "name": "callable"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 39, "end": 76},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 39, "end": 60},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 42, "end": 46}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 53, "end": 59}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 46, "end": 48}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 49, "end": 53},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 49, "end": 52}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 60, "end": 76},
          "elements": [
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 64, "end": 74},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 66, "end": 66},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 64, "end": 66}, "name": "do"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [
                {"__type": "Lambda", 
                  "captures": {"__type": "None"},
                  "function": {"__type": "Function", 
                    "range": {"__type": "Range", "begin": 67, "end": 73},
                    "header": {"__type": "FunctionHeader", 
                      "range": {"__type": "Range", "begin": 67, "end": 67},
                      "name": {"__type": "None"},
                      "attributes": [],
                      "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
                      "templateRules": {"__type": "None"},
                      "params": {"__type": "None"},
                      "ret": {"__type": "FunctionReturn", 
                        "range": {"__type": "Range", "begin": 67, "end": 67},
                        "inferRet": {"__type": "None"},
                        "retType": {"__type": "None"}}},
                    "body": {"__type": "Some", 
                      "value": {"__type": "Block", 
                        "range": {"__type": "Range", "begin": 67, "end": 73},
                        "elements": [
                          {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 69, "end": 71}, "value": "42", "bits": 32}]}}}}],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}}}]}