{"__type": "Package", 
  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
  "interfaces": [],
  "structs": [
    {"__type": "Struct", 
      "name": {"__type": "Name", 
        "readableName": "lam",
        "id": 0,
        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
        "parts": [
          "F(\"main\")",
          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\"),67))"]},
      "kind": {"__type": "StructId", 
        "name": {"__type": "Name", 
          "readableName": "lam",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": [
            "F(\"main\")",
            "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\"),67))"]}},
      "weakable": false,
      "mutability": {"__type": "Immutable"},
      "edges": [],
      "members": []}],
  "functions": [
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "__call",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": [
            "F(\"main\")",
            "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\"),67))",
            "F(\"__call\",[],[R(*,>,#,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\\\"),67))\"])))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "lam",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": [
                  "F(\"main\")",
                  "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\"),67))"]}}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Consecutor", 
            "exprs": [
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Argument", 
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "lam",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\"),67))"]}}},
                  "argumentIndex": 0},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 1,
                    "height": 1,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "closure",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\"),67))",
                          "F(\"__call\",[],[R(*,>,#,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\\\"),67))\"])))])",
                          "ClosureParamName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "lam",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\"),67))"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "closure",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"main\")",
                      "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\"),67))",
                      "F(\"__call\",[],[R(*,>,#,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\\\"),67))\"])))])",
                      "ClosureParamName"]}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "ConstantInt", "value": "42", "bits": 32},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\"),67))",
                          "F(\"__call\",[],[R(*,>,#,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\\\"),67))\"])))])",
                          "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "blockResult0",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"main\")",
                      "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\"),67))",
                      "F(\"__call\",[],[R(*,>,#,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\\\"),67))\"])))])",
                      "TemplarBlockResultVarName"]}}},
              {"__type": "Discard", 
                "sourceExpr": {"__type": "Unstackify", 
                  "local": {"__type": "Local", 
                    "id": {"__type": "VariableId", 
                      "number": 1,
                      "height": 1,
                      "optName": {"__type": "Some", 
                        "value": {"__type": "Name", 
                          "readableName": "closure",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"main\")",
                            "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\"),67))",
                            "F(\"__call\",[],[R(*,>,#,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\\\"),67))\"])))])",
                            "ClosureParamName"]}}},
                    "variability": {"__type": "Final"},
                    "type": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "lam",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"main\")",
                            "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\"),67))"]}}},
                    "keepAlive": false}},
                "sourceResultType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "lam",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": [
                        "F(\"main\")",
                        "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\"),67))"]}}}},
              {"__type": "Unstackify", 
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\"),67))",
                          "F(\"__call\",[],[R(*,>,#,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\\\"),67))\"])))])",
                          "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false}}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Call", 
            "function": {"__type": "Prototype", 
              "name": {"__type": "Name", 
                "readableName": "do",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": [
                  "F(\"do\",[TR(R(*,>,#,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\\\"),67))\"]))))],[R(*,>,#,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\\\"),67))\"])))])"]},
              "params": [
                {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "lam",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": [
                        "F(\"main\")",
                        "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\"),67))"]}}}],
              "return": {"__type": "Ref", 
                "ownership": {"__type": "Share"},
                "location": {"__type": "Inline"},
                "permission": {"__type": "Readonly"},
                "kind": {"__type": "Int", "bits": 32}}},
            "argExprs": [
              {"__type": "NewStruct", 
                "sourceExprs": [],
                "memberNames": [],
                "resultType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "lam",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": [
                        "F(\"main\")",
                        "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\"),67))"]}}}}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "do",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": [
            "F(\"do\",[TR(R(*,>,#,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\\\"),67))\"]))))],[R(*,>,#,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\\\"),67))\"])))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "lam",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": [
                  "F(\"main\")",
                  "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\"),67))"]}}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Consecutor", 
            "exprs": [
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Argument", 
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "lam",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\"),67))"]}}},
                  "argumentIndex": 0},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 1,
                    "height": 1,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "callable",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"do\",[TR(R(*,>,#,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\\\"),67))\"]))))],[R(*,>,#,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\\\"),67))\"])))])",
                          "CodeVarName(\"callable\")"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "lam",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\"),67))"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "callable",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"do\",[TR(R(*,>,#,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\\\"),67))\"]))))],[R(*,>,#,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\\\"),67))\"])))])",
                      "CodeVarName(\"callable\")"]}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Call", 
                  "function": {"__type": "Prototype", 
                    "name": {"__type": "Name", 
                      "readableName": "__call",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": [
                        "F(\"main\")",
                        "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\"),67))",
                        "F(\"__call\",[],[R(*,>,#,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\\\"),67))\"])))])"]},
                    "params": [
                      {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "lam",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": [
                              "F(\"main\")",
                              "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\"),67))"]}}}],
                    "return": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Int", "bits": 32}}},
                  "argExprs": [
                    {"__type": "LocalLoad", 
                      "local": {"__type": "Local", 
                        "id": {"__type": "VariableId", 
                          "number": 1,
                          "height": 1,
                          "optName": {"__type": "Some", 
                            "value": {"__type": "Name", 
                              "readableName": "callable",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": [
                                "F(\"do\",[TR(R(*,>,#,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\\\"),67))\"]))))],[R(*,>,#,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\\\"),67))\"])))])",
                                "CodeVarName(\"callable\")"]}}},
                        "variability": {"__type": "Final"},
                        "type": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Yonder"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "StructId", 
                            "name": {"__type": "Name", 
                              "readableName": "lam",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": [
                                "F(\"main\")",
                                "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\"),67))"]}}},
                        "keepAlive": false},
                      "targetOwnership": {"__type": "Share"},
                      "targetPermission": {"__type": "Readonly"},
                      "localName": {"__type": "Name", 
                        "readableName": "callable",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"do\",[TR(R(*,>,#,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\\\"),67))\"]))))],[R(*,>,#,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\\\"),67))\"])))])",
                          "CodeVarName(\"callable\")"]}}]},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 1,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"do\",[TR(R(*,>,#,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\\\"),67))\"]))))],[R(*,>,#,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\\\"),67))\"])))])",
                          "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "blockResult0",
                    "id": 1,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"do\",[TR(R(*,>,#,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\\\"),67))\"]))))],[R(*,>,#,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\\\"),67))\"])))])",
                      "TemplarBlockResultVarName"]}}},
              {"__type": "Discard", 
                "sourceExpr": {"__type": "Unstackify", 
                  "local": {"__type": "Local", 
                    "id": {"__type": "VariableId", 
                      "number": 1,
                      "height": 1,
                      "optName": {"__type": "Some", 
                        "value": {"__type": "Name", 
                          "readableName": "callable",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"do\",[TR(R(*,>,#,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\\\"),67))\"]))))],[R(*,>,#,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\\\"),67))\"])))])",
                            "CodeVarName(\"callable\")"]}}},
                    "variability": {"__type": "Final"},
                    "type": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "lam",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"main\")",
                            "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\"),67))"]}}},
                    "keepAlive": false}},
                "sourceResultType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "lam",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": [
                        "F(\"main\")",
                        "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\"),67))"]}}}},
              {"__type": "Unstackify", 
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 1,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"do\",[TR(R(*,>,#,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\\\"),67))\"]))))],[R(*,>,#,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\\\"),67))\"])))])",
                          "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false}}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}}],
  "staticSizedArrays": [],
  "runtimeSizedArrays": [],
  "emptyTupleStructKind": {"__type": "StructId", 
    "name": {"__type": "Name", 
      "readableName": "Tup0",
      "id": 0,
      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
      "parts": ["Tup"]}},
  "immDestructorsByKind": [
    {"__type": "Entry", 
      "kind": {"__type": "StructId", 
        "name": {"__type": "Name", 
          "readableName": "lam",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": [
            "F(\"main\")",
            "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\"),67))"]}},
      "destructor": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "immConcreteDestructor",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
          "parts": [
            "ImmConcreteDestructorName2(SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\\\"),67))\"])))"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "lam",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": [
                  "F(\"main\")",
                  "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/lambdas/lambda.vale\"),67))"]}}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "Tup0",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
              "parts": ["Tup"]}}}}}],
  "exportNameToFunction": [
    {"__type": "Entry", 
      "exportName": "main",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}}}],
  "exportNameToKind": [],
  "externNameToFunction": [],
  "externNameToKind": []}