{"__type": "File", 
  "topLevelThings": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 1, "end": 67},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 1, "end": 22},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 4, "end": 8}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 15, "end": 21}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 8, "end": 10}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 11, "end": 15},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 11, "end": 14}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 22, "end": 67},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 26, "end": 55},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 26, "end": 27},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 26, "end": 27},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 26, "end": 27}, "name": "a"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "ConstructArray", 
                "range": {"__type": "Range", "begin": 30, "end": 55},
                "mutability": {"__type": "Some", 
                  "value": {"__type": "MutabilityT", 
                    "range": {"__type": "Range", "begin": 31, "end": 34},
                    "mutability": {"__type": "Mutable"}}},
                "variability": {"__type": "None"},
                "size": {"__type": "StaticSized", "size": {"__type": "None"}},
                "initializingIndividualElements": true,
                "args": [
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 36, "end": 38}, "value": "23", "bits": 32},
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 40, "end": 42}, "value": "31", "bits": 32},
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 44, "end": 46}, "value": "37", "bits": 32},
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 48, "end": 50}, "value": "42", "bits": 32},
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 52, "end": 54}, "value": "49", "bits": 32}]}},
            {"__type": "Dot", 
              "range": {"__type": "Range", "begin": 61, "end": 64},
              "left": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 61, "end": 62}, "name": "a"},
                "templateArgs": {"__type": "None"}},
              "operatorRange": {"__type": "Range", "begin": 62, "end": 63},
              "isMapAccess": false,
              "member": {"__type": "Name", "range": {"__type": "Range", "begin": 63, "end": 64}, "name": "3"}}]}}}]}