{"__type": "File", 
  "topLevelThings": [
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 1, "end": 33},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 8, "end": 12}, "name": "Muta"},
      "attributes": [{"__type": "WeakableAttribute", "range": {"__type": "Range", "begin": 13, "end": 21}}],
      "mutability": {"__type": "Mutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", 
        "range": {"__type": "Range", "begin": 22, "end": 33},
        "members": [
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 24, "end": 31},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 24, "end": 26}, "name": "hp"},
            "variability": {"__type": "Final"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 27, "end": 30}, "name": "int"}}}]}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 34, "end": 197},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 34, "end": 55},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 37, "end": 41}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 48, "end": 54}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 41, "end": 43}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 44, "end": 48},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 44, "end": 47}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 55, "end": 197},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 59, "end": 76},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 59, "end": 66},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 59, "end": 66},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 59, "end": 66}, "name": "ownMuta"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 69, "end": 76},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 73, "end": 73},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 69, "end": 73}, "name": "Muta"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [{"__type": "ConstantInt", "range": {"__type": "Range", "begin": 74, "end": 75}, "value": "7", "bits": 32}],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 80, "end": 101},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 80, "end": 90},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 80, "end": 90},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 80, "end": 90}, "name": "borrowMuta"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "Lend", 
                "range": {"__type": "Range", "begin": 93, "end": 101},
                "inner": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 94, "end": 101}, "name": "ownMuta"},
                  "templateArgs": {"__type": "None"}},
                "targetOwnership": {"__type": "LendConstraint", "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 105, "end": 128},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 105, "end": 113},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 105, "end": 113},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 105, "end": 113}, "name": "weakMuta"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "Lend", 
                "range": {"__type": "Range", "begin": 116, "end": 128},
                "inner": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 118, "end": 128}, "name": "borrowMuta"},
                  "templateArgs": {"__type": "None"}},
                "targetOwnership": {"__type": "LendWeak", "permission": {"__type": "Readonly"}}}},
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 132, "end": 164},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 132, "end": 147},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 132, "end": 147},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 132, "end": 147}, "name": "maybeBorrowMuta"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 150, "end": 164},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 154, "end": 154},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 150, "end": 154}, "name": "lock"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [
                  {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 155, "end": 163}, "name": "weakMuta"},
                    "templateArgs": {"__type": "None"}}],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "Dot", 
              "range": {"__type": "Range", "begin": 170, "end": 194},
              "left": {"__type": "MethodCall", 
                "range": {"__type": "Range", "begin": 170, "end": 191},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 185, "end": 186},
                "isMapCall": false,
                "subjectExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 170, "end": 185}, "name": "maybeBorrowMuta"},
                  "templateArgs": {"__type": "None"}},
                "method": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 186, "end": 189}, "name": "get"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [],
                "subjectTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
              "operatorRange": {"__type": "Range", "begin": 191, "end": 192},
              "isMapAccess": false,
              "member": {"__type": "Name", "range": {"__type": "Range", "begin": 192, "end": 194}, "name": "hp"}}]}}}]}