{"": "Program", 
  "interfaces": [],
  "structs": [
    {"": "Struct", 
      "name": "Tup",
      "weakable": false,
      "export": false,
      "mutability": {"": "Immutable"},
      "edges": [],
      "members": []}],
  "externs": [],
  "functions": [
    {"": "Function", 
      "prototype": {"": "Prototype", 
        "name": "F(\"main\")",
        "params": [],
        "return": {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Int"}}},
      "block": {"": "Block", 
        "innerExpr": {"": "Consecutor", 
          "exprs": [
            {"": "Discard", 
              "sourceExpr": {"": "Call", 
                "function": {"": "Prototype", 
                  "name": "F(\"<=\",[],[R(*,<,i),R(*,<,i)])",
                  "params": [
                    {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Int"}},
                    {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Int"}}],
                  "return": {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Bool"}}},
                "argExprs": [{"": "ConstantI64", "value": 4}, {"": "ConstantI64", "value": 6}]},
              "sourceResultType": {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Bool"}}},
            {"": "Return", 
              "sourceExpr": {"": "Consecutor", 
                "exprs": [
                  {"": "Stackify", 
                    "sourceExpr": {"": "ConstantI64", "value": 0},
                    "local": {"": "Local", 
                      "id": {"": "VariableId", "number": 0, "name": {"": "Some", "value": "F(\"main\"):TemplarFunctionResultVarName"}},
                      "type": {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Int"}}},
                    "name": {"": "Some", "value": "F(\"main\"):TemplarFunctionResultVarName"}},
                  {"": "Unstackify", 
                    "local": {"": "Local", 
                      "id": {"": "VariableId", "number": 0, "name": {"": "Some", "value": "F(\"main\"):TemplarFunctionResultVarName"}},
                      "type": {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Int"}}}}]},
              "sourceType": {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Int"}}}]},
        "innerType": {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Never"}}}},
    {"": "Function", 
      "prototype": {"": "Prototype", 
        "name": "F(\"<=\",[],[R(*,<,i),R(*,<,i)])",
        "params": [
          {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Int"}},
          {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Int"}}],
        "return": {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Bool"}}},
      "block": {"": "Block", 
        "innerExpr": {"": "Consecutor", 
          "exprs": [
            {"": "Stackify", 
              "sourceExpr": {"": "Argument", 
                "resultType": {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Int"}},
                "argumentIndex": 0},
              "local": {"": "Local", 
                "id": {"": "VariableId", 
                  "number": 0,
                  "name": {"": "Some", "value": "F(\"<=\",[],[R(*,<,i),R(*,<,i)]):CodeVarName(\"left\")"}},
                "type": {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Int"}}},
              "name": {"": "Some", "value": "F(\"<=\",[],[R(*,<,i),R(*,<,i)]):CodeVarName(\"left\")"}},
            {"": "Stackify", 
              "sourceExpr": {"": "Argument", 
                "resultType": {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Int"}},
                "argumentIndex": 1},
              "local": {"": "Local", 
                "id": {"": "VariableId", 
                  "number": 1,
                  "name": {"": "Some", "value": "F(\"<=\",[],[R(*,<,i),R(*,<,i)]):CodeVarName(\"right\")"}},
                "type": {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Int"}}},
              "name": {"": "Some", "value": "F(\"<=\",[],[R(*,<,i),R(*,<,i)]):CodeVarName(\"right\")"}},
            {"": "Stackify", 
              "sourceExpr": {"": "Call", 
                "function": {"": "Prototype", 
                  "name": "F(\"__lessThanOrEqInt\",[],[R(*,<,i),R(*,<,i)])",
                  "params": [
                    {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Int"}},
                    {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Int"}}],
                  "return": {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Bool"}}},
                "argExprs": [
                  {"": "LocalLoad", 
                    "local": {"": "Local", 
                      "id": {"": "VariableId", 
                        "number": 0,
                        "name": {"": "Some", "value": "F(\"<=\",[],[R(*,<,i),R(*,<,i)]):CodeVarName(\"left\")"}},
                      "type": {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Int"}}},
                    "targetOwnership": {"": "Share"},
                    "localName": "F(\"<=\",[],[R(*,<,i),R(*,<,i)]):CodeVarName(\"left\")"},
                  {"": "LocalLoad", 
                    "local": {"": "Local", 
                      "id": {"": "VariableId", 
                        "number": 1,
                        "name": {"": "Some", "value": "F(\"<=\",[],[R(*,<,i),R(*,<,i)]):CodeVarName(\"right\")"}},
                      "type": {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Int"}}},
                    "targetOwnership": {"": "Share"},
                    "localName": "F(\"<=\",[],[R(*,<,i),R(*,<,i)]):CodeVarName(\"right\")"}]},
              "local": {"": "Local", 
                "id": {"": "VariableId", 
                  "number": 2,
                  "name": {"": "Some", "value": "F(\"<=\",[],[R(*,<,i),R(*,<,i)]):TemplarBlockResultVarName"}},
                "type": {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Bool"}}},
              "name": {"": "Some", "value": "F(\"<=\",[],[R(*,<,i),R(*,<,i)]):TemplarBlockResultVarName"}},
            {"": "Discard", 
              "sourceExpr": {"": "Unstackify", 
                "local": {"": "Local", 
                  "id": {"": "VariableId", 
                    "number": 1,
                    "name": {"": "Some", "value": "F(\"<=\",[],[R(*,<,i),R(*,<,i)]):CodeVarName(\"right\")"}},
                  "type": {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Int"}}}},
              "sourceResultType": {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Int"}}},
            {"": "Discard", 
              "sourceExpr": {"": "Unstackify", 
                "local": {"": "Local", 
                  "id": {"": "VariableId", 
                    "number": 0,
                    "name": {"": "Some", "value": "F(\"<=\",[],[R(*,<,i),R(*,<,i)]):CodeVarName(\"left\")"}},
                  "type": {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Int"}}}},
              "sourceResultType": {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Int"}}},
            {"": "Return", 
              "sourceExpr": {"": "Unstackify", 
                "local": {"": "Local", 
                  "id": {"": "VariableId", 
                    "number": 2,
                    "name": {"": "Some", "value": "F(\"<=\",[],[R(*,<,i),R(*,<,i)]):TemplarBlockResultVarName"}},
                  "type": {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Bool"}}}},
              "sourceType": {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Bool"}}}]},
        "innerType": {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Never"}}}},
    {"": "Function", 
      "prototype": {"": "Prototype", 
        "name": "F(\"__lessThanOrEqInt\",[],[R(*,<,i),R(*,<,i)])",
        "params": [
          {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Int"}},
          {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Int"}}],
        "return": {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Bool"}}},
      "block": {"": "Return", 
        "sourceExpr": {"": "ExternCall", 
          "function": {"": "Prototype", 
            "name": "F(\"__lessThanOrEqInt\",[],[R(*,<,i),R(*,<,i)])",
            "params": [
              {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Int"}},
              {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Int"}}],
            "return": {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Bool"}}},
          "argExprs": [
            {"": "Argument", 
              "resultType": {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Int"}},
              "argumentIndex": 0},
            {"": "Argument", 
              "resultType": {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Int"}},
              "argumentIndex": 1}],
          "argTypes": [
            {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Int"}},
            {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Int"}}]},
        "sourceType": {"": "Ref", "ownership": {"": "Share"}, "location": {"": "Inline"}, "referend": {"": "Bool"}}}}],
  "immDestructorsByKind": []}