{"__type": "File", 
  "topLevelThings": [
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 0, "end": 30},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 7, "end": 16}, "name": "Spaceship"},
      "attributes": [],
      "mutability": {"__type": "Mutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", 
        "range": {"__type": "Range", "begin": 17, "end": 30},
        "members": [
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 19, "end": 28},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 19, "end": 23}, "name": "fuel"},
            "variability": {"__type": "Final"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 24, "end": 27}, "name": "int"}}}]}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 31, "end": 180},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 31, "end": 52},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 34, "end": 38}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 45, "end": 51}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 38, "end": 40}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 41, "end": 45},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 41, "end": 44}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 52, "end": 180},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 56, "end": 107},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 56, "end": 57},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 56, "end": 57},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 56, "end": 57}, "name": "a"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "ConstructArray", 
                "range": {"__type": "Range", "begin": 60, "end": 107},
                "mutability": {"__type": "None"},
                "variability": {"__type": "None"},
                "size": {"__type": "StaticSized", "size": {"__type": "None"}},
                "initializingIndividualElements": true,
                "args": [
                  {"__type": "FunctionCall", 
                    "range": {"__type": "Range", "begin": 63, "end": 76},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 72, "end": 72},
                    "isMapCall": false,
                    "callableExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 63, "end": 72}, "name": "Spaceship"},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [
                      {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 73, "end": 75}, "value": "13", "bits": 32}],
                    "callableTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
                  {"__type": "FunctionCall", 
                    "range": {"__type": "Range", "begin": 78, "end": 91},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 87, "end": 87},
                    "isMapCall": false,
                    "callableExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 78, "end": 87}, "name": "Spaceship"},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [
                      {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 88, "end": 90}, "value": "14", "bits": 32}],
                    "callableTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
                  {"__type": "FunctionCall", 
                    "range": {"__type": "Range", "begin": 93, "end": 106},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 102, "end": 102},
                    "isMapCall": false,
                    "callableExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 93, "end": 102}, "name": "Spaceship"},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [
                      {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 103, "end": 105}, "value": "15", "bits": 32}],
                    "callableTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}},
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 111, "end": 118},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 111, "end": 114},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 111, "end": 114},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 111, "end": 114}, "name": "sum"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 117, "end": 118}, "value": "0", "bits": 32}},
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 122, "end": 168},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 131, "end": 131},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 122, "end": 131}, "name": "drop_into"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [
                {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 132, "end": 133}, "name": "a"},
                  "templateArgs": {"__type": "None"}},
                {"__type": "Lend", 
                  "range": {"__type": "Range", "begin": 135, "end": 167},
                  "inner": {"__type": "Lambda", 
                    "captures": {"__type": "None"},
                    "function": {"__type": "Function", 
                      "range": {"__type": "Range", "begin": 137, "end": 167},
                      "header": {"__type": "FunctionHeader", 
                        "range": {"__type": "Range", "begin": 137, "end": 140},
                        "name": {"__type": "None"},
                        "attributes": [],
                        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
                        "templateRules": {"__type": "None"},
                        "params": {"__type": "Some", 
                          "value": {"__type": "IdentifyingRunes", 
                            "range": {"__type": "Range", "begin": 137, "end": 140},
                            "patterns": [
                              {"__type": "IdentifyingRunes", 
                                "range": {"__type": "Range", "begin": 138, "end": 139},
                                "preBorrow": {"__type": "None"},
                                "capture": {"__type": "Some", 
                                  "value": {"__type": "Capture", 
                                    "range": {"__type": "Range", "begin": 138, "end": 139},
                                    "captureName": {"__type": "LocalName", 
                                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 138, "end": 139}, "name": "e"}}}},
                                "templex": {"__type": "None"},
                                "destructure": {"__type": "None"},
                                "virtuality": {"__type": "None"}}]}},
                        "ret": {"__type": "FunctionReturn", 
                          "range": {"__type": "Range", "begin": 140, "end": 140},
                          "inferRet": {"__type": "None"},
                          "retType": {"__type": "None"}}},
                      "body": {"__type": "Some", 
                        "value": {"__type": "Block", 
                          "range": {"__type": "Range", "begin": 140, "end": 167},
                          "elements": [
                            {"__type": "Mutate", 
                              "range": {"__type": "Range", "begin": 142, "end": 164},
                              "source": {"__type": "FunctionCall", 
                                "range": {"__type": "Range", "begin": 152, "end": 164},
                                "inline": {"__type": "None"},
                                "operatorRange": {"__type": "Range", "begin": 156, "end": 156},
                                "isMapCall": false,
                                "callableExpr": {"__type": "Lookup", 
                                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 156, "end": 157}, "name": "+"},
                                  "templateArgs": {"__type": "None"}},
                                "argExprs": [
                                  {"__type": "Lookup", 
                                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 152, "end": 155}, "name": "sum"},
                                    "templateArgs": {"__type": "None"}},
                                  {"__type": "Dot", 
                                    "range": {"__type": "Range", "begin": 158, "end": 164},
                                    "left": {"__type": "Lookup", 
                                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 158, "end": 159}, "name": "e"},
                                      "templateArgs": {"__type": "None"}},
                                    "operatorRange": {"__type": "Range", "begin": 159, "end": 160},
                                    "isMapAccess": false,
                                    "member": {"__type": "Name", "range": {"__type": "Range", "begin": 160, "end": 164}, "name": "fuel"}}],
                                "callableTargetOwnership": {"__type": "LendConstraint", 
                                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
                              "mutatee": {"__type": "Lookup", 
                                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 146, "end": 149}, "name": "sum"},
                                "templateArgs": {"__type": "None"}}},
                            {"__type": "Void", "range": {"__type": "Range", "begin": 165, "end": 165}}]}}}},
                  "targetOwnership": {"__type": "LendConstraint", "permission": {"__type": "Some", "value": {"__type": "Readwrite"}}}}],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
            {"__type": "Lookup", 
              "name": {"__type": "Name", "range": {"__type": "Range", "begin": 174, "end": 177}, "name": "sum"},
              "templateArgs": {"__type": "None"}}]}}}]}