{"__type": "Package", 
  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
  "interfaces": [],
  "structs": [
    {"__type": "Struct", 
      "name": {"__type": "Name", 
        "readableName": "Spaceship",
        "id": 0,
        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
        "parts": ["C(\"Spaceship\")"]},
      "kind": {"__type": "StructId", 
        "name": {"__type": "Name", 
          "readableName": "Spaceship",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["C(\"Spaceship\")"]}},
      "weakable": false,
      "mutability": {"__type": "Mutable"},
      "edges": [],
      "members": [
        {"__type": "StructMember", 
          "fullName": {"__type": "Name", 
            "readableName": "fuel",
            "id": 0,
            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
            "parts": ["C(\"Spaceship\")", "CodeVarName(\"fuel\")"]},
          "name": "fuel",
          "variability": {"__type": "Final"},
          "type": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}}]},
    {"__type": "Struct", 
      "name": {"__type": "Name", 
        "readableName": "lam",
        "id": 0,
        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
        "parts": [
          "F(\"main\")",
          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))"]},
      "kind": {"__type": "StructId", 
        "name": {"__type": "Name", 
          "readableName": "lam",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": [
            "F(\"main\")",
            "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))"]}},
      "weakable": false,
      "mutability": {"__type": "Mutable"},
      "edges": [],
      "members": [
        {"__type": "StructMember", 
          "fullName": {"__type": "Name", 
            "readableName": "sum",
            "id": 0,
            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
            "parts": [
              "F(\"main\")",
              "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))",
              "CodeVarName(\"sum\")"]},
          "name": "sum",
          "variability": {"__type": "Varying"},
          "type": {"__type": "Ref", 
            "ownership": {"__type": "Borrow"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readwrite"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "__Box",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])"]}}}}]}],
  "functions": [
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "Spaceship",
          "id": 1,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"Spaceship\",[],[R(*,<,#,i(32))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Own"},
          "location": {"__type": "Yonder"},
          "permission": {"__type": "Readwrite"},
          "kind": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "Spaceship",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["C(\"Spaceship\")"]}}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "NewStruct", 
            "sourceExprs": [
              {"__type": "Argument", 
                "resultType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Int", "bits": 32}},
                "argumentIndex": 0}],
            "memberNames": [
              {"__type": "Name", 
                "readableName": "fuel",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Spaceship\")", "CodeVarName(\"fuel\")"]}],
            "resultType": {"__type": "Ref", 
              "ownership": {"__type": "Own"},
              "location": {"__type": "Yonder"},
              "permission": {"__type": "Readwrite"},
              "kind": {"__type": "StructId", 
                "name": {"__type": "Name", 
                  "readableName": "Spaceship",
                  "id": 0,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                  "parts": ["C(\"Spaceship\")"]}}}},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Own"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readwrite"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "Spaceship",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Spaceship\")"]}}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Consecutor", 
            "exprs": [
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "NewArrayFromValues", 
                  "sourceExprs": [
                    {"__type": "Call", 
                      "function": {"__type": "Prototype", 
                        "name": {"__type": "Name", 
                          "readableName": "Spaceship",
                          "id": 1,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["F(\"Spaceship\",[],[R(*,<,#,i(32))])"]},
                        "params": [
                          {"__type": "Ref", 
                            "ownership": {"__type": "Share"},
                            "location": {"__type": "Inline"},
                            "permission": {"__type": "Readonly"},
                            "kind": {"__type": "Int", "bits": 32}}],
                        "return": {"__type": "Ref", 
                          "ownership": {"__type": "Own"},
                          "location": {"__type": "Yonder"},
                          "permission": {"__type": "Readwrite"},
                          "kind": {"__type": "StructId", 
                            "name": {"__type": "Name", 
                              "readableName": "Spaceship",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": ["C(\"Spaceship\")"]}}}},
                      "argExprs": [{"__type": "ConstantInt", "value": "13", "bits": 32}]},
                    {"__type": "Call", 
                      "function": {"__type": "Prototype", 
                        "name": {"__type": "Name", 
                          "readableName": "Spaceship",
                          "id": 1,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["F(\"Spaceship\",[],[R(*,<,#,i(32))])"]},
                        "params": [
                          {"__type": "Ref", 
                            "ownership": {"__type": "Share"},
                            "location": {"__type": "Inline"},
                            "permission": {"__type": "Readonly"},
                            "kind": {"__type": "Int", "bits": 32}}],
                        "return": {"__type": "Ref", 
                          "ownership": {"__type": "Own"},
                          "location": {"__type": "Yonder"},
                          "permission": {"__type": "Readwrite"},
                          "kind": {"__type": "StructId", 
                            "name": {"__type": "Name", 
                              "readableName": "Spaceship",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": ["C(\"Spaceship\")"]}}}},
                      "argExprs": [{"__type": "ConstantInt", "value": "14", "bits": 32}]},
                    {"__type": "Call", 
                      "function": {"__type": "Prototype", 
                        "name": {"__type": "Name", 
                          "readableName": "Spaceship",
                          "id": 1,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["F(\"Spaceship\",[],[R(*,<,#,i(32))])"]},
                        "params": [
                          {"__type": "Ref", 
                            "ownership": {"__type": "Share"},
                            "location": {"__type": "Inline"},
                            "permission": {"__type": "Readonly"},
                            "kind": {"__type": "Int", "bits": 32}}],
                        "return": {"__type": "Ref", 
                          "ownership": {"__type": "Own"},
                          "location": {"__type": "Yonder"},
                          "permission": {"__type": "Readwrite"},
                          "kind": {"__type": "StructId", 
                            "name": {"__type": "Name", 
                              "readableName": "Spaceship",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": ["C(\"Spaceship\")"]}}}},
                      "argExprs": [{"__type": "ConstantInt", "value": "15", "bits": 32}]}],
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StaticSizedArray", 
                      "name": {"__type": "Name", 
                        "readableName": "ssa3",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": [
                          "StaticSizedArrayName(3,RawArrayName(Mutable,R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))))"]}}},
                  "resultKind": {"__type": "StaticSizedArray", 
                    "name": {"__type": "Name", 
                      "readableName": "ssa3",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                      "parts": [
                        "StaticSizedArrayName(3,RawArrayName(Mutable,R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))))"]}}},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 1,
                    "height": 1,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "a",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StaticSizedArray", 
                      "name": {"__type": "Name", 
                        "readableName": "ssa3",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": [
                          "StaticSizedArrayName(3,RawArrayName(Mutable,R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))))"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "a",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "NewStruct", 
                  "sourceExprs": [{"__type": "ConstantInt", "value": "0", "bits": 32}],
                  "memberNames": [
                    {"__type": "Name", 
                      "readableName": "__boxee",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                      "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])", "\"__boxee\""]}],
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "__Box",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])"]}}}},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "sum",
                        "id": 1,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "CodeVarName(\"sum\")"]}}},
                  "variability": {"__type": "Varying"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "__Box",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "sum",
                    "id": 1,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"main\")", "CodeVarName(\"sum\")"]}}},
              {"__type": "Consecutor", 
                "exprs": [
                  {"__type": "Call", 
                    "function": {"__type": "Prototype", 
                      "name": {"__type": "Name", 
                        "readableName": "drop_into",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": [
                          "F(\"drop_into\",[TM(Mutable),VariabilityTemplata(Final),TR(R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))),TR(R(&,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\\\"),137))\"]))))],[R(^,>,!,StaticSizedArray(Name(\"ssa3\",0,PackageCoordinate,[\"StaticSizedArrayName(3,RawArrayName(Mutable,R(^,>,!,SId(Name(\\\"Spaceship\\\",0,PackageCoordinate(\\\"vtest\\\"),[\\\"C(\\\\\\\"Spaceship\\\\\\\")\\\"])))))\"]))),R(&,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\\\"),137))\"])))])"]},
                      "params": [
                        {"__type": "Ref", 
                          "ownership": {"__type": "Own"},
                          "location": {"__type": "Yonder"},
                          "permission": {"__type": "Readwrite"},
                          "kind": {"__type": "StaticSizedArray", 
                            "name": {"__type": "Name", 
                              "readableName": "ssa3",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                              "parts": [
                                "StaticSizedArrayName(3,RawArrayName(Mutable,R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))))"]}}},
                        {"__type": "Ref", 
                          "ownership": {"__type": "Borrow"},
                          "location": {"__type": "Yonder"},
                          "permission": {"__type": "Readwrite"},
                          "kind": {"__type": "StructId", 
                            "name": {"__type": "Name", 
                              "readableName": "lam",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": [
                                "F(\"main\")",
                                "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))"]}}}],
                      "return": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "Tup0",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                            "parts": ["Tup"]}}}},
                    "argExprs": [
                      {"__type": "Unstackify", 
                        "local": {"__type": "Local", 
                          "id": {"__type": "VariableId", 
                            "number": 1,
                            "height": 1,
                            "optName": {"__type": "Some", 
                              "value": {"__type": "Name", 
                                "readableName": "a",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}}},
                          "variability": {"__type": "Final"},
                          "type": {"__type": "Ref", 
                            "ownership": {"__type": "Own"},
                            "location": {"__type": "Yonder"},
                            "permission": {"__type": "Readwrite"},
                            "kind": {"__type": "StaticSizedArray", 
                              "name": {"__type": "Name", 
                                "readableName": "ssa3",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                "parts": [
                                  "StaticSizedArrayName(3,RawArrayName(Mutable,R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))))"]}}},
                          "keepAlive": false}},
                      {"__type": "Consecutor", 
                        "exprs": [
                          {"__type": "Stackify", 
                            "sourceExpr": {"__type": "NewStruct", 
                              "sourceExprs": [
                                {"__type": "LocalLoad", 
                                  "local": {"__type": "Local", 
                                    "id": {"__type": "VariableId", 
                                      "number": 2,
                                      "height": 2,
                                      "optName": {"__type": "Some", 
                                        "value": {"__type": "Name", 
                                          "readableName": "sum",
                                          "id": 1,
                                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                          "parts": ["F(\"main\")", "CodeVarName(\"sum\")"]}}},
                                    "variability": {"__type": "Varying"},
                                    "type": {"__type": "Ref", 
                                      "ownership": {"__type": "Own"},
                                      "location": {"__type": "Yonder"},
                                      "permission": {"__type": "Readwrite"},
                                      "kind": {"__type": "StructId", 
                                        "name": {"__type": "Name", 
                                          "readableName": "__Box",
                                          "id": 0,
                                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                          "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])"]}}},
                                    "keepAlive": false},
                                  "targetOwnership": {"__type": "Borrow"},
                                  "targetPermission": {"__type": "Readwrite"},
                                  "localName": {"__type": "Name", 
                                    "readableName": "sum",
                                    "id": 1,
                                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                    "parts": ["F(\"main\")", "CodeVarName(\"sum\")"]}}],
                              "memberNames": [
                                {"__type": "Name", 
                                  "readableName": "sum",
                                  "id": 0,
                                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                  "parts": [
                                    "F(\"main\")",
                                    "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))",
                                    "CodeVarName(\"sum\")"]}],
                              "resultType": {"__type": "Ref", 
                                "ownership": {"__type": "Own"},
                                "location": {"__type": "Yonder"},
                                "permission": {"__type": "Readwrite"},
                                "kind": {"__type": "StructId", 
                                  "name": {"__type": "Name", 
                                    "readableName": "lam",
                                    "id": 0,
                                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                    "parts": [
                                      "F(\"main\")",
                                      "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))"]}}}},
                            "local": {"__type": "Local", 
                              "id": {"__type": "VariableId", 
                                "number": 3,
                                "height": 3,
                                "optName": {"__type": "Some", 
                                  "value": {"__type": "Name", 
                                    "readableName": "tempVarName0",
                                    "id": 0,
                                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                    "parts": ["F(\"main\")", "TemplarTemporaryVarName"]}}},
                              "variability": {"__type": "Final"},
                              "type": {"__type": "Ref", 
                                "ownership": {"__type": "Own"},
                                "location": {"__type": "Yonder"},
                                "permission": {"__type": "Readwrite"},
                                "kind": {"__type": "StructId", 
                                  "name": {"__type": "Name", 
                                    "readableName": "lam",
                                    "id": 0,
                                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                    "parts": [
                                      "F(\"main\")",
                                      "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))"]}}},
                              "keepAlive": false},
                            "knownLive": false,
                            "optName": {"__type": "Some", 
                              "value": {"__type": "Name", 
                                "readableName": "tempVarName0",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": ["F(\"main\")", "TemplarTemporaryVarName"]}}},
                          {"__type": "LocalLoad", 
                            "local": {"__type": "Local", 
                              "id": {"__type": "VariableId", 
                                "number": 3,
                                "height": 3,
                                "optName": {"__type": "Some", 
                                  "value": {"__type": "Name", 
                                    "readableName": "tempVarName0",
                                    "id": 0,
                                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                    "parts": ["F(\"main\")", "TemplarTemporaryVarName"]}}},
                              "variability": {"__type": "Final"},
                              "type": {"__type": "Ref", 
                                "ownership": {"__type": "Own"},
                                "location": {"__type": "Yonder"},
                                "permission": {"__type": "Readwrite"},
                                "kind": {"__type": "StructId", 
                                  "name": {"__type": "Name", 
                                    "readableName": "lam",
                                    "id": 0,
                                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                    "parts": [
                                      "F(\"main\")",
                                      "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))"]}}},
                              "keepAlive": false},
                            "targetOwnership": {"__type": "Borrow"},
                            "targetPermission": {"__type": "Readwrite"},
                            "localName": {"__type": "Name", 
                              "readableName": "tempVarName0",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": ["F(\"main\")", "TemplarTemporaryVarName"]}}]}]},
                  {"__type": "Call", 
                    "function": {"__type": "Prototype", 
                      "name": {"__type": "Name", 
                        "readableName": "destructor",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": [
                          "F(\"destructor\",[TR(R(^,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\\\"),137))\"]))))],[R(^,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\\\"),137))\"])))])"]},
                      "params": [
                        {"__type": "Ref", 
                          "ownership": {"__type": "Own"},
                          "location": {"__type": "Yonder"},
                          "permission": {"__type": "Readwrite"},
                          "kind": {"__type": "StructId", 
                            "name": {"__type": "Name", 
                              "readableName": "lam",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": [
                                "F(\"main\")",
                                "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))"]}}}],
                      "return": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "Tup0",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                            "parts": ["Tup"]}}}},
                    "argExprs": [
                      {"__type": "Unstackify", 
                        "local": {"__type": "Local", 
                          "id": {"__type": "VariableId", 
                            "number": 3,
                            "height": 3,
                            "optName": {"__type": "Some", 
                              "value": {"__type": "Name", 
                                "readableName": "tempVarName0",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": ["F(\"main\")", "TemplarTemporaryVarName"]}}},
                          "variability": {"__type": "Final"},
                          "type": {"__type": "Ref", 
                            "ownership": {"__type": "Own"},
                            "location": {"__type": "Yonder"},
                            "permission": {"__type": "Readwrite"},
                            "kind": {"__type": "StructId", 
                              "name": {"__type": "Name", 
                                "readableName": "lam",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": [
                                  "F(\"main\")",
                                  "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))"]}}},
                          "keepAlive": false}}]},
                  {"__type": "NewStruct", 
                    "sourceExprs": [],
                    "memberNames": [],
                    "resultType": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "Tup0",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                          "parts": ["Tup"]}}}}]},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "MemberLoad", 
                  "structExpr": {"__type": "LocalLoad", 
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 2,
                        "height": 2,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "sum",
                            "id": 1,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"main\")", "CodeVarName(\"sum\")"]}}},
                      "variability": {"__type": "Varying"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Own"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readwrite"},
                        "kind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "__Box",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                            "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])"]}}},
                      "keepAlive": false},
                    "targetOwnership": {"__type": "Borrow"},
                    "targetPermission": {"__type": "Readwrite"},
                    "localName": {"__type": "Name", 
                      "readableName": "sum",
                      "id": 1,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["F(\"main\")", "CodeVarName(\"sum\")"]}},
                  "structId": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "__Box",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                      "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])"]}},
                  "structType": {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "__Box",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])"]}}},
                  "structKnownLive": false,
                  "memberIndex": 0,
                  "targetOwnership": {"__type": "Share"},
                  "targetPermission": {"__type": "Readonly"},
                  "expectedMemberType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "expectedResultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "memberName": {"__type": "Name", 
                    "readableName": "__boxee",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                    "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])", "\"__boxee\""]}},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 4,
                    "height": 4,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult1",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "TemplarBlockResultVarName(1)"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "blockResult1",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"main\")", "TemplarBlockResultVarName(1)"]}}},
              {"__type": "Discard", 
                "sourceExpr": {"__type": "Consecutor", 
                  "exprs": [
                    {"__type": "Destroy", 
                      "structExpr": {"__type": "Unstackify", 
                        "local": {"__type": "Local", 
                          "id": {"__type": "VariableId", 
                            "number": 2,
                            "height": 2,
                            "optName": {"__type": "Some", 
                              "value": {"__type": "Name", 
                                "readableName": "sum",
                                "id": 1,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": ["F(\"main\")", "CodeVarName(\"sum\")"]}}},
                          "variability": {"__type": "Varying"},
                          "type": {"__type": "Ref", 
                            "ownership": {"__type": "Own"},
                            "location": {"__type": "Yonder"},
                            "permission": {"__type": "Readwrite"},
                            "kind": {"__type": "StructId", 
                              "name": {"__type": "Name", 
                                "readableName": "__Box",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])"]}}},
                          "keepAlive": false}},
                      "structType": {"__type": "Ref", 
                        "ownership": {"__type": "Own"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readwrite"},
                        "kind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "__Box",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                            "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])"]}}},
                      "localTypes": [
                        {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Int", "bits": 32}}],
                      "localIndices": [
                        {"__type": "Local", 
                          "id": {"__type": "VariableId", "number": 5, "height": 5, "optName": {"__type": "None"}},
                          "variability": {"__type": "Varying"},
                          "type": {"__type": "Ref", 
                            "ownership": {"__type": "Share"},
                            "location": {"__type": "Inline"},
                            "permission": {"__type": "Readonly"},
                            "kind": {"__type": "Int", "bits": 32}},
                          "keepAlive": false}],
                      "localsKnownLives": [false]},
                    {"__type": "Unstackify", 
                      "local": {"__type": "Local", 
                        "id": {"__type": "VariableId", "number": 5, "height": 5, "optName": {"__type": "None"}},
                        "variability": {"__type": "Varying"},
                        "type": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Int", "bits": 32}},
                        "keepAlive": false}}]},
                "sourceResultType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Int", "bits": 32}}},
              {"__type": "Unstackify", 
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 4,
                    "height": 4,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult1",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "TemplarBlockResultVarName(1)"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false}}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "__call",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": [
            "F(\"main\")",
            "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))",
            "F(\"__call\",[TR(R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"]))))],[R(&,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\\\"),137))\"]))),R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Borrow"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readwrite"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "lam",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": [
                  "F(\"main\")",
                  "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))"]}}},
          {"__type": "Ref", 
            "ownership": {"__type": "Own"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readwrite"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "Spaceship",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Spaceship\")"]}}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "Tup0",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
              "parts": ["Tup"]}}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Consecutor", 
            "exprs": [
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Argument", 
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "lam",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))"]}}},
                  "argumentIndex": 0},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 1,
                    "height": 1,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "closure",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))",
                          "F(\"__call\",[TR(R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"]))))],[R(&,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\\\"),137))\"]))),R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                          "ClosureParamName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "lam",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "closure",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"main\")",
                      "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))",
                      "F(\"__call\",[TR(R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"]))))],[R(&,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\\\"),137))\"]))),R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                      "ClosureParamName"]}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Argument", 
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Spaceship",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Spaceship\")"]}}},
                  "argumentIndex": 1},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "e",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))",
                          "F(\"__call\",[TR(R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"]))))],[R(&,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\\\"),137))\"]))),R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                          "CodeVarName(\"e\")"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Spaceship",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Spaceship\")"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "e",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"main\")",
                      "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))",
                      "F(\"__call\",[TR(R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"]))))],[R(&,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\\\"),137))\"]))),R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                      "CodeVarName(\"e\")"]}}},
              {"__type": "Discard", 
                "sourceExpr": {"__type": "MemberStore", 
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "structExpr": {"__type": "MemberLoad", 
                    "structExpr": {"__type": "LocalLoad", 
                      "local": {"__type": "Local", 
                        "id": {"__type": "VariableId", 
                          "number": 1,
                          "height": 1,
                          "optName": {"__type": "Some", 
                            "value": {"__type": "Name", 
                              "readableName": "closure",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": [
                                "F(\"main\")",
                                "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))",
                                "F(\"__call\",[TR(R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"]))))],[R(&,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\\\"),137))\"]))),R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                                "ClosureParamName"]}}},
                        "variability": {"__type": "Final"},
                        "type": {"__type": "Ref", 
                          "ownership": {"__type": "Borrow"},
                          "location": {"__type": "Yonder"},
                          "permission": {"__type": "Readwrite"},
                          "kind": {"__type": "StructId", 
                            "name": {"__type": "Name", 
                              "readableName": "lam",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": [
                                "F(\"main\")",
                                "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))"]}}},
                        "keepAlive": false},
                      "targetOwnership": {"__type": "Borrow"},
                      "targetPermission": {"__type": "Readwrite"},
                      "localName": {"__type": "Name", 
                        "readableName": "closure",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))",
                          "F(\"__call\",[TR(R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"]))))],[R(&,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\\\"),137))\"]))),R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                          "ClosureParamName"]}},
                    "structId": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "lam",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))"]}},
                    "structType": {"__type": "Ref", 
                      "ownership": {"__type": "Borrow"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "lam",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"main\")",
                            "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))"]}}},
                    "structKnownLive": false,
                    "memberIndex": 0,
                    "targetOwnership": {"__type": "Borrow"},
                    "targetPermission": {"__type": "Readwrite"},
                    "expectedMemberType": {"__type": "Ref", 
                      "ownership": {"__type": "Borrow"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "__Box",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                          "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])"]}}},
                    "expectedResultType": {"__type": "Ref", 
                      "ownership": {"__type": "Borrow"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "__Box",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                          "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])"]}}},
                    "memberName": {"__type": "Name", 
                      "readableName": "sum",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": [
                        "F(\"main\")",
                        "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))",
                        "CodeVarName(\"sum\")"]}},
                  "structType": {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "__Box",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])"]}}},
                  "structKnownLive": false,
                  "memberIndex": 0,
                  "sourceExpr": {"__type": "Call", 
                    "function": {"__type": "Prototype", 
                      "name": {"__type": "Name", 
                        "readableName": "+",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["F(\"+\",[],[R(*,<,#,i(32)),R(*,<,#,i(32))])"]},
                      "params": [
                        {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Int", "bits": 32}},
                        {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Int", "bits": 32}}],
                      "return": {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}}},
                    "argExprs": [
                      {"__type": "MemberLoad", 
                        "structExpr": {"__type": "MemberLoad", 
                          "structExpr": {"__type": "LocalLoad", 
                            "local": {"__type": "Local", 
                              "id": {"__type": "VariableId", 
                                "number": 1,
                                "height": 1,
                                "optName": {"__type": "Some", 
                                  "value": {"__type": "Name", 
                                    "readableName": "closure",
                                    "id": 0,
                                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                    "parts": [
                                      "F(\"main\")",
                                      "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))",
                                      "F(\"__call\",[TR(R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"]))))],[R(&,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\\\"),137))\"]))),R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                                      "ClosureParamName"]}}},
                              "variability": {"__type": "Final"},
                              "type": {"__type": "Ref", 
                                "ownership": {"__type": "Borrow"},
                                "location": {"__type": "Yonder"},
                                "permission": {"__type": "Readwrite"},
                                "kind": {"__type": "StructId", 
                                  "name": {"__type": "Name", 
                                    "readableName": "lam",
                                    "id": 0,
                                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                    "parts": [
                                      "F(\"main\")",
                                      "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))"]}}},
                              "keepAlive": false},
                            "targetOwnership": {"__type": "Borrow"},
                            "targetPermission": {"__type": "Readwrite"},
                            "localName": {"__type": "Name", 
                              "readableName": "closure",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": [
                                "F(\"main\")",
                                "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))",
                                "F(\"__call\",[TR(R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"]))))],[R(&,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\\\"),137))\"]))),R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                                "ClosureParamName"]}},
                          "structId": {"__type": "StructId", 
                            "name": {"__type": "Name", 
                              "readableName": "lam",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": [
                                "F(\"main\")",
                                "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))"]}},
                          "structType": {"__type": "Ref", 
                            "ownership": {"__type": "Borrow"},
                            "location": {"__type": "Yonder"},
                            "permission": {"__type": "Readwrite"},
                            "kind": {"__type": "StructId", 
                              "name": {"__type": "Name", 
                                "readableName": "lam",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": [
                                  "F(\"main\")",
                                  "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))"]}}},
                          "structKnownLive": false,
                          "memberIndex": 0,
                          "targetOwnership": {"__type": "Borrow"},
                          "targetPermission": {"__type": "Readwrite"},
                          "expectedMemberType": {"__type": "Ref", 
                            "ownership": {"__type": "Borrow"},
                            "location": {"__type": "Yonder"},
                            "permission": {"__type": "Readwrite"},
                            "kind": {"__type": "StructId", 
                              "name": {"__type": "Name", 
                                "readableName": "__Box",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])"]}}},
                          "expectedResultType": {"__type": "Ref", 
                            "ownership": {"__type": "Borrow"},
                            "location": {"__type": "Yonder"},
                            "permission": {"__type": "Readwrite"},
                            "kind": {"__type": "StructId", 
                              "name": {"__type": "Name", 
                                "readableName": "__Box",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])"]}}},
                          "memberName": {"__type": "Name", 
                            "readableName": "sum",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": [
                              "F(\"main\")",
                              "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))",
                              "CodeVarName(\"sum\")"]}},
                        "structId": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "__Box",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                            "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])"]}},
                        "structType": {"__type": "Ref", 
                          "ownership": {"__type": "Borrow"},
                          "location": {"__type": "Yonder"},
                          "permission": {"__type": "Readwrite"},
                          "kind": {"__type": "StructId", 
                            "name": {"__type": "Name", 
                              "readableName": "__Box",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                              "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])"]}}},
                        "structKnownLive": false,
                        "memberIndex": 0,
                        "targetOwnership": {"__type": "Share"},
                        "targetPermission": {"__type": "Readonly"},
                        "expectedMemberType": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Int", "bits": 32}},
                        "expectedResultType": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Int", "bits": 32}},
                        "memberName": {"__type": "Name", 
                          "readableName": "__boxee",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                          "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])", "\"__boxee\""]}},
                      {"__type": "MemberLoad", 
                        "structExpr": {"__type": "LocalLoad", 
                          "local": {"__type": "Local", 
                            "id": {"__type": "VariableId", 
                              "number": 2,
                              "height": 2,
                              "optName": {"__type": "Some", 
                                "value": {"__type": "Name", 
                                  "readableName": "e",
                                  "id": 0,
                                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                  "parts": [
                                    "F(\"main\")",
                                    "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))",
                                    "F(\"__call\",[TR(R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"]))))],[R(&,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\\\"),137))\"]))),R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                                    "CodeVarName(\"e\")"]}}},
                            "variability": {"__type": "Final"},
                            "type": {"__type": "Ref", 
                              "ownership": {"__type": "Own"},
                              "location": {"__type": "Yonder"},
                              "permission": {"__type": "Readwrite"},
                              "kind": {"__type": "StructId", 
                                "name": {"__type": "Name", 
                                  "readableName": "Spaceship",
                                  "id": 0,
                                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                  "parts": ["C(\"Spaceship\")"]}}},
                            "keepAlive": false},
                          "targetOwnership": {"__type": "Borrow"},
                          "targetPermission": {"__type": "Readwrite"},
                          "localName": {"__type": "Name", 
                            "readableName": "e",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": [
                              "F(\"main\")",
                              "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))",
                              "F(\"__call\",[TR(R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"]))))],[R(&,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\\\"),137))\"]))),R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                              "CodeVarName(\"e\")"]}},
                        "structId": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "Spaceship",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["C(\"Spaceship\")"]}},
                        "structType": {"__type": "Ref", 
                          "ownership": {"__type": "Borrow"},
                          "location": {"__type": "Yonder"},
                          "permission": {"__type": "Readwrite"},
                          "kind": {"__type": "StructId", 
                            "name": {"__type": "Name", 
                              "readableName": "Spaceship",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": ["C(\"Spaceship\")"]}}},
                        "structKnownLive": false,
                        "memberIndex": 0,
                        "targetOwnership": {"__type": "Share"},
                        "targetPermission": {"__type": "Readonly"},
                        "expectedMemberType": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Int", "bits": 32}},
                        "expectedResultType": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Int", "bits": 32}},
                        "memberName": {"__type": "Name", 
                          "readableName": "fuel",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"Spaceship\")", "CodeVarName(\"fuel\")"]}}]},
                  "memberName": {"__type": "Name", 
                    "readableName": "__boxee",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                    "parts": ["C(\"__Box\",[TR(R(*,<,#,i(32)))])", "\"__boxee\""]}},
                "sourceResultType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Int", "bits": 32}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "NewStruct", 
                  "sourceExprs": [],
                  "memberNames": [],
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Tup0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["Tup"]}}}},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 3,
                    "height": 3,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))",
                          "F(\"__call\",[TR(R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"]))))],[R(&,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\\\"),137))\"]))),R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                          "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Tup0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["Tup"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "blockResult0",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"main\")",
                      "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))",
                      "F(\"__call\",[TR(R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"]))))],[R(&,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\\\"),137))\"]))),R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                      "TemplarBlockResultVarName"]}}},
              {"__type": "Call", 
                "function": {"__type": "Prototype", 
                  "name": {"__type": "Name", 
                    "readableName": "destructor",
                    "id": 1,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                    "parts": [
                      "F(\"destructor\",[TR(R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"]))))],[R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])"]},
                  "params": [
                    {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "Spaceship",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"Spaceship\")"]}}}],
                  "return": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Tup0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["Tup"]}}}},
                "argExprs": [
                  {"__type": "Unstackify", 
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 2,
                        "height": 2,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "e",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": [
                              "F(\"main\")",
                              "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))",
                              "F(\"__call\",[TR(R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"]))))],[R(&,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\\\"),137))\"]))),R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                              "CodeVarName(\"e\")"]}}},
                      "variability": {"__type": "Final"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Own"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readwrite"},
                        "kind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "Spaceship",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["C(\"Spaceship\")"]}}},
                      "keepAlive": false}}]},
              {"__type": "Discard", 
                "sourceExpr": {"__type": "Unstackify", 
                  "local": {"__type": "Local", 
                    "id": {"__type": "VariableId", 
                      "number": 1,
                      "height": 1,
                      "optName": {"__type": "Some", 
                        "value": {"__type": "Name", 
                          "readableName": "closure",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"main\")",
                            "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))",
                            "F(\"__call\",[TR(R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"]))))],[R(&,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\\\"),137))\"]))),R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                            "ClosureParamName"]}}},
                    "variability": {"__type": "Final"},
                    "type": {"__type": "Ref", 
                      "ownership": {"__type": "Borrow"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "lam",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"main\")",
                            "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))"]}}},
                    "keepAlive": false}},
                "sourceResultType": {"__type": "Ref", 
                  "ownership": {"__type": "Borrow"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readwrite"},
                  "kind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "lam",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": [
                        "F(\"main\")",
                        "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))"]}}}},
              {"__type": "Unstackify", 
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 3,
                    "height": 3,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\"),137))",
                          "F(\"__call\",[TR(R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"]))))],[R(&,>,!,SId(Name(\"lam\",0,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/arrays/ssamutdestroyintocallable.vale\\\"),137))\"]))),R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                          "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Tup0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["Tup"]}}},
                  "keepAlive": false}}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "Tup0",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                "parts": ["Tup"]}}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}}],
  "staticSizedArrays": [],
  "runtimeSizedArrays": [],
  "emptyTupleStructKind": {"__type": "StructId", 
    "name": {"__type": "Name", 
      "readableName": "Tup0",
      "id": 0,
      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
      "parts": ["Tup"]}},
  "immDestructorsByKind": [],
  "exportNameToFunction": [
    {"__type": "Entry", 
      "exportName": "main",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}}}],
  "exportNameToKind": [],
  "externNameToFunction": [],
  "externNameToKind": []}