{"__type": "File", 
  "topLevelThings": [
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 1, "end": 33},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 8, "end": 12}, "name": "Muta"},
      "attributes": [{"__type": "WeakableAttribute", "range": {"__type": "Range", "begin": 13, "end": 21}}],
      "mutability": {"__type": "Mutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", 
        "range": {"__type": "Range", "begin": 22, "end": 33},
        "members": [
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 24, "end": 31},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 24, "end": 26}, "name": "hp"},
            "variability": {"__type": "Final"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 27, "end": 30}, "name": "int"}}}]}},
    {"__type": "Interface", 
      "range": {"__type": "Range", "begin": 34, "end": 98},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 44, "end": 49}, "name": "IUnit"},
      "attributes": [{"__type": "WeakableAttribute", "range": {"__type": "Range", "begin": 50, "end": 58}}],
      "mutability": {"__type": "Mutable"},
      "maybeIdentifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": [
        {"__type": "Function", 
          "range": {"__type": "Range", "begin": 61, "end": 96},
          "header": {"__type": "FunctionHeader", 
            "range": {"__type": "Range", "begin": 61, "end": 95},
            "name": {"__type": "Some", 
              "value": {"__type": "Name", "range": {"__type": "Range", "begin": 64, "end": 69}, "name": "getHp"}},
            "attributes": [],
            "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
            "templateRules": {"__type": "None"},
            "params": {"__type": "Some", 
              "value": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 69, "end": 91},
                "patterns": [
                  {"__type": "IdentifyingRunes", 
                    "range": {"__type": "Range", "begin": 70, "end": 90},
                    "preBorrow": {"__type": "None"},
                    "capture": {"__type": "Some", 
                      "value": {"__type": "Capture", 
                        "range": {"__type": "Range", "begin": 78, "end": 82},
                        "captureName": {"__type": "LocalName", 
                          "name": {"__type": "Name", "range": {"__type": "Range", "begin": 78, "end": 82}, "name": "self"}}}},
                    "templex": {"__type": "Some", 
                      "value": {"__type": "InterpretedT", 
                        "range": {"__type": "Range", "begin": 83, "end": 90},
                        "ownership": {"__type": "Weak"},
                        "permission": {"__type": "Readonly"},
                        "inner": {"__type": "NameOrRuneT", 
                          "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 85, "end": 90}, "name": "IUnit"}}}},
                    "destructure": {"__type": "None"},
                    "virtuality": {"__type": "Some", "value": {"__type": "Abstract"}}}]}},
            "ret": {"__type": "FunctionReturn", 
              "range": {"__type": "Range", "begin": 92, "end": 95},
              "inferRet": {"__type": "None"},
              "retType": {"__type": "Some", 
                "value": {"__type": "NameOrRuneT", 
                  "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 92, "end": 95}, "name": "int"}}}}},
          "body": {"__type": "None"}}]},
    {"__type": "Impl", 
      "range": {"__type": "Range", "begin": 99, "end": 119},
      "identifyingRunes": {"__type": "None"},
      "rules": {"__type": "None"},
      "struct": {"__type": "NameOrRuneT", 
        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 114, "end": 118}, "name": "Muta"}},
      "interface": {"__type": "NameOrRuneT", 
        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 104, "end": 109}, "name": "IUnit"}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 120, "end": 329},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 120, "end": 157},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 123, "end": 128}, "name": "getHp"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 128, "end": 152},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 129, "end": 151},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 129, "end": 133},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 129, "end": 133}, "name": "self"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 134, "end": 140},
                    "ownership": {"__type": "Weak"},
                    "permission": {"__type": "Readonly"},
                    "inner": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 136, "end": 140}, "name": "Muta"}}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", 
                  "value": {"__type": "Override", 
                    "range": {"__type": "Range", "begin": 129, "end": 151},
                    "type": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 146, "end": 151}, "name": "IUnit"}}}}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 153, "end": 157},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 153, "end": 156}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 157, "end": 329},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 161, "end": 189},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 161, "end": 176},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 161, "end": 176},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 161, "end": 176}, "name": "maybeBorrowSelf"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 179, "end": 189},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 183, "end": 183},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 179, "end": 183}, "name": "lock"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [
                  {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 184, "end": 188}, "name": "self"},
                    "templateArgs": {"__type": "None"}}],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "If", 
              "range": {"__type": "Range", "begin": 195, "end": 327},
              "condition": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 198, "end": 225},
                "elements": [
                  {"__type": "MethodCall", 
                    "range": {"__type": "Range", "begin": 199, "end": 224},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 214, "end": 215},
                    "isMapCall": false,
                    "subjectExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 199, "end": 214}, "name": "maybeBorrowSelf"},
                      "templateArgs": {"__type": "None"}},
                    "method": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 215, "end": 222}, "name": "isEmpty"},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [],
                    "subjectTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]},
              "thenBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 226, "end": 273},
                "elements": [
                  {"__type": "FunctionCall", 
                    "range": {"__type": "Range", "begin": 234, "end": 255},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 238, "end": 238},
                    "isMapCall": false,
                    "callableExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 234, "end": 238}, "name": "drop"},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [
                      {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 239, "end": 254}, "name": "maybeBorrowSelf"},
                        "templateArgs": {"__type": "None"}}],
                    "callableTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 265, "end": 266}, "value": "0", "bits": 32}]},
              "elseBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 279, "end": 327},
                "elements": [
                  {"__type": "FunctionCall", 
                    "range": {"__type": "Range", "begin": 287, "end": 308},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 291, "end": 291},
                    "isMapCall": false,
                    "callableExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 287, "end": 291}, "name": "drop"},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [
                      {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 292, "end": 307}, "name": "maybeBorrowSelf"},
                        "templateArgs": {"__type": "None"}}],
                    "callableTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 318, "end": 320}, "value": "42", "bits": 32}]}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 331, "end": 430},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 331, "end": 352},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 334, "end": 338}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 345, "end": 351}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 338, "end": 340}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 341, "end": 345},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 341, "end": 344}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 352, "end": 430},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 356, "end": 374},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 356, "end": 363},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 356, "end": 363},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 356, "end": 363}, "name": "ownMuta"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 366, "end": 374},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 370, "end": 370},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 366, "end": 370}, "name": "Muta"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 371, "end": 373}, "value": "73", "bits": 32}],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 378, "end": 406},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 378, "end": 394},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 378, "end": 386},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 378, "end": 386}, "name": "weakUnit"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 387, "end": 394},
                    "ownership": {"__type": "Weak"},
                    "permission": {"__type": "Readonly"},
                    "inner": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 389, "end": 394}, "name": "IUnit"}}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "Lend", 
                "range": {"__type": "Range", "begin": 397, "end": 406},
                "inner": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 399, "end": 406}, "name": "ownMuta"},
                  "templateArgs": {"__type": "None"}},
                "targetOwnership": {"__type": "LendWeak", "permission": {"__type": "Readonly"}}}},
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 412, "end": 427},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 417, "end": 417},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 412, "end": 417}, "name": "getHp"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [
                {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 418, "end": 426}, "name": "weakUnit"},
                  "templateArgs": {"__type": "None"}}],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}}}]}