{"__type": "File", 
  "topLevelThings": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 0, "end": 85},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 0, "end": 21},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 3, "end": 7}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 14, "end": 20}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 7, "end": 9}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 10, "end": 14},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 10, "end": 13}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 21, "end": 85},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 26, "end": 49},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 26, "end": 27},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 26, "end": 27},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 26, "end": 27}, "name": "x"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 30, "end": 49},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 35, "end": 35},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 35, "end": 37}, "name": "=="},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [
                  {"__type": "ConstantFloat", "range": {"__type": "Range", "begin": 30, "end": 34}, "value": 32.0},
                  {"__type": "FunctionCall", 
                    "range": {"__type": "Range", "begin": 38, "end": 49},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 43, "end": 43},
                    "isMapCall": false,
                    "callableExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 43, "end": 44}, "name": "+"},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [
                      {"__type": "ConstantFloat", "range": {"__type": "Range", "begin": 38, "end": 42}, "value": 16.0},
                      {"__type": "ConstantFloat", "range": {"__type": "Range", "begin": 45, "end": 49}, "value": 16.0}],
                    "callableTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "Return", 
              "range": {"__type": "Range", "begin": 54, "end": 83},
              "expr": {"__type": "If", 
                "range": {"__type": "Range", "begin": 58, "end": 83},
                "condition": {"__type": "Block", 
                  "range": {"__type": "Range", "begin": 61, "end": 64},
                  "elements": [
                    {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 62, "end": 63}, "name": "x"},
                      "templateArgs": {"__type": "None"}}]},
                "thenBody": {"__type": "Block", 
                  "range": {"__type": "Range", "begin": 65, "end": 71},
                  "elements": [
                    {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 67, "end": 69}, "value": "42", "bits": 32}]},
                "elseBody": {"__type": "Block", 
                  "range": {"__type": "Range", "begin": 77, "end": 83},
                  "elements": [
                    {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 79, "end": 81}, "value": "73", "bits": 32}]}}}]}}}]}