{"__type": "File", 
  "topLevelThings": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 1, "end": 115},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 1, "end": 22},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 4, "end": 8}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 15, "end": 21}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 8, "end": 10}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 11, "end": 15},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 11, "end": 14}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 22, "end": 115},
          "elements": [
            {"__type": "While", 
              "range": {"__type": "Range", "begin": 26, "end": 96},
              "condition": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 33, "end": 37},
                "elements": [
                  {"__type": "Block", 
                    "range": {"__type": "Range", "begin": 33, "end": 37},
                    "elements": [{"__type": "ConstantBool", "range": {"__type": "Range", "begin": 33, "end": 37}, "value": true}]}]},
              "body": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 39, "end": 95},
                "elements": [
                  {"__type": "If", 
                    "range": {"__type": "Range", "begin": 45, "end": 76},
                    "condition": {"__type": "Block", 
                      "range": {"__type": "Range", "begin": 48, "end": 53},
                      "elements": [{"__type": "ConstantBool", "range": {"__type": "Range", "begin": 49, "end": 53}, "value": true}]},
                    "thenBody": {"__type": "Block", 
                      "range": {"__type": "Range", "begin": 55, "end": 75},
                      "elements": [
                        {"__type": "Return", 
                          "range": {"__type": "Range", "begin": 63, "end": 70},
                          "expr": {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 67, "end": 69}, "value": "42", "bits": 32}}]},
                    "elseBody": {"__type": "Block", 
                      "range": {"__type": "Range", "begin": 76, "end": 76},
                      "elements": [{"__type": "Void", "range": {"__type": "Range", "begin": 76, "end": 76}}]}},
                  {"__type": "Void", "range": {"__type": "Range", "begin": 76, "end": 76}}]}},
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 99, "end": 112},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 110, "end": 110},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 99, "end": 110}, "name": "__vbi_panic"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
            {"__type": "Void", "range": {"__type": "Range", "begin": 114, "end": 114}}]}}}]}