{"__type": "File", 
  "topLevelThings": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 215, "end": 271},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 215, "end": 236},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 218, "end": 222}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 229, "end": 235}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 222, "end": 224}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 225, "end": 229},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 225, "end": 228}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 236, "end": 271},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 240, "end": 255},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 240, "end": 241},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 240, "end": 241},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 240, "end": 241}, "name": "a"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "ConstructArray", 
                "range": {"__type": "Range", "begin": 244, "end": 255},
                "mutability": {"__type": "None"},
                "variability": {"__type": "None"},
                "size": {"__type": "RuntimeSized"},
                "initializingIndividualElements": false,
                "args": [
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 248, "end": 249}, "value": "5", "bits": 32},
                  {"__type": "Lambda", 
                    "captures": {"__type": "None"},
                    "function": {"__type": "Function", 
                      "range": {"__type": "Range", "begin": 251, "end": 254},
                      "header": {"__type": "FunctionHeader", 
                        "range": {"__type": "Range", "begin": 251, "end": 251},
                        "name": {"__type": "None"},
                        "attributes": [],
                        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
                        "templateRules": {"__type": "None"},
                        "params": {"__type": "None"},
                        "ret": {"__type": "FunctionReturn", 
                          "range": {"__type": "Range", "begin": 251, "end": 251},
                          "inferRet": {"__type": "None"},
                          "retType": {"__type": "None"}}},
                      "body": {"__type": "Some", 
                        "value": {"__type": "Block", 
                          "range": {"__type": "Range", "begin": 251, "end": 254},
                          "elements": [{"__type": "MagicParamLookup", "range": {"__type": "Range", "begin": 252, "end": 253}}]}}}}]}},
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 261, "end": 268},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 264, "end": 264},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 261, "end": 264}, "name": "len"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [
                {"__type": "Lend", 
                  "range": {"__type": "Range", "begin": 265, "end": 267},
                  "inner": {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 266, "end": 267}, "name": "a"},
                    "templateArgs": {"__type": "None"}},
                  "targetOwnership": {"__type": "LendConstraint", "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}}}]}