{"__type": "File", 
  "topLevelThings": [
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 1, "end": 33},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 8, "end": 12}, "name": "Muta"},
      "attributes": [{"__type": "WeakableAttribute", "range": {"__type": "Range", "begin": 13, "end": 21}}],
      "mutability": {"__type": "Mutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", 
        "range": {"__type": "Range", "begin": 22, "end": 33},
        "members": [
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 24, "end": 31},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 24, "end": 26}, "name": "hp"},
            "variability": {"__type": "Final"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 27, "end": 30}, "name": "int"}}}]}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 34, "end": 256},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 34, "end": 55},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 37, "end": 41}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 48, "end": 54}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 41, "end": 43}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 44, "end": 48},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 44, "end": 47}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 55, "end": 256},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 59, "end": 77},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 59, "end": 66},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 59, "end": 66},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 59, "end": 66}, "name": "ownMuta"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 69, "end": 77},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 73, "end": 73},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 69, "end": 73}, "name": "Muta"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 74, "end": 76}, "value": "73", "bits": 32}],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 81, "end": 101},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 81, "end": 89},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 81, "end": 89},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 81, "end": 89}, "name": "weakMuta"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "Lend", 
                "range": {"__type": "Range", "begin": 92, "end": 101},
                "inner": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 94, "end": 101}, "name": "ownMuta"},
                  "templateArgs": {"__type": "None"}},
                "targetOwnership": {"__type": "LendWeak", "permission": {"__type": "Readonly"}}}},
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 105, "end": 118},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 109, "end": 109},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 105, "end": 109}, "name": "drop"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [
                {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 110, "end": 117}, "name": "ownMuta"},
                  "templateArgs": {"__type": "None"}}],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 122, "end": 154},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 122, "end": 137},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 122, "end": 137},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 122, "end": 137}, "name": "maybeBorrowMuta"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 140, "end": 154},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 144, "end": 144},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 140, "end": 144}, "name": "lock"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [
                  {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 145, "end": 153}, "name": "weakMuta"},
                    "templateArgs": {"__type": "None"}}],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "If", 
              "range": {"__type": "Range", "begin": 160, "end": 254},
              "condition": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 163, "end": 190},
                "elements": [
                  {"__type": "MethodCall", 
                    "range": {"__type": "Range", "begin": 164, "end": 189},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 179, "end": 180},
                    "isMapCall": false,
                    "subjectExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 164, "end": 179}, "name": "maybeBorrowMuta"},
                      "templateArgs": {"__type": "None"}},
                    "method": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 180, "end": 187}, "name": "isEmpty"},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [],
                    "subjectTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]},
              "thenBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 191, "end": 210},
                "elements": [
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 201, "end": 203}, "value": "42", "bits": 32}]},
              "elseBody": {"__type": "Block", 
                "range": {"__type": "Range", "begin": 216, "end": 254},
                "elements": [
                  {"__type": "Dot", 
                    "range": {"__type": "Range", "begin": 224, "end": 248},
                    "left": {"__type": "MethodCall", 
                      "range": {"__type": "Range", "begin": 224, "end": 245},
                      "inline": {"__type": "None"},
                      "operatorRange": {"__type": "Range", "begin": 239, "end": 240},
                      "isMapCall": false,
                      "subjectExpr": {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 224, "end": 239}, "name": "maybeBorrowMuta"},
                        "templateArgs": {"__type": "None"}},
                      "method": {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 240, "end": 243}, "name": "get"},
                        "templateArgs": {"__type": "None"}},
                      "argExprs": [],
                      "subjectTargetOwnership": {"__type": "LendConstraint", 
                        "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
                    "operatorRange": {"__type": "Range", "begin": 245, "end": 246},
                    "isMapAccess": false,
                    "member": {"__type": "Name", "range": {"__type": "Range", "begin": 246, "end": 248}, "name": "hp"}}]}}]}}}]}