{"__type": "File", 
  "topLevelThings": [
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 1, "end": 33},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 8, "end": 12}, "name": "Muta"},
      "attributes": [{"__type": "WeakableAttribute", "range": {"__type": "Range", "begin": 13, "end": 21}}],
      "mutability": {"__type": "Mutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", 
        "range": {"__type": "Range", "begin": 22, "end": 33},
        "members": [
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 24, "end": 31},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 24, "end": 26}, "name": "hp"},
            "variability": {"__type": "Final"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 27, "end": 30}, "name": "int"}}}]}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 34, "end": 198},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 34, "end": 55},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 37, "end": 41}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 48, "end": 54}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 41, "end": 43}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 44, "end": 48},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 44, "end": 47}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 55, "end": 198},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 59, "end": 76},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 59, "end": 66},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 59, "end": 66},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 59, "end": 66}, "name": "ownMuta"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 69, "end": 76},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 73, "end": 73},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 69, "end": 73}, "name": "Muta"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [{"__type": "ConstantInt", "range": {"__type": "Range", "begin": 74, "end": 75}, "value": "7", "bits": 32}],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 80, "end": 102},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 85, "end": 85},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 80, "end": 85}, "name": "print"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [
                {"__type": "FunctionCall", 
                  "range": {"__type": "Range", "begin": 86, "end": 101},
                  "inline": {"__type": "None"},
                  "operatorRange": {"__type": "Range", "begin": 89, "end": 89},
                  "isMapCall": false,
                  "callableExpr": {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 86, "end": 89}, "name": "str"},
                    "templateArgs": {"__type": "None"}},
                  "argExprs": [
                    {"__type": "Dot", 
                      "range": {"__type": "Range", "begin": 90, "end": 100},
                      "left": {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 90, "end": 97}, "name": "ownMuta"},
                        "templateArgs": {"__type": "None"}},
                      "operatorRange": {"__type": "Range", "begin": 97, "end": 98},
                      "isMapAccess": false,
                      "member": {"__type": "Name", "range": {"__type": "Range", "begin": 98, "end": 100}, "name": "hp"}}],
                  "callableTargetOwnership": {"__type": "LendConstraint", 
                    "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 106, "end": 129},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 106, "end": 114},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 106, "end": 114},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 106, "end": 114}, "name": "weakMuta"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "Lend", 
                "range": {"__type": "Range", "begin": 117, "end": 129},
                "inner": {"__type": "Pack", 
                  "range": {"__type": "Range", "begin": 119, "end": 129},
                  "innerExprs": [
                    {"__type": "Lend", 
                      "range": {"__type": "Range", "begin": 120, "end": 128},
                      "inner": {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 121, "end": 128}, "name": "ownMuta"},
                        "templateArgs": {"__type": "None"}},
                      "targetOwnership": {"__type": "LendConstraint", "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]},
                "targetOwnership": {"__type": "LendWeak", "permission": {"__type": "Readonly"}}}},
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 133, "end": 165},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 133, "end": 148},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 133, "end": 148},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 133, "end": 148}, "name": "maybeBorrowMuta"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 151, "end": 165},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 155, "end": 155},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 151, "end": 155}, "name": "lock"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [
                  {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 156, "end": 164}, "name": "weakMuta"},
                    "templateArgs": {"__type": "None"}}],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "Dot", 
              "range": {"__type": "Range", "begin": 171, "end": 195},
              "left": {"__type": "MethodCall", 
                "range": {"__type": "Range", "begin": 171, "end": 192},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 186, "end": 187},
                "isMapCall": false,
                "subjectExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 171, "end": 186}, "name": "maybeBorrowMuta"},
                  "templateArgs": {"__type": "None"}},
                "method": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 187, "end": 190}, "name": "get"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [],
                "subjectTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}},
              "operatorRange": {"__type": "Range", "begin": 192, "end": 193},
              "isMapAccess": false,
              "member": {"__type": "Name", "range": {"__type": "Range", "begin": 193, "end": 195}, "name": "hp"}}]}}}]}