{"__type": "Package", 
  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
  "interfaces": [],
  "structs": [
    {"__type": "Struct", 
      "name": {"__type": "Name", 
        "readableName": "Spaceship",
        "id": 0,
        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
        "parts": ["C(\"Spaceship\")"]},
      "kind": {"__type": "StructId", 
        "name": {"__type": "Name", 
          "readableName": "Spaceship",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["C(\"Spaceship\")"]}},
      "weakable": false,
      "mutability": {"__type": "Immutable"},
      "edges": [],
      "members": [
        {"__type": "StructMember", 
          "fullName": {"__type": "Name", 
            "readableName": "fuel",
            "id": 0,
            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
            "parts": ["C(\"Spaceship\")", "CodeVarName(\"fuel\")"]},
          "name": "fuel",
          "variability": {"__type": "Final"},
          "type": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        {"__type": "StructMember", 
          "fullName": {"__type": "Name", 
            "readableName": "wings",
            "id": 0,
            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
            "parts": ["C(\"Spaceship\")", "CodeVarName(\"wings\")"]},
          "name": "wings",
          "variability": {"__type": "Final"},
          "type": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}}]},
    {"__type": "Struct", 
      "name": {"__type": "Name", 
        "readableName": "lam",
        "id": 1,
        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
        "parts": [
          "F(\"main\")",
          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\"),221))"]},
      "kind": {"__type": "StructId", 
        "name": {"__type": "Name", 
          "readableName": "lam",
          "id": 1,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": [
            "F(\"main\")",
            "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\"),221))"]}},
      "weakable": false,
      "mutability": {"__type": "Immutable"},
      "edges": [],
      "members": []}],
  "functions": [
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Consecutor", 
            "exprs": [
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "ConstructRuntimeSizedArray", 
                  "sizeExpr": {"__type": "ConstantInt", "value": "5", "bits": 32},
                  "sizeType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "sizeKind": {"__type": "Int", "bits": 32},
                  "generatorExpr": {"__type": "NewStruct", 
                    "sourceExprs": [],
                    "memberNames": [],
                    "resultType": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "lam",
                          "id": 1,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"main\")",
                            "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\"),221))"]}}}},
                  "generatorType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "lam",
                        "id": 1,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\"),221))"]}}},
                  "generatorKind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "lam",
                      "id": 1,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": [
                        "F(\"main\")",
                        "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\"),221))"]}},
                  "generatorMethod": {"__type": "Prototype", 
                    "name": {"__type": "Name", 
                      "readableName": "__call",
                      "id": 2,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": [
                        "F(\"main\")",
                        "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\"),221))",
                        "F(\"__call\",[TR(R(*,<,#,i(32)))],[R(*,>,#,SId(Name(\"lam\",1,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\\\"),221))\"]))),R(*,<,#,i(32))])"]},
                    "params": [
                      {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "lam",
                            "id": 1,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": [
                              "F(\"main\")",
                              "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\"),221))"]}}},
                      {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}}],
                    "return": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "Spaceship",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"Spaceship\")"]}}}},
                  "generatorKnownLive": false,
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "RuntimeSizedArray", 
                      "name": {"__type": "Name", 
                        "readableName": "rsa",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": [
                          "RuntimeSizedArrayName(RawArrayName(imm,R(*,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))))"]}}},
                  "elementType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "RuntimeSizedArray", 
                      "name": {"__type": "Name", 
                        "readableName": "rsa",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": [
                          "RuntimeSizedArrayName(RawArrayName(imm,R(*,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))))"]}}}},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 1,
                    "height": 1,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "a",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "RuntimeSizedArray", 
                      "name": {"__type": "Name", 
                        "readableName": "rsa",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": [
                          "RuntimeSizedArrayName(RawArrayName(imm,R(*,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))))"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "a",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Call", 
                  "function": {"__type": "Prototype", 
                    "name": {"__type": "Name", 
                      "readableName": "cSumFuel_vasp",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": [
                        "F(\"cSumFuel_vasp\",[],[R(*,>,#,RuntimeSizedArray(Name(\"rsa\",0,PackageCoordinate,[\"RuntimeSizedArrayName(RawArrayName(imm,R(*,>,#,SId(Name(\\\"Spaceship\\\",0,PackageCoordinate(\\\"vtest\\\"),[\\\"C(\\\\\\\"Spaceship\\\\\\\")\\\"])))))\"])))])"]},
                    "params": [
                      {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "RuntimeSizedArray", 
                          "name": {"__type": "Name", 
                            "readableName": "rsa",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                            "parts": [
                              "RuntimeSizedArrayName(RawArrayName(imm,R(*,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))))"]}}}],
                    "return": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Int", "bits": 32}}},
                  "argExprs": [
                    {"__type": "LocalLoad", 
                      "local": {"__type": "Local", 
                        "id": {"__type": "VariableId", 
                          "number": 1,
                          "height": 1,
                          "optName": {"__type": "Some", 
                            "value": {"__type": "Name", 
                              "readableName": "a",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}}},
                        "variability": {"__type": "Final"},
                        "type": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Yonder"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "RuntimeSizedArray", 
                            "name": {"__type": "Name", 
                              "readableName": "rsa",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                              "parts": [
                                "RuntimeSizedArrayName(RawArrayName(imm,R(*,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))))"]}}},
                        "keepAlive": false},
                      "targetOwnership": {"__type": "Share"},
                      "targetPermission": {"__type": "Readonly"},
                      "localName": {"__type": "Name", 
                        "readableName": "a",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}}]},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 1,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "blockResult0",
                    "id": 1,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"main\")", "TemplarBlockResultVarName"]}}},
              {"__type": "Discard", 
                "sourceExpr": {"__type": "Unstackify", 
                  "local": {"__type": "Local", 
                    "id": {"__type": "VariableId", 
                      "number": 1,
                      "height": 1,
                      "optName": {"__type": "Some", 
                        "value": {"__type": "Name", 
                          "readableName": "a",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["F(\"main\")", "CodeVarName(\"a\")"]}}},
                    "variability": {"__type": "Final"},
                    "type": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "RuntimeSizedArray", 
                        "name": {"__type": "Name", 
                          "readableName": "rsa",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                          "parts": [
                            "RuntimeSizedArrayName(RawArrayName(imm,R(*,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))))"]}}},
                    "keepAlive": false}},
                "sourceResultType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "RuntimeSizedArray", 
                    "name": {"__type": "Name", 
                      "readableName": "rsa",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                      "parts": [
                        "RuntimeSizedArrayName(RawArrayName(imm,R(*,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))))"]}}}},
              {"__type": "Unstackify", 
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 1,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false}}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "__call",
          "id": 2,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": [
            "F(\"main\")",
            "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\"),221))",
            "F(\"__call\",[TR(R(*,<,#,i(32)))],[R(*,>,#,SId(Name(\"lam\",1,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\\\"),221))\"]))),R(*,<,#,i(32))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "lam",
                "id": 1,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": [
                  "F(\"main\")",
                  "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\"),221))"]}}},
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Yonder"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "Spaceship",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["C(\"Spaceship\")"]}}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Consecutor", 
            "exprs": [
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Argument", 
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "lam",
                        "id": 1,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\"),221))"]}}},
                  "argumentIndex": 0},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 1,
                    "height": 1,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "closure",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\"),221))",
                          "F(\"__call\",[TR(R(*,<,#,i(32)))],[R(*,>,#,SId(Name(\"lam\",1,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\\\"),221))\"]))),R(*,<,#,i(32))])",
                          "ClosureParamName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "lam",
                        "id": 1,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\"),221))"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "closure",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"main\")",
                      "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\"),221))",
                      "F(\"__call\",[TR(R(*,<,#,i(32)))],[R(*,>,#,SId(Name(\"lam\",1,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\\\"),221))\"]))),R(*,<,#,i(32))])",
                      "ClosureParamName"]}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Argument", 
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "argumentIndex": 1},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "i",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\"),221))",
                          "F(\"__call\",[TR(R(*,<,#,i(32)))],[R(*,>,#,SId(Name(\"lam\",1,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\\\"),221))\"]))),R(*,<,#,i(32))])",
                          "CodeVarName(\"i\")"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "i",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"main\")",
                      "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\"),221))",
                      "F(\"__call\",[TR(R(*,<,#,i(32)))],[R(*,>,#,SId(Name(\"lam\",1,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\\\"),221))\"]))),R(*,<,#,i(32))])",
                      "CodeVarName(\"i\")"]}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Call", 
                  "function": {"__type": "Prototype", 
                    "name": {"__type": "Name", 
                      "readableName": "Spaceship",
                      "id": 1,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["F(\"Spaceship\",[],[R(*,<,#,i(32)),R(*,<,#,i(32))])"]},
                    "params": [
                      {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}},
                      {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}}],
                    "return": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "Spaceship",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"Spaceship\")"]}}}},
                  "argExprs": [
                    {"__type": "Call", 
                      "function": {"__type": "Prototype", 
                        "name": {"__type": "Name", 
                          "readableName": "*",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                          "parts": ["F(\"*\",[],[R(*,<,#,i(32)),R(*,<,#,i(32))])"]},
                        "params": [
                          {"__type": "Ref", 
                            "ownership": {"__type": "Share"},
                            "location": {"__type": "Inline"},
                            "permission": {"__type": "Readonly"},
                            "kind": {"__type": "Int", "bits": 32}},
                          {"__type": "Ref", 
                            "ownership": {"__type": "Share"},
                            "location": {"__type": "Inline"},
                            "permission": {"__type": "Readonly"},
                            "kind": {"__type": "Int", "bits": 32}}],
                        "return": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Int", "bits": 32}}},
                      "argExprs": [
                        {"__type": "LocalLoad", 
                          "local": {"__type": "Local", 
                            "id": {"__type": "VariableId", 
                              "number": 2,
                              "height": 2,
                              "optName": {"__type": "Some", 
                                "value": {"__type": "Name", 
                                  "readableName": "i",
                                  "id": 0,
                                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                  "parts": [
                                    "F(\"main\")",
                                    "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\"),221))",
                                    "F(\"__call\",[TR(R(*,<,#,i(32)))],[R(*,>,#,SId(Name(\"lam\",1,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\\\"),221))\"]))),R(*,<,#,i(32))])",
                                    "CodeVarName(\"i\")"]}}},
                            "variability": {"__type": "Final"},
                            "type": {"__type": "Ref", 
                              "ownership": {"__type": "Share"},
                              "location": {"__type": "Inline"},
                              "permission": {"__type": "Readonly"},
                              "kind": {"__type": "Int", "bits": 32}},
                            "keepAlive": false},
                          "targetOwnership": {"__type": "Share"},
                          "targetPermission": {"__type": "Readonly"},
                          "localName": {"__type": "Name", 
                            "readableName": "i",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": [
                              "F(\"main\")",
                              "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\"),221))",
                              "F(\"__call\",[TR(R(*,<,#,i(32)))],[R(*,>,#,SId(Name(\"lam\",1,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\\\"),221))\"]))),R(*,<,#,i(32))])",
                              "CodeVarName(\"i\")"]}},
                        {"__type": "ConstantInt", "value": "2", "bits": 32}]},
                    {"__type": "ConstantInt", "value": "7", "bits": 32}]},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 3,
                    "height": 3,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\"),221))",
                          "F(\"__call\",[TR(R(*,<,#,i(32)))],[R(*,>,#,SId(Name(\"lam\",1,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\\\"),221))\"]))),R(*,<,#,i(32))])",
                          "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Spaceship",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Spaceship\")"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "blockResult0",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"main\")",
                      "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\"),221))",
                      "F(\"__call\",[TR(R(*,<,#,i(32)))],[R(*,>,#,SId(Name(\"lam\",1,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\\\"),221))\"]))),R(*,<,#,i(32))])",
                      "TemplarBlockResultVarName"]}}},
              {"__type": "Discard", 
                "sourceExpr": {"__type": "Unstackify", 
                  "local": {"__type": "Local", 
                    "id": {"__type": "VariableId", 
                      "number": 2,
                      "height": 2,
                      "optName": {"__type": "Some", 
                        "value": {"__type": "Name", 
                          "readableName": "i",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"main\")",
                            "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\"),221))",
                            "F(\"__call\",[TR(R(*,<,#,i(32)))],[R(*,>,#,SId(Name(\"lam\",1,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\\\"),221))\"]))),R(*,<,#,i(32))])",
                            "CodeVarName(\"i\")"]}}},
                    "variability": {"__type": "Final"},
                    "type": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Int", "bits": 32}},
                    "keepAlive": false}},
                "sourceResultType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Int", "bits": 32}}},
              {"__type": "Discard", 
                "sourceExpr": {"__type": "Unstackify", 
                  "local": {"__type": "Local", 
                    "id": {"__type": "VariableId", 
                      "number": 1,
                      "height": 1,
                      "optName": {"__type": "Some", 
                        "value": {"__type": "Name", 
                          "readableName": "closure",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"main\")",
                            "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\"),221))",
                            "F(\"__call\",[TR(R(*,<,#,i(32)))],[R(*,>,#,SId(Name(\"lam\",1,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\\\"),221))\"]))),R(*,<,#,i(32))])",
                            "ClosureParamName"]}}},
                    "variability": {"__type": "Final"},
                    "type": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "lam",
                          "id": 1,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"main\")",
                            "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\"),221))"]}}},
                    "keepAlive": false}},
                "sourceResultType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "lam",
                      "id": 1,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": [
                        "F(\"main\")",
                        "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\"),221))"]}}}},
              {"__type": "Unstackify", 
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 3,
                    "height": 3,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"main\")",
                          "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\"),221))",
                          "F(\"__call\",[TR(R(*,<,#,i(32)))],[R(*,>,#,SId(Name(\"lam\",1,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\\\"),221))\"]))),R(*,<,#,i(32))])",
                          "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Spaceship",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Spaceship\")"]}}},
                  "keepAlive": false}}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "Spaceship",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Spaceship\")"]}}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "Spaceship",
          "id": 1,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"Spaceship\",[],[R(*,<,#,i(32)),R(*,<,#,i(32))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}},
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Yonder"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "Spaceship",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["C(\"Spaceship\")"]}}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "NewStruct", 
            "sourceExprs": [
              {"__type": "Argument", 
                "resultType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Int", "bits": 32}},
                "argumentIndex": 0},
              {"__type": "Argument", 
                "resultType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Int", "bits": 32}},
                "argumentIndex": 1}],
            "memberNames": [
              {"__type": "Name", 
                "readableName": "fuel",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Spaceship\")", "CodeVarName(\"fuel\")"]},
              {"__type": "Name", 
                "readableName": "wings",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Spaceship\")", "CodeVarName(\"wings\")"]}],
            "resultType": {"__type": "Ref", 
              "ownership": {"__type": "Share"},
              "location": {"__type": "Yonder"},
              "permission": {"__type": "Readonly"},
              "kind": {"__type": "StructId", 
                "name": {"__type": "Name", 
                  "readableName": "Spaceship",
                  "id": 0,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                  "parts": ["C(\"Spaceship\")"]}}}},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "Spaceship",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Spaceship\")"]}}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "cSumFuel_vasp",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": [
            "F(\"cSumFuel_vasp\",[],[R(*,>,#,RuntimeSizedArray(Name(\"rsa\",0,PackageCoordinate,[\"RuntimeSizedArrayName(RawArrayName(imm,R(*,>,#,SId(Name(\\\"Spaceship\\\",0,PackageCoordinate(\\\"vtest\\\"),[\\\"C(\\\\\\\"Spaceship\\\\\\\")\\\"])))))\"])))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "RuntimeSizedArray", 
              "name": {"__type": "Name", 
                "readableName": "rsa",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                "parts": [
                  "RuntimeSizedArrayName(RawArrayName(imm,R(*,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))))"]}}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Return", 
        "sourceExpr": {"__type": "ExternCall", 
          "function": {"__type": "Prototype", 
            "name": {"__type": "Name", 
              "readableName": "cSumFuel_vasp",
              "id": -1,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["EF(\"cSumFuel_vasp\")"]},
            "params": [
              {"__type": "Ref", 
                "ownership": {"__type": "Share"},
                "location": {"__type": "Yonder"},
                "permission": {"__type": "Readonly"},
                "kind": {"__type": "RuntimeSizedArray", 
                  "name": {"__type": "Name", 
                    "readableName": "rsa",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                    "parts": [
                      "RuntimeSizedArrayName(RawArrayName(imm,R(*,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))))"]}}}],
            "return": {"__type": "Ref", 
              "ownership": {"__type": "Share"},
              "location": {"__type": "Inline"},
              "permission": {"__type": "Readonly"},
              "kind": {"__type": "Int", "bits": 32}}},
          "argExprs": [
            {"__type": "Argument", 
              "resultType": {"__type": "Ref", 
                "ownership": {"__type": "Share"},
                "location": {"__type": "Yonder"},
                "permission": {"__type": "Readonly"},
                "kind": {"__type": "RuntimeSizedArray", 
                  "name": {"__type": "Name", 
                    "readableName": "rsa",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                    "parts": [
                      "RuntimeSizedArrayName(RawArrayName(imm,R(*,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))))"]}}},
              "argumentIndex": 0}],
          "argTypes": [
            {"__type": "Ref", 
              "ownership": {"__type": "Share"},
              "location": {"__type": "Yonder"},
              "permission": {"__type": "Readonly"},
              "kind": {"__type": "RuntimeSizedArray", 
                "name": {"__type": "Name", 
                  "readableName": "rsa",
                  "id": 0,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                  "parts": [
                    "RuntimeSizedArrayName(RawArrayName(imm,R(*,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))))"]}}}]},
        "sourceType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}}}],
  "staticSizedArrays": [],
  "runtimeSizedArrays": [],
  "emptyTupleStructKind": {"__type": "StructId", 
    "name": {"__type": "Name", 
      "readableName": "Tup0",
      "id": 0,
      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
      "parts": ["Tup"]}},
  "immDestructorsByKind": [
    {"__type": "Entry", 
      "kind": {"__type": "StructId", 
        "name": {"__type": "Name", 
          "readableName": "Spaceship",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["C(\"Spaceship\")"]}},
      "destructor": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "immConcreteDestructor",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
          "parts": [
            "ImmConcreteDestructorName2(SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "Spaceship",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Spaceship\")"]}}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "Tup0",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
              "parts": ["Tup"]}}}}},
    {"__type": "Entry", 
      "kind": {"__type": "StructId", 
        "name": {"__type": "Name", 
          "readableName": "lam",
          "id": 1,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": [
            "F(\"main\")",
            "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\"),221))"]}},
      "destructor": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "immConcreteDestructor",
          "id": 4,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
          "parts": [
            "ImmConcreteDestructorName2(SId(Name(\"lam\",1,PackageCoordinate(\"vtest\"),[\"F(\\\"main\\\")\",\"LC(CodeLocation(FileCoordinate(\\\"vtest\\\",[],\\\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\\\"),221))\"])))"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "lam",
                "id": 1,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": [
                  "F(\"main\")",
                  "LC(CodeLocation(FileCoordinate(\"vtest\",[],\"/Users/verdagon/Vale/Valestrom/Tests/test/main/resources/programs/externs/rsaimmparamdeepextern/test.vale\"),221))"]}}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "Tup0",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
              "parts": ["Tup"]}}}}}],
  "exportNameToFunction": [
    {"__type": "Entry", 
      "exportName": "main",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}}}],
  "exportNameToKind": [
    {"__type": "Entry", 
      "exportName": "Spaceship",
      "kind": {"__type": "StructId", 
        "name": {"__type": "Name", 
          "readableName": "Spaceship",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["C(\"Spaceship\")"]}}},
    {"__type": "Entry", 
      "exportName": "ImmSpaceshipArray",
      "kind": {"__type": "RuntimeSizedArray", 
        "name": {"__type": "Name", 
          "readableName": "rsa",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
          "parts": [
            "RuntimeSizedArrayName(RawArrayName(imm,R(*,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))))"]}}}],
  "externNameToFunction": [
    {"__type": "Entry", 
      "externName": "cSumFuel_vasp",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "cSumFuel_vasp",
          "id": -1,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["EF(\"cSumFuel_vasp\")"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "RuntimeSizedArray", 
              "name": {"__type": "Name", 
                "readableName": "rsa",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                "parts": [
                  "RuntimeSizedArrayName(RawArrayName(imm,R(*,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))))"]}}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}}}],
  "externNameToKind": []}