{"__type": "Package", 
  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
  "interfaces": [
    {"__type": "Interface", 
      "name": {"__type": "Name", 
        "readableName": "IUnit",
        "id": 0,
        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
        "parts": ["C(\"IUnit\")"]},
      "kind": {"__type": "InterfaceId", 
        "name": {"__type": "Name", 
          "readableName": "IUnit",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["C(\"IUnit\")"]}},
      "weakable": true,
      "mutability": {"__type": "Mutable"},
      "superInterfaces": [],
      "methods": [
        {"__type": "InterfaceMethod", 
          "prototype": {"__type": "Prototype", 
            "name": {"__type": "Name", 
              "readableName": "getHp",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": [
                "C(\"IUnit\")",
                "F(\"getHp\",[],[R(&,>,#,IId(Name(\"IUnit\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IUnit\\\")\"])))])"]},
            "params": [
              {"__type": "Ref", 
                "ownership": {"__type": "Borrow"},
                "location": {"__type": "Yonder"},
                "permission": {"__type": "Readonly"},
                "kind": {"__type": "InterfaceId", 
                  "name": {"__type": "Name", 
                    "readableName": "IUnit",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["C(\"IUnit\")"]}}}],
            "return": {"__type": "Ref", 
              "ownership": {"__type": "Share"},
              "location": {"__type": "Inline"},
              "permission": {"__type": "Readonly"},
              "kind": {"__type": "Int", "bits": 32}}},
          "virtualParamIndex": 0},
        {"__type": "InterfaceMethod", 
          "prototype": {"__type": "Prototype", 
            "name": {"__type": "Name", 
              "readableName": "idestructor",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
              "parts": [
                "F(\"idestructor\",[TR(R(^,>,!,IId(Name(\"IUnit\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IUnit\\\")\"]))))],[R(^,>,!,IId(Name(\"IUnit\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IUnit\\\")\"])))])"]},
            "params": [
              {"__type": "Ref", 
                "ownership": {"__type": "Own"},
                "location": {"__type": "Yonder"},
                "permission": {"__type": "Readwrite"},
                "kind": {"__type": "InterfaceId", 
                  "name": {"__type": "Name", 
                    "readableName": "IUnit",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["C(\"IUnit\")"]}}}],
            "return": {"__type": "Ref", 
              "ownership": {"__type": "Share"},
              "location": {"__type": "Inline"},
              "permission": {"__type": "Readonly"},
              "kind": {"__type": "StructId", 
                "name": {"__type": "Name", 
                  "readableName": "Tup0",
                  "id": 0,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                  "parts": ["Tup"]}}}},
          "virtualParamIndex": 0}]}],
  "structs": [
    {"__type": "Struct", 
      "name": {"__type": "Name", 
        "readableName": "Muta",
        "id": 0,
        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
        "parts": ["C(\"Muta\")"]},
      "kind": {"__type": "StructId", 
        "name": {"__type": "Name", 
          "readableName": "Muta",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["C(\"Muta\")"]}},
      "weakable": true,
      "mutability": {"__type": "Mutable"},
      "edges": [
        {"__type": "Edge", 
          "structName": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "Muta",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["C(\"Muta\")"]}},
          "interfaceName": {"__type": "InterfaceId", 
            "name": {"__type": "Name", 
              "readableName": "IUnit",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["C(\"IUnit\")"]}},
          "methods": [
            {"__type": "Entry", 
              "method": {"__type": "InterfaceMethod", 
                "prototype": {"__type": "Prototype", 
                  "name": {"__type": "Name", 
                    "readableName": "getHp",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "C(\"IUnit\")",
                      "F(\"getHp\",[],[R(&,>,#,IId(Name(\"IUnit\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IUnit\\\")\"])))])"]},
                  "params": [
                    {"__type": "Ref", 
                      "ownership": {"__type": "Borrow"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "InterfaceId", 
                        "name": {"__type": "Name", 
                          "readableName": "IUnit",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"IUnit\")"]}}}],
                  "return": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}}},
                "virtualParamIndex": 0},
              "override": {"__type": "Prototype", 
                "name": {"__type": "Name", 
                  "readableName": "getHp",
                  "id": 1,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                  "parts": ["F(\"getHp\",[],[R(&,>,#,SId(Name(\"Muta\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Muta\\\")\"])))])"]},
                "params": [
                  {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Muta",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Muta\")"]}}}],
                "return": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Int", "bits": 32}}}},
            {"__type": "Entry", 
              "method": {"__type": "InterfaceMethod", 
                "prototype": {"__type": "Prototype", 
                  "name": {"__type": "Name", 
                    "readableName": "idestructor",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                    "parts": [
                      "F(\"idestructor\",[TR(R(^,>,!,IId(Name(\"IUnit\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IUnit\\\")\"]))))],[R(^,>,!,IId(Name(\"IUnit\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IUnit\\\")\"])))])"]},
                  "params": [
                    {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "InterfaceId", 
                        "name": {"__type": "Name", 
                          "readableName": "IUnit",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"IUnit\")"]}}}],
                  "return": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Tup0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["Tup"]}}}},
                "virtualParamIndex": 0},
              "override": {"__type": "Prototype", 
                "name": {"__type": "Name", 
                  "readableName": "idestructor",
                  "id": 4,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                  "parts": [
                    "F(\"idestructor\",[TR(R(^,>,!,SId(Name(\"Muta\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Muta\\\")\"])))),TK(IId(Name(\"IUnit\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IUnit\\\")\"])))],[R(^,>,!,SId(Name(\"Muta\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Muta\\\")\"])))])"]},
                "params": [
                  {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Muta",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Muta\")"]}}}],
                "return": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "Tup0",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                      "parts": ["Tup"]}}}}}]}],
      "members": [
        {"__type": "StructMember", 
          "fullName": {"__type": "Name", 
            "readableName": "hp",
            "id": 0,
            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
            "parts": ["C(\"Muta\")", "CodeVarName(\"hp\")"]},
          "name": "hp",
          "variability": {"__type": "Final"},
          "type": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}}]}],
  "functions": [
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Consecutor", 
            "exprs": [
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Call", 
                  "function": {"__type": "Prototype", 
                    "name": {"__type": "Name", 
                      "readableName": "Muta",
                      "id": 1,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["F(\"Muta\",[],[R(*,<,#,i(32))])"]},
                    "params": [
                      {"__type": "Ref", 
                        "ownership": {"__type": "Share"},
                        "location": {"__type": "Inline"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "Int", "bits": 32}}],
                    "return": {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "Muta",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"Muta\")"]}}}},
                  "argExprs": [{"__type": "ConstantInt", "value": "73", "bits": 32}]},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 1,
                    "height": 1,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "ownMuta",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "CodeVarName(\"ownMuta\")"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Muta",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Muta\")"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "ownMuta",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"main\")", "CodeVarName(\"ownMuta\")"]}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "StructToInterfaceUpcast", 
                  "sourceExpr": {"__type": "LocalLoad", 
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 1,
                        "height": 1,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "ownMuta",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"main\")", "CodeVarName(\"ownMuta\")"]}}},
                      "variability": {"__type": "Final"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Own"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readwrite"},
                        "kind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "Muta",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["C(\"Muta\")"]}}},
                      "keepAlive": false},
                    "targetOwnership": {"__type": "Weak"},
                    "targetPermission": {"__type": "Readonly"},
                    "localName": {"__type": "Name", 
                      "readableName": "ownMuta",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["F(\"main\")", "CodeVarName(\"ownMuta\")"]}},
                  "sourceStructType": {"__type": "Ref", 
                    "ownership": {"__type": "Weak"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Muta",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Muta\")"]}}},
                  "sourceStructKind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "Muta",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["C(\"Muta\")"]}},
                  "targetInterfaceType": {"__type": "Ref", 
                    "ownership": {"__type": "Weak"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "InterfaceId", 
                      "name": {"__type": "Name", 
                        "readableName": "IUnit",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"IUnit\")"]}}},
                  "targetInterfaceKind": {"__type": "InterfaceId", 
                    "name": {"__type": "Name", 
                      "readableName": "IUnit",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["C(\"IUnit\")"]}}},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "weakUnit",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "CodeVarName(\"weakUnit\")"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Weak"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "InterfaceId", 
                      "name": {"__type": "Name", 
                        "readableName": "IUnit",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"IUnit\")"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "weakUnit",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"main\")", "CodeVarName(\"weakUnit\")"]}}},
              {"__type": "Call", 
                "function": {"__type": "Prototype", 
                  "name": {"__type": "Name", 
                    "readableName": "drop",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                    "parts": [
                      "F(\"drop\",[TR(R(^,>,!,SId(Name(\"Muta\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Muta\\\")\"]))))],[R(^,>,!,SId(Name(\"Muta\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Muta\\\")\"])))])"]},
                  "params": [
                    {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "Muta",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"Muta\")"]}}}],
                  "return": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Tup0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["Tup"]}}}},
                "argExprs": [
                  {"__type": "Unstackify", 
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 1,
                        "height": 1,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "ownMuta",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"main\")", "CodeVarName(\"ownMuta\")"]}}},
                      "variability": {"__type": "Final"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Own"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readwrite"},
                        "kind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "Muta",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["C(\"Muta\")"]}}},
                      "keepAlive": false}}]},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Call", 
                  "function": {"__type": "Prototype", 
                    "name": {"__type": "Name", 
                      "readableName": "lock",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                      "parts": [
                        "F(\"lock\",[TR(R(^,>,!,IId(Name(\"IUnit\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IUnit\\\")\"]))))],[R(&&,>,#,IId(Name(\"IUnit\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IUnit\\\")\"])))])"]},
                    "params": [
                      {"__type": "Ref", 
                        "ownership": {"__type": "Weak"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "InterfaceId", 
                          "name": {"__type": "Name", 
                            "readableName": "IUnit",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["C(\"IUnit\")"]}}}],
                    "return": {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "InterfaceId", 
                        "name": {"__type": "Name", 
                          "readableName": "Opt",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                          "parts": ["C(\"Opt\",[TR(R(&,>,#,IId(Name(\"IUnit\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IUnit\\\")\"]))))])"]}}}},
                  "argExprs": [
                    {"__type": "LocalLoad", 
                      "local": {"__type": "Local", 
                        "id": {"__type": "VariableId", 
                          "number": 2,
                          "height": 2,
                          "optName": {"__type": "Some", 
                            "value": {"__type": "Name", 
                              "readableName": "weakUnit",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": ["F(\"main\")", "CodeVarName(\"weakUnit\")"]}}},
                        "variability": {"__type": "Final"},
                        "type": {"__type": "Ref", 
                          "ownership": {"__type": "Weak"},
                          "location": {"__type": "Yonder"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "InterfaceId", 
                            "name": {"__type": "Name", 
                              "readableName": "IUnit",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                              "parts": ["C(\"IUnit\")"]}}},
                        "keepAlive": false},
                      "targetOwnership": {"__type": "Weak"},
                      "targetPermission": {"__type": "Readonly"},
                      "localName": {"__type": "Name", 
                        "readableName": "weakUnit",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "CodeVarName(\"weakUnit\")"]}}]},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 3,
                    "height": 3,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "maybeBorrowUnit",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "CodeVarName(\"maybeBorrowUnit\")"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Own"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readwrite"},
                    "kind": {"__type": "InterfaceId", 
                      "name": {"__type": "Name", 
                        "readableName": "Opt",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["C(\"Opt\",[TR(R(&,>,#,IId(Name(\"IUnit\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IUnit\\\")\"]))))])"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "maybeBorrowUnit",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"main\")", "CodeVarName(\"maybeBorrowUnit\")"]}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "If", 
                  "conditionBlock": {"__type": "Block", 
                    "innerExpr": {"__type": "Call", 
                      "function": {"__type": "Prototype", 
                        "name": {"__type": "Name", 
                          "readableName": "isEmpty",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                          "parts": [
                            "F(\"isEmpty\",[TR(R(&,>,#,IId(Name(\"IUnit\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IUnit\\\")\"])))),TR(R(&,>,#,IId(Name(\"Opt\",0,PackageCoordinate,[\"C(\\\"Opt\\\",[TR(R(&,>,#,IId(Name(\\\"IUnit\\\",0,PackageCoordinate(\\\"vtest\\\"),[\\\"C(\\\\\\\"IUnit\\\\\\\")\\\"]))))])\"]))))],[R(&,>,#,IId(Name(\"Opt\",0,PackageCoordinate,[\"C(\\\"Opt\\\",[TR(R(&,>,#,IId(Name(\\\"IUnit\\\",0,PackageCoordinate(\\\"vtest\\\"),[\\\"C(\\\\\\\"IUnit\\\\\\\")\\\"]))))])\"])))])"]},
                        "params": [
                          {"__type": "Ref", 
                            "ownership": {"__type": "Borrow"},
                            "location": {"__type": "Yonder"},
                            "permission": {"__type": "Readonly"},
                            "kind": {"__type": "InterfaceId", 
                              "name": {"__type": "Name", 
                                "readableName": "Opt",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                "parts": ["C(\"Opt\",[TR(R(&,>,#,IId(Name(\"IUnit\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IUnit\\\")\"]))))])"]}}}],
                        "return": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Bool"}}},
                      "argExprs": [
                        {"__type": "LocalLoad", 
                          "local": {"__type": "Local", 
                            "id": {"__type": "VariableId", 
                              "number": 3,
                              "height": 3,
                              "optName": {"__type": "Some", 
                                "value": {"__type": "Name", 
                                  "readableName": "maybeBorrowUnit",
                                  "id": 0,
                                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                  "parts": ["F(\"main\")", "CodeVarName(\"maybeBorrowUnit\")"]}}},
                            "variability": {"__type": "Final"},
                            "type": {"__type": "Ref", 
                              "ownership": {"__type": "Own"},
                              "location": {"__type": "Yonder"},
                              "permission": {"__type": "Readwrite"},
                              "kind": {"__type": "InterfaceId", 
                                "name": {"__type": "Name", 
                                  "readableName": "Opt",
                                  "id": 0,
                                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                  "parts": ["C(\"Opt\",[TR(R(&,>,#,IId(Name(\"IUnit\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IUnit\\\")\"]))))])"]}}},
                            "keepAlive": false},
                          "targetOwnership": {"__type": "Borrow"},
                          "targetPermission": {"__type": "Readonly"},
                          "localName": {"__type": "Name", 
                            "readableName": "maybeBorrowUnit",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"main\")", "CodeVarName(\"maybeBorrowUnit\")"]}}]},
                    "innerType": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Bool"}}},
                  "thenBlock": {"__type": "Block", 
                    "innerExpr": {"__type": "ConstantInt", "value": "42", "bits": 32},
                    "innerType": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Int", "bits": 32}}},
                  "thenResultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "elseBlock": {"__type": "Block", 
                    "innerExpr": {"__type": "Call", 
                      "function": {"__type": "Prototype", 
                        "name": {"__type": "Name", 
                          "readableName": "getHp",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "C(\"IUnit\")",
                            "F(\"getHp\",[],[R(&,>,#,IId(Name(\"IUnit\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IUnit\\\")\"])))])"]},
                        "params": [
                          {"__type": "Ref", 
                            "ownership": {"__type": "Borrow"},
                            "location": {"__type": "Yonder"},
                            "permission": {"__type": "Readonly"},
                            "kind": {"__type": "InterfaceId", 
                              "name": {"__type": "Name", 
                                "readableName": "IUnit",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": ["C(\"IUnit\")"]}}}],
                        "return": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Int", "bits": 32}}},
                      "argExprs": [
                        {"__type": "Call", 
                          "function": {"__type": "Prototype", 
                            "name": {"__type": "Name", 
                              "readableName": "get",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                              "parts": [
                                "F(\"get\",[TR(R(&,>,#,IId(Name(\"IUnit\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IUnit\\\")\"])))),TR(R(&,>,#,IId(Name(\"Opt\",0,PackageCoordinate,[\"C(\\\"Opt\\\",[TR(R(&,>,#,IId(Name(\\\"IUnit\\\",0,PackageCoordinate(\\\"vtest\\\"),[\\\"C(\\\\\\\"IUnit\\\\\\\")\\\"]))))])\"]))))],[R(&,>,#,IId(Name(\"Opt\",0,PackageCoordinate,[\"C(\\\"Opt\\\",[TR(R(&,>,#,IId(Name(\\\"IUnit\\\",0,PackageCoordinate(\\\"vtest\\\"),[\\\"C(\\\\\\\"IUnit\\\\\\\")\\\"]))))])\"])))])"]},
                            "params": [
                              {"__type": "Ref", 
                                "ownership": {"__type": "Borrow"},
                                "location": {"__type": "Yonder"},
                                "permission": {"__type": "Readonly"},
                                "kind": {"__type": "InterfaceId", 
                                  "name": {"__type": "Name", 
                                    "readableName": "Opt",
                                    "id": 0,
                                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                    "parts": ["C(\"Opt\",[TR(R(&,>,#,IId(Name(\"IUnit\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IUnit\\\")\"]))))])"]}}}],
                            "return": {"__type": "Ref", 
                              "ownership": {"__type": "Borrow"},
                              "location": {"__type": "Yonder"},
                              "permission": {"__type": "Readonly"},
                              "kind": {"__type": "InterfaceId", 
                                "name": {"__type": "Name", 
                                  "readableName": "IUnit",
                                  "id": 0,
                                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                  "parts": ["C(\"IUnit\")"]}}}},
                          "argExprs": [
                            {"__type": "LocalLoad", 
                              "local": {"__type": "Local", 
                                "id": {"__type": "VariableId", 
                                  "number": 3,
                                  "height": 3,
                                  "optName": {"__type": "Some", 
                                    "value": {"__type": "Name", 
                                      "readableName": "maybeBorrowUnit",
                                      "id": 0,
                                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                      "parts": ["F(\"main\")", "CodeVarName(\"maybeBorrowUnit\")"]}}},
                                "variability": {"__type": "Final"},
                                "type": {"__type": "Ref", 
                                  "ownership": {"__type": "Own"},
                                  "location": {"__type": "Yonder"},
                                  "permission": {"__type": "Readwrite"},
                                  "kind": {"__type": "InterfaceId", 
                                    "name": {"__type": "Name", 
                                      "readableName": "Opt",
                                      "id": 0,
                                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                                      "parts": ["C(\"Opt\",[TR(R(&,>,#,IId(Name(\"IUnit\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IUnit\\\")\"]))))])"]}}},
                                "keepAlive": false},
                              "targetOwnership": {"__type": "Borrow"},
                              "targetPermission": {"__type": "Readonly"},
                              "localName": {"__type": "Name", 
                                "readableName": "maybeBorrowUnit",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": ["F(\"main\")", "CodeVarName(\"maybeBorrowUnit\")"]}}]}]},
                    "innerType": {"__type": "Ref", 
                      "ownership": {"__type": "Share"},
                      "location": {"__type": "Inline"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "Int", "bits": 32}}},
                  "elseResultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "commonSupertype": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}}},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 4,
                    "height": 4,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "blockResult0",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"main\")", "TemplarBlockResultVarName"]}}},
              {"__type": "Call", 
                "function": {"__type": "Prototype", 
                  "name": {"__type": "Name", 
                    "readableName": "idestructor",
                    "id": 1,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                    "parts": [
                      "F(\"idestructor\",[TR(R(^,>,!,IId(Name(\"Opt\",0,PackageCoordinate,[\"C(\\\"Opt\\\",[TR(R(&,>,#,IId(Name(\\\"IUnit\\\",0,PackageCoordinate(\\\"vtest\\\"),[\\\"C(\\\\\\\"IUnit\\\\\\\")\\\"]))))])\"]))))],[R(^,>,!,IId(Name(\"Opt\",0,PackageCoordinate,[\"C(\\\"Opt\\\",[TR(R(&,>,#,IId(Name(\\\"IUnit\\\",0,PackageCoordinate(\\\"vtest\\\"),[\\\"C(\\\\\\\"IUnit\\\\\\\")\\\"]))))])\"])))])"]},
                  "params": [
                    {"__type": "Ref", 
                      "ownership": {"__type": "Own"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readwrite"},
                      "kind": {"__type": "InterfaceId", 
                        "name": {"__type": "Name", 
                          "readableName": "Opt",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                          "parts": ["C(\"Opt\",[TR(R(&,>,#,IId(Name(\"IUnit\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IUnit\\\")\"]))))])"]}}}],
                  "return": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Tup0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                        "parts": ["Tup"]}}}},
                "argExprs": [
                  {"__type": "Unstackify", 
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 3,
                        "height": 3,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "maybeBorrowUnit",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["F(\"main\")", "CodeVarName(\"maybeBorrowUnit\")"]}}},
                      "variability": {"__type": "Final"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Own"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readwrite"},
                        "kind": {"__type": "InterfaceId", 
                          "name": {"__type": "Name", 
                            "readableName": "Opt",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                            "parts": ["C(\"Opt\",[TR(R(&,>,#,IId(Name(\"IUnit\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IUnit\\\")\"]))))])"]}}},
                      "keepAlive": false}}]},
              {"__type": "Discard", 
                "sourceExpr": {"__type": "Unstackify", 
                  "local": {"__type": "Local", 
                    "id": {"__type": "VariableId", 
                      "number": 2,
                      "height": 2,
                      "optName": {"__type": "Some", 
                        "value": {"__type": "Name", 
                          "readableName": "weakUnit",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["F(\"main\")", "CodeVarName(\"weakUnit\")"]}}},
                    "variability": {"__type": "Final"},
                    "type": {"__type": "Ref", 
                      "ownership": {"__type": "Weak"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "InterfaceId", 
                        "name": {"__type": "Name", 
                          "readableName": "IUnit",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"IUnit\")"]}}},
                    "keepAlive": false}},
                "sourceResultType": {"__type": "Ref", 
                  "ownership": {"__type": "Weak"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "InterfaceId", 
                    "name": {"__type": "Name", 
                      "readableName": "IUnit",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["C(\"IUnit\")"]}}}},
              {"__type": "Unstackify", 
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 4,
                    "height": 4,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false}}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "Muta",
          "id": 1,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"Muta\",[],[R(*,<,#,i(32))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Own"},
          "location": {"__type": "Yonder"},
          "permission": {"__type": "Readwrite"},
          "kind": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "Muta",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["C(\"Muta\")"]}}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "NewStruct", 
            "sourceExprs": [
              {"__type": "Argument", 
                "resultType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Int", "bits": 32}},
                "argumentIndex": 0}],
            "memberNames": [
              {"__type": "Name", 
                "readableName": "hp",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Muta\")", "CodeVarName(\"hp\")"]}],
            "resultType": {"__type": "Ref", 
              "ownership": {"__type": "Own"},
              "location": {"__type": "Yonder"},
              "permission": {"__type": "Readwrite"},
              "kind": {"__type": "StructId", 
                "name": {"__type": "Name", 
                  "readableName": "Muta",
                  "id": 0,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                  "parts": ["C(\"Muta\")"]}}}},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Own"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readwrite"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "Muta",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Muta\")"]}}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "getHp",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": [
            "C(\"IUnit\")",
            "F(\"getHp\",[],[R(&,>,#,IId(Name(\"IUnit\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IUnit\\\")\"])))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Borrow"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "InterfaceId", 
              "name": {"__type": "Name", 
                "readableName": "IUnit",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"IUnit\")"]}}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "InterfaceCall", 
            "argExprs": [
              {"__type": "Argument", 
                "resultType": {"__type": "Ref", 
                  "ownership": {"__type": "Borrow"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "InterfaceId", 
                    "name": {"__type": "Name", 
                      "readableName": "IUnit",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["C(\"IUnit\")"]}}},
                "argumentIndex": 0}],
            "virtualParamIndex": 0,
            "interfaceRef": {"__type": "InterfaceId", 
              "name": {"__type": "Name", 
                "readableName": "IUnit",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"IUnit\")"]}},
            "indexInEdge": 0,
            "functionType": {"__type": "Prototype", 
              "name": {"__type": "Name", 
                "readableName": "getHp",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": [
                  "C(\"IUnit\")",
                  "F(\"getHp\",[],[R(&,>,#,IId(Name(\"IUnit\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"IUnit\\\")\"])))])"]},
              "params": [
                {"__type": "Ref", 
                  "ownership": {"__type": "Borrow"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "InterfaceId", 
                    "name": {"__type": "Name", 
                      "readableName": "IUnit",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["C(\"IUnit\")"]}}}],
              "return": {"__type": "Ref", 
                "ownership": {"__type": "Share"},
                "location": {"__type": "Inline"},
                "permission": {"__type": "Readonly"},
                "kind": {"__type": "Int", "bits": 32}}}},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "getHp",
          "id": 1,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"getHp\",[],[R(&,>,#,SId(Name(\"Muta\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Muta\\\")\"])))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Borrow"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "Muta",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Muta\")"]}}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Consecutor", 
            "exprs": [
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Argument", 
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Muta",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Muta\")"]}}},
                  "argumentIndex": 0},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 1,
                    "height": 1,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "self",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"getHp\",[],[R(&,>,#,SId(Name(\"Muta\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Muta\\\")\"])))])",
                          "CodeVarName(\"self\")"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Muta",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Muta\")"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "self",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"getHp\",[],[R(&,>,#,SId(Name(\"Muta\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Muta\\\")\"])))])",
                      "CodeVarName(\"self\")"]}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "MemberLoad", 
                  "structExpr": {"__type": "LocalLoad", 
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 1,
                        "height": 1,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "self",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": [
                              "F(\"getHp\",[],[R(&,>,#,SId(Name(\"Muta\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Muta\\\")\"])))])",
                              "CodeVarName(\"self\")"]}}},
                      "variability": {"__type": "Final"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Borrow"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "Muta",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["C(\"Muta\")"]}}},
                      "keepAlive": false},
                    "targetOwnership": {"__type": "Borrow"},
                    "targetPermission": {"__type": "Readonly"},
                    "localName": {"__type": "Name", 
                      "readableName": "self",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": [
                        "F(\"getHp\",[],[R(&,>,#,SId(Name(\"Muta\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Muta\\\")\"])))])",
                        "CodeVarName(\"self\")"]}},
                  "structId": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "Muta",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["C(\"Muta\")"]}},
                  "structType": {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Muta",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Muta\")"]}}},
                  "structKnownLive": false,
                  "memberIndex": 0,
                  "targetOwnership": {"__type": "Share"},
                  "targetPermission": {"__type": "Readonly"},
                  "expectedMemberType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "expectedResultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "memberName": {"__type": "Name", 
                    "readableName": "hp",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["C(\"Muta\")", "CodeVarName(\"hp\")"]}},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 2,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"getHp\",[],[R(&,>,#,SId(Name(\"Muta\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Muta\\\")\"])))])",
                          "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "blockResult0",
                    "id": 2,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"getHp\",[],[R(&,>,#,SId(Name(\"Muta\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Muta\\\")\"])))])",
                      "TemplarBlockResultVarName"]}}},
              {"__type": "Discard", 
                "sourceExpr": {"__type": "Unstackify", 
                  "local": {"__type": "Local", 
                    "id": {"__type": "VariableId", 
                      "number": 1,
                      "height": 1,
                      "optName": {"__type": "Some", 
                        "value": {"__type": "Name", 
                          "readableName": "self",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"getHp\",[],[R(&,>,#,SId(Name(\"Muta\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Muta\\\")\"])))])",
                            "CodeVarName(\"self\")"]}}},
                    "variability": {"__type": "Final"},
                    "type": {"__type": "Ref", 
                      "ownership": {"__type": "Borrow"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "Muta",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"Muta\")"]}}},
                    "keepAlive": false}},
                "sourceResultType": {"__type": "Ref", 
                  "ownership": {"__type": "Borrow"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "Muta",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["C(\"Muta\")"]}}}},
              {"__type": "Unstackify", 
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 2,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"getHp\",[],[R(&,>,#,SId(Name(\"Muta\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Muta\\\")\"])))])",
                          "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false}}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}}],
  "staticSizedArrays": [],
  "runtimeSizedArrays": [],
  "emptyTupleStructKind": {"__type": "StructId", 
    "name": {"__type": "Name", 
      "readableName": "Tup0",
      "id": 0,
      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
      "parts": ["Tup"]}},
  "immDestructorsByKind": [],
  "exportNameToFunction": [
    {"__type": "Entry", 
      "exportName": "main",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}}}],
  "exportNameToKind": [],
  "externNameToFunction": [],
  "externNameToKind": []}