{"__type": "Package", 
  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
  "interfaces": [],
  "structs": [
    {"__type": "Struct", 
      "name": {"__type": "Name", 
        "readableName": "Spaceship",
        "id": 0,
        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
        "parts": ["C(\"Spaceship\")"]},
      "kind": {"__type": "StructId", 
        "name": {"__type": "Name", 
          "readableName": "Spaceship",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["C(\"Spaceship\")"]}},
      "weakable": false,
      "mutability": {"__type": "Mutable"},
      "edges": [],
      "members": [
        {"__type": "StructMember", 
          "fullName": {"__type": "Name", 
            "readableName": "a",
            "id": 0,
            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
            "parts": ["C(\"Spaceship\")", "CodeVarName(\"a\")"]},
          "name": "a",
          "variability": {"__type": "Final"},
          "type": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        {"__type": "StructMember", 
          "fullName": {"__type": "Name", 
            "readableName": "b",
            "id": 0,
            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
            "parts": ["C(\"Spaceship\")", "CodeVarName(\"b\")"]},
          "name": "b",
          "variability": {"__type": "Final"},
          "type": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}}]}],
  "functions": [
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Consecutor", 
            "exprs": [
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Consecutor", 
                  "exprs": [
                    {"__type": "Stackify", 
                      "sourceExpr": {"__type": "Call", 
                        "function": {"__type": "Prototype", 
                          "name": {"__type": "Name", 
                            "readableName": "sumSpaceshipFields",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": [
                              "F(\"sumSpaceshipFields\",[],[R(&,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])"]},
                          "params": [
                            {"__type": "Ref", 
                              "ownership": {"__type": "Borrow"},
                              "location": {"__type": "Yonder"},
                              "permission": {"__type": "Readonly"},
                              "kind": {"__type": "StructId", 
                                "name": {"__type": "Name", 
                                  "readableName": "Spaceship",
                                  "id": 0,
                                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                  "parts": ["C(\"Spaceship\")"]}}}],
                          "return": {"__type": "Ref", 
                            "ownership": {"__type": "Share"},
                            "location": {"__type": "Inline"},
                            "permission": {"__type": "Readonly"},
                            "kind": {"__type": "Int", "bits": 32}}},
                        "argExprs": [
                          {"__type": "NarrowPermission", 
                            "sourceExpr": {"__type": "Consecutor", 
                              "exprs": [
                                {"__type": "Stackify", 
                                  "sourceExpr": {"__type": "Call", 
                                    "function": {"__type": "Prototype", 
                                      "name": {"__type": "Name", 
                                        "readableName": "Spaceship",
                                        "id": 1,
                                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                        "parts": ["F(\"Spaceship\",[],[R(*,<,#,i(32)),R(*,<,#,i(32))])"]},
                                      "params": [
                                        {"__type": "Ref", 
                                          "ownership": {"__type": "Share"},
                                          "location": {"__type": "Inline"},
                                          "permission": {"__type": "Readonly"},
                                          "kind": {"__type": "Int", "bits": 32}},
                                        {"__type": "Ref", 
                                          "ownership": {"__type": "Share"},
                                          "location": {"__type": "Inline"},
                                          "permission": {"__type": "Readonly"},
                                          "kind": {"__type": "Int", "bits": 32}}],
                                      "return": {"__type": "Ref", 
                                        "ownership": {"__type": "Own"},
                                        "location": {"__type": "Yonder"},
                                        "permission": {"__type": "Readwrite"},
                                        "kind": {"__type": "StructId", 
                                          "name": {"__type": "Name", 
                                            "readableName": "Spaceship",
                                            "id": 0,
                                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                            "parts": ["C(\"Spaceship\")"]}}}},
                                    "argExprs": [{"__type": "ConstantInt", "value": "37", "bits": 32}, {"__type": "ConstantInt", "value": "5", "bits": 32}]},
                                  "local": {"__type": "Local", 
                                    "id": {"__type": "VariableId", 
                                      "number": 1,
                                      "height": 1,
                                      "optName": {"__type": "Some", 
                                        "value": {"__type": "Name", 
                                          "readableName": "tempVarName0",
                                          "id": 0,
                                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                          "parts": ["F(\"main\")", "TemplarTemporaryVarName"]}}},
                                    "variability": {"__type": "Final"},
                                    "type": {"__type": "Ref", 
                                      "ownership": {"__type": "Own"},
                                      "location": {"__type": "Yonder"},
                                      "permission": {"__type": "Readwrite"},
                                      "kind": {"__type": "StructId", 
                                        "name": {"__type": "Name", 
                                          "readableName": "Spaceship",
                                          "id": 0,
                                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                          "parts": ["C(\"Spaceship\")"]}}},
                                    "keepAlive": false},
                                  "knownLive": false,
                                  "optName": {"__type": "Some", 
                                    "value": {"__type": "Name", 
                                      "readableName": "tempVarName0",
                                      "id": 0,
                                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                      "parts": ["F(\"main\")", "TemplarTemporaryVarName"]}}},
                                {"__type": "LocalLoad", 
                                  "local": {"__type": "Local", 
                                    "id": {"__type": "VariableId", 
                                      "number": 1,
                                      "height": 1,
                                      "optName": {"__type": "Some", 
                                        "value": {"__type": "Name", 
                                          "readableName": "tempVarName0",
                                          "id": 0,
                                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                          "parts": ["F(\"main\")", "TemplarTemporaryVarName"]}}},
                                    "variability": {"__type": "Final"},
                                    "type": {"__type": "Ref", 
                                      "ownership": {"__type": "Own"},
                                      "location": {"__type": "Yonder"},
                                      "permission": {"__type": "Readwrite"},
                                      "kind": {"__type": "StructId", 
                                        "name": {"__type": "Name", 
                                          "readableName": "Spaceship",
                                          "id": 0,
                                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                          "parts": ["C(\"Spaceship\")"]}}},
                                    "keepAlive": false},
                                  "targetOwnership": {"__type": "Borrow"},
                                  "targetPermission": {"__type": "Readwrite"},
                                  "localName": {"__type": "Name", 
                                    "readableName": "tempVarName0",
                                    "id": 0,
                                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                    "parts": ["F(\"main\")", "TemplarTemporaryVarName"]}}]},
                            "targetPermission": {"__type": "Readonly"}}]},
                      "local": {"__type": "Local", 
                        "id": {"__type": "VariableId", "number": 2, "height": 2, "optName": {"__type": "None"}},
                        "variability": {"__type": "Final"},
                        "type": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Int", "bits": 32}},
                        "keepAlive": false},
                      "knownLive": false,
                      "optName": {"__type": "None"}},
                    {"__type": "Call", 
                      "function": {"__type": "Prototype", 
                        "name": {"__type": "Name", 
                          "readableName": "destructor",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                          "parts": [
                            "F(\"destructor\",[TR(R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"]))))],[R(^,>,!,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])"]},
                        "params": [
                          {"__type": "Ref", 
                            "ownership": {"__type": "Own"},
                            "location": {"__type": "Yonder"},
                            "permission": {"__type": "Readwrite"},
                            "kind": {"__type": "StructId", 
                              "name": {"__type": "Name", 
                                "readableName": "Spaceship",
                                "id": 0,
                                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                "parts": ["C(\"Spaceship\")"]}}}],
                        "return": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "StructId", 
                            "name": {"__type": "Name", 
                              "readableName": "Tup0",
                              "id": 0,
                              "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
                              "parts": ["Tup"]}}}},
                      "argExprs": [
                        {"__type": "Unstackify", 
                          "local": {"__type": "Local", 
                            "id": {"__type": "VariableId", 
                              "number": 1,
                              "height": 1,
                              "optName": {"__type": "Some", 
                                "value": {"__type": "Name", 
                                  "readableName": "tempVarName0",
                                  "id": 0,
                                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                  "parts": ["F(\"main\")", "TemplarTemporaryVarName"]}}},
                            "variability": {"__type": "Final"},
                            "type": {"__type": "Ref", 
                              "ownership": {"__type": "Own"},
                              "location": {"__type": "Yonder"},
                              "permission": {"__type": "Readwrite"},
                              "kind": {"__type": "StructId", 
                                "name": {"__type": "Name", 
                                  "readableName": "Spaceship",
                                  "id": 0,
                                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                                  "parts": ["C(\"Spaceship\")"]}}},
                            "keepAlive": false}}]},
                    {"__type": "Unstackify", 
                      "local": {"__type": "Local", 
                        "id": {"__type": "VariableId", "number": 2, "height": 2, "optName": {"__type": "None"}},
                        "variability": {"__type": "Final"},
                        "type": {"__type": "Ref", 
                          "ownership": {"__type": "Share"},
                          "location": {"__type": "Inline"},
                          "permission": {"__type": "Readonly"},
                          "kind": {"__type": "Int", "bits": 32}},
                        "keepAlive": false}}]},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 3,
                    "height": 3,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "funcResult",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "TemplarFunctionResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "funcResult",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["F(\"main\")", "TemplarFunctionResultVarName"]}}},
              {"__type": "Unstackify", 
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 3,
                    "height": 3,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "funcResult",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["F(\"main\")", "TemplarFunctionResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false}}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "spaceshipGetB",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": [
            "F(\"spaceshipGetB\",[],[R(&,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Borrow"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "Spaceship",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Spaceship\")"]}}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Consecutor", 
            "exprs": [
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Argument", 
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Spaceship",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Spaceship\")"]}}},
                  "argumentIndex": 0},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 1,
                    "height": 1,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "s",
                        "id": 1,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"spaceshipGetB\",[],[R(&,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                          "CodeVarName(\"s\")"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Spaceship",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Spaceship\")"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "s",
                    "id": 1,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"spaceshipGetB\",[],[R(&,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                      "CodeVarName(\"s\")"]}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "MemberLoad", 
                  "structExpr": {"__type": "LocalLoad", 
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 1,
                        "height": 1,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "s",
                            "id": 1,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": [
                              "F(\"spaceshipGetB\",[],[R(&,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                              "CodeVarName(\"s\")"]}}},
                      "variability": {"__type": "Final"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Borrow"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "Spaceship",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["C(\"Spaceship\")"]}}},
                      "keepAlive": false},
                    "targetOwnership": {"__type": "Borrow"},
                    "targetPermission": {"__type": "Readonly"},
                    "localName": {"__type": "Name", 
                      "readableName": "s",
                      "id": 1,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": [
                        "F(\"spaceshipGetB\",[],[R(&,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                        "CodeVarName(\"s\")"]}},
                  "structId": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "Spaceship",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["C(\"Spaceship\")"]}},
                  "structType": {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Spaceship",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Spaceship\")"]}}},
                  "structKnownLive": false,
                  "memberIndex": 1,
                  "targetOwnership": {"__type": "Share"},
                  "targetPermission": {"__type": "Readonly"},
                  "expectedMemberType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "expectedResultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "memberName": {"__type": "Name", 
                    "readableName": "b",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["C(\"Spaceship\")", "CodeVarName(\"b\")"]}},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 1,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"spaceshipGetB\",[],[R(&,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                          "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "blockResult0",
                    "id": 1,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"spaceshipGetB\",[],[R(&,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                      "TemplarBlockResultVarName"]}}},
              {"__type": "Discard", 
                "sourceExpr": {"__type": "Unstackify", 
                  "local": {"__type": "Local", 
                    "id": {"__type": "VariableId", 
                      "number": 1,
                      "height": 1,
                      "optName": {"__type": "Some", 
                        "value": {"__type": "Name", 
                          "readableName": "s",
                          "id": 1,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"spaceshipGetB\",[],[R(&,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                            "CodeVarName(\"s\")"]}}},
                    "variability": {"__type": "Final"},
                    "type": {"__type": "Ref", 
                      "ownership": {"__type": "Borrow"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "Spaceship",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"Spaceship\")"]}}},
                    "keepAlive": false}},
                "sourceResultType": {"__type": "Ref", 
                  "ownership": {"__type": "Borrow"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "Spaceship",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["C(\"Spaceship\")"]}}}},
              {"__type": "Unstackify", 
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 1,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"spaceshipGetB\",[],[R(&,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                          "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false}}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "Spaceship",
          "id": 1,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"Spaceship\",[],[R(*,<,#,i(32)),R(*,<,#,i(32))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}},
          {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Own"},
          "location": {"__type": "Yonder"},
          "permission": {"__type": "Readwrite"},
          "kind": {"__type": "StructId", 
            "name": {"__type": "Name", 
              "readableName": "Spaceship",
              "id": 0,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["C(\"Spaceship\")"]}}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "NewStruct", 
            "sourceExprs": [
              {"__type": "Argument", 
                "resultType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Int", "bits": 32}},
                "argumentIndex": 0},
              {"__type": "Argument", 
                "resultType": {"__type": "Ref", 
                  "ownership": {"__type": "Share"},
                  "location": {"__type": "Inline"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "Int", "bits": 32}},
                "argumentIndex": 1}],
            "memberNames": [
              {"__type": "Name", 
                "readableName": "a",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Spaceship\")", "CodeVarName(\"a\")"]},
              {"__type": "Name", 
                "readableName": "b",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Spaceship\")", "CodeVarName(\"b\")"]}],
            "resultType": {"__type": "Ref", 
              "ownership": {"__type": "Own"},
              "location": {"__type": "Yonder"},
              "permission": {"__type": "Readwrite"},
              "kind": {"__type": "StructId", 
                "name": {"__type": "Name", 
                  "readableName": "Spaceship",
                  "id": 0,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                  "parts": ["C(\"Spaceship\")"]}}}},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Own"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readwrite"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "Spaceship",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Spaceship\")"]}}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "spaceshipGetA",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": [
            "F(\"spaceshipGetA\",[],[R(&,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Borrow"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "Spaceship",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Spaceship\")"]}}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "Consecutor", 
            "exprs": [
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "Argument", 
                  "resultType": {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Spaceship",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Spaceship\")"]}}},
                  "argumentIndex": 0},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 1,
                    "height": 1,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "s",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"spaceshipGetA\",[],[R(&,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                          "CodeVarName(\"s\")"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Spaceship",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Spaceship\")"]}}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "s",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"spaceshipGetA\",[],[R(&,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                      "CodeVarName(\"s\")"]}}},
              {"__type": "Stackify", 
                "sourceExpr": {"__type": "MemberLoad", 
                  "structExpr": {"__type": "LocalLoad", 
                    "local": {"__type": "Local", 
                      "id": {"__type": "VariableId", 
                        "number": 1,
                        "height": 1,
                        "optName": {"__type": "Some", 
                          "value": {"__type": "Name", 
                            "readableName": "s",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": [
                              "F(\"spaceshipGetA\",[],[R(&,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                              "CodeVarName(\"s\")"]}}},
                      "variability": {"__type": "Final"},
                      "type": {"__type": "Ref", 
                        "ownership": {"__type": "Borrow"},
                        "location": {"__type": "Yonder"},
                        "permission": {"__type": "Readonly"},
                        "kind": {"__type": "StructId", 
                          "name": {"__type": "Name", 
                            "readableName": "Spaceship",
                            "id": 0,
                            "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                            "parts": ["C(\"Spaceship\")"]}}},
                      "keepAlive": false},
                    "targetOwnership": {"__type": "Borrow"},
                    "targetPermission": {"__type": "Readonly"},
                    "localName": {"__type": "Name", 
                      "readableName": "s",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": [
                        "F(\"spaceshipGetA\",[],[R(&,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                        "CodeVarName(\"s\")"]}},
                  "structId": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "Spaceship",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["C(\"Spaceship\")"]}},
                  "structType": {"__type": "Ref", 
                    "ownership": {"__type": "Borrow"},
                    "location": {"__type": "Yonder"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "StructId", 
                      "name": {"__type": "Name", 
                        "readableName": "Spaceship",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": ["C(\"Spaceship\")"]}}},
                  "structKnownLive": false,
                  "memberIndex": 0,
                  "targetOwnership": {"__type": "Share"},
                  "targetPermission": {"__type": "Readonly"},
                  "expectedMemberType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "expectedResultType": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "memberName": {"__type": "Name", 
                    "readableName": "a",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["C(\"Spaceship\")", "CodeVarName(\"a\")"]}},
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"spaceshipGetA\",[],[R(&,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                          "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false},
                "knownLive": false,
                "optName": {"__type": "Some", 
                  "value": {"__type": "Name", 
                    "readableName": "blockResult0",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": [
                      "F(\"spaceshipGetA\",[],[R(&,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                      "TemplarBlockResultVarName"]}}},
              {"__type": "Discard", 
                "sourceExpr": {"__type": "Unstackify", 
                  "local": {"__type": "Local", 
                    "id": {"__type": "VariableId", 
                      "number": 1,
                      "height": 1,
                      "optName": {"__type": "Some", 
                        "value": {"__type": "Name", 
                          "readableName": "s",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": [
                            "F(\"spaceshipGetA\",[],[R(&,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                            "CodeVarName(\"s\")"]}}},
                    "variability": {"__type": "Final"},
                    "type": {"__type": "Ref", 
                      "ownership": {"__type": "Borrow"},
                      "location": {"__type": "Yonder"},
                      "permission": {"__type": "Readonly"},
                      "kind": {"__type": "StructId", 
                        "name": {"__type": "Name", 
                          "readableName": "Spaceship",
                          "id": 0,
                          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                          "parts": ["C(\"Spaceship\")"]}}},
                    "keepAlive": false}},
                "sourceResultType": {"__type": "Ref", 
                  "ownership": {"__type": "Borrow"},
                  "location": {"__type": "Yonder"},
                  "permission": {"__type": "Readonly"},
                  "kind": {"__type": "StructId", 
                    "name": {"__type": "Name", 
                      "readableName": "Spaceship",
                      "id": 0,
                      "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                      "parts": ["C(\"Spaceship\")"]}}}},
              {"__type": "Unstackify", 
                "local": {"__type": "Local", 
                  "id": {"__type": "VariableId", 
                    "number": 2,
                    "height": 2,
                    "optName": {"__type": "Some", 
                      "value": {"__type": "Name", 
                        "readableName": "blockResult0",
                        "id": 0,
                        "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                        "parts": [
                          "F(\"spaceshipGetA\",[],[R(&,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])",
                          "TemplarBlockResultVarName"]}}},
                  "variability": {"__type": "Final"},
                  "type": {"__type": "Ref", 
                    "ownership": {"__type": "Share"},
                    "location": {"__type": "Inline"},
                    "permission": {"__type": "Readonly"},
                    "kind": {"__type": "Int", "bits": 32}},
                  "keepAlive": false}}]},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "Int", "bits": 32}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Never"}}}},
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "sumSpaceshipFields",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": [
            "F(\"sumSpaceshipFields\",[],[R(&,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Borrow"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "Spaceship",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Spaceship\")"]}}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}},
      "block": {"__type": "Return", 
        "sourceExpr": {"__type": "ExternCall", 
          "function": {"__type": "Prototype", 
            "name": {"__type": "Name", 
              "readableName": "sumSpaceshipFields",
              "id": -1,
              "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
              "parts": ["EF(\"sumSpaceshipFields\")"]},
            "params": [
              {"__type": "Ref", 
                "ownership": {"__type": "Borrow"},
                "location": {"__type": "Yonder"},
                "permission": {"__type": "Readonly"},
                "kind": {"__type": "StructId", 
                  "name": {"__type": "Name", 
                    "readableName": "Spaceship",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["C(\"Spaceship\")"]}}}],
            "return": {"__type": "Ref", 
              "ownership": {"__type": "Share"},
              "location": {"__type": "Inline"},
              "permission": {"__type": "Readonly"},
              "kind": {"__type": "Int", "bits": 32}}},
          "argExprs": [
            {"__type": "Argument", 
              "resultType": {"__type": "Ref", 
                "ownership": {"__type": "Borrow"},
                "location": {"__type": "Yonder"},
                "permission": {"__type": "Readonly"},
                "kind": {"__type": "StructId", 
                  "name": {"__type": "Name", 
                    "readableName": "Spaceship",
                    "id": 0,
                    "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                    "parts": ["C(\"Spaceship\")"]}}},
              "argumentIndex": 0}],
          "argTypes": [
            {"__type": "Ref", 
              "ownership": {"__type": "Borrow"},
              "location": {"__type": "Yonder"},
              "permission": {"__type": "Readonly"},
              "kind": {"__type": "StructId", 
                "name": {"__type": "Name", 
                  "readableName": "Spaceship",
                  "id": 0,
                  "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                  "parts": ["C(\"Spaceship\")"]}}}]},
        "sourceType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}}}],
  "staticSizedArrays": [],
  "runtimeSizedArrays": [],
  "emptyTupleStructKind": {"__type": "StructId", 
    "name": {"__type": "Name", 
      "readableName": "Tup0",
      "id": 0,
      "packageCoordinate": {"__type": "PackageCoordinate", "project": "", "packageSteps": []},
      "parts": ["Tup"]}},
  "immDestructorsByKind": [],
  "exportNameToFunction": [
    {"__type": "Entry", 
      "exportName": "spaceshipGetA",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "spaceshipGetA",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": [
            "F(\"spaceshipGetA\",[],[R(&,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Borrow"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "Spaceship",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Spaceship\")"]}}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}}},
    {"__type": "Entry", 
      "exportName": "spaceshipGetB",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "spaceshipGetB",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": [
            "F(\"spaceshipGetB\",[],[R(&,>,#,SId(Name(\"Spaceship\",0,PackageCoordinate(\"vtest\"),[\"C(\\\"Spaceship\\\")\"])))])"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Borrow"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "Spaceship",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Spaceship\")"]}}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}}},
    {"__type": "Entry", 
      "exportName": "main",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "main",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["F(\"main\")"]},
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}}}],
  "exportNameToKind": [
    {"__type": "Entry", 
      "exportName": "Spaceship",
      "kind": {"__type": "StructId", 
        "name": {"__type": "Name", 
          "readableName": "Spaceship",
          "id": 0,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["C(\"Spaceship\")"]}}}],
  "externNameToFunction": [
    {"__type": "Entry", 
      "externName": "sumSpaceshipFields",
      "prototype": {"__type": "Prototype", 
        "name": {"__type": "Name", 
          "readableName": "sumSpaceshipFields",
          "id": -1,
          "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
          "parts": ["EF(\"sumSpaceshipFields\")"]},
        "params": [
          {"__type": "Ref", 
            "ownership": {"__type": "Borrow"},
            "location": {"__type": "Yonder"},
            "permission": {"__type": "Readonly"},
            "kind": {"__type": "StructId", 
              "name": {"__type": "Name", 
                "readableName": "Spaceship",
                "id": 0,
                "packageCoordinate": {"__type": "PackageCoordinate", "project": "vtest", "packageSteps": []},
                "parts": ["C(\"Spaceship\")"]}}}],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "kind": {"__type": "Int", "bits": 32}}}}],
  "externNameToKind": []}