{"__type": "File", 
  "topLevelThings": [
    {"__type": "Interface", 
      "range": {"__type": "Range", "begin": 1, "end": 23},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 11, "end": 19}, "name": "MyOption"},
      "attributes": [],
      "mutability": {"__type": "Mutable"},
      "maybeIdentifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": []},
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 25, "end": 58},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 32, "end": 38}, "name": "MySome"},
      "attributes": [],
      "mutability": {"__type": "Mutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", 
        "range": {"__type": "Range", "begin": 39, "end": 58},
        "members": [
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 43, "end": 56},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 43, "end": 48}, "name": "value"},
            "variability": {"__type": "Final"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 49, "end": 55}, "name": "MyList"}}}]}},
    {"__type": "Impl", 
      "range": {"__type": "Range", "begin": 59, "end": 84},
      "identifyingRunes": {"__type": "None"},
      "rules": {"__type": "None"},
      "struct": {"__type": "NameOrRuneT", 
        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 77, "end": 83}, "name": "MySome"}},
      "interface": {"__type": "NameOrRuneT", 
        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 64, "end": 72}, "name": "MyOption"}}},
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 86, "end": 103},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 93, "end": 99}, "name": "MyNone"},
      "attributes": [],
      "mutability": {"__type": "Mutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", "range": {"__type": "Range", "begin": 100, "end": 103}, "members": []}},
    {"__type": "Impl", 
      "range": {"__type": "Range", "begin": 104, "end": 129},
      "identifyingRunes": {"__type": "None"},
      "rules": {"__type": "None"},
      "struct": {"__type": "NameOrRuneT", 
        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 122, "end": 128}, "name": "MyNone"}},
      "interface": {"__type": "NameOrRuneT", 
        "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 109, "end": 117}, "name": "MyOption"}}},
    {"__type": "Struct", 
      "range": {"__type": "Range", "begin": 132, "end": 179},
      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 139, "end": 145}, "name": "MyList"},
      "attributes": [],
      "mutability": {"__type": "Mutable"},
      "identifyingRunes": {"__type": "None"},
      "templateRules": {"__type": "None"},
      "members": {"__type": "StructMembers", 
        "range": {"__type": "Range", "begin": 146, "end": 179},
        "members": [
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 150, "end": 160},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 150, "end": 155}, "name": "value"},
            "variability": {"__type": "Final"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 156, "end": 159}, "name": "int"}}},
          {"__type": "StructMember", 
            "range": {"__type": "Range", "begin": 163, "end": 177},
            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 163, "end": 167}, "name": "next"},
            "variability": {"__type": "Final"},
            "type": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 168, "end": 176}, "name": "MyOption"}}}]}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 181, "end": 239},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 181, "end": 206},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 184, "end": 187}, "name": "sum"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 187, "end": 201},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 188, "end": 200},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 188, "end": 192},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 188, "end": 192}, "name": "list"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 193, "end": 200},
                    "ownership": {"__type": "Constraint"},
                    "permission": {"__type": "Readonly"},
                    "inner": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 194, "end": 200}, "name": "MyList"}}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 202, "end": 206},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 202, "end": 205}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 206, "end": 239},
          "elements": [
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 210, "end": 237},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 221, "end": 221},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 221, "end": 222}, "name": "+"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [
                {"__type": "Dot", 
                  "range": {"__type": "Range", "begin": 210, "end": 220},
                  "left": {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 210, "end": 214}, "name": "list"},
                    "templateArgs": {"__type": "None"}},
                  "operatorRange": {"__type": "Range", "begin": 214, "end": 215},
                  "isMapAccess": false,
                  "member": {"__type": "Name", "range": {"__type": "Range", "begin": 215, "end": 220}, "name": "value"}},
                {"__type": "FunctionCall", 
                  "range": {"__type": "Range", "begin": 223, "end": 237},
                  "inline": {"__type": "None"},
                  "operatorRange": {"__type": "Range", "begin": 226, "end": 226},
                  "isMapCall": false,
                  "callableExpr": {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 223, "end": 226}, "name": "sum"},
                    "templateArgs": {"__type": "None"}},
                  "argExprs": [
                    {"__type": "Dot", 
                      "range": {"__type": "Range", "begin": 227, "end": 236},
                      "left": {"__type": "Lookup", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 227, "end": 231}, "name": "list"},
                        "templateArgs": {"__type": "None"}},
                      "operatorRange": {"__type": "Range", "begin": 231, "end": 232},
                      "isMapAccess": false,
                      "member": {"__type": "Name", "range": {"__type": "Range", "begin": 232, "end": 236}, "name": "next"}}],
                  "callableTargetOwnership": {"__type": "LendConstraint", 
                    "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 241, "end": 284},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 241, "end": 283},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 244, "end": 247}, "name": "sum"}},
        "attributes": [{"__type": "AbstractAttribute", "range": {"__type": "Range", "begin": 275, "end": 283}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 247, "end": 270},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 248, "end": 269},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 256, "end": 259},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 256, "end": 259}, "name": "opt"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 260, "end": 269},
                    "ownership": {"__type": "Constraint"},
                    "permission": {"__type": "Readonly"},
                    "inner": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 261, "end": 269}, "name": "MyOption"}}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", "value": {"__type": "Abstract"}}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 271, "end": 275},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 271, "end": 274}, "name": "int"}}}}},
      "body": {"__type": "None"}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 285, "end": 328},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 285, "end": 323},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 288, "end": 291}, "name": "sum"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 291, "end": 318},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 292, "end": 317},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 292, "end": 295},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 292, "end": 295}, "name": "opt"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 296, "end": 303},
                    "ownership": {"__type": "Constraint"},
                    "permission": {"__type": "Readonly"},
                    "inner": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 297, "end": 303}, "name": "MyNone"}}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", 
                  "value": {"__type": "Override", 
                    "range": {"__type": "Range", "begin": 292, "end": 317},
                    "type": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 309, "end": 317}, "name": "MyOption"}}}}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 319, "end": 323},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 319, "end": 322}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 323, "end": 328},
          "elements": [
            {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 325, "end": 326}, "value": "0", "bits": 32}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 329, "end": 388},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 329, "end": 367},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 332, "end": 335}, "name": "sum"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 335, "end": 362},
            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 336, "end": 361},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 336, "end": 339},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 336, "end": 339}, "name": "opt"}}}},
                "templex": {"__type": "Some", 
                  "value": {"__type": "InterpretedT", 
                    "range": {"__type": "Range", "begin": 340, "end": 347},
                    "ownership": {"__type": "Constraint"},
                    "permission": {"__type": "Readonly"},
                    "inner": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 341, "end": 347}, "name": "MySome"}}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "Some", 
                  "value": {"__type": "Override", 
                    "range": {"__type": "Range", "begin": 336, "end": 361},
                    "type": {"__type": "NameOrRuneT", 
                      "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 353, "end": 361}, "name": "MyOption"}}}}}]}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 363, "end": 367},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 363, "end": 366}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 367, "end": 388},
          "elements": [
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 372, "end": 386},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 375, "end": 375},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 372, "end": 375}, "name": "sum"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [
                {"__type": "Dot", 
                  "range": {"__type": "Range", "begin": 376, "end": 385},
                  "left": {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 376, "end": 379}, "name": "opt"},
                    "templateArgs": {"__type": "None"}},
                  "operatorRange": {"__type": "Range", "begin": 379, "end": 380},
                  "isMapAccess": false,
                  "member": {"__type": "Name", "range": {"__type": "Range", "begin": 380, "end": 385}, "name": "value"}}],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}}},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 391, "end": 501},
      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 391, "end": 412},
        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 394, "end": 398}, "name": "main"}},
        "attributes": [{"__type": "ExportAttribute", "range": {"__type": "Range", "begin": 405, "end": 411}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 398, "end": 400}, "patterns": []}},
        "ret": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 401, "end": 405},
          "inferRet": {"__type": "None"},
          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 401, "end": 404}, "name": "int"}}}}},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 412, "end": 501},
          "elements": [
            {"__type": "Let", 
              "range": {"__type": "Range", "begin": 416, "end": 482},
              "templateRules": {"__type": "None"},
              "pattern": {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 416, "end": 420},
                "preBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "Capture", 
                    "range": {"__type": "Range", "begin": 416, "end": 420},
                    "captureName": {"__type": "LocalName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 416, "end": 420}, "name": "list"}}}},
                "templex": {"__type": "None"},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}},
              "source": {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 423, "end": 482},
                "inline": {"__type": "None"},
                "operatorRange": {"__type": "Range", "begin": 429, "end": 429},
                "isMapCall": false,
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 423, "end": 429}, "name": "MyList"},
                  "templateArgs": {"__type": "None"}},
                "argExprs": [
                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 430, "end": 431}, "value": "7", "bits": 32},
                  {"__type": "FunctionCall", 
                    "range": {"__type": "Range", "begin": 433, "end": 481},
                    "inline": {"__type": "None"},
                    "operatorRange": {"__type": "Range", "begin": 439, "end": 439},
                    "isMapCall": false,
                    "callableExpr": {"__type": "Lookup", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 433, "end": 439}, "name": "MySome"},
                      "templateArgs": {"__type": "None"}},
                    "argExprs": [
                      {"__type": "FunctionCall", 
                        "range": {"__type": "Range", "begin": 440, "end": 480},
                        "inline": {"__type": "None"},
                        "operatorRange": {"__type": "Range", "begin": 446, "end": 446},
                        "isMapCall": false,
                        "callableExpr": {"__type": "Lookup", 
                          "name": {"__type": "Name", "range": {"__type": "Range", "begin": 440, "end": 446}, "name": "MyList"},
                          "templateArgs": {"__type": "None"}},
                        "argExprs": [
                          {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 447, "end": 449}, "value": "17", "bits": 32},
                          {"__type": "FunctionCall", 
                            "range": {"__type": "Range", "begin": 451, "end": 479},
                            "inline": {"__type": "None"},
                            "operatorRange": {"__type": "Range", "begin": 457, "end": 457},
                            "isMapCall": false,
                            "callableExpr": {"__type": "Lookup", 
                              "name": {"__type": "Name", "range": {"__type": "Range", "begin": 451, "end": 457}, "name": "MySome"},
                              "templateArgs": {"__type": "None"}},
                            "argExprs": [
                              {"__type": "FunctionCall", 
                                "range": {"__type": "Range", "begin": 458, "end": 478},
                                "inline": {"__type": "None"},
                                "operatorRange": {"__type": "Range", "begin": 464, "end": 464},
                                "isMapCall": false,
                                "callableExpr": {"__type": "Lookup", 
                                  "name": {"__type": "Name", "range": {"__type": "Range", "begin": 458, "end": 464}, "name": "MyList"},
                                  "templateArgs": {"__type": "None"}},
                                "argExprs": [
                                  {"__type": "ConstantInt", "range": {"__type": "Range", "begin": 465, "end": 467}, "value": "18", "bits": 32},
                                  {"__type": "FunctionCall", 
                                    "range": {"__type": "Range", "begin": 469, "end": 477},
                                    "inline": {"__type": "None"},
                                    "operatorRange": {"__type": "Range", "begin": 475, "end": 475},
                                    "isMapCall": false,
                                    "callableExpr": {"__type": "Lookup", 
                                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 469, "end": 475}, "name": "MyNone"},
                                      "templateArgs": {"__type": "None"}},
                                    "argExprs": [],
                                    "callableTargetOwnership": {"__type": "LendConstraint", 
                                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
                                "callableTargetOwnership": {"__type": "LendConstraint", 
                                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
                            "callableTargetOwnership": {"__type": "LendConstraint", 
                              "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
                        "callableTargetOwnership": {"__type": "LendConstraint", 
                          "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
                    "callableTargetOwnership": {"__type": "LendConstraint", 
                      "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
                "callableTargetOwnership": {"__type": "LendConstraint", 
                  "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}},
            {"__type": "FunctionCall", 
              "range": {"__type": "Range", "begin": 488, "end": 498},
              "inline": {"__type": "None"},
              "operatorRange": {"__type": "Range", "begin": 491, "end": 491},
              "isMapCall": false,
              "callableExpr": {"__type": "Lookup", 
                "name": {"__type": "Name", "range": {"__type": "Range", "begin": 488, "end": 491}, "name": "sum"},
                "templateArgs": {"__type": "None"}},
              "argExprs": [
                {"__type": "Lend", 
                  "range": {"__type": "Range", "begin": 492, "end": 497},
                  "inner": {"__type": "Lookup", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 493, "end": 497}, "name": "list"},
                    "templateArgs": {"__type": "None"}},
                  "targetOwnership": {"__type": "LendConstraint", "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}],
              "callableTargetOwnership": {"__type": "LendConstraint", 
                "permission": {"__type": "Some", "value": {"__type": "Readonly"}}}}]}}}]}